<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImageChooserWidget</class>
 <widget class="QWidget" name="ImageChooserWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>142</width>
    <height>130</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="Practice::ImageWidget" name="imageWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="KUrlRequester" name="imageUrlRequester"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
  <customwidget>
   <class>Practice::ImageWidget</class>
   <extends>QWidget</extends>
   <header>practice/imagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
