<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableEditor</class>
 <widget class="QWidget" name="TableEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Search:</string>
       </property>
       <property name="buddy">
        <cstring>m_searchLine</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="m_searchLine">
       <property name="toolTip">
        <string>Filter vocabulary</string>
       </property>
       <property name="clickMessage">
        <string>Enter search terms here</string>
       </property>
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Editor::VocabularyView" name="m_vocabularyView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>Editor::VocabularyView</class>
   <extends>QTableView</extends>
   <header>vocabulary/vocabularyview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
