Vocabulary Trainer V5.0
LEX|Deutsch|Englisch| 259 260 1 1 1 0 0 268 0 1 1 1 1 145 6 23 1999 255 1 1 653 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 13 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 1 1 0 0 |
-11 700
System
Energie- und Automatisierungstechnik. V. Manuela Lutz. Danke.
1 1 der die das|he she it|
1 1 eine einer eines einen einem|has have had is be|
1 1 er sie es|his him her its|
1 1 wir ihr euch|in to into on at too|
1 1 in an auf bei|the a an|
1 1 zu um zur zum|out by with of off|
1 1 ist sind seid|something someone some|
1 1 dies dieser dieses|under below|
1 1 ||
1 1 ||
der die das ein eine einer eines einen einem|the a an|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
Sachgebiete|
|
|
|
|
|
|
|
|
32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 
1 0 255 255 255 255 255 255 0 0 1 Abbildung||||mapping||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abblendkappe||||anti-dazzle device||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abdeckblech||||cover sheet||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abfallstoffe|products|||waste||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abfalltechnik||||waste engineering||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abfangblech||||locating plate||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abfrageprotokoll||||inquiry log||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgabeleistung||||power output||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgang||||outgoing circuit||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgangsbaugruppe||||outgoing unit||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgas||||exhaust gas||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgasdruck||||exhaust gas pressure||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgasemission||||exhaust gas emission||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgasgegendruck||||exhaust gas back pressure||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgaskatalysator||||exhaust gas catalytic converter||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgaskomponenten||||exhaust gas components||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgasmeßgerät||||exhaust gas measuring equipment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgasrückführung||||exhaust gas recycling||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abgedeckter Druckknopf||||covered pushbutton||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abgedichtete Kunststoffleuchte||||sealed plastic luminaire||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abgehende Leitung||||outgoing feeder||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abgeschirmte Drucktaste||||shrouded pushbutton||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abgesichert||||fused||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abgetastet||||sampled||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abgeteilt||||segregated||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abgleich||||adjustment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abisolieren||||to strip||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abklemmen||||disconnect||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Ablauf||||sequence||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Ablaufplan||||flow diagram||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Ableiter||||surge arrester||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Ableitung||||terminal lead||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Ablenkung||||deflection||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abluft||||exhaust air||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abschaltautomatic bei Spannungsabfall||||automatic loss-of-voltage tripping equipment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abschirmung||||screening||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Absolutwert||||absolute value||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abstand||||distance||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abstraktionsebene||||level of abstraction||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abteilung||||department||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abwasseraufbereitung||||effluent treatment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abwasserbehandlung||||waste water treatment||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abwassertechnik||||sewage technology||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Abweichung||||deviation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 abzählbar||||countable||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Achse||||axis||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 adaptiver||||adaptive||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Aggregate||||aggregates||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Aktoren|Aktuatoren|||actuators||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Akustik||||acoustics||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Alterungsbeständig||||durability||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Altlasten||||polluted areas||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Analogeingabe||||analog input||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Arbeitswissenschaften||||ergonomics||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Aufbau- und Verbindungstechnik||||packaging of integrated circuits||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Aufbereitung||||preparation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Auflösung||||resolution||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Aufspannplatte||||mounting plate||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Auftragsabwicklung||||order transaction||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Auftragsbearbeitung||||order processing||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Ausführung||||conducting||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Beleuchtungstechnik||||illumination engineering||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Bildcodierung||||image coding||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Bilderkennungssystem||||image recognition system||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Bildkommunikation||||image communication||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Bildmenge||||image set||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Bildschirmanzeige||||screen diplay||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Bildverarbeitung||||image processing||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Borhmaschine||||drilling machine||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0 47 255 255 255 255 255 255 0 0 1 Datenübertragung||||data transmission||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Druckluft||||compressed air||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Druckluftanlage||||compressed-air system||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Drucktaster||||pushbutton||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Einbautechnik|Einbausystem|||packaging system||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Einheit||||unit||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 elektrisch||||electrical||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Elektrizitätszähler||||electricity meter||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 elektromechanische Bauelemente||||electromechanical components||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Elektromotor||||electric motor||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 elektronische Steuerung||||electronic control||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Endschalter||||limit switch||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Fernwirktechnik||||telecontrol||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Freiluftanlage||||outdoor installation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Gebäudeinstallation||||wiring practice||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 gedruckte Schaltung||||printed circuit||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Gleichrichter||||rectifier||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Grenzwert||||limiting value||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Halbleiter||||semiconductor||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Halbleiterbauelement||||semiconductor component||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Hebezeug||||hoisting gear||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Hilfsstromschalter||||control switch||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Innenraumanlage||||indoor installation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Installationskanal||||trunking and duct system||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Installationsmaterial||||wiring accessoires||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Installationstechnik||||electrical installation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Isolation|Isolierung|||insulation||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Klimatechnik||||air conditioning||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Kommutator||||commutator||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Kraftwerk||||power station||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Kupplung||||coupling||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Lager||||bearing||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Leistungselektronik||||power electronic||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Leistungsschalter|Leistungsschutzschalter|||circuit-breaker||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Leittechnik||||control engineering||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Lichttechnik||||lightning engineering||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Linearmotor||||linear motor||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 magnetisch||||magnetic||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Magnetschwebebahn||||magnetic levitation system||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Maschine||||machine||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 mechanisch||||mechanical||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Meßgerät||||measuring instrument||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Näherungsschalter||||proximity switch||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Oszilloskop||||oscilloscope||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Positionsschalter||||position switch||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 programmierbares Meßgerät||||programmable measuring apparatus||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 programmierbares Steuergerät||||programmable controller||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Prozeßleittechnik||||process control technology||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Prüfung||||testing||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Regelung||||automatic control||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Relais||||relay||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 rotierende Maschine||||rotating machine||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Rundsteueranlage||||ripple control system||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Röntgenanalyse||||x-ray analysis||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Rückkopplung||||feedback||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Sammelschiene||||busbar||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Schallmessung||||sound measurement||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Schaltanlage|Schaltgerät|||switchgear||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Schaltschrank||||switchgear||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Schalttafel||||switchboard||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Schieneninstallationsrohr||||buselectric wiring conduit||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Sicherung|Schmelzsicherung|||fuse||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Steckvorrichtung||||plug-and-socket device||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Steuergerät||||controller||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Stromrichter||||static converter||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Supraleiter||||superconductor||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Supraleitung||||superconductivity||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Thyristor||||thyristor||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Vakuumschalter|circuit-breaker|||vacuum swith||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Wasserkraftgenerator||||water-wheel generator||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Wasserkraftwerk||||hydroelectric power station||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Werkzeug||||tool||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Werkzeugmaschine||||machine tool||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 0 255 255 255 255 255 255 0 0 1 Wert||||value||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Wicklung||||winding||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1 47 255 255 255 255 255 255 0 0 1 Zugangskontrollsystem||||access control system||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
