[Desktop Entry]
Name=Parley
Name[gu]=પારેલે
Name[hi]=पारले
Name[ml]=പാര്‍ലി
Name[ne]=पार्ली
Name[sl]=Parely
Name[x-test]=xxParleyxx
Comment=Vocabulary Cards
Comment[ca]=Fitxes de vocabulari
Comment[da]=Ordforrådskort
Comment[de]=Vokabelkarten
Comment[el]=Κάρτες λεξιλογίου
Comment[es]=Tarjetas de vocabulario
Comment[et]=Sõnavara kaardid
Comment[fr]=Cartes de vocabulaire
Comment[ga]=Cártaí Stóir Focal
Comment[gl]=Cartolinas de vocabulario
Comment[gu]=શબ્દયાદી માહિતી
Comment[he]=כרטיסי אוצר מילים
Comment[it]=Carte di vocabolari
Comment[ja]=語彙カード
Comment[km]=កាត​វាក្យស័ព្ទ
Comment[ko]=어휘 카드
Comment[lt]=Žodyno kortelės
Comment[lv]=Vārdnīcas kārtis
Comment[ml]=വാക്പട്ടിക കാര്‍ടുകള്‍
Comment[nb]=Glosekort
Comment[nds]=Vokavel-Koorten
Comment[nl]=Woordenschatkaarten
Comment[nn]=Ordkort
Comment[pl]=Karty do nauki słownictwa
Comment[pt]=Cartões de Vocabulário
Comment[pt_BR]=Cartões de vocabulário
Comment[ru]=Словарные карточки
Comment[sv]=Ordförrådskort
Comment[tr]=Kelime Kartları
Comment[uk]=Словникові картки
Comment[x-test]=xxVocabulary Cardsxx
Comment[zh_CN]=单词卡
Comment[zh_TW]=字彙卡
Icon=parley
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_parley
X-KDE-PluginInfo-Author=Frederik Gladhorn
X-KDE-PluginInfo-Email=frederik.gladhorn@kdemail.net
X-KDE-PluginInfo-Name=plasma_applet_parley
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Education
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
