<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
>]>

<book id="parley" lang="&language;">

<bookinfo>
<title
>Manual de &parley;</title>

<authorgroup>
<author
>&Frederik.Gladhorn; &Frederik.Gladhorn.mail; </author>

<author
><personname
><firstname
>Sabine</firstname
><surname
>Eller</surname
></personname
> <email
>s.eller@voxhumanitatis.org</email
> </author>

<author
><personname
><firstname
>Daniel</firstname
><surname
>Laidig</surname
></personname
> <email
>d.laidig@gmx.de</email
> </author>

<author
><personname
><firstname
>Amarvir</firstname
><surname
>Singh</surname
></personname
> <email
>amarvir.ammu.93@gmail.com</email
> </author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Leticia</firstname
> <surname
>Martín Hernández</surname
> <affiliation
><address
><email
>leticia.martin@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<copyright>
  <year
>2010</year>
  <holder
>&Frederik.Gladhorn;</holder>
</copyright>
<copyright>
  <year
>2010</year>
  <holder
>Sabine Eller</holder>
</copyright>
<copyright>
  <year
>2010</year>
  <holder
>Daniel Laidig</holder>
</copyright>
<copyright>
  <year
>2014</year>
  <holder
>Amarvir Singh</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2021-11-02</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<!-- Abstract about this handbook -->
<abstract>
  <para
>&parley; es un entrenador de vocabulario. Le ayudará a memorizar vocabulario, por ejemplo, si está intentando aprender un idioma extranjero. No obstante, &parley; no se limita únicamente al aprendizaje de idiomas, sino que admite una multitud de temas.</para>
</abstract>

<keywordset>
  <keyword
>KDE</keyword>
  <keyword
>Parley</keyword>
  <keyword
>vocabulario</keyword>
  <keyword
>entrenamiento</keyword>
  <keyword
>aprendizaje</keyword>
</keywordset>
<!-- https://bugs.kde.org/show_bug.cgi?id=281586#c2 adjustable font size for practice window for better reading on highres screens -->
</bookinfo>
<!--userbase <timestamp
>2010-06-25T18:39:29Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Introducción</title>

<para
>&parley; es un entrenador de vocabulario. Le ayudará a memorizar vocabulario, por ejemplo, si está intentando aprender un idioma extranjero. Puede crear sus propias colecciones de vocabulario con las palabras que necesite, o descargarlos de entre la gran variedad de archivos que están alojados en la <ulink url="https://userbase.kde.org/Parley#Vocabulary_Collections"
>Colección de vocabularios</ulink
>. Aquí, puede encontrar colecciones con vocabulario de distintos idiomas, así como archivos con vocabulario sobre anatomía, música, geografía o química o archivos preparatorios para exámenes. </para>

<para
>&parley; es muy flexible y usa un método de aprendizaje basado en <ulink url="https://es.wikipedia.org/wiki/Tarjeta_de_aprendizaje"
>tarjetas de aprendizaje</ulink
>. Realiza automáticamente un seguimiento de su progreso y le permite ordenar su vocabulario como desee y así crear sus propias unidades según sus necesidades. Pero, a diferencia de las tarjetas de aprendizaje reales, con &parley; puede usar diferentes métodos de aprendizaje. </para>

<para
>Las tarjetas de aprendizaje contienen expresiones en el anverso y su traducción en el reverso. Puede comenzar con una pila de tarjetas. Si conoce la traducción de una tarjeta, la podrá colocar en una segunda pila. Si falla, tendrá que mantenerla en la primera pila para volver a intentarlo más adelante. </para>

<para
>El objetivo principal de &parley; no es enseñarle gramática, sin embargo, algunos ejercicios sí que le pueden ayudar con esta materia. </para>

<para
>&parley; se compone de dos grandes partes: <link linkend="practice"
>Práctica de vocabulario</link
> y un <link linkend="vocabulary-editing"
>Editor para colecciones de vocabulario</link
>. </para>

<para
>En este manual, el término <emphasis
>Colección de vocabulario</emphasis
> se refiere a un archivo que contiene <emphasis
>Unidades</emphasis
>. Cada unidad puede ser una unidad o una colección de unidades anidadas hasta cualquier profundidad. De aquí en adelante, en este manual, nos referiremos a unidades en lugar de unidades, ya que también se pueden utilizar para otros fines. </para>

<para
>Se puede acceder tanto al <guilabel
>Editor</guilabel
> como a la <guilabel
>Práctica</guilabel
> desde el <link linkend="practice-overview"
>Resumen de prácticas</link
>. </para>

<para
>La <link linkend="practice"
>Práctica</link
> se compone de tres partes: primero, se accede al <link linkend="practice-overview"
>Resumen de la práctica</link
> donde se elige qué se quiere practicar. Desde aquí, se empieza la <link linkend="practice"
>Práctica</link
> propiamente dicha y cuando se termina, se obtiene un <link linkend="summary-after-practice"
>Resumen</link
>. </para>

<tip
><para
>Al igual que en todas las aplicaciones, pruebe a utilizar el botón derecho del ratón si quiere explorar las características y las funcionalidades de &parley;. Haga clic con el &RMB; para mostrar un «menú de contexto» que contiene lo que se puede hacer teniendo en cuenta su situación actual. Pruébelo con las unidades y con las palabras y descubrirá algunas opciones.</para
></tip>
</chapter>

<chapter id="dashboard"
><title
>Cuadro de mandos</title>

<para
>La primera vez que inicie &parley;, el <guilabel
>Cuadro de mandos</guilabel
> le da la bienvenida. </para>

<para
>Al principio, el <guilabel
>Cuadro de mandos</guilabel
> está vacío. Una vez que haya abierto alguna colección de vocabulario, le mostrará aquellas con las que haya trabajado más recientemente. </para>

<screenshot>
  <screeninfo
>Ventana principal de &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Cuadro de mandos con múltiples colecciones</caption>
  </mediaobject>
</screenshot>

<para
>Una colección de vocabulario es un archivo que contiene palabras y sus traducciones a otros idiomas u otros pares de palabras y frases que quiera memorizar. Las palabras están organizadas en unidades. </para>

<para
>Para <emphasis
>empezar a practicar</emphasis
>, haga clic con el &RMB; en el cuadro <guilabel
>Practicar de todas formas</guilabel
>, en uno de los nombres de la colección de vocabulario de la lista. Se le mostrará el <link linkend="practice-overview"
>resumen de la práctica</link
>. </para>

<para
>Observe que aparece un pequeño icono <inlinemediaobject
><imageobject
><imagedata fileref="icon-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Borrar</guiicon
> en la parte inferior, a la izquierda de los elementos de la colección. Este icono le permite eliminar la colección de la lista. </para>

<para
>Si desea empezar su propia colección de vocabulario, pulse el botón <guibutton
>Crear una nueva colección...</guibutton
>. </para>

<para
>También puede <link linkend="open-an-existing-collection"
>abrir una colección</link
> si ya dispone de ella en su equipo, pero no está en la lista. </para>

<para
>El último botón del <guilabel
>Cuadro de mandos</guilabel
> le permite descargar colecciones de vocabulario realizadas por otros. Cuando haya creado un archivo que quiera compartir con los demás, puede cargarlo fácilmente desde el editor. </para>

<para
>&parley; dispone de varios temas; puede cambiar el estilo gráfico en las preferencias. Para obtener información, consulte <link linkend="configure-parley"
>Configuración de &parley;</link
>. </para>
</chapter>

<chapter id="open-an-existing-collection"
><title
>Abre una colección existente</title>

<para
>Vamos a suponer que su colección ya está en su disco duro. </para>

<para
>Este es el aspecto que tendrá la pantalla la primera vez que inicie &parley;: </para>

<screenshot>
  <screeninfo
>Ventana principal de &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="initial_screen.png" format="PNG"/></imageobject>
    <caption
>Pantalla inicial</caption>
  </mediaobject>
</screenshot>

<para
>Pulse el botón <guibutton
>Abrir una colección existente</guibutton
>. </para>

<para
>En el diálogo de selección de archivo, navegue a la carpeta que contiene el archivo de datos y selecciónelo haciendo clic sobre él. Dependiendo de su sistema, el archivo se abrirá inmediatamente, o bien tendrá que pulsar el botón <guibutton
>Abrir</guibutton
>. </para>

<screenshot>
  <screeninfo
>Diálogo de selección de archivos</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="file_select_dialog.png" format="PNG"/></imageobject>
    <caption
>Diálogo de selección de archivos</caption>
  </mediaobject>
</screenshot>

<para
>Ahora, el archivo está cargado y se puede mover por la pantalla de <guilabel
>Resumen de la práctica</guilabel
>: consulte la siguiente sección para obtener más información. </para>
</chapter>

<chapter id="vocabulary-practice"
><title
>Práctica vocabulario</title>

<para
>Para empezar la práctica, seleccione un documento tras iniciar &parley;. Si ya tiene uno abierto en el editor, pulse el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar la práctica...</guiicon
> que hay en la barra de herramientas. </para>

<sect1 id="practice-overview"
><title
>Resumen de prácticas</title>

<para
>Antes de que empiece la práctica propiamente dicha, siempre aparece la pantalla de <guilabel
>Resumen de la práctica</guilabel
>. Hay tres áreas que le permiten elegir lo que quiere practicar: </para>

<itemizedlist>
  <listitem
><para
>Selección de idiomas</para
></listitem>
  <listitem
><para
>Selección del modo de práctica</para
></listitem>
  <listitem
><para
>Selección de las unidades. Aquí también se muestra su progreso actual</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_practice.png" format="PNG"/></imageobject>
    <caption
>Configuración de la práctica</caption>
  </mediaobject>
</screenshot>

<para
>A la izquierda, puede seleccionar la combinación de idiomas que va a practicar. Si selecciona, por ejemplo, de inglés a francés, se le mostrarán palabras en inglés y &parley; le pedirá que introduzca sus equivalencias en francés. </para>

<para
>Debajo de la selección del idioma, escoja el <guilabel
>Modo de práctica</guilabel
>, que determina cómo se le preguntará durante la práctica. </para>

<para
>El desplegable <guilabel
>Dirección de la práctica</guilabel
> se puede usar para seleccionar la consulta que se mostrará durante la práctica. Las opciones posibles son la frase conocida (<guimenuitem
>Conocida a aprendiendo</guimenuitem
>), la frase que se está aprendiendo (<guimenuitem
>Aprendiendo a conocida</guimenuitem
>), o la mezcla de frases (<guimenuitem
>Direcciones mezcladas</guimenuitem
>). </para>

<para
>En la amplia zona de la derecha, verá las unidades de la colección de vocabulario. Puede seleccionar qué unidades quiere practicar mediante la casilla de verificación que hay junto al nombre de la unidad. El número de palabras que contiene cada unidad se muestra junto al nombre. A la derecha del nombre, verá su progreso actual para la unidad. </para>

<para
>El progreso de cada unidad se muestra mediante el porcentaje completado de la unidad y las barras de progreso en varios colores. El porcentaje se calcula teniendo en cuenta el número de palabras que hay en la unidad y los niveles de confianza para cada palabra. Las barras de progreso indican el número de palabras de cada nivel de confianza, de forma que un color más oscuro indica un mayor nivel de confianza. También se puede ver una leyenda en la parte superior de las selecciones de la unidad, en la cabecera. Los colores de esta leyenda se corresponden con los colores de las barras de progreso, desde las palabras completamente aprendidas hasta las palabras que aún no se han practicado. </para>
</sect1>

<sect1 id="advanced-practice-configuration"
><title
>Configuración de la práctica</title>

<para
>El diálogo <guilabel
>Configurar la práctica</guilabel
> le permite especificar preferencias más avanzadas que afectarán a la práctica. </para>

<para
>En la pantalla <link linkend="practice-overview"
>Resumen de la práctica</link
> puede lanzar el diálogo <guilabel
>Configurar la práctica</guilabel
> con el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-setup.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="advanced-practice-configuration"
><guiicon
>Configurar práctica...</guiicon
></link
> que hay en la barra de herramientas. </para>

<sect2 id="general-practice-settings"
><title
>Preferencias generales de la práctica</title>

<para
>Puede encontrar varias opciones de configuración generales para las prácticas en la página <guilabel
>General</guilabel
>. </para>

<screenshot>
  <screeninfo
>Diálogo de configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_general.png" format="PNG"/></imageobject>
    <caption
>Página de preferencias generales</caption>
  </mediaobject>
</screenshot>

<para
>Las opciones más importantes son las siguientes: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>Ignorar tildes</guilabel
>: con esta opción, aunque introduzca una palabra con <guilabel
> e</guilabel
> en lugar de <guilabel
>é</guilabel
>, se contará como correcta.</para
></listitem>

  <listitem
><para
><guilabel
>Ignorar capitalización</guilabel
>: esta opción permite ignorar la capitalización de las palabras que introduzca.</para
></listitem>

  <listitem
><para
>La sección <guilabel
>Imágenes y sonido</guilabel
>: si activa las imágenes, se mostrarán durante la práctica, si están disponibles. Lo mismo se aplica a los sonidos.</para
></listitem>

  <listitem
><para
><guilabel
>Permitir imágenes en lugar de palabras</guilabel
>: si activa esta opción, se podrá utilizar una imagen como pregunta durante el entrenamiento, siempre y cuando, no se haya asignado una traducción para el idioma destino de dicha palabra.</para
></listitem>
</itemizedlist>
<!--FIXME Enable Hints Sessions Synonyms-->
</sect2>

<sect2 id="blocking"
><title
>Bloqueo de consultas</title>

<para
>Si piensa practicar su vocabulario de forma habitual, debería asegurarse de que está activada la característica de <emphasis
>Bloqueo</emphasis
>. Vaya a la página de <guilabel
>Bloqueo</guilabel
> y marque la casilla que dice <guilabel
>Bloqueo</guilabel
>. Ahora, puede incluso configurar el intervalo en el que se repetirán las palabras que ha respondido correctamente. </para>

<para
><emphasis
>Bloqueo</emphasis
> significa que las palabras no se volverán a preguntar durante un cierto periodo de tiempo después de la última práctica. Este periodo de tiempo depende de lo bien que conozca la palabra, de forma que las palabras que aún no conozca se le preguntarán de manera más frecuente. </para>

<screenshot>
  <screeninfo
>Diálogo de configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_blocking.png" format="PNG"/></imageobject>
    <caption
>Página de preferencias de bloqueo</caption>
  </mediaobject>
</screenshot>
<!--FIXME Expiring-->
</sect2>

<sect2 id="thresholds"
><title
>Umbrales</title>

<para
>Los umbrales son otra forma de limitar lo que quiere practicar. </para>

<screenshot>
  <screeninfo
>Diálogo de configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_thresholds.png" format="PNG"/></imageobject>
    <caption
>Página de preferencias de umbrales</caption>
  </mediaobject>
</screenshot>

<para
>Puede decidir practicar solo las palabras que conoce mejor o peor que un cierto nivel de confianza. O puede seleccionar solo las palabras que ha practicado un cierto número de veces. </para>
</sect2>

<sect2 id="specific-practice-settings"
><title
>Preferencias específicas de la práctica</title>

<para
>En la página de preferencias <guilabel
>Específicas</guilabel
>, se pueden cambiar las opciones de configuración para la práctica mediante varias opciones. </para>

<screenshot>
  <screeninfo
>Diálogo de configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_specific.png" format="PNG"/></imageobject>
    <caption
>Página de preferencias específicas</caption>
  </mediaobject>
</screenshot>

<para
>Aquí, puede seleccionar si las opciones deberán ser del mismo tipo, así como el número de opciones. </para>
</sect2>
</sect1>

<sect1 id="practice"
><title
>Práctica</title>
<sect2 id="flash-cards"
><title
>Tarjetas de aprendizaje</title>

<para
>Después de activar las <guilabel
>Tarjetas de aprendizaje</guilabel
> en la sección <guilabel
>Modo de prácticas</guilabel
> y tras pulsar el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar la práctica...</guiicon
> que hay en la barra de herramientas, se muestra la siguiente pantalla. El modo de entrenamiento <guilabel
>Tarjetas de aprendizaje</guilabel
> funciona como si estuviera usando tarjetas de aprendizaje «reales». Debe adivinar el resultado y, si necesita un poco de ayuda, pude pulsar el botón <guibutton
>Pista</guibutton
>, que empezará a mostrarle una letra del resultado cada vez. </para>

<para
>También puede saltarse una palabra hasta más tarde. Tras pulsar el botón <guilabel
>Responder más tarde</guilabel
>, la palabra volverá a aparecerá más tarde. </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_grey.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra</caption>
  </mediaobject>
</screenshot>

<para
>Al pulsar el botón <guibutton
>Continuar</guibutton
> se muestra la solución. En esta fase tendrá que indicar si sabía la respuesta. </para>

<para
>Si no la sabía, pulse el botón <guibutton
>No la sabía</guibutton
>. Si recordaba la respuesta, pulse el botón <guibutton
>La sabía</guibutton
>. </para>

<para
>Esto le llevará a la siguiente pregunta. </para>

<para
>En la parte inferior izquierda de la pantalla, hay siete casillas que indican lo bien que conoce el vocabulario. Esas siete casillas corresponden a los niveles de bloqueo definidos en la página <link linkend="blocking"
><guilabel
>Bloqueo</guilabel
></link
> del diálogo <guilabel
>Configurar la práctica</guilabel
>. </para>

<tip
><para
>En lugar de pulsar el botón <guibutton
>Continuar</guibutton
>, también puede usar la tecla &Space;.</para
></tip>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_flash_solution.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - confirmación</caption>
  </mediaobject>
</screenshot>

<para
>Puede detener la práctica en cualquier momento pulsando el botón <guibutton
>Detener la práctica</guibutton
>. </para>
</sect2>

<sect2 id="mixed-letters"
><title
>Letras mezcladas</title>

<para
>Letras mezcladas en un método de práctica que le proporciona una ayuda inmediata; todas las letras que forman la solución se muestran mezcladas: </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_hint.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - letras mezcladas</caption>
  </mediaobject>
</screenshot>

<para
>Si necesita algo de ayuda, pulse el botón <guibutton
>Pista</guibutton
>, que le mostrará cada vez una letra de la solución. Por supuesto, también puede optar por <guibutton
>Responder más tarde</guibutton
> pulsando el correspondiente botón. </para>

<para
>Para dar la respuesta, escriba en el campo vacío que está bajo las letras mezcladas y pulse la tecla &Enter; o el botón <guibutton
>Continuar</guibutton
>. </para>

<para
>Si su respuesta fue correcta, &parley; se lo indicará y podrá pulsar &Enter; otra vez o pulsar el botón <guibutton
>Continuar</guibutton
> para avanzar hasta la siguiente pregunta. </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_right.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - letras mezcladas correctamente</caption>
  </mediaobject>
</screenshot>

<para
>Si introduce una respuesta incorrecta, se le pedirá que lo <emphasis
>intente de nuevo</emphasis
>: </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_wrong.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - respuesta incorrecta, vuelva a probar</caption>
  </mediaobject>
</screenshot>

<para
>Si no sabe la respuesta, pulse el botón <guibutton
>Continuar</guibutton
> por segunda vez para que se muestre la solución. Avance con <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_solution.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - respuesta incorrecta, mostrar la respuesta correcta</caption>
  </mediaobject>
</screenshot>

<para
>Puede cambiar la manera en la que se cuenta su respuesta. Consulte el <link linkend="practice-overview"
>Resumen de la práctica</link
>. </para>
</sect2>

<sect2 id="multiple-choice"
><title
>Varias opciones</title>
<sect3 id="automatic-selection-of-the-possible-answers"
><title
>Selección automática de posibles respuestas</title>

<para
>En el modo <guilabel
>Varias opciones</guilabel
>, se le muestran varias posibles respuestas, de las cuales, solo una es correcta. Si pulsa el botón <guibutton
>Pista </guibutton
>, &parley; excluye una de las respuestas incorrectas, de manera que sus opciones se van reduciendo cada vez que pulse <guibutton
>Pista</guibutton
>. La respuesta se revela cuando solo queda una opción y la pregunta se cuenta como incorrecta. Por supuesto, también puede escoger el botón <guibutton
>responder más tarde</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - modo de varias opciones</caption>
  </mediaobject>
</screenshot>

<para
>Una vez que pulse la opción que considere correcta o escriba el número que hay junto a la opción, &parley; le muestra la pantalla que aparece a continuación si la respuesta fue correcta. Siga adelante con la siguiente pregunta pulsando el botón <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice-right.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - modo de varias opciones, respuesta correcta</caption>
  </mediaobject>
</screenshot>

<para
>Si, por el contrario, su respuesta fue incorrecta, se le mostrará la respuesta correcta en verde y la incorrecta en rojo. También aquí, puede seguir adelante pulsando el botón <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de práctica con tarjetas de aprendizaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice-wrong.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - modo de varias opciones, respuesta incorrecta</caption>
  </mediaobject>
</screenshot>

<para
>Puede cambiar la manera en la que se cuenta su respuesta. Consulte el <link linkend="practice-overview"
>Resumen de la práctica</link
>. </para>

<para
>Si desea detener la práctica, pulse el botón <guibutton
>Detener la práctica</guibutton
>. </para>
</sect3>

<sect3 id="with-yes-no-answers"
><title
>Con respuestas sí/no</title>

<para
>Normalmente, en el modo de varias opciones, &parley; propone automáticamente una respuesta correcta y varias incorrectas. Sin embargo, para algunos ejercicios tendrá respuestas predefinidas como sí/no o algo similar. Para estos casos, tendrá que configurar la práctica seleccionando el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-setup.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="advanced-practice-configuration"
><guiicon
>Configurar práctica...</guiicon
></link
> en la barra de herramientas. </para>

<para
>Seleccione la página <guilabel
>Específica</guilabel
> y verá algo muy similar a la siguiente captura de pantalla: </para>

<screenshot>
  <screeninfo
>Diálogo de configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_specific.png" format="PNG"/></imageobject>
    <caption
>Página específica</caption>
  </mediaobject>
</screenshot>

<para
>Si solo tiene <emphasis
>dos opciones</emphasis
> como <emphasis
>sí/no</emphasis
> en la sección <guilabel
>Varias opciones</guilabel
> defina el <guilabel
>Número de opciones</guilabel
> a <parameter
>2</parameter
>. </para>
</sect3>
</sect2>

<sect2 id="written"
><title
>Escrito</title>

<para
>Cuando selecciona la opción <guilabel
>Escrito</guilabel
> para realizar la práctica, se espera que escriba la solución. Puede usar el botón <guibutton
>Pista</guibutton
>, que empezará a darle la solución letra a letra. Por supuesto, también puede <guibutton
>Responder más tarde</guibutton
> pulsando ese botón. </para>

<screenshot>
  <screeninfo
>Modo de práctica escrita</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - modo de práctica escrita</caption>
  </mediaobject>
</screenshot>

<para
>Una vez que ha introducido la solución, pulse el botón <guibutton
>Continuar</guibutton
> y &parley; le indicará si su respuesta fue correcta. Siga adelante volviendo a pulsar el botón <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de práctica escrita</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written_right.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - modo de práctica escrita, respuesta correcta</caption>
  </mediaobject>
</screenshot>

<para
>Si su respuesta es incorrecta, puede intentarlo de nuevo varias veces. Si no lo intenta de nuevo y pulsa el botón <guibutton
>Continuar</guibutton
>, aparecerá la solución. </para>

<screenshot>
  <screeninfo
>Modo de práctica escrita</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written_wrong.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - modo de práctica escrita, respuesta incorrecta</caption>
  </mediaobject>
</screenshot>

<para
>Siga practicando pulsando <guibutton
>Continuar</guibutton
> o deje de hacerlo pulsando el botón <guibutton
>Detener la práctica</guibutton
>. </para>

<para
>Puede cambiar la manera en la que se cuenta su respuesta. Consulte el <link linkend="practice-overview"
>Resumen de la práctica</link
>. </para>
</sect2>

<sect2 id="reset-practice-to-initial-state"
><title
>Reiniciar la práctica al estado inicial</title>

<para
>Puede reiniciar las puntuaciones de todas sus prácticas (eliminar los niveles de confianza) a su valor inicial. Puede reiniciar sus niveles de confianza en las unidades individuales con el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Resumen de la práctica</guiicon
> de la barra de herramientas y pulsando con el &RMB; en la unidad para reiniciar y eligiendo <guimenuitem
>Eliminar niveles de confianza de esta unidad</guimenuitem
>, o escogiendo <guimenuitem
>Eliminar niveles de confianza de esta unidad y de todas las subunidades</guimenuitem
>. </para>
</sect2>
</sect1>

<sect1 id="summary-after-practice"
><title
>Resumen después de la práctica</title>

<para
>El resumen aparece cuando termina una unidad de aprendizaje. En la barra grande de la parte superior se indica lo bien que lo ha hecho. </para>

<para
>A continuación, se muestra una tabla con todas las palabras que ha practicado, junto con los errores que ha cometido. </para>

<para
>Las palabras con mayor número de errores están en la parte superior, de manera que pueda identificar con facilidad lo que aún no domina. </para>

<para
>Pulse el icono <inlinemediaobject
><imageobject
><imagedata fileref="document-export.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Exportar resultado...</guiicon
> de la barra de herramientas o use la opción del menú <menuchoice
><guimenu
>Práctica</guimenu
> <guimenuitem
>Exportar resultado...</guimenuitem
></menuchoice
> para exportar el resultado de la práctica como &HTML; o como archivo de texto de OpenDocument (<literal role="extension"
>.odt</literal
>). </para>

<screenshot>
  <screeninfo
>Resumen después de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_summary.png" format="PNG"/></imageobject>
    <caption
>Resumen después de la práctica</caption>
  </mediaobject>
</screenshot>
</sect1>

<!--FIXME Example Sentences practice missing -->
<sect1 id="grammar-practice-modes"
><title
>Modos de práctica de gramática</title>

<para
>Con &parley;, también puede aprender estructuras gramaticales concretas, tales como el género de los sustantivos, las formas comparativas de los adjetivos y la conjugación de los verbos. Vamos a ver varios ejemplos. </para>

<sect2 id="articles-and-gender-of-nouns"
><title
>Artículos y género de los sustantivos</title>

<para
>Tras activar el modo de práctica <guilabel
>Género de los sustantivos</guilabel
>, pulse el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar la práctica...</guiicon
> que hay en la barra de herramientas. </para>

<para
>En el caso que se muestra a continuación, utilizamos el alemán como el idioma que se quiere aprender, así que hay tres géneros para elegir: masculino, femenino y neutro. Al pulsar <guibutton
>Pista</guibutton
>, se excluye una de las respuestas incorrectas. Por supuesto, puede <guibutton
>Responder más tarde</guibutton
> pulsando ese botón. </para>

<para
>Para ver los artículos en lugar de los términos gramaticales de género,deberá introducir los artículos del idioma en el Editor. Además, tenga en cuenta que esto solo funciona si el género de las palabras se pueden configurar de manera adecuada. Consulte <link linkend="word-types"
>Categorías gramaticales</link
> para obtener más información sobre cómo asignar la categoría gramatical al género adecuado. </para>

<screenshot>
  <screeninfo
>Modos de práctica de género de los sustantivos</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - Modo de práctica de género de los sustantivos</caption>
  </mediaobject>
</screenshot>

<para
>Cuando su respuesta es correcta, se muestra lo siguiente y sigue adelante con la práctica pulsando el botón <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modos de práctica de género de los sustantivos</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender_right.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - género de los nombres, respuesta correcta</caption>
  </mediaobject>
</screenshot>

<para
>Cuando su respuesta es incorrecta, se muestra lo siguiente y sigue adelante con la práctica pulsando el botón <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modos de práctica de género de los sustantivos</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender_wrong.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - género de los nombres, respuesta incorrecta</caption>
  </mediaobject>
</screenshot>

<para
>Puede detener la práctica en cualquier momento pulsando el botón <guibutton
>Detener la práctica</guibutton
>. </para>
</sect2>

<sect2 id="comparison-forms-of-adjectives-and-adverbs"
><title
>Formas comparativas de los adjetivos y de los adverbios</title>

<para
>En la sección <guilabel
>Modo de prácticas</guilabel
>, seleccione <guilabel
>Formas comparativas</guilabel
> y luego pulse el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar la práctica...</guiicon
> que hay en la barra de herramientas. </para>

<para
>Esto solo funciona cuando se han introducido las formas flexivas de la palabra en la colección de vocabulario. Consulte <link linkend="entering-comparison-forms"
>Introducción de formas comparativas</link
>. </para>

<screenshot>
  <screeninfo
>Configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison.png" format="PNG"/></imageobject>
    <caption
>Modo de práctica de formas comparativas</caption>
  </mediaobject>
</screenshot>

<para
>Para este ejercicio, es necesario que introduzca las formas comparativas del término mostrado, en este caso, la traducción de la palabra inglesa <emphasis
>old</emphasis
> al alemán. El idioma alemán tiene tres formas: <emphasis
>absoluta, comparativa</emphasis
> y <emphasis
>superlativa</emphasis
>. Para seguir con el ejercicio, pulse el botón <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de práctica de formas comparativas</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_right.png" format="PNG"/></imageobject>
    <caption
>Nueva palabra - comparación correcta</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="conjugations"
><title
>Conjugaciones</title>

<para
>Para practicar las conjugaciones, elija el modo <guilabel
>Conjugaciones</guilabel
> y los tiempos que quiera practicar. </para>

<para
>Para que funcione este modo de práctica, se deberán introducir las formas flexivas en el documento. Consulte <link linkend="entering-inflection-forms"
>Introducción de formas flexivas</link
>. </para>

<screenshot>
  <screeninfo
>Configuración de la práctica</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Configure_practice_conjugation.png" format="PNG"/></imageobject>
    <caption
>Modo de práctica de conjugaciones</caption>
  </mediaobject>
</screenshot>

<para
>A continuación, pulse el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar la práctica...</guiicon
> que hay en la barra de herramientas. Se le pide que introduzca las formas de conjugación correctas según el tiempo que se muestra. Para avanzar, pulse el botón <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de práctica de conjugaciones</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_practice_conjugation.png" format="PNG"/></imageobject>
    <caption
>Práctica de conjugación</caption>
  </mediaobject>
</screenshot>
</sect2>
</sect1>
</chapter>

<chapter id="vocabulary-editing"
><title
>Edición de vocabulario</title>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="edit_main.png" format="PNG"/></imageobject>
    <caption
>Edición de las prácticas</caption>
  </mediaobject>
</screenshot>

<sect1 id="setup"
><title
>Configuración</title>

<para
>Antes de que empiece a utilizar la colección de vocabulario o a crear la suya propia, resulta útil entender los diferentes elementos de &parley; y configurarlos de manera adecuada. Las siguientes secciones le guiarán paso a paso a través de este proceso. Hay varias secciones en &parley; en las que se pueden definir las preferencias. </para>

<itemizedlist>
  <listitem
><para
><menuchoice
><guimenu
>Archivo</guimenu
><guimenuitem
>Propiedades...</guimenuitem
></menuchoice
>. Aquí se encuentran las <guilabel
>Preferencias del documento generales</guilabel
>, que se refiere a cierta información sobre su colección de vocabulario y sobre usted.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Idiomas...</guimenuitem
></menuchoice
>. Abre el diálogo <guilabel
>Editar idiomas</guilabel
>, donde podrá encontrar las preferencias sobre el idioma que está usando.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Práctica</guimenu
><guimenuitem
>Configurar práctica...</guimenuitem
></menuchoice
> Aquí hay preferencias sobre cómo practicar el vocabulario. Dependiendo de lo que quiera hacer durante una sesión de aprendizaje en particular, puede cambiarlas sobre la marcha.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Preferencias</guimenu
><guimenuitem
>Configurar &parley;...</guimenuitem
></menuchoice
> Para más preferencias generales y de visualización.</para
></listitem>
</itemizedlist>

<sect2 id="about-the-collection"
><title
>Sobre la colección</title>

<para
>Si piensa compartir su colección con otras personas, es importante que introduzca ciertos metadatos como el título y su información de contacto. Use la opción del menú <menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Propiedades...</guimenuitem
></menuchoice
> para editar los datos. </para>

<screenshot>
  <screeninfo
>Propiedades del diálogo <quote
>filename.kvtml</quote
></screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="document_properties.png" format="PNG"/></imageobject>
    <caption
>Edición de las propiedades</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="vocabulary-columns"
><title
>Columnas de vocabulario</title>

<para
>Dependiendo de sobre qué van a tratar sus sesiones de aprendizaje, puede resultar oportuno disponer de más columnas de vocabulario en la sección de edición. Para elegir dichas columnas, seleccione la opción <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Columnas del vocabulario...</guimenuitem
></menuchoice
> del menú. Aquí puede determinar si se muestran las columnas de <emphasis
>Pronunciación, Categoría gramatical, Sinónimos, Antónimos, Ejemplo, Comentario</emphasis
> o <emphasis
>Paráfrasis</emphasis
>. </para>

<screenshot>
  <screeninfo
>Diálogo de columnas de vocabulario</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="vocabulary_columns.png" format="PNG"/></imageobject>
    <caption
>Configuración de las columnas</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="languages-and-grammar"
><title
>Idiomas y gramática</title>

<para
>Configure varios datos sobre la gramática para que &parley; pueda ayudarle. Use la opción del menú <menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Idiomas...</guimenuitem
></menuchoice
> para acceder a la gramática. </para>

<para
>Los artículos en inglés son solamente <guilabel
>the</guilabel
>, que es el artículo definido, y <guilabel
>a</guilabel
> que es el artículo indefinido. La mayoría de los demás idiomas tienen más artículos que se pueden introducir en la pestaña de <guilabel
>Artículos</guilabel
>. </para>

<para
>Para las conjugaciones, se deberán introducir los pronombres personales. La mayoría de los idiomas no tienen conjugaciones diferentes para el/ella/ello; en ese caso, <emphasis
>no</emphasis
> debe marcar la casilla <guilabel
> El masculino y el femenino tienen diferentes conjugaciones</guilabel
>. Solo tiene que introducir los pronombres para las tres formas. </para>

<table>
  <title
>Pronombres personales en inglés</title>
  <tgroup cols="3">
  <tbody>
  <row>
    <entry
></entry>
    <entry
>Singular</entry>
    <entry
>Plural</entry>
  </row>
  <row>
    <entry
>Primera persona</entry>
    <entry
>yo</entry>
    <entry
>nosotros</entry>
  </row>
  <row>
    <entry
>Segunda persona</entry>
    <entry
>tú</entry>
    <entry
>tú</entry>
  </row>
  <row>
    <entry
>Tercera persona</entry>
    <entry
>el/ella/ello</entry>
    <entry
>ellos</entry>
    </row>
  </tbody>
  </tgroup>
</table>

<para
>La pestaña <guilabel
>Tiempos verbales</guilabel
>: dependiendo del idioma, puede introducir los tiempos verbales que luego quiera aprender a conjugar. Por ejemplo, presente, pasado, futuro, etc. </para>

<para
>Por cierto, al pulsar el botón <guibutton
>Añadir idioma</guibutton
> puede añadir otro idioma a su colección. </para>

<sect3 id="lets-have-a-closer-look-at-spanish"
><title
>Vamos a ver el español más detenidamente</title>

<para
>En la pestaña <guilabel
>General</guilabel
> están las preferencias básicas del idioma como las siguientes: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>Idioma:</guilabel
> español</para
></listitem>
  <listitem
><para
><guilabel
>Nombre:</guilabel
> español</para
></listitem>
  <listitem
><para
><guilabel
>Disposición del teclado:</guilabel
> us (para inglés)</para
></listitem>
</itemizedlist>

<para
>Puede dejar la <guilabel
>Disposición del teclado</guilabel
> vacía si no está seguro de cuál está utilizando. &parley; tomará la disposición estándar de su equipo. </para>

<screenshot>
  <screeninfo
>Diálogo de edición del idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_general.png" format="PNG"/></imageobject>
    <caption
>Edición de un idioma</caption>
  </mediaobject>
</screenshot>

<para
>Vamos a ver la pestaña de <guilabel
>Artículos</guilabel
>: en español, solo hay sustantivos masculinos y femeninos, por tanto, el campo <guilabel
>Neutro</guilabel
> queda vacío. </para>

<screenshot>
  <screeninfo
>Diálogo de edición del idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_articles.png" format="PNG"/></imageobject>
    <caption
>Pestaña de artículos</caption>
  </mediaobject>
</screenshot>

<para
>La pestaña de <guilabel
>Pronombres personales</guilabel
> españoles tiene varias formas para la tercera persona del singular y la primera, segunda y tercera del plural. Para mantener la coherencia, las posibilidades se deben introducir con una <guilabel
>/</guilabel
> entre ambas formas. </para>

<screenshot>
  <screeninfo
>Diálogo de edición del idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_personal_pronouns.png" format="PNG"/></imageobject>
    <caption
>Pestaña de pronombres personales</caption>
  </mediaobject>
</screenshot>

<para
>En la pestaña <guilabel
>Tiempos</guilabel
> encontrará los diferentes tiempos que están disponibles para una forma verbal. Puede añadir más tiempos a los existentes pulsando los botones <guibutton
>Nuevo...</guibutton
>, <guibutton
>Modificar...</guibutton
> o, en caso de que no existan, borrarlos con <guibutton
>Borrar</guibutton
> después de haberlos seleccionado. </para>

<screenshot>
  <screeninfo
>Diálogo de edición del idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_tenses.png" format="PNG"/></imageobject>
    <caption
>Pestaña de tiempos verbales</caption>
  </mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>

<sect1 id="units"
><title
>Unidades</title>

<para
>A la derecha, tiene una lista de unidades. Si empezó una nueva colección, la lista debería estar vacía, excepto por la unidad que se haya creado de manera predeterminada para usted. </para>

<para
>Si no puede ver la lista de unidades, es posible que tenga que activarla marcando la casilla <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Unidades</guimenuitem
></menuchoice
>. </para>

<para
>Las casillas de verificación situadas junto al nombre de la unidad muestran qué unidades están incluidas actualmente en su práctica. La cifra que hay al lado es el número de palabras de la unidad. </para>

<sect2 id="new-unit"
><title
>Nueva unidad</title>

<para
>Seleccione a qué pertenece la unidad (por ejemplo, la colección <guilabel
>Mis lecciones de español</guilabel
>). </para>

<para
>Puede seleccionar el elemento <guilabel
>Nueva unidad</guilabel
> de cualquiera de las siguientes formas: </para>

<itemizedlist>
  <listitem
><para
>Icono de la &GUI;: seleccione el icono <guiicon
>Nueva unidad</guiicon
> de la barra de herramientas.</para
></listitem>

  <listitem
><para
>Opción del menú: seleccione <menuchoice
><guimenu
>Unidad</guimenu
> <guimenuitem
>Nueva unidad</guimenuitem
></menuchoice
>.</para
></listitem>

  <listitem
><para
>Menú de contexto: use el &RMB; sobre la colección y seleccione la opción <guimenuitem
>Nueva unidad</guimenuitem
>.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="new_lesson2.png" format="PNG"/></imageobject>
    <caption
>Colección: Mis lecciones de español</caption>
  </mediaobject>
</screenshot>

<!-- Without gui icon in the toolbar: New Unit -->
<para
>Asegúrese de seleccionar el punto correcto en la estructura de árbol de las unidades antes de seleccionar el icono <guiicon
>Nueva unidad</guiicon
> en la barra de herramientas. En nuestro caso, como queremos añadir una <emphasis
>Subunidad</emphasis
> de la <guilabel
>Colección: Mis unidades de español</guilabel
>, es exactamente esa la que hay que seleccionar antes de seguir adelante con <guiicon
>Nueva unidad </guiicon
>. </para>
</sect2>

<sect2 id="moving-renaming-and-deleting-units"
><title
>Mover y borrar unidades y cambiarles el nombre</title>

<para
>Para cambiar el nombre de una unidad, haga doble clic sobre ella o pulse con el &RMB; sobre la unidad y elija <guimenuitem
>Cambiar el nombre de la unidad </guimenuitem
>. También puede borrarla de este modo (pero entonces perdería su contenido). </para>

<para
>Si no le gusta la disposición de las unidades, puede moverlas con el ratón. Puede arrastrarla sobre otra unidad y de esta forma, se convertirá en una subunidad de esta. </para>
</sect2>

<sect2 id="splitting-a-unit"
><title
>Dividir una unidad</title>

<para
>Si sus unidades se hacen demasiado grandes, puede dividirlas en unidades más pequeñas para hacer el aprendizaje más sencillo. Probablemente, veinte palabras para una unidad es un buen tamaño. Pulse con el &RMB; sobre una unidad o use la opción del menú <menuchoice
><guimenu
>Unidad</guimenu
> <guimenuitem
>Dividir unidad en unidades más pequeñas</guimenuitem
></menuchoice
> para dividirla en subunidades. Puede escoger si las palabras se dividen al azar entre las nuevas unidades antes de asignarlas o dividirlas por orden. </para>
</sect2>

<sect2 id="what-is-shown-in-the-table"
><title
>Lo que se muestra en la tabla</title>

<para
>&parley; siempre muestra las palabras de la unidad que haya seleccionado actualmente. Puede activar la opción de ver también las palabras de las subunidades contenidas en dicha unidad. Use la opción <menuchoice
><guimenu
>Unidad</guimenu
> <guimenuitem
>Mostrar entradas de las subunidades</guimenuitem
></menuchoice
> para activarla. De esta forma, puede examinar todas las palabras seleccionando la unidad del documento en la parte superior. </para>
</sect2>
</sect1>

<sect1 id="word-types"
><title
>Categorías gramaticales</title>

<para
>&parley; le permite asociar categorías gramaticales a las palabras. Las categorías gramaticales son, por ejemplo: sustantivos, verbos, adjetivos y adverbios. </para>

<para
>Para trabajar con tipos de palabras, active la herramienta de tipos de palabras marcando la casilla: <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Tipos de palabras</guimenuitem
></menuchoice
>. </para>

<para
>Puede clasificar las categorías gramaticales de igual modo que las unidades. </para>

<para
>Si quiere ver todas las palabras de una cierta categoría, por ejemplo, todos los sustantivos, seleccione la categoría sustantivo y solo verá sustantivos en la tabla. </para>

<para
>La manera más sencilla de determinar una categoría gramatical es arrastrar y soltar una palabra en el tipo oportuno. Esto se puede hacer incluso con varias palabras al mismo tiempo. </para>

<!-- empty sect2
<sect2 id="words-or-sentences"
><title
>Words or Sentences</title>
</sect2
-->
<sect2 id="adding-new-vocabulary"
><title
>Añadir nuevo vocabulario</title>

<para
>Use el icono <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Añadir nueva entrada</guiicon
> de la barra de herramientas para añadir nuevas palabras. Puede empezar a escribir la palabra en el primer idioma de inmediato. Después de introducir la primera palabra, pulse la tecla &Tab; para ir al siguiente idioma. </para>
</sect2>

<sect2 id="editing-words"
><title
>Editar palabras</title>

<para
>Si quiere remplazar una palabra, selecciónela y empiece a teclear. Si lo que quiere es cambiar la palabra, haga doble clic en la entrada y podrá cambiar los contenidos de la celda sin perder la palabra antigua. </para>

<para
>Pulse la tecla &Tab; para ir a la siguiente palabra mientras permanece en modo de edición. Con la tecla &Enter;, se abandona este modo. Puede usar las teclas de las flechas para desplazarse. </para>
</sect2>
</sect1>

<sect1 id="synonyms"
><title
>Sinónimos</title>

<para
>Los sinónimos son difíciles de configurar y no siempre funcionan bien. De todas formas, así es como se configuran: </para>

<itemizedlist>
  <listitem
><para
>Para ver la herramienta de sinónimos, marque la casilla <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Sinónimos</guimenuitem
></menuchoice
>.</para
></listitem>

  <listitem
><para
>Primero, seleccione la primera palabra (A) a la que quiera añadir un sinónimo y después, haga clic en la segunda palabra (B).</para
></listitem>

  <listitem
><para
>El botón de la herramienta de sinónimos cambia su texto a <guibutton
>A y B son sinónimos</guibutton
>.</para
></listitem>
</itemizedlist>

<para
>Ahora, las palabras se mostrarán conectadas en la herramienta de sinónimos y se podrán reconocer como sinónimos en la práctica. </para>
</sect1>

<sect1 id="adding-images"
><title
>Añadir imágenes</title>

<para
>En primer lugar, muestre la herramienta de imagen seleccionando la casilla <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Imagen</guimenuitem
></menuchoice
>. Esto mostrará la sección <guilabel
>Imagen</guilabel
> a la derecha de la pantalla de &parley;. </para>

<para
>Para añadir una imagen a una palabra, asegúrese de que la palabra está resaltada. En la sección <guilabel
>Imagen</guilabel
> de la parte derecha, pulse el icono de la <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Carpeta</guiicon
> y elija la imagen que quiere asociar. Al seleccionar una imagen para un par de traducciones, las esquinas inferiores derechas de los recuadros de ambas palabras se marcan con una bandera azul. Si le gusta así, haga lo mismo con la otra palabra de la pareja. Al situar el puntero del ratón sobre esta bandera, se muestra el nombre y la ruta del archivo de la imagen. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="adding-images.png" format="PNG"/></imageobject>
    <caption
>Añadir una imagen</caption>
  </mediaobject>
</screenshot>

<!-- <para
>The needed images can be obtained from Google search using &parley; inbuilt scripts.
</para>

<para
>To obtain the image highlight a word in the list then choose the <menuchoice
><guimenu
>Scripts</guimenu
> <guimenuitem
>Fetch Image</guimenuitem
></menuchoice
> menu item.
</para>

<screenshot>
  <screeninfo
>Obtaining images from the Internet</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_006b.png" format="PNG"/></imageobject>
    <caption
>Obtaining images from the Internet</caption>
  </mediaobject>
</screenshot>

<para
>Choose the right image using <guibutton
>Next</guibutton
> and <guibutton
>Previous</guibutton
> buttons. You can correct the search criteria for the images using the corresponding text box.
</para>

<para
>If you prefer only free images check the corresponding check box.
</para>

<para
>When the selection is finished just press on the <guibutton
>OK</guibutton
> button and the image will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para>

<warning
><para
>Due to the current script limitations the image files cannot be saved in the paths with Unicode symbols in the names of folders and files.
</para
></warning
> -->
</sect1>

<sect1 id="adding-sound"
><title
>Añadir sonido</title>

<para
>Primero muestre la herramienta de sonido seleccionando la casilla <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Sonido</guimenuitem
></menuchoice
>. Esto mostrará la sección <guilabel
>Sonido</guilabel
> a la derecha de la ventana de &parley;. </para>

<para
>Para añadir un sonido a una palabra, asegúrese de que la palabra está resaltada. En la sección de <guilabel
>Sonido</guilabel
> de la parte derecha, pulse el icono de la <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Carpeta</guiicon
>  y elija el sonido que quiere asociar. Al seleccionar un archivo de sonido para una palabra, la esquinas superior derecha de los recuadros de dicha palabra se marcan con una bandera roja. Si le gusta así, haga lo mismo con la otra palabra de la pareja. Al situar el puntero del ratón sobre dicha bandera, se muestra el nombre y la ruta del archivo del sonido. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="adding-sound.png" format="PNG"/></imageobject>
    <caption
>Añadir un sonido</caption>
  </mediaobject>
</screenshot>

<!-- Not found!
<para
>The needed sound files can be obtained from Wiktionary using &parley; inbuilt scripts.
</para>

<para
>To obtain the sound file highlight a word in the list then choose <menuchoice
><guimenu
>Scripts</guimenu
> <guimenuitem
>Fetch Sound</guimenuitem
></menuchoice
> from the &parley; menu.
</para>

<para
>The sound file will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para
> -->
</sect1>

<sect1 id="entering-comparison-forms"
><title
>Introducción de las formas comparativas</title>

<para
>Para introducir las formas comparativas, asegúrese de que está activada la herramienta de formas comparativas. Se abre mediante la casilla <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Formas comparativas</guimenuitem
></menuchoice
>. </para>

<para
>Primero, seleccione una palabra que sea un adjetivo o un adverbio. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_form.png" format="PNG"/></imageobject>
    <caption
>Herramienta de formas comparativas</caption>
  </mediaobject>
</screenshot>

<para
>Pulse el botón <guibutton
>Adjetivo</guibutton
> o <guibutton
>Adverbio</guibutton
> en la herramienta de formas comparativas. </para>
<!--
<screenshot>
  <screeninfo
></screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_edit_comparison_form_2.png" format="PNG"/></imageobject>
    <caption
></caption>
  </mediaobject>
</screenshot>
-->
<para
>Introducción de las formas comparativas. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_form_edit.png" format="PNG"/></imageobject>
    <caption
>Edición de las formas comparativas</caption>
  </mediaobject>
</screenshot>

<para
>Ahora, puede seleccionar el modo <link linkend="comparison-forms-of-adjectives-and-adverbs"
>Práctica de formas comparativas</link
>. </para>
</sect1>

<sect1 id="entering-inflection-forms"
><title
>Introducción de formas flexivas</title>

<para
>Para introducir formas flexivas, asegúrese de que la herramienta de formas flexivas esté activada. Puede abrirla con la opción <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Flexión (verbos, adjetivos, nombres)</guimenuitem
></menuchoice
>. </para>

<para
>Primero, seleccione una palabra que sea un verbo. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="conjugation.png" format="PNG"/></imageobject>
    <caption
>Edición de las formas flexivas</caption>
  </mediaobject>
</screenshot>

<para
>Pulse el botón <guibutton
>Verbo</guibutton
> en la herramienta de formas flexivas. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="conjugation_edit.png" format="PNG"/></imageobject>
    <caption
>Edición de las formas flexivas</caption>
  </mediaobject>
</screenshot>

<para
>Después de seleccionar el tiempo correcto en la lista desplegable <guilabel
>Tiempo:</guilabel
>, introduzca las formas de conjugación. </para>

<para
>Los tiempos se pueden configurar para cada idioma: <link linkend="languages-and-grammar"
>Idiomas y gramática</link
>. </para>

<para
>Ahora, puede utilizar el modo <link linkend="conjugations"
>Práctica de conjugaciones</link
>. </para>

<para
>Utilice el botón <guibutton
>Sustantivo</guibutton
> o <guibutton
>Adjetivo</guibutton
> para añadir formas declinadas a su vocabulario. </para>
</sect1>

<sect1 id="creating-new-files"
><title
>Creación de nuevos archivos</title>

<para
>En esta sección, describiremos cómo crear nuevos archivos y no solo para la parte habitual de aprendizaje de vocabulario, sino también para ejercicios de gramática, matemáticas, etc. </para>

<sect2 id="new-collection--vocabulary-english-german"
><title
>Nueva colección: vocabulario inglés-alemán</title>

<para
>En esta sección, describiremos cómo puede crear un archivo de aprendizaje de vocabulario que incluya imágenes y sonido. En una segunda fase, también añadiremos adjetivos y verbos. Este es un ejemplo muy completo y por tanto, bastante largo. En realidad, no necesitará todos los puntos para su proyecto. </para>

<para
>Como queremos añadir archivos de sonido e imágenes, debemos asegurarnos de que estarán en una carpeta que por comodidad vamos a llamar <emphasis
>eng-deu</emphasis
>. El archivo de datos que vamos a crear con &parley; se guardará en la misma carpeta. Esto resultará muy útil cuando decida compartir su trabajo con otros. </para>

<para
>Así que, esto es lo que tenemos en relación a los archivos de sonido e imágenes: </para>

<screenshot>
  <screeninfo
>Carpeta de datos en &dolphin;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Folder_with_sound_and_pictures.png" format="PNG"/></imageobject>
    <caption
>Carpeta de datos en &dolphin;</caption>
  </mediaobject>
</screenshot>

<para
>Vamos a empezar desde el <guilabel
>Cuadro de mando</guilabel
> que es la que se muestra cuando se inicia &parley;: </para>

<screenshot>
  <screeninfo
>Ventana principal de &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Cuadro de mandos con múltiples colecciones</caption>
  </mediaobject>
</screenshot>

<para
>Pulse el botón<guibutton
>Crear una nueva colección...</guibutton
> </para>

<para
>Aparece la sección de <guilabel
>Propiedades generales del documento</guilabel
>, la cual se rellena como sigue (solo hay que adaptar los datos dependiendo del tema sobre el que trate su archivo): </para>

<screenshot>
  <screeninfo
>Diálogo de propiedades de...</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="general_document_properties.png" format="PNG"/></imageobject>
    <caption
>Diálogo de propiedades de...</caption>
  </mediaobject>
</screenshot>

<para
>A continuación, pulse el botón <guibutton
>Aceptar</guibutton
>. La siguiente pantalla le pide que configure los detalles del idioma. Aquí no queremos cambiar nada y, por lo tanto, pulsamos <guibutton
>Aceptar</guibutton
>. </para>

<para
>Como primer paso, vamos a crear la parte de vocabulario. Pensaremos en añadir archivos de sonido e imágenes en una segunda fase. Este es el aspecto de una unidad: </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="new_empty_collection.png" format="PNG"/></imageobject>
    <caption
>Una nueva colección vacía</caption>
  </mediaobject>
</screenshot>

<para
>Antes de seguir haciendo cosas, vamos a guardar el archivo en la carpeta con las imágenes y los archivos de sonido. Use la opción del menú <menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Guardar</guimenuitem
></menuchoice
> y seleccione la carpeta navegando hasta ella. En este ejemplo, llamaremos al archivo <guilabel
>Entrenador eng-deu</guilabel
>. Tras introducir el nombre, pulse el botón <guibutton
>Guardar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Diálogo de guardar vocabulario como</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="save_new_collection.png" format="PNG"/></imageobject>
    <caption
>Guardar una nueva colección</caption>
  </mediaobject>
</screenshot>

<para
>Si comprueba ahora la carpeta en la que están los archivos de sonido y las imágenes, también encontrará el archivo <filename
>Entrenador eng-deu.kvtml</filename
>. </para>

<para
>Vamos a ver con más detalle las palabras que queremos añadir: <emphasis
> apple, bird, cat, cherry, cow, orange, pear, snake, strawberry</emphasis
>. Tenemos animales y fruta, por tanto, decidimos crear dos unidades que se llaman: <guilabel
>Animals</guilabel
> y <guilabel
>Fruits</guilabel
>. </para>

<para
>Ahora, cambiamos el nombre de la <guilabel
>Lección 1</guilabel
> a <guilabel
>Animales</guilabel
> y después añadimos una unidad llamada <guilabel
>Frutas</guilabel
>. Haga clic con el &RMB; en la <guilabel
>Lección 1</guilabel
> y seleccione <guimenuitem
>Cambiar nombre de la unidad</guimenuitem
> de entre las opciones que se muestran. Ahora, la <guilabel
>Lección 1</guilabel
> está resaltada y solo tiene que sobrescribirla tecleando <guilabel
>Animales</guilabel
>. Cuando termine, pulse la tecla &Enter;. A continuación, haga clic con el &RMB; en <guilabel
>Colección: entrenador de vocabulario E...</guilabel
>, que es la raíz del árbol de unidades, y seleccione <guimenuitem
>Nueva unidad</guimenuitem
> de las opciones que se muestran. En el nuevo campo, escriba <guilabel
>Frutas</guilabel
> y pulse la tecla &Enter; otra vez. </para>

<para
>Primero, vamos a introducir los animales. Haga clic en la unidad <guilabel
>Animales</guilabel
> y obtendrá una tabla vacía que puede rellenar. Haga clic con el &RMB; en el primer campo e introduzca los términos origen. A continuación, introduzca los términos destino en la segunda columna. Una vez que haya introducido los cuatro nombres de animales y su traducción al alemán, la pantalla tiene este aspecto: </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_004.png" format="PNG"/></imageobject>
    <caption
>Edición del entrenador de vocabulario inglés-alemán</caption>
  </mediaobject>
</screenshot>

<para
>En nuestro caso, solo queremos cuatro entradas en la unidad de animales. Hay muchas líneas vacías que se deberían borrar. Para hacer esto, haga clic en el primer campo vacío y mantenga pulsada la tecla &Shift; a la vez que hace clic en el último campo vacío. Todas las líneas que se van a borrar aparecerán resaltadas. Entonces, presione la tecla &Del;. </para>

<para
>Vamos a añadir la terminología de fruta. Solo tiene que hacer clic en la unidad llamada <guilabel
>Fruits</guilabel
>. Esta segunda unidad está completamente vacía. Como tenemos cinco términos de frutas, tenemos que añadir cinco líneas. Por tanto, pulse la tecla &Ins; cinco veces y después, añada su terminología como antes. </para>

<para
>No olvide guardar de vez en cuando... </para>

<para
>Haga clic en la raíz de nuestro árbol de unidades <guilabel
>Colección: Entrenador de vocabulario...</guilabel
> y &parley; nos mostrará todas las entradas que están presentes en las dos unidades: </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_005.png" format="PNG"/></imageobject>
    <caption
>Todas las entradas presentes en las dos unidades</caption>
  </mediaobject>
</screenshot>

<para
>Ha llegado el momento de añadir sonido e imágenes. Primero, hay que activar las vistas <guilabel
>Imagen</guilabel
> y <guilabel
>Sonido</guilabel
>. Seleccione las casillas <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Image</guimenuitem
></menuchoice
> y <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Sonido</guimenuitem
></menuchoice
>. Tras activar estas opciones se mostrarán dos nuevas secciones a modo de pestañas en la parte inferior derecha de la pantalla de edición de &parley;. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_006.png" format="PNG"/></imageobject>
    <caption
>Secciones de sonido e imagen</caption>
  </mediaobject>
</screenshot>

<para
>Seleccione la palabra inglesa <emphasis
>apple</emphasis
> pulsándola. Está resaltada, así que vamos a añadir la imagen. En la sección de imagen de la derecha, pulse el icono de la <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Carpeta</guiicon
> y escoja la imagen que quiere asociar. </para>

<para
>Para añadir la pronunciación a la palabra inglesa «apple», haga lo mismo en la sección Sonido y seleccione el archivo de sonido oportuno. </para>

<para
>Pulse el botón <guibutton
>Reproducir</guibutton
> en la herramienta de sonido para escuchar la pronunciación. </para>

<para
>Entonces, la pantalla tendrá este aspecto: </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_007.png" format="PNG"/></imageobject>
    <caption
>Reproducción del sonido</caption>
  </mediaobject>
</screenshot>

<para
>A continuación, haga clic en la traducción al alemán, <guilabel
>Apfel</guilabel
>. Ahora, el campo queda resaltado para indicar la selección. Notará que la imagen de la manzana también está asociada al término alemán. En la sección del sonido, seleccione la pronunciación, igual que antes. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_008.png" format="PNG"/></imageobject>
    <caption
>Comprobación del enlace de datos</caption>
  </mediaobject>
</screenshot>

<para
>Haga esto mismo para todos los términos. </para>

<para
>Ha llegado el momento de añadir adjetivos y verbos como unidades de nuestro proyecto. Así que, haga como antes con la unidad <emphasis
>Fruits</emphasis
> y cree dos nuevas unidades: <emphasis
>Adjectives</emphasis
> y <emphasis
>Verbs</emphasis
>. Vamos a suponer <emphasis
>big, small, old, young, narrow</emphasis
> en la unidad de adjetivos y <emphasis
>to go, to come, to buy, to drink, to eat</emphasis
> en la unidad de verbos. </para>

<para
>A continuación, se muestra una captura de pantalla con terminología. Ahora, las palabras están mezcladas y estaría muy bien ver cuáles son <emphasis
>sustantivos, adjetivos</emphasis
> o <emphasis
>verbos</emphasis
>. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_009.png" format="PNG"/></imageobject>
    <caption
>Muestra toda la terminología insertada</caption>
  </mediaobject>
</screenshot>

<para
>Como siguiente paso, vamos a mostrar el <guilabel
>Tipo de palabra</guilabel
>. Seleccione la opción <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Columnas de vocabulario</guimenuitem
></menuchoice
>. Activamos el <guilabel
>Tipo de palabra</guilabel
> para <emphasis
>inglés</emphasis
> y <emphasis
>alemán</emphasis
> marcando la casilla situada junto a <guilabel
>Tipo de palabra</guilabel
>. A continuación, pulse el botón <guibutton
>Aceptar</guibutton
> para confirmar los cambios. </para>

<screenshot>
  <screeninfo
>Diálogo de columnas de vocabulario</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_010.png" format="PNG"/></imageobject>
    <caption
>Selección del elemento de tipo de palabra</caption>
  </mediaobject>
</screenshot>

<para
>Pulsando en los campos de la columna, <guilabel
>Categoría gramatical</guilabel
> puede seleccionarla categoría gramatical y para aquellos idiomas en los que existe el género, también puede seleccionar la combinación <emphasis
>Sustantivo/género</emphasis
>. También puede empezar a escribir los primeros caracteres del tipo de una categoría gramatical para seleccionarla. A continuación, la columna <guilabel
>Categoría gramatical</guilabel
> con parte de las selecciones ya realizadas. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_011.png" format="PNG"/></imageobject>
    <caption
>Selección de tipos de palabras</caption>
  </mediaobject>
</screenshot>

<para
>Una vez que hayamos especificado todos las categorías gramaticales, primero consideraremos los <emphasis
>Adjetivos</emphasis
>, añadiéndoles las <guilabel
>Formas comparativas</guilabel
>. Así que, vamos solo a la unidad <emphasis
>Adjetivos</emphasis
>. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_012.png" format="PNG"/></imageobject>
    <caption
>Selección de las formas comparativas</caption>
  </mediaobject>
</screenshot>

<para
>Para mostrar las <guilabel
>Formas comparativas</guilabel
> en la parte derecha de la pantalla, seleccione la casilla <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Formas comparativas</guimenuitem
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_013.png" format="PNG"/></imageobject>
    <caption
>Muestra las formas comparativas</caption>
  </mediaobject>
</screenshot>

<para
>Edite las <guilabel
>Formas comparativas</guilabel
> añadiendo <guilabel
>Comparativo</guilabel
> y <guilabel
>Superlativo</guilabel
> a los adjetivos. Primero, haga clic en el adjetivo para el cual desea añadir las formas comparativas, en nuestro caso, <emphasis
>big</emphasis
>, y añada <emphasis
>bigger</emphasis
> y <emphasis
>biggest</emphasis
>. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_014.png" format="PNG"/></imageobject>
    <caption
>Añadir el comparativo y el superlativo</caption>
  </mediaobject>
</screenshot>

<para
>Finalmente, vamos a considerar  la conjugación de los<guilabel
>verbos</guilabel
>. Seleccione la unidad <guilabel
>Verbos</guilabel
> y a continuación active la sección de conjugación de la parte derecha seleccionando la opción <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Flexión (verbos, adjetivos, nombres)</guimenuitem
></menuchoice
>. Como ejemplo, vamos a editar el presente (<guilabel
>Präsens</guilabel
>) de <emphasis
>gehen</emphasis
>. Seleccione primero <guilabel
>Präsens</guilabel
> en el menú desplegable y después añada las formas verbales. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_015.png" format="PNG"/></imageobject>
    <caption
>Elegir la forma de conjugación del verbo</caption>
  </mediaobject>
</screenshot>

<para
>Hay que hacer esto para todos los verbos y en todos los tiempos posibles. </para>

<para
>Cuando haya terminado, puede empezar a practicar pulsando el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="vocabulary-practice"
><guiicon
>Práctica</guiicon
></link
> de la barra de herramientas. </para>
</sect2>

<sect2 id="new-collection:-single-names-and-collective-names"
><title
>Nueva colección, nombres individuales y nombres colectivos</title>

<para
>Este ejercicio se creó para la clase de tercer curso de un colegio de primaria italiano. Los alumnos tenían que conectar los nombres individuales con los nombres colectivos, tales como <emphasis
>árbol</emphasis
> → <emphasis
>bosque</emphasis
> </para>

<para
>Cuando inicia &parley;, aparece la página de inicio, la cual también muestra un listado de los archivos utilizados previamente (que no puede ver aquí). </para>

<screenshot>
  <screeninfo
>Ventana principal de &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="initial_screen.png" format="PNG"/></imageobject>
    <caption
>Cuadro de mandos</caption>
  </mediaobject>
</screenshot>

<para
>Pulse el botón <guilabel
>Crear una nueva colección...</guilabel
> y se mostrará la siguiente pantalla con los campos vacíos o parcialmente rellenos: </para>

<screenshot>
  <screeninfo
>Diálogo de propiedades de «Sin título»</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names1.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Diálogo de propiedades de «Sin título»</caption>
  </mediaobject>
</screenshot>

<para
>Rellene el título, aquí <guilabel
>nomi singoli e collettivi</guilabel
>, su nombre y dirección de correo electrónico; en el campo <guilabel
>Comentario</guilabel
> puede escribir una descripción más detallada; seleccione una <guilabel
>Categoría</guilabel
> y una <guilabel
>Licencia</guilabel
>. Después llegamos a algo especial: en lugar de indicar el <guilabel
>Primer idioma</guilabel
> y el <guilabel
>Segundo idioma</guilabel
>, como haríamos normalmente, hemos añadido <emphasis
>nome singolo</emphasis
> (nombre individual) y <emphasis
>nome collettivo</emphasis
> (nombre colectivo). Aquí no se necesitan las opciones <guilabel
>Configurar los detalles gramaticales</guilabel
> ni <guilabel
>Descargar gramática</guilabel
>. En la captura de pantalla, aún están activadas (desactívelas haciendo clic en las correspondientes casillas). Cuando haya terminado, pulse el botón <guibutton
>Aceptar</guibutton
>. </para>

<para
>Seleccione la opción del menú <menuchoice
><guimenu
>Ver</guimenu
> <guimenuitem
>Idiomas...</guimenuitem
></menuchoice
> para mostrar la sección <guilabel
>Propiedades para nome singolo</guilabel
>, que es donde verá los cambios necesarios ya realizados: </para>

<screenshot>
  <screeninfo
>Diálogo de edición de idiomas</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names4.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Propiedades para nome singolo</caption>
  </mediaobject>
</screenshot>

<para
>En la parte de la izquierda puede ver a dónde pertenecen los datos que está añadiendo. <emphasis
>nome singolo</emphasis
>. Elija el idioma, aquí <emphasis
>Italiano</emphasis
>, e introduzca <emphasis
>nome singolo</emphasis
> en el siguiente campo editable. A continuación pulse el botón <guibutton
>Aceptar</guibutton
>. </para>

<para
>Ahora se muestra la sección <guilabel
>Propiedades para nome collettivo</guilabel
>: </para>

<screenshot>
  <screeninfo
>Diálogo de edición de idiomas</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names5.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Propiedades para nome collettivo</caption>
  </mediaobject>
</screenshot>

<para
>Como antes, elija <guilabel
>Italiano</guilabel
> como idioma, introduzca <emphasis
>nome collettivo</emphasis
> y pulse el botón <guibutton
>Aceptar</guibutton
>. </para>

<para
>Y ahora puede empezar a editar: </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names7.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Creación de una nueva práctica colectiva</caption>
  </mediaobject>
</screenshot>

<para
>Introduzca el <emphasis
>nome singolo</emphasis
> (nombre individual) en la primera columna y el correspondiente <emphasis
>nome collettivo</emphasis
> (nombre colectivo) en la segunda columna. </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names8.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Añadir una nueva entrada</caption>
  </mediaobject>
</screenshot>

<para
>Si el número de campos disponibles no es suficiente, pulse con el &RMB; en cualquier parte de la sección de edición y seleccione <guimenuitem
>Añadir nueva entrada</guimenuitem
>. No olvide guardar el archivo de vez en cuando. Cuando haya terminado de añadir todas las entradas, querrá comprobar que el modo de Práctica funciona bien. Haga clic en el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Práctica</guiicon
> de la barra de herramientas situada en la parte superior derecha de la sección de edición para mostrar la página con las preferencias de la práctica: </para>

<screenshot>
  <screeninfo
>Ventana del editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names10.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Modo de prácticas con varias opciones</caption>
  </mediaobject>
</screenshot>

<para
>En este caso <guilabel
>Elección múltiple</guilabel
> es una buena opción, aunque <guilabel
>Escrito</guilabel
> también vale. Tras escoger el «Modo de prácticas», pulse el icono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar la práctica...</guiicon
> que hay en la barra de herramientas y diviértase. </para>
</sect2>
</sect1>

<sect1 id="getting-additional-collections"
><title
>Obtener más colecciones</title>

<para
>Cuando esté en el <guilabel
>Cuadro de mandos</guilabel
> tendrá la posibilidad de instalar colecciones directamente del servidor, siempre y cuando esté conectado. Solo tiene que pulsar el botón <guibutton
>Descargar nuevas colecciones...</guibutton
>. </para>

<screenshot>
  <screeninfo
>Ventana principal de &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Cuadro de mandos con múltiples colecciones</caption>
  </mediaobject>
</screenshot>

<para
>Se abrirá una ventana con muchas colecciones interesantes. Seleccione la que le parezca más interesante y pulse el botón <guibutton
>Instalar</guibutton
>. A continuación, abra el archivo para practicar o para editarlo. </para>

<screenshot>
  <screeninfo
>Diálogo de descarga de novedades</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="get_new_stuff.png" format="PNG"/></imageobject>
    <caption
>Obtener nuevas colecciones</caption>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id="configure-parley"
><title
>Configurar &parley;</title>

<para
>Puede configurar el aspecto de las pantallas <guilabel
>Cuadro de mandos</guilabel
>, <guilabel
>Práctica</guilabel
> y <guilabel
>Editor</guilabel
> de &parley;. Seleccione la opción del menú <menuchoice
><guimenu
>Preferencias</guimenu
> <guimenuitem
>Configurar &parley;...</guimenuitem
></menuchoice
>. </para>

<sect2 id="theme-tab"
><title
>Página del tema</title>

<para
>La configuración se abre con la página <guilabel
>Tema</guilabel
>. Aquí es donde puede elegir cómo debe saludarle &parley; cuando lo inicie: una versión <guilabel
>Gris</guilabel
> elegante, las siempre atareadas <guilabel
>Abejas</guilabel
>. Es posible que el tema <guilabel
>Peluche</guilabel
> no esté en su versión: si lo quiere, lea la siguiente sección. </para>

<para
>Una vez que haya seleccionado su tema preferido, pulse el botón <guibutton
>Aceptar</guibutton
>. </para>

<para
>Capturas de pantalla del tema <guilabel
>Abejas</guilabel
>: </para>

<screenshot>
  <screeninfo
>Pantalla de entrenamiento</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_bees.png" format="PNG"/></imageobject>
    <caption
>El tema «Abejas» en acción</caption>
  </mediaobject>
</screenshot>

<para
>Y si no es suficiente, puede pulsar el botón <guibutton
>Obtener nuevos temas...</guibutton
> para buscar más temas. Más adelante, esperamos tener cada vez más temas disponibles. Si sabe crear gráficos &SVG; (por ejemplo, con <ulink url="https://inkscape.org"
><application
>Inkscape</application
></ulink
>), puede crear su propio tema y compartirlo con el resto del mundo. </para>

<screenshot>
  <screeninfo
>Diálogo de configurar &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_theme.png" format="PNG"/></imageobject>
    <caption
>Página de preferencias del tema</caption>
  </mediaobject>
</screenshot>

<para
>Puede encontrar temas adicionales en <ulink url="https://store.kde.org/browse/cat/357/order/latest/"
>store.kde.org</ulink
>. </para>
</sect2>

<sect2 id="general-tab"
><title
>Página «General»</title>

<para
>La página <guilabel
>General</guilabel
> le ofrece algunas opciones relativas al comportamiento de &parley;. </para>

<sect3 id="open-save-options"
><title
>Sección abrir/guardar</title>

<para
>La opción <guilabel
>Al iniciar, cargar siempre la última colección abierta</guilabel
> le llevará inmediatamente al vocabulario que estaba aprendiendo. Con frecuencia, utilizará esta opción junto con la segunda, <guilabel
>Guardar opciones automáticamente al cerrar o salir</guilabel
> porque resulta útil no tener que responder siempre a la misma pregunta de si se deben guardar los cambios (incluidos los resultados del aprendizaje) o no. La opción <guilabel
>Crear una copia de seguridad cada ... minutos</guilabel
> puede resultar muy útil para ayudarle a guardar su trabajo frecuentemente. Una cosa menos en la que pensar. </para>

<para
>A veces, puede resultar muy útil la funcionalidad de importar o exportar archivos de texto (CSV) y en ese caso, tiene que utilizar el separador apropiado para elaborar los datos después o para poder leer los datos que tiene en algún otro lugar. &parley; le permite elegir entre varios separadores para asegurarse de que puede reutilizar sus datos. </para>
</sect3>

<sect3 id="editing-option"
><title
>Sección «Edición»</title>

<para
>Aquí, puede determinar si &parley; añade nuevas líneas automáticamente cuando está editando su colección de vocabulario. Esto puede resultar útil si quiere añadir muchas entradas antes de dividirlas en varias unidades. Por otro lado, puede que sea mejor tener esta opción desactivada si quiere trabajar creando unidades con un número máximo de entradas. </para>

<screenshot>
  <screeninfo
>Diálogo de configurar &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_generalconfig.png" format="PNG"/></imageobject>
    <caption
>Página de preferencias generales</caption>
  </mediaobject>
</screenshot>
</sect3>
</sect2>

<sect2 id="view-tab"
><title
>Página «Ver»</title>

<para
>La página <guilabel
>Ver</guilabel
> permite cambiar el tipo y el tamaño de letra para los símbolos de pronunciación y elegir el <guilabel
>Color base para mostrar los grados</guilabel
> que más le guste. </para>

<screenshot>
  <screeninfo
>Diálogo de configurar &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_view.png" format="PNG"/></imageobject>
    <caption
>La página de preferencias de visualización</caption>
  </mediaobject>
</screenshot>
</sect2>
</sect1>
</chapter>

<!--FIXME &parley; is not available on &Windows; in 16.04
<chapter id="parley-on-windows"
><title
>&parley; on &Windows;</title>

<para
>It is possible to install &parley; together with other <ulink url="https://edu.kde.org"
>Educational software</ulink
> on &Windows; systems. For further info please visit <ulink url="https://community.kde.org/Windows"
>this page</ulink
>.
</para>

<para
>The steps to be followed in short:
</para>

<para
>Download the installer <ulink url="https://windows.kde.org/download.php"
>here</ulink>
</para>

<para
>Then follow the installation procedure like for any other &Windows; software.
</para>

<para
>When you come to the <guilabel
>Package selection screen</guilabel
>, select the language(s) you wish the software to be available in <emphasis
>and</emphasis
> the package - in this case <guilabel
>kdeedu</guilabel
>. If you don't select any language you will automatically get English.
</para>

<para
>Then finish the installation process by clicking on next, following the coming screens just like you normally do with other windows software.
</para>

<para
>Please note that the &parley; team does not deal with the &Windows; Installer and therefore we cannot easily answer your questions. Should you have difficulties, please contact the &kde;-Windows team directly. You can do so by subscribing to the mailing list <ulink url="https://mail.kde.org/mailman/listinfo/kde-windows"
>here</ulink
> or join them on &irc; at irc://irc.libera.chat Channel: #kde-windows.
</para>
</chapter>
-->

<chapter id="notes-for-advanced-users"
><title
>Notas para usuarios avanzados</title>
<!--
<sect1 id="using-parley-for-exam-preparation"
><title
>Using &parley; for Exam Preparation</title>

<itemizedlist>
  <listitem
><para
>what to bear in mind with long questions / answers?</para
></listitem>
  <listitem
><para
>how to start  with a new Exam</para
></listitem>
  <listitem
><para
>example 1 with capitals</para
></listitem>
  <listitem
><para
>example 2 with sentence</para
></listitem>
</itemizedlist>
</sect1>
-->
<!-- TODO: menu item not found -->
<sect1 id="upload-and-share-collections"
><title
>Cargar y compartir colecciones</title>

<para
>Puede cargar sus archivos y compartirlos con otros. </para>

<para
>Use la opción del menú <menuchoice
><guimenu
>Archivo</guimenu
> <guimenuitem
>Cargar documento de vocabulario</guimenuitem
></menuchoice
> en el <guilabel
>Editor</guilabel
> dentro de &parley;. </para>

<para
>Si eso no funciona, también puede visitar <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>. </para>

<para
>En cualquier caso, los archivos se mostrarán en el diálogo <guilabel
>Descargar novedades</guilabel
> tras pulsar el botón <guibutton
>Descargar nuevas colecciones...</guibutton
> del <guilabel
>Cuadro de mandos</guilabel
>. </para>
</sect1>

<sect1 id="file-format"
><title
>Formatos de archivo</title>

<para
>Si está interesado en los formatos de archivo que puede leer &parley; y en los que puede guardar vocabulario, visite: </para>

<para
><ulink url="https://userbase.kde.org/Parley/FileFormats"
>Formatos de archivo de &parley; en userbase.kde.org</ulink>
</para>
</sect1>

<!-- empty sect1
<sect1 id="scripting"
><title
>Scripting</title>
</sect1
-->
</chapter>

<!--userbase-content-->
<chapter id="credits"
><title
>Créditos y licencia</title>

<sect1 id="thanks"
><title
>Agradecimientos</title>

<para
>Quisiera darles las gracias personalmente a las siguientes personas por su contribución a &parley;: </para>

<itemizedlist>
  <listitem
><para
>Peter Hedlund, quien mantuvo &kvoctrain; vivo e inició la adaptación a &kde; 4 que terminó convirtiéndose en &parley;.</para
></listitem>
  <listitem
><para
>David Capel</para
></listitem>
  <listitem
><para
>Avgoustinos Kadis</para
></listitem>
  <listitem
><para
>Daniel Laidig</para
></listitem>
  <listitem
><para
>Johannes Simon</para
></listitem>
</itemizedlist>

<para
>También quiero dar las gracias a otras personas, especialmente a todo el equipo de &kde;, por su ayuda, sus críticas constructivas, sus sugerencias y sus informes de errores. </para>
</sect1>

<sect1 id="copyright"
><title
>Derechos de autor</title>

<para
>Copyright de &parley; 2007-2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail; </para>

<para
>Copyright de la documentación 2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail;, Sabine Eller <email
>s.eller@voxhumanitatis.org</email
>, Daniel Laidig <email
>d.laidig@gmx.de</email
>; 2014 Amarvir Singh <email
>amarvir.ammu.93@gmail.com</email
> </para>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Miguel Revilla Rodríguez <email
>yo@miguelrevilla.com</email
>, Santiago Fernández Sancho <email
>santi@kde-es.org</email
> y Leticia Martín Hernández <email
>leticia.martin@gmail.com</email
>.</para
> &underFDL; &underGPL; </sect1>
</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
