<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Spanish "INCLUDE"
>]>

<book id="parley" lang="&language;">

<bookinfo>
<title
>Manual de &parley;</title>

<authorgroup>
<author
>&Frederik.Gladhorn; &Frederik.Gladhorn.mail; </author>

<author
><personname
><firstname
>Sabine</firstname
><surname
>Eller</surname
></personname
> <email
>s.eller@voxhumanitatis.org</email
> </author>

<author
><personname
><firstname
>Daniel</firstname
><surname
>Laidig</surname
></personname
> <email
>d.laidig@gmx.de</email
> </author>

<author
><personname
><firstname
>Amarvir</firstname
><surname
>Singh</surname
></personname
> <email
>amarvir.ammu.93@gmail.com</email
> </author>
<othercredit role="translator"
> <firstname
>Rocío</firstname
> <surname
>Gallego</surname
> <affiliation
><address
><email
>traducciones@rociogallego.com</email
></address
></affiliation
> <contrib
>Traducción</contrib
> </othercredit
><othercredit role="translator"
> <firstname
>Miguel</firstname
> <surname
>Revilla Rodríguez</surname
> <affiliation
><address
><email
>yo@miguelrevilla.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Santiago</firstname
> <surname
>Fernández Sancho</surname
> <affiliation
><address
><email
>santi@kde-es.org</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> <othercredit role="translator"
> <firstname
>Leticia</firstname
> <surname
>Martín Hernández</surname
> <affiliation
><address
><email
>leticia.martin@gmail.com</email
></address
></affiliation
> <contrib
>Traductor</contrib
> </othercredit
> 
</authorgroup>

<copyright>
<year
>2010</year>
<holder
>&Frederik.Gladhorn;</holder>
</copyright>
<copyright>
<year
>2010</year>
<holder
>Sabine Eller</holder>
</copyright>
<copyright>
<year
>2010</year>
<holder
>Daniel Laidig</holder>
</copyright>
<copyright>
<year
>2014</year>
<holder
>Amarvir Singh</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2016-05-12</date>
<releaseinfo
>2.10 (Applications 16.04)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&parley; es un entrenador de vocabulario. Le ayudará a memorizar vocabulario, por ejemplo, si está intentando aprender un idioma extranjero. No obstante, &parley; no se limita únicamente al aprendizaje de idiomas, sino que admite una multitud de temas. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Parley</keyword>
<keyword
>vocabulario</keyword>
<keyword
>entrenamiento</keyword>
<keyword
>aprendizaje</keyword>
</keywordset>
<!-- https://bugs.kde.org/show_bug.cgi?id=281586#c2 adjustable font size for practice window for better reading on highres screens -->
</bookinfo>
<!--userbase <timestamp
>2010-06-25T18:39:29Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Introducción</title>
<para
>&parley; es un entrenador de vocabulario. Le ayudará a memorizar vocabulario, por ejemplo, si está intentando aprender un idioma extranjero. Puede crear sus propias colecciones de vocabulario con las palabras que necesite, o descargarlos de entre la gran variedad de archivos que están alojados en la <ulink url="https://userbase.kde.org/Parley#Vocabulary_Collections"
>Colección de vocabularios</ulink
>. Aquí, puede encontrar colecciones con vocabulario de distintos idiomas, así como archivos con vocabulario sobre anatomía, música, geografía o química o archivos preparatorios para exámenes. </para>
<para
>&parley; es muy flexible y usa un método de aprendizaje basado en <ulink url="https://es.wikipedia.org/wiki/Tarjeta_de_aprendizaje"
>tarjetas de aprendizaje</ulink
>. Realiza automáticamente un seguimiento de su progreso y le permite ordenar su vocabulario como desee y así crear sus propias unidades según sus necesidades. Pero, a diferencia de las tarjetas de aprendizaje reales, con &parley; puede usar diferentes métodos de aprendizaje. </para>
<para
>Las tarjetas de aprendizaje contienen expresiones en el anverso y su traducción en el reverso. Puede comenzar con una pila de tarjetas. Si conoce la traducción de una tarjeta, la podrá colocar en una segunda pila. Si falla, tendrá que mantenerla en la primera pila para volver a intentarlo más adelante. </para>
<para
>El objetivo principal de &parley; no es enseñarle gramática, sin embargo, algunos ejercicios sí que le pueden ayudar con esta materia. </para>
<para
>&parley; se compone de dos grandes partes: <link linkend="practice"
>Práctica de vocabulario</link
> y un <link linkend="vocabulary-editing"
>Editor para colecciones de vocabulario</link
>. </para>
<para
>En este manual, el término <emphasis
>Colección de vocabulario</emphasis
> se refiere a un archivo que contiene <emphasis
>Unidades</emphasis
>. Cada unidad puede ser una unidad o una colección de unidades anidadas hasta cualquier profundidad. De aquí en adelante, en este manual, nos referiremos a unidades en lugar de unidades, ya que también se pueden utilizar para otros fines. </para>
<para
>Both, the Editor and the Practice can be reached from the <link linkend="practice-overview"
>Practice Overview</link
>. </para>
<para
>La <link linkend="practice"
>Práctica</link
> se compone de tres partes: primero, se accede al <link linkend="practice-overview"
>Resumen de la práctica</link
> donde se elige qué se quiere practicar. Desde aquí, se empieza la <link linkend="practice"
>Práctica</link
> propiamente dicha y cuando se termina, se obtiene un <link linkend="summary-after-practice"
>Resumen</link
>. </para>
<tip>
<para
>Like in all applications try to use the right-click if you explore features and functionality in &parley;. The right-click displays a <quote
>context menu</quote
> that shows what you can do with your present situation. Try right-clicking units and words to find some options. </para>
</tip>
</chapter>
<chapter id="dashboard"
><title
>Dashboard</title>
<para
>La primera vez que inicie &parley;, el <guilabel
>Cuadro de mandos</guilabel
> le da la bienvenida. </para>
<para
>Al principio, el <guilabel
>Cuadro de mandos</guilabel
> está vacío. Una vez que haya abierto alguna colección de vocabulario, le mostrará aquellas con las que haya trabajado más recientemente. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Una colección de vocabulario es un archivo que contiene palabras y sus traducciones a otros idiomas u otros pares de palabras y frases que quiera memorizar. Las palabras están organizadas en unidades. </para>
<para
>To <emphasis
>start practicing</emphasis
>, click the <guilabel
>Practice</guilabel
> on one of the vocabulary collection names in the list. You are taken to the <link linkend="practice-overview"
>practice overview</link
>. </para>
<para
>Note that a small <guilabel
>Delete Icon</guilabel
> appears to the left of the document name. The <guilabel
>Delete Icon</guilabel
> lets you remove the collection from the list. </para>
<para
>If you'd like to start your own collection of vocabulary, click on <guilabel
>Create a New Collection</guilabel
>. </para>
<para
>También puede <link linkend="open-an-existing-collection"
>abrir una colección</link
> si ya dispone de ella en su equipo, pero no está en la lista. </para>
<para
>El último botón del <guilabel
>Cuadro de mandos</guilabel
> le permite descargar colecciones de vocabulario realizadas por otros. Cuando haya creado un archivo que quiera compartir con los demás, puede cargarlo fácilmente desde el editor. </para>
<para
>&parley; dispone de varios temas; puede cambiar el estilo gráfico en las preferencias. Para obtener información, consulte <link linkend="configure-parley"
>Configuración de &parley;</link
>. </para>
</chapter>
<chapter id="open-an-existing-collection"
><title
>Abre una colección existente</title>
<para
>Vamos a suponer que su colección ya está en su disco duro. </para>
<para
>Este es el aspecto que tendrá la pantalla la primera vez que inicie &parley;: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="initial_screen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Click on <guilabel
>Open an Existing Collection</guilabel
>. </para>
<para
>In the file selection dialog, navigate to the folder containing the data file, and select it by clicking on it. Depending on your system the file either opens immediately, or you have to click <guilabel
>OK</guilabel
> </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="file_select_dialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Ahora, el archivo está cargado y se puede mover por la pantalla de <guilabel
>Resumen de la práctica</guilabel
>: consulte la siguiente sección para obtener más información. </para>
</chapter>
<chapter id="vocabulary-practice"
><title
>Práctica vocabulario</title>
<para
>To start practicing you select a document after starting &parley;. If you have it opened in the editor already, just click <guilabel
>Practice</guilabel
> in the toolbar. </para>
<sect1 id="practice-overview"
><title
>Resumen de prácticas</title>
<para
>Before the actual practice starts, you always get to the Practice Overview page. There are three areas which allow you to choose what to practice: </para>
<itemizedlist>
<listitem
><para
>Selección de idiomas </para
></listitem>
<listitem
><para
>Selección del modo de práctica </para
></listitem>
<listitem
><para
>Selección de las unidades. Aquí también se muestra su progreso actual </para
></listitem>
</itemizedlist>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_practice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>A la izquierda, puede seleccionar la combinación de idiomas que va a practicar. Si selecciona, por ejemplo, de inglés a francés, se le mostrarán palabras en inglés y &parley; le pedirá que introduzca sus equivalencias en francés. </para>
<para
>Below the language selection you choose the practice mode. <guilabel
>Practice Mode</guilabel
> determines how the practice will ask you questions. </para>
<para
>El desplegable <guilabel
>Dirección de la práctica</guilabel
> se puede usar para seleccionar la consulta que se mostrará durante la práctica. Las opciones posibles son la frase conocida (<guimenuitem
>Conocida a aprendiendo</guimenuitem
>), la frase que se está aprendiendo (<guimenuitem
>Aprendiendo a conocida</guimenuitem
>), o la mezcla de frases (<guimenuitem
>Direcciones mezcladas</guimenuitem
>). </para>
<para
>En la amplia zona de la derecha, verá las unidades de la colección de vocabulario. Puede seleccionar qué unidades quiere practicar mediante la casilla de verificación que hay junto al nombre de la unidad. El número de palabras que contiene cada unidad se muestra junto al nombre. A la derecha del nombre, verá su progreso actual para la unidad. </para>
<para
>El progreso de cada unidad se muestra mediante el porcentaje completado de la unidad y las barras de progreso en varios colores. El porcentaje se calcula teniendo en cuenta el número de palabras que hay en la unidad y los niveles de confianza para cada palabra. Las barras de progreso indican el número de palabras de cada nivel de confianza, de forma que un color más oscuro indica un mayor nivel de confianza. También se puede ver una leyenda en la parte superior de las selecciones de la unidad, en la cabecera. Los colores de esta leyenda se corresponden con los colores de las barras de progreso, desde las palabras completamente aprendidas hasta las palabras que aún no se han practicado. </para>
</sect1>
<sect1 id="advanced-practice-configuration"
><title
>Configuración de la práctica</title>
<para
>The <guilabel
>Practice Configuration</guilabel
> allows you to specify more advanced settings that will affect the practice. </para>
<para
>In the <link linkend="practice-overview"
>Practice Overview</link
> page you reach the <guilabel
>Practice Configuration</guilabel
> with the <guilabel
>Configure Practice</guilabel
> button in the toolbar. </para>
<sect2 id="general-practice-settings"
><title
>Preferencias generales de la práctica</title>
<para
>You can find several general configuration options for the practice in the general settings page. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Las opciones más importantes son las siguientes: </para>
<itemizedlist>
<listitem
><para
>Ignore Accents: with this option if you enter a word with <guilabel
>e</guilabel
> instead of <guilabel
>é</guilabel
> it will still count as right. </para
></listitem>
<listitem
><para
>Ignore Capitalization: this option allows you to ignore capitalization when you enter words. </para
></listitem>
<listitem
><para
>Images and Sound: if you enable images they will be displayed during the practice, if they are available. Same applies to Sound. </para
></listitem>
<listitem
><para
>Allow images instead of words: if you enable this option, it will allow an image to be used as the question during practice, provided a translation is not set for that target language's word. </para
></listitem>
</itemizedlist>
<!--FIXME Enable Hints Sessions Synonyms-->
</sect2>
<sect2 id="blocking"
><title
>Bloqueo de consultas</title>
<para
>If you plan to practice your vocabulary regularly, you should make sure that the <emphasis
>Blocking</emphasis
> feature is enabled. Go to the blocking page and tick the check box that says <guilabel
>Blocking</guilabel
>. Now you can even configure the interval in which words that you answered correctly will be repeated. </para>
<para
><emphasis
>Bloqueo</emphasis
> significa que las palabras no se volverán a preguntar durante un cierto periodo de tiempo después de la última práctica. Este periodo de tiempo depende de lo bien que conozca la palabra, de forma que las palabras que aún no conozca se le preguntarán de manera más frecuente. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_blocking.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME Expiring-->
</sect2>
<sect2 id="thresholds"
><title
>Umbrales</title>
<para
>Los umbrales son otra forma de limitar lo que quiere practicar. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_thresholds.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Puede decidir practicar solo las palabras que conoce mejor o peor que un cierto nivel de confianza. O puede seleccionar solo las palabras que ha practicado un cierto número de veces. </para>
</sect2>
<sect2 id="specific-practice-settings"
><title
>Preferencias específicas de la práctica</title>
<para
>Configuration options for the practice with multiple choices can be changed using the specific settings page. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_specific.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Aquí, puede seleccionar si las opciones deberán ser del mismo tipo, así como el número de opciones. </para>
</sect2>
</sect1>
<sect1 id="practice"
><title
>Práctica</title>
<sect2 id="flash-cards"
><title
>Tarjetas de aprendizaje</title>
<para
>After having activated the <guilabel
>Flash Card</guilabel
> Practice Mode and having clicked on <guilabel
>Start Practice</guilabel
> the following screen shows up. The Flash Card training mode works just as if you would do it with <quote
>real</quote
> flash cards. You imagine the result and should you wish some help, you can click on <guilabel
>Hint</guilabel
> which will start to give you the result one letter at a time. </para>
<para
>You can also decide to skip a word for now. When you click <guilabel
>Answer Later</guilabel
> the word will show up again at a later time. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_grey.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Clicking on <guilabel
>Continue</guilabel
> reveals the solution. At this stage you then have to tell if you knew the answer. </para>
<para
>If you did not know it, click <guilabel
>I did not know it</guilabel
>. If you did remember the answer, click <guilabel
>I knew it</guilabel
>. </para>
<para
>Esto le llevará a la siguiente pregunta. </para>
<para
>On the left hand side bottom of the screen you have 7 boxes that show how good you know the vocabulary. These 7 boxes correspond to the blocking levels set under <link linkend="blocking"
><guilabel
>Blocking</guilabel
></link
> in the <guilabel
>Practice Configuration</guilabel
> </para>
<tip
><para
>Instead of clicking <guilabel
>Continue</guilabel
> you can also use the <keycap
>Spacebar</keycap
> of your keyboard. </para
></tip>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_flash_solution.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>You can stop practicing anytime by clicking on <guilabel
>Stop Practice</guilabel
>. </para>
</sect2>
<sect2 id="mixed-letters"
><title
>Letras mezcladas</title>
<para
>Letras mezcladas en un método de práctica que le proporciona una ayuda inmediata; todas las letras que forman la solución se muestran mezcladas: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_hint.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Should you wish some help, you can click on <guilabel
>Hint</guilabel
> which will give you the solution one letter at a time. Of course you can also decide to <guilabel
>Answer Later</guilabel
> by clicking on that button. </para>
<para
>To give the answer type it in the blank field below the mixed letters and press the &Enter; key or <guilabel
>Continue</guilabel
> button. </para>
<para
>If your answer was correct &parley; will tell you so and you can press &Enter; again or click on <guilabel
>Continue</guilabel
> to go ahead with the next question. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Si introduce una respuesta incorrecta, se le pedirá que lo <emphasis
>intente de nuevo</emphasis
>: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>If you don't know the answer, just click on <guilabel
>Continue</guilabel
> a second time. Then the following comes up and you are shown the solution. Go ahead with <guilabel
>Continue</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_solution.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME the icons are not displayed in parley
> 15.12 -->
<para
>You can overrule how your answer is counted. See <link linkend="counting-an-answer-as-right"
>Counting an Answer as Right</link
>. </para>
</sect2>
<sect2 id="multiple-choice"
><title
>Varias opciones</title>
<sect3 id="automatic-selection-of-the-possible-answers"
><title
>Selección automática de posibles respuestas</title>
<para
>In <guilabel
>Multiple Choice</guilabel
> mode you are shown a number of potential answers, of which only one is correct. By clicking on <guilabel
>Hint</guilabel
> &parley; excludes one of the wrong answers so that your choice gets more and more restricted with each further click on <guilabel
>Hint</guilabel
>. The answer is revealed when only one option is left and the question is counted as wrong. Of course you may also choose <guilabel
>Answer Later</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Once you made your choice by clicking on what you believe to be correct or type the number in front of the choice, &parley; shows up with the screen below if the answer was right. Go ahead with the next question by clicking on <guilabel
>Continue</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice-right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>If your answer instead was wrong, the correct answer will be shown in green and the wrong one in red. Also here you go ahead by clicking on <guilabel
>Continue</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice-wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME the icons are not displayed in parley
> 15.12 -->
<para
>You can overrule how your answer is counted. See <link linkend="counting-an-answer-as-right"
>Counting an Answer as Right</link
>. </para>
<para
>If you wish to stop practice, just click on the <guilabel
>Stop Practice</guilabel
> button. </para>
</sect3>
<sect3 id="with-yes-no-answers"
><title
>Con respuestas sí/no</title>
<para
>Normally &parley; automatically proposes one correct and several wrong answers in Multiple Choice mode. For some exercises instead you will have preset answers like yes/no or similar. And for these you have to configure the practice by clicking on <link linkend="advanced-practice-configuration"
><guilabel
>Configure Practice</guilabel
></link
>. </para>
<para
>Select the tab <guilabel
>Specific</guilabel
> and you will get something very similar to the following screenshot: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_specific.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>If you have just <emphasis
>two choices</emphasis
> like <emphasis
>yes/no</emphasis
> in the section <guilabel
>Multiple Choice</guilabel
> set the <guilabel
>Number of choices</guilabel
> to <guilabel
>2</guilabel
>. </para>
</sect3>
</sect2>
<sect2 id="written"
><title
>Escrito</title>
<para
>When you select the option <guilabel
>Written</guilabel
> to do your practice you are supposed to type in the solution. You can use the button <guilabel
>Hint</guilabel
> which will start to give you the result one letter at a time. Of course you can also decide to <guilabel
>Answer Later</guilabel
> by clicking on that button. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Once you have entered the solution, click on <guilabel
>Continue</guilabel
> and &parley; will show whether your answer was correct. Go ahead by clicking on <guilabel
>Continue</guilabel
> again. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Should you give a wrong answer, you may try again several times to find the right answer. If you don't try again, and just click on <guilabel
>Continue</guilabel
>, the solution will be shown. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Go ahead practicing by clicking on <guilabel
>Continue</guilabel
> or stop by clicking on the button <guilabel
>Stop Practice</guilabel
>. </para>
<para
>When the solution is revealed, you see a big icon on the right that indicates if your answer will count as right or wrong. </para>
<para
>You can overrule how your answer is counted. See <link linkend="counting-an-answer-as-right"
>Counting an Answer as Right</link
>. </para>
</sect2>
<!--FIXME the icons are not displayed in parley
> 15.12 -->
<sect2 id="counting-an-answer-as-right"
><title
>Counting an Answer as Right</title>
<para
>After the solution is revealed, you see a big icon on the right that indicates if your answer will count as right or wrong. </para>
<para
>If you see the big checkmark, &parley; thinks you were right. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_icon_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>If you needed more than one attempt to answer correctly, your answer will be counted as wrong. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_icon_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>You can click the small icon next to the indicator to change how your answer is counted. The big symbol always indicates how the answer is counted. </para>
</sect2>

<sect2 id="reset-practice-to-initial-state"
><title
>Reiniciar la práctica al estado inicial</title>
<para
>You can reset all your practice scores (remove the confidence levels) to the initial state. You can reset your confidence levels for individual units from within the <guilabel
>Practice Overview</guilabel
> by right clicking on the unit to reset and choosing <guilabel
>Remove Confidence Levels from this Unit</guilabel
> or by choosing <guilabel
>Remove Confidence Levels from this Unit and all Sub-Units</guilabel
>. </para>
</sect2>
</sect1>
<sect1 id="summary-after-practice"
><title
>Summary After Practice</title>
<para
>El resumen aparece cuando termina una unidad de aprendizaje. En la barra grande de la parte superior se indica lo bien que lo ha hecho. </para>
<para
>A continuación, se muestra una tabla con todas las palabras que ha practicado, junto con los errores que ha cometido. </para>
<para
>Las palabras con mayor número de errores están en la parte superior, de manera que pueda identificar con facilidad lo que aún no domina. </para>
<para
>Press the <guibutton
>Export results</guibutton
> button or use <menuchoice
><guimenu
>Practice</guimenu
><guimenuitem
>Export results...</guimenuitem
></menuchoice
> menu item to export practice results as &HTML; or OpenDocument text file (<filename role="extension"
>.odt</filename
>). </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_summary.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect1>
<!--FIXME Example Sentences practice missing -->
<sect1 id="grammar-practice-modes"
><title
>Modos de práctica de gramática</title>
<para
>Con &parley;, también puede aprender estructuras gramaticales concretas, tales como el género de los sustantivos, las formas comparativas de los adjetivos y la conjugación de los verbos. Vamos a ver varios ejemplos. </para>
<sect2 id="articles-and-gender-of-nouns"
><title
>Artículos y género de los sustantivos</title>
<para
>Once the practice mode <guilabel
>Gender of Nouns</guilabel
> is activated, click on <guilabel
>Start Practice</guilabel
>. </para>
<para
>In the case below we use German as language to learn and so you have three genders to choose from: masculine, feminine and neuter. By clicking on <guilabel
>Hint</guilabel
> one of the wrong answers gets excluded. Of course you can also decide to <guilabel
>Answer Later</guilabel
> by clicking on that button. </para>
<para
>Para ver los artículos en lugar de los términos gramaticales de género,deberá introducir los artículos del idioma en el Editor. Además, tenga en cuenta que esto solo funciona si el género de las palabras se pueden configurar de manera adecuada. Consulte <link linkend="word-types"
>Categorías gramaticales</link
> para obtener más información sobre cómo asignar la categoría gramatical al género adecuado. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>When you give the correct answer the following is shown and you go ahead practicing by clicking on <guilabel
>Continue</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Should you give the wrong answer the following is shown and you go ahead practicing by clicking on <guilabel
>Continue</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>You can stop practicing anytime by clicking on <guilabel
>Stop Practice</guilabel
>. </para>
</sect2>
<sect2 id="comparison-forms-of-adjectives-and-adverbs"
><title
>Formas comparativas de los adjetivos y de los adverbios</title>
<para
>On the <guilabel
>Practice</guilabel
> screen select <guilabel
>Comparison Forms</guilabel
> and then click on <guilabel
>Start Practice</guilabel
> to go ahead. </para>
<para
>Esto solo funciona cuando se han introducido las formas flexivas de la palabra en la colección de vocabulario. Consulte <link linkend="entering-comparison-forms"
>Introducción de formas comparativas</link
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>The exercise requires you to enter the comparison forms for the term shown. In this case the translation of the English word <emphasis
>old</emphasis
> to German. The German language has three forms: <emphasis
>absolute, comparative</emphasis
> and <emphasis
>superlative</emphasis
>. To go on with the exercise just click on <guilabel
>Continue</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="conjugations"
><title
>Conjugaciones</title>
<para
>Para practicar las conjugaciones, elija el modo <guilabel
>Conjugaciones</guilabel
> y los tiempos que quiera practicar. </para>
<para
>Para que funcione este modo de práctica, se deberán introducir las formas flexivas en el documento. Consulte <link linkend="entering-inflection-forms"
>Introducción de formas flexivas</link
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Configure_practice_conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Then click on <guilabel
>Start Practice</guilabel
>. You are required to enter the correct conjugation forms according to the tense shown. To go ahead click on <guilabel
>Continue</guilabel
> </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
</chapter>
<chapter id="vocabulary-editing"
><title
>Edición de vocabulario</title>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="edit_main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<sect1 id="setup"
><title
>Configuración</title>
<para
>Antes de que empiece a utilizar la colección de vocabulario o a crear la suya propia, resulta útil entender los diferentes elementos de &parley; y configurarlos de manera adecuada. Las siguientes secciones le guiarán paso a paso a través de este proceso. Hay varias secciones en &parley; en las que se pueden definir las preferencias. </para>
<itemizedlist>
<listitem
><para
><menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Properties</guimenuitem
></menuchoice
> This is the place for the <quote
>General Document Properties</quote
>, meaning some information about your vocabulary collection and yourself. </para
></listitem>
<listitem
><para
><menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Languages</guimenuitem
></menuchoice
> Find here settings around the languages you use </para
></listitem>
<listitem
><para
><menuchoice
><guimenu
>Practice</guimenu
><guimenuitem
>Configure Practice</guimenuitem
></menuchoice
> Here are settings how you practice your vocabulary. Depending on what you want to do during the specific learning session you change them on the fly. </para
></listitem>
<listitem
><para
><menuchoice
><guimenu
>Settings</guimenu
><guimenuitem
>Configure &parley;</guimenuitem
></menuchoice
> For more general and display settings </para
></listitem>
</itemizedlist>
<sect2 id="about-the-collection"
><title
>Sobre la colección</title>
<para
>Entering meta data like a title and your contact info is relevant if you plan to make your collection available for other people. Use <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Properties</guimenuitem
></menuchoice
> to edit the data. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="document_properties.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="vocabulary-columns"
><title
>Columnas de vocabulario</title>
<para
>Depending on what your learning sessions are going to be about it can be relevant to have further Vocabulary Columns show up in your edit section. To choose these columns select <guilabel
>View</guilabel
> from the menubar and then <guilabel
>Vocabulary Columns</guilabel
>. There you can determine if the columns for <emphasis
>Pronunciation, Word Type, Synonym, Antonym, Example, Comment</emphasis
> and/or <emphasis
>Paraphrase</emphasis
> are to be shown. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="vocabulary_columns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="languages-and-grammar"
><title
>Idiomas y gramática</title>
<para
>Set up some grammar details to let &parley; help you. Use <menuchoice
><guimenu
>Edit</guimenu
><guimenuitem
>Languages</guimenuitem
></menuchoice
> to pull up the grammar dialog. </para>
<para
>Articles in English are simply <guilabel
>the</guilabel
> which is the definite article and <guilabel
>a</guilabel
> as indefinite article. Most other languages have more articles which can be filled in at the articles tab. </para>
<para
>For conjugations the personal pronouns should be filled out. Most languages do not have different conjugation forms for he/she/it, in that case, you should <emphasis
>not</emphasis
> check <guilabel
>Male/Female have different conjugations</guilabel
>! Simply enter the pronouns for all three forms. </para>
<para>
<table>
  <title
>Pronombres personales en inglés</title>
  <tgroup cols="3">
  <tbody>
  <row>
    <entry
></entry>
    <entry
>Singular</entry>
    <entry
>Plural</entry>
  </row>
  <row>
    <entry
>Primera persona</entry>
    <entry
>yo</entry>
    <entry
>nosotros</entry>
  </row>
  <row>
    <entry
>Segunda persona</entry>
    <entry
>tú</entry>
    <entry
>tú</entry>
  </row>
  <row>
    <entry
>Tercera persona</entry>
    <entry
>el/ella/ello</entry>
    <entry
>ellos</entry>
    </row>
</tbody>
  </tgroup>
</table>
</para>
<para
>Tenses: Depending on the language, you can enter the right tenses which you later want to learn how to conjugate. Examples are: Simple Present, Simple Past, Future I etc. </para>
<para
>Btw. by clicking on the <guilabel
>Add Language</guilabel
> button you can add an additional language to your collection. </para>
<sect3 id="lets-have-a-closer-look-at-spanish"
><title
>Vamos a ver el español más detenidamente</title>
<para
>On the <guilabel
>General</guilabel
> tab the basic language settings, like here </para>
<itemizedlist>
<listitem
><para
><guilabel
>Language</guilabel
> = Spanish </para
></listitem>
<listitem
><para
><guilabel
>Name</guilabel
> = Spanish </para
></listitem>
<listitem
><para
><guilabel
>Keyboard layout</guilabel
> = us (for English) </para
></listitem>
</itemizedlist>
<para
>You can leave <guilabel
>Keyboard layout</guilabel
> empty if you are not sure about what you are using. &parley; will then simply take the standard layout of your computer. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Let's have a look at the <guilabel
>Articles</guilabel
> tab: Spanish knows only male and female nouns, therefore the field <guilabel
>Neutral</guilabel
> remains empty. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_articles.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Spanish <guilabel
>Personal Pronouns</guilabel
> have multiple forms for 3rd person singular and 1st, 2nd and 3rd person plural. To remain consistent, the possibilities should be entered with a <guilabel
>/</guilabel
> between the two forms. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_personal_pronouns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Under <guilabel
>Tenses</guilabel
> you will find the various tenses that are available for a verb form. You can add to the tenses that are already there by clicking on <guilabel
>New</guilabel
>, modify with <guilabel
>Modify</guilabel
> or in case something does not actually exist simply <guilabel
>Delete</guilabel
> the tense after having it selected. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_tenses.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
</sect1>
<sect1 id="units"
><title
>Unidades</title>
<para
>A la derecha, tiene una lista de unidades. Si empezó una nueva colección, la lista debería estar vacía, excepto por la unidad que se haya creado de manera predeterminada para usted. </para>
<para
>If you cannot see the list of units, you might have to enable it in the View menu - <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Units</guimenuitem
></menuchoice
>. </para>
<para
>Las casillas de verificación situadas junto al nombre de la unidad muestran qué unidades están incluidas actualmente en su práctica. La cifra que hay al lado es el número de palabras de la unidad. </para>
<sect2 id="new-unit"
><title
>Nueva unidad</title>
<para
>Add a new unit: Select where this unit belongs to, for example the collection <guilabel
>My Spanish Lessons</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_lesson1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>In the Unit menu, select <guilabel
>New Unit</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_lesson2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Please make sure to select the right point in the tree structure of units before selecting <guilabel
>New Unit</guilabel
>. In our case, wanting a <emphasis
>Sub-Unit</emphasis
> of <guilabel
>Collection: My Spanish Lessons</guilabel
> it is exactly that one that needs to be selected before going ahead with <guilabel
>New Unit</guilabel
>. </para>
</sect2>
<sect2 id="moving-renaming-and-deleting-units"
><title
>Mover y borrar unidades y cambiarles el nombre</title>
<para
>To change the name of a unit, double click it, or right click on the unit and choose <guilabel
>Rename Unit</guilabel
>. You can also delete it this way (but you'll lose its contents also then). </para>
<para
>Si no le gusta la disposición de las unidades, puede moverlas con el ratón. Puede arrastrarla sobre otra unidad y de esta forma, se convertirá en una subunidad de esta. </para>
</sect2>
<sect2 id="splitting-a-unit"
><title
>Dividir una unidad</title>
<para
>If your units grow too big, you can choose to split them up to make learning easier in small units. 20 words for a unit is probably a good size. Right click a unit, or use <menuchoice
><guimenu
>Unit</guimenu
><guimenuitem
>Split Unit into Smaller Units</guimenuitem
></menuchoice
> and the unit will be separated into child units. You can choose to randomize the words that are put into the new units before assigning them, or to keep them in order. </para>
</sect2>
<sect2 id="what-is-shown-in-the-table"
><title
>Lo que se muestra en la tabla</title>
<para
>&parley; shows always the words of the unit that you have currently selected. You can enable to see the words in sub-units contained in this unit also. Use <menuchoice
><guimenu
>Unit</guimenu
><guimenuitem
>Show Entries from Child Units</guimenuitem
></menuchoice
> to enable this. That way, you can browse all words by selecting the document unit at the very top. </para>
</sect2>
</sect1>
<sect1 id="word-types"
><title
>Categorías gramaticales</title>
<para
>&parley; le permite asociar categorías gramaticales a las palabras. Las categorías gramaticales son, por ejemplo: sustantivos, verbos, adjetivos y adverbios. </para>
<para
>In order to work with word types, enable the word type tool: <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Word Types</guimenuitem
></menuchoice
>. </para>
<para
>Puede clasificar las categorías gramaticales de igual modo que las unidades. </para>
<para
>Si quiere ver todas las palabras de una cierta categoría, por ejemplo, todos los sustantivos, seleccione la categoría sustantivo y solo verá sustantivos en la tabla. </para>
<para
>La manera más sencilla de determinar una categoría gramatical es arrastrar y soltar una palabra en el tipo oportuno. Esto se puede hacer incluso con varias palabras al mismo tiempo. </para>

<!-- empty sect2
<sect2 id="words-or-sentences"
><title
>Words or Sentences</title>
</sect2
-->
<sect2 id="adding-new-vocabulary"
><title
>Añadir nuevo vocabulario</title>
<para
>Use <guilabel
>Add New Entry</guilabel
> in the toolbar to add new words. You can start typing the word in the first language right away. After entering the first word, press &Tab; to go to the next language. </para>
</sect2>
<sect2 id="editing-words"
><title
>Editar palabras</title>
<para
>Si quiere remplazar una palabra, selecciónela y empiece a teclear. Si lo que quiere es cambiar la palabra, haga doble clic en la entrada y podrá cambiar los contenidos de la celda sin perder la palabra antigua. </para>
<para
>Press &Tab; to go to the next word while staying in editing mode. &Enter; leaves this mode. You can use the arrow keys to move around. </para>
</sect2>
</sect1>
<sect1 id="synonyms"
><title
>Sinónimos</title>
<para
>Los sinónimos son difíciles de configurar y no siempre funcionan bien. De todas formas, así es como se configuran: </para>
<itemizedlist>
<listitem
><para
>Use <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Synonyms</guimenuitem
></menuchoice
> to see the synonyms tool. </para
></listitem>
<listitem
><para
>Select first word (A) you want to make synonyms, then click on the second word (B) </para
></listitem>
<listitem
><para
>The button in the synonym tool changes it's text to <guilabel
>A and B are synonyms</guilabel
> </para
></listitem>
</itemizedlist>
<para
>Ahora, las palabras se mostrarán conectadas en la herramienta de sinónimos y se podrán reconocer como sinónimos en la práctica. </para>
</sect1>
<sect1 id="adding-images"
><title
>Añadir imágenes</title>
<para
>First show the image tool by selecting <guilabel
>View</guilabel
> in the menubar and then clicking on <guilabel
>Image</guilabel
>. The check box in front of <guilabel
>Image</guilabel
> will then be activated. This will show up the picture section on the right hand side of the &parley; screen </para>
<para
>To add an image to a word make sure the word is highlighted. In the image section on the right hand side click on the <emphasis
>Folder icon</emphasis
> and choose the picture you wish to associate. On selecting an image for a pair of translations, the bottom right corners of the cells of both the words would be marked with a blue flag. Hovering over this flag with the mouse cursor shows the name and path of the image file. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adding-images.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--para>
The needed images can be obtained from Google search using &parley; inbuilt scripts.
</para>
<para>
To obtain the image highlight a word in the list then choose <menuchoice
><guimenu
>Scripts</guimenu
><guimenuitem
>Fetch Image</guimenuitem
></menuchoice
> from the &parley; menu.
</para>
<para>
<screenshot>
<screeninfo
>Obtaining images from the Internet</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_006b.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Obtaining images from the Internet</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
Choose the right image using <guibutton
>Next</guibutton
> and <guibutton
>Previous</guibutton
> buttons. You can correct the search criteria for the images using the corresponding text box.
</para>
<para>
If you prefer only free images check the corresponding check box.
</para>
<para>
When the selection is finished just click on <guibutton
>OK</guibutton
> and the image will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para>
<warning>
<para>
Due to the current script limitations the image files cannot be saved in the paths with Unicode symbols in the names of folders and files.
</para>
</warning-->
</sect1>
<sect1 id="adding-sound"
><title
>Añadir sonido</title>
<para
>First show the sound tool by selecting <guilabel
>View</guilabel
> in the menubar and then clicking on <guilabel
>Sound</guilabel
>. This will show up the sound section on the right hand side of the &parley; screen. </para>
<para
>To add a sound to a word make sure the word is highlighted. In the sound section on the right hand side click on the <emphasis
>Folder icon</emphasis
> and choose the sound you wish to associate. On selecting a sound file for a word, the top right corner of the cell of that word would be marked with a red flag. Hovering over this flag with the mouse cursor shows the name and path of the sound file. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adding-sound.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>The needed sound files can be obtained from Wiktionary using &parley; inbuilt scripts. </para>
<para
>To obtain the sound file highlight a word in the list then choose <menuchoice
><guimenu
>Scripts</guimenu
><guimenuitem
>Fetch Sound</guimenuitem
></menuchoice
> from the &parley; menu. </para>
<para
>The sound file will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder. </para>
</sect1>
<sect1 id="entering-comparison-forms"
><title
>Introducción de las formas comparativas</title>
<para
>In order to enter comparison forms, make sure the comparison forms tool is enabled. You open it with the menu: <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Comparison Forms</guimenuitem
></menuchoice
>. </para>
<para
>Primero, seleccione una palabra que sea un adjetivo o un adverbio. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_form.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Click the <guilabel
>Adjective</guilabel
> or <guilabel
>Adverb</guilabel
> button in the comparison forms tool. </para>
<!--para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_edit_comparison_form_2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para-->
<para
>Introducción de las formas comparativas. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_form_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Ahora, puede seleccionar el modo <link linkend="comparison-forms-of-adjectives-and-adverbs"
>Práctica de formas comparativas</link
>. </para>
</sect1>
<sect1 id="entering-inflection-forms"
><title
>Introducción de formas flexivas</title>
<para
>In order to enter inflection forms, make sure the inflection forms tool is enabled. You open it with the menu: <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Inflection (verbs, adjectives, nouns)</guimenuitem
></menuchoice
>. </para>
<para
>Primero, seleccione una palabra que sea un verbo. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Click the <guilabel
>Verb</guilabel
> button in the inflections tool. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="conjugation_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>After selecting the right tense in the tense selection box, enter the conjugation forms. </para>
<para
>Los tiempos se pueden configurar para cada idioma: <link linkend="languages-and-grammar"
>Idiomas y gramática</link
>. </para>
<para
>Ahora, puede utilizar el modo <link linkend="conjugations"
>Práctica de conjugaciones</link
>. </para>
<para
>Utilice el botón <guibutton
>Sustantivo</guibutton
> o <guibutton
>Adjetivo</guibutton
> para añadir formas declinadas a su vocabulario. </para
></sect1>
<sect1 id="creating-new-files"
><title
>Creación de nuevos archivos</title>
<para
>In this section we will describe how to create new files and this not only with the usual vocabulary learning part, but also for grammar exercises, mathematics etc. </para>
<sect2 id="new-collection--vocabulary-english-german"
><title
>Nueva colección: vocabulario inglés-alemán</title>
<para
>En esta sección, describiremos cómo puede crear un archivo de aprendizaje de vocabulario que incluya imágenes y sonido. En una segunda fase, también añadiremos adjetivos y verbos. Este es un ejemplo muy completo y por tanto, bastante largo. En realidad, no necesitará todos los puntos para su proyecto. </para>
<para
>Since we wish to add sound-files and pictures, we should make sure that these will all be in one folder which for convenience is being called <emphasis
>eng-deu</emphasis
>. Our data file we create with Parley will be saved in the same folder. This will help a lot when you decide to share your work with others. </para>
<para
>Así que, esto es lo que tenemos en relación a los archivos de sonido e imágenes: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Folder_with_sound_and_pictures.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Let's start from the <guilabel
>Dashboard</guilabel
> which is shown once you launch Parley: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Click on the button <guilabel
>Create a New Collection</guilabel
>. </para>
<para
>The <guilabel
>General Document Properties</guilabel
> page shows up which is being filled as follows (just adapt to what your file is about): </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="general_document_properties.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Next click on <guilabel
>OK</guilabel
>. The following screen asks you to set up the language details. Here we don't want to change anything and therefore we just click on <guilabel
>OK</guilabel
>. </para>
<para
>Como primer paso, vamos a crear la parte de vocabulario. Pensaremos en añadir archivos de sonido e imágenes en una segunda fase. Este es el aspecto de una unidad: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_empty_collection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Before we do anything else, let's save the file to the folder with the pictures and sound-files. Use <menuchoice
><guimenu
>File</guimenu
><guimenuitem
>Save</guimenuitem
></menuchoice
> and select the folder using the navigation. In this example we will call the file <guilabel
>Trainer eng-deu</guilabel
> - once you entered the name just click on save. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="save_new_collection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>If you now check your folder where the sound-files and pictures are, you will also find the file <guilabel
>Trainer eng-deu.kvtml</guilabel
> </para>
<para
>Vamos a ver con más detalle las palabras que queremos añadir: <emphasis
> apple, bird, cat, cherry, cow, orange, pear, snake, strawberry</emphasis
>. Tenemos animales y fruta, por tanto, decidimos crear dos unidades que se llaman: <guilabel
>Animals</guilabel
> y <guilabel
>Fruits</guilabel
>. </para>
<para
>We now rename <guilabel
>Lesson 1</guilabel
> to <guilabel
>Animals</guilabel
> and then we add a unit called <guilabel
>Fruits</guilabel
>. Right-click on <guilabel
>Lesson 1</guilabel
> and choose <guilabel
>Rename Unit</guilabel
> from the options shown. Now <guilabel
>Lesson 1</guilabel
> is highlighted and you can simply overwrite it by typing in <guilabel
>Animals</guilabel
>. When done, hit the &Enter; key. Now right-click on <guilabel
>Collection: Vocabulary trainer E...</guilabel
> which is the root of the unit tree and choose <guilabel
>New Unit</guilabel
> from the options shown. In the new field write <guilabel
>Fruits</guilabel
> and hit the &Enter; key again. </para>
<para
>First, let's insert the animals. Please click on the unit <guilabel
>Animals</guilabel
> and you will get an empty table you can fill in. Click with your mouse in the first field, and insert the source terms. Then, insert the target terms in the second column. Once you've inserted all 4 English animal names with their German translation the screen looks like this: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_004.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>In our case we want only 4 entries in the animals unit. There are many empty lines that should be deleted. To do this click on the first empty field, and keep the &Shift; key pressed while clicking on the last empty field. All lines to be deleted will be highlighted. Then, press the <keycap
>Del</keycap
> key. </para>
<para
>Let's add the fruit terminology. Just click on the unit named <guilabel
>Fruits</guilabel
>. This second unit is completely empty. Since we have five fruit terms we need to add five lines. Therefore, press the <keycap
>Ins</keycap
> key five times, and then, just like before, we add our terminology. </para>
<para
>No olvide guardar de vez en cuando... </para>
<para
>A click on the root of our unit tree <guilabel
>Collection: Vocabulary trainer E...</guilabel
> and Parley will show us all entries that are present in the two units: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_005.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Time to add sound and images. First of all we need to activate the Image and Sound views. From the menubar select <guilabel
>View</guilabel
> and there click on <guilabel
>Image</guilabel
> and then <guilabel
>Sound</guilabel
>. Once these options are activated, two new sections are shown on the right hand side of the Parley editing screen: <emphasis
>Image</emphasis
> and <emphasis
>Sound</emphasis
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_006.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Select the English word <emphasis
>apple</emphasis
> by clicking on it. It is highlighted, so let's add the picture. In the image section on the right hand side click on the <guilabel
>Folder</guilabel
> icon and choose the picture you wish to associate. </para>
<para
>Para añadir la pronunciación a la palabra inglesa «apple», haga lo mismo en la sección Sonido y seleccione el archivo de sonido oportuno. </para>
<para
>By clicking on the <guilabel
>Play</guilabel
> button in the sound tool you can listen to the pronunciation. </para>
<para
>Entonces, la pantalla tendrá este aspecto: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_007.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>A continuación, haga clic en la traducción al alemán, <guilabel
>Apfel</guilabel
>. Ahora, el campo queda resaltado para indicar la selección. Notará que la imagen de la manzana también está asociada al término alemán. En la sección del sonido, seleccione la pronunciación, igual que antes. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_008.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Haga esto mismo para todos los términos. </para>
<para
>Ha llegado el momento de añadir adjetivos y verbos como unidades de nuestro proyecto. Así que, haga como antes con la unidad <emphasis
>Fruits</emphasis
> y cree dos nuevas unidades: <emphasis
>Adjectives</emphasis
> y <emphasis
>Verbs</emphasis
>. Vamos a suponer <emphasis
>big, small, old, young, narrow</emphasis
> en la unidad de adjetivos y <emphasis
>to go, to come, to buy, to drink, to eat</emphasis
> en la unidad de verbos. </para>
<para
>A continuación, se muestra una captura de pantalla con terminología. Ahora, las palabras están mezcladas y estaría muy bien ver cuáles son <emphasis
>sustantivos, adjetivos</emphasis
> o <emphasis
>verbos</emphasis
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_009.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>As the next step we are going to show the <guilabel
>Word Type</guilabel
>. Select <guilabel
>View</guilabel
> in the menubar and then select <guilabel
>Vocabulary Columns</guilabel
>. We activate <guilabel
>Word Type</guilabel
> for <emphasis
>English</emphasis
> and <emphasis
>German</emphasis
> by clicking on the check box in front of <guilabel
>Word Type</guilabel
>. Then click on <guilabel
>OK</guilabel
> to accept the changes. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_010.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Pulsando en los campos de la columna, <guilabel
>Categoría gramatical</guilabel
> puede seleccionarla categoría gramatical y para aquellos idiomas en los que existe el género, también puede seleccionar la combinación <emphasis
>Sustantivo/género</emphasis
>. También puede empezar a escribir los primeros caracteres del tipo de una categoría gramatical para seleccionarla. A continuación, la columna <guilabel
>Categoría gramatical</guilabel
> con parte de las selecciones ya realizadas. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_011.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Once we have specified all the word types, we will first consider <emphasis
>Adjectives</emphasis
>, adding <guilabel
>Comparison Forms</guilabel
> to them. So let's move to the <emphasis
>Adjectives</emphasis
> unit only. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_012.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>To show the <guilabel
>Comparison Forms</guilabel
> on the right hand side of the screen, select the <guilabel
>View</guilabel
> in the menubar and activate the <guilabel
>Comparison Forms</guilabel
> check box. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_013.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Edite las <guilabel
>Formas comparativas</guilabel
> añadiendo <guilabel
>Comparativo</guilabel
> y <guilabel
>Superlativo</guilabel
> a los adjetivos. Primero, haga clic en el adjetivo para el cual desea añadir las formas comparativas, en nuestro caso, <emphasis
>big</emphasis
>, y añada <emphasis
>bigger</emphasis
> y <emphasis
>biggest</emphasis
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_014.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Finally, let's consider the <guilabel
>Conjugation</guilabel
> form of the <guilabel
>Verbs</guilabel
>. Select the <guilabel
>Verbs</guilabel
> unit and then activate the conjugation section on the right hand side by selecting <guilabel
>View</guilabel
> from the menubar and activating <guilabel
>Conjugation</guilabel
>. As an example we edit the present tense (<guilabel
>Präsens</guilabel
>) form of <emphasis
>gehen</emphasis
>. Please first select <guilabel
>Präsens</guilabel
> from the drop down menu and then add the verb forms. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_015.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Hay que hacer esto para todos los verbos y en todos los tiempos posibles. </para>
<para
>Once you are done you can start to practice by clicking on the <link linkend="vocabulary-practice"
><guilabel
>Practice</guilabel
></link
> button. </para>
</sect2>
<sect2 id="new-collection:-single-names-and-collective-names"
><title
>Nueva colección, nombres individuales y nombres colectivos</title>
<para
>Este ejercicio se creó para la clase de tercer curso de un colegio de primaria italiano. Los alumnos tenían que conectar los nombres individuales con los nombres colectivos, tales como <emphasis
>árbol</emphasis
> → <emphasis
>bosque</emphasis
> </para>
<para
>When you start Parley you get the start page, eventually also listing some previously used files (that you cannot see here). </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="initial_screen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Click on <guilabel
>Create a New Collection</guilabel
> and the following screen with empty or partly filled fields will show up: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names1.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Fill in the title, here <guilabel
>nomi singoli e collettivi</guilabel
>, your name, email address, in the <guilabel
>Comment</guilabel
> section you can write down a more detailed description, select your category and license. Then there we have something special: instead of indicating the first and second language, like it normally would happen, we added <emphasis
>nome singolo</emphasis
> (single name) and <emphasis
>nome collettivo</emphasis
> (collective name). <guilabel
>Setup Grammar Details</guilabel
> and <guilabel
>Download Grammar</guilabel
> are not needed here. In the screenshot they are still activated - please deactivate them by just clicking on the check boxes. When you are done, please click on <guilabel
>OK</guilabel
>. </para>
<para
>Select <menuchoice
><guimenu
>View</guimenu
><guimenuitem
>Languages</guimenuitem
></menuchoice
> and the <guilabel
>Properties for nome singolo</guilabel
> page comes up and here you see it already with the necessary changes made: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names4.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>On the left hand side you can see where the data you are adding belongs to. <emphasis
>nome singolo</emphasis
>. Choose the language, here <emphasis
>Italian</emphasis
> and insert <emphasis
>nome singolo</emphasis
> in the following editable field. Then click on <guilabel
>OK</guilabel
>. </para>
<para
>Now the <guilabel
>Properties for nome collettivo</guilabel
> page is shown: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names5.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Like before: choose <guilabel
>Italian</guilabel
> as language and insert <emphasis
>nome collettivo</emphasis
> and click on <guilabel
>OK</guilabel
>. </para>
<para
>Y ahora puede empezar a editar: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names7.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Introduzca el <emphasis
>nome singolo</emphasis
> (nombre individual) en la primera columna y el correspondiente <emphasis
>nome collettivo</emphasis
> (nombre colectivo) en la segunda columna. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names8.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>If the number of available fields is not enough, just right-click anywhere on the edit section and choose <guilabel
>Add New Entry</guilabel
>. Don't forget to save your file every now and then. When you have finished adding all entries you will want to see if Practice mode works fine. Well just click on the <guilabel
>Practice</guilabel
> button right above the edit section and the page with the practice settings comes up: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names10.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>In this case <guilabel
>Multiple Choice</guilabel
> is a good option, but also <guilabel
>Written</guilabel
> will do fine. After choosing the Practice Mode just click on <guilabel
>Start Practice</guilabel
> and have fun. </para>
</sect2>
</sect1>
<sect1 id="getting-additional-collections"
><title
>Obtener más colecciones</title>
<para
>When you are on the <guilabel
>Dashboard</guilabel
> you have the possibility to install collections directly from the server, provided you are online. Just click on <guilabel
>Download New Collections</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>A window with many interesting collections opens. Just select what you find most interesting and click on <guilabel
>Install</guilabel
>. Then open the file to practice or edit. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get_new_stuff.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect1>
<sect1 id="configure-parley"
><title
>Configure Parley</title>
<para
>You can configure the appearance of Parley from the <guilabel
>Dashboard</guilabel
> or from within the <guilabel
>Edit section</guilabel
>. Select <guilabel
>Settings</guilabel
> from the menubar and then <guilabel
>Configure &parley;</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_parley.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<sect2 id="theme-tab"
><title
>Theme Tab</title>
<para
>The configuration opens with the <guilabel
>Theme</guilabel
> section. This is the place where you can choose how Parley should greet you when launching it: an elegant <guilabel
>Gray</guilabel
> version or the all time busy <guilabel
>Bees</guilabel
>. Note that it could well be that <guilabel
>Fluffy Bunny</guilabel
> is not in your version: if you want it, read the following section. </para>
<para
>Once you selected your preferred theme, click on <guilabel
>OK</guilabel
>. </para>
<para
>Screenshots of the <guilabel
>Bees</guilabel
> theme: </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_bees.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>And if these are not enough: you can click on <guilabel
>Get New Themes</guilabel
> to find more themes. Over time we hope that more and more themes come along. If you know how to create SVG graphics (for example with <ulink url="https://inkscape.org"
><application
>Inkscape</application
></ulink
>), you can create your own theme and share it with the world. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Puede encontrar temas adicionales en <ulink url="https://store.kde.org/browse/cat/357/order/latest/"
>store.kde.org</ulink
>. </para>
</sect2>
<sect2 id="general-tab"
><title
>General Tab</title>
<para
>The <guilabel
>General</guilabel
> tab gives you some options regarding the behavior of Parley. </para>
<sect3 id="open-save-options"
><title
>Open/Save options</title>
<para
>La opción <guilabel
>Al iniciar, cargar siempre la última colección abierta</guilabel
> le llevará inmediatamente al vocabulario que estaba aprendiendo. Con frecuencia, utilizará esta opción junto con la segunda, <guilabel
>Guardar opciones automáticamente al cerrar o salir</guilabel
> porque resulta útil no tener que responder siempre a la misma pregunta de si se deben guardar los cambios (incluidos los resultados del aprendizaje) o no. La opción <guilabel
>Crear una copia de seguridad cada ... minutos</guilabel
> puede resultar muy útil para ayudarle a guardar su trabajo frecuentemente. Una cosa menos en la que pensar. </para>
<para
>Sometimes the import and/or export of text (CSV) files can be very handy and there you need the proper separator to elaborate data afterwards or to be able to read the data you got from somewhere else. Parley allows you to choose among various separators to make sure you can re-use your data. </para>
</sect3>
<sect3 id="editing-option"
><title
>Editing option</title>
<para
>Here you can determine whether Parley automatically appends new rows while you are editing your vocabulary collection. This can be useful if you want to add many entries, before then splitting them up into various units. On the other hand, it can be good to have this option off if you want to work by creating units with a set maximum number of entries. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_generalconfig.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
<sect2 id="view-tab"
><title
>View Tab</title>
<para
>The <guilabel
>View Settings</guilabel
> allows you to change font and size for the pronunciation symbols, and you can choose the <guilabel
>Base color for displaying confidence levels</guilabel
> you like best. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_view.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
</chapter>
<!--FIXME Parley is not available on Windows in 16.04
<chapter id="parley-on-windows"
><title
>Parley on Windows</title>
<para
>It is possible to install Parley together with other <ulink url="https://edu.kde.org"
>Educational software</ulink
> on Windows systems. For further info please visit <ulink url="https://community.kde.org/Windows"
>this page</ulink
>.
</para>
<para
>The steps to be followed in short:
</para>
<para
>Download the installer <ulink url="https://windows.kde.org/download.php"
>here</ulink>
</para>
<para
>Then follow the installation procedure like for any other Windows software.
</para>
<para
>When you come to the <guilabel
>Package selection screen</guilabel
>, select the language(s) you wish the software to be available in <emphasis
>and</emphasis
> the package - in this case <guilabel
>kdeedu</guilabel
>. If you don't select any language you will automatically get English.
</para>
<para
>Then finish the installation process by clicking on next, following the coming screens just like you normally do with other windows software.
</para>
<para
>Please note that the Parley team does not deal with the Windows-Installer and therefore we cannot easily answer your questions. Should you have difficulties, please contact the KDE-Windows team directly. You can do so by subscribing to the mailing list <ulink url="https://mail.kde.org/mailman/listinfo/kde-windows"
>here</ulink
> or join them on IRC at irc://freenode.net Channel: #kde-windows.
</para>
</chapter>
-->
<chapter id="notes-for-advanced-users"
><title
>Notas para usuarios avanzados</title>
<!--
<sect1 id="using-parley-for-exam-preparation"
><title
>Using Parley for Exam Preparation</title>
<itemizedlist>
<listitem
><para
> what to bear in mind with long questions / answers?
</para
></listitem>
<listitem
><para
> how to start  with a new Exam
</para
></listitem>
<listitem
><para
>example 1 with capitals
</para
></listitem>
<listitem
><para
> example 2 with sentence
</para
></listitem>
</itemizedlist>
</sect1>
-->
<sect1 id="upload-and-share-collections"
><title
>Cargar y compartir colecciones</title>
<para
>Puede cargar sus archivos y compartirlos con otros. </para>
<para
>Use <guimenuitem
>Upload Vocabulary Document</guimenuitem
> from the file menu in the Editor within Parley. </para>
<para
>Si eso no funciona, también puede visitar <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>. </para>
<para
>In either case the files will show up in the <guilabel
>Download New Collections</guilabel
> dialog on the <guilabel
>Dashboard</guilabel
>. </para>
</sect1>
<sect1 id="file-format"
><title
>Formatos de archivo</title>
<para
>If you are interested in the file formats that Parley can read and stores the vocabulary collections in, visit: </para>
<para
><ulink url="https://userbase.kde.org/Parley/FileFormats"
>Parley File Formats on userbase.kde.org</ulink>
</para>
</sect1>

<!-- empty sect1
<sect1 id="scripting"
><title
>Scripting</title>
</sect1
-->
</chapter>
<!--userbase-content-->

<chapter id="credits">

<title
>Créditos y licencia</title>

<sect1 id="thanks">
<title
>Agradecimientos</title>

<para
>I'd like to thank the following people personally for their contribution to Parley:</para>
<itemizedlist>
<listitem
><para
>Peter Hedlund who kept KVocTrain alive and started the KDE 4 port which eventually would become Parley</para
></listitem>

<listitem
><para
>David Capel</para
></listitem>
<listitem
><para
>Avgoustinos Kadis</para
></listitem>
<listitem
><para
>Daniel Laidig</para
></listitem>
<listitem
><para
>Johannes Simon</para
></listitem>
</itemizedlist>

<para
>También quiero dar las gracias a otras personas, especialmente a todo el equipo de &kde;, por su ayuda, sus críticas constructivas, sus sugerencias y sus informes de errores.</para>

</sect1>

<sect1 id="copyright">
<title
>Derechos de autor</title>

<para
>Parley copyright 2007-2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail; </para>

<para
>Copyright de la documentación 2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail;, Sabine Eller <email
>s.eller@voxhumanitatis.org</email
>, Daniel Laidig <email
>d.laidig@gmx.de</email
>; 2014 Amarvir Singh <email
>amarvir.ammu.93@gmail.com</email
> </para>

<para
>Traducido por Rocío Gallego <email
>traducciones@rociogallego.com</email
>, Miguel Revilla Rodríguez <email
>yo@miguelrevilla.com</email
>, Santiago Fernández Sancho <email
>santi@kde-es.org</email
> y Leticia Martín Hernández <email
>leticia.martin@gmail.com</email
>.</para
> &underFDL; &underGPL; </sect1>

</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
