<!DOCTYPE UI><UI>
<class>GenOptPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GenOptPageForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>433</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>-</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>General options</string>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QLayoutWidget</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>0</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="0" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>c_btime</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Automatic &amp;backup interval (min):</string>
                            </property>
                        </widget>
                        <widget row="3"  column="0"  rowspan="1"  colspan="3" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>c_saveopt</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Save options automatically </string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>e_btime</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <spacer row="0"  column="2" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer1</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>c_smart</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Smart a&amp;ppending</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0"  rowspan="1"  colspan="3" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>chk_autoapply</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Apply changes &amp;without asking</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QButtonGroup</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>group_resize</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Column resizing</string>
                    </property>
                    <vbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>hb_auto</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>a&amp;utomatic</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>hb_percent</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>p&amp;ercentage</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QRadioButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>hb_fixed</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;fixed</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>e_btime</tabstop>
    <tabstop>c_smart</tabstop>
    <tabstop>c_saveopt</tabstop>
    <tabstop>hb_auto</tabstop>
    <tabstop>hb_percent</tabstop>
    <tabstop>hb_fixed</tabstop>
</tabstops>
</UI>
