<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>GenOptPageForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GenOptPageForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>660</width>
            <height>138</height>
        </rect>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>General Options</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_smartAppend</cstring>
                    </property>
                    <property name="text">
                        <string>Smart &amp;appending</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>If checked, the entry dialog will popup repeatedly</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this feature is activated, you will repeatedly be prompted with the entry dialog. After entering the first original you have to enter the corresponding translations. Afterwards you proceed with the next original and its translations until you stop by pressing the ESC key.</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>kcfg_autoEntryApply</cstring>
                    </property>
                    <property name="text">
                        <string>Appl&amp;y changes without asking</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Your changes will be applied automatically.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If checked, you will not be asked if you really want this change; it will be applied automatically.</string>
                    </property>
                </widget>
                <widget class="QLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_backupTime</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Number of seconds between each automatic backup</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Here you can set the number of seconds between each backup of your current work</string>
                    </property>
                </widget>
                <widget class="QCheckBox" row="0" column="0">
                    <property name="name">
                        <cstring>c_btime</cstring>
                    </property>
                    <property name="text">
                        <string>Automatic &amp;backup interval (min):</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Allow automatic saving of your work</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Your work will be automatically saved if you check this option</string>
                    </property>
                </widget>
            </grid>
        </widget>
        <spacer row="0" column="1">
            <property name="name">
                <cstring>Spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Minimum</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>10</width>
                    <height>50</height>
                </size>
            </property>
        </spacer>
        <widget class="QButtonGroup" row="0" column="2">
            <property name="name">
                <cstring>group_resize</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Column Resizing</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>hb_auto</cstring>
                    </property>
                    <property name="text">
                        <string>A&amp;utomatic</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>KVocTrain determines the resizing of the columns</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>KVocTrain makes each column the same width except the leftmost with the lesson names, which is half the size of the others. The second column, which contains the picture that describes the state of the row, has a fixed width.</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>hb_percent</cstring>
                    </property>
                    <property name="text">
                        <string>Per&amp;centage</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>The columns resize using the same factor that the window is resized to.</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>If this is checked, the columns resize by the same amount as the window</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>hb_fixed</cstring>
                    </property>
                    <property name="text">
                        <string>Fi&amp;xed</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>There is no resizing of the columns</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>When checked, the columns are not resized</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>c_btime</tabstop>
    <tabstop>kcfg_backupTime</tabstop>
    <tabstop>kcfg_smartAppend</tabstop>
    <tabstop>kcfg_autoEntryApply</tabstop>
    <tabstop>hb_auto</tabstop>
    <tabstop>hb_percent</tabstop>
    <tabstop>hb_fixed</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
