<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>GenOptPageForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GenOptPageForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>433</height>
        </rect>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>General Options</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>Layout2</cstring>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>0</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QCheckBox" row="0" column="0">
                            <property name="name">
                                <cstring>c_btime</cstring>
                            </property>
                            <property name="text">
                                <string>Automatic &amp;backup interval (min):</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>c_saveopt</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Save options automatically </string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="1">
                            <property name="name">
                                <cstring>e_btime</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <spacer row="0" column="2">
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                        <widget class="QCheckBox" row="1" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>c_smart</cstring>
                            </property>
                            <property name="text">
                                <string>Smart a&amp;ppending</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>chk_autoapply</cstring>
                            </property>
                            <property name="text">
                                <string>Apply changes &amp;without asking</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>group_resize</cstring>
                    </property>
                    <property name="title">
                        <string>Column Resizing</string>
                    </property>
                    <vbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>hb_auto</cstring>
                            </property>
                            <property name="text">
                                <string>A&amp;utomatic</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>hb_percent</cstring>
                            </property>
                            <property name="text">
                                <string>P&amp;ercentage</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>hb_fixed</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Fixed</string>
                            </property>
                        </widget>
                    </vbox>
                </widget>
            </hbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>e_btime</tabstop>
    <tabstop>c_smart</tabstop>
    <tabstop>c_saveopt</tabstop>
    <tabstop>hb_auto</tabstop>
    <tabstop>hb_percent</tabstop>
    <tabstop>hb_fixed</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
