<!DOCTYPE UI><UI>
<class>LangOptPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>LangOptPageForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>540</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>-</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox7</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Languages codes</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Available languages</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>label_langLong</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Lang&amp;uage name:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>label_shortName2</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Alte&amp;rnative code:</string>
                            </property>
                        </widget>
                        <widget row="3"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>label_langPixmap</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Picture:</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>d_shortName</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="2" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_langDel</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Delete</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>e_shortName2</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>e_langLong</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>label_shortName</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Language c&amp;ode:</string>
                            </property>
                        </widget>
                        <widget row="3"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_langPixmap</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string></string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>Add a new language code</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_lang_kde</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Add language data from &amp;KDE data base</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0"  rowspan="1"  colspan="2" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_lang_iso1</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Add language data from ISO639-&amp;1</string>
                            </property>
                        </widget>
                        <widget row="0"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_langNew</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Add</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>e_newName</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>d_shortName</tabstop>
    <tabstop>b_langDel</tabstop>
    <tabstop>e_shortName2</tabstop>
    <tabstop>e_langLong</tabstop>
    <tabstop>b_langPixmap</tabstop>
    <tabstop>e_newName</tabstop>
    <tabstop>b_langNew</tabstop>
    <tabstop>b_lang_kde</tabstop>
</tabstops>
</UI>
