<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>LangOptPageForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>LangOptPageForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>536</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox7</cstring>
            </property>
            <property name="title">
                <string>Language Codes</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property name="title">
                        <string>Available Languages</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>label_langLong</cstring>
                            </property>
                            <property name="text">
                                <string>Lang&amp;uage name:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>e_langLong</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>label_shortName2</cstring>
                            </property>
                            <property name="text">
                                <string>Alte&amp;rnative code:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>e_shortName2</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>label_langPixmap</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Picture:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>b_langPixmap</cstring>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="0" column="1">
                            <property name="name">
                                <cstring>d_shortName</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="2">
                            <property name="name">
                                <cstring>b_langDel</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Delete</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>e_shortName2</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>e_langLong</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>label_shortName</cstring>
                            </property>
                            <property name="text">
                                <string>Language c&amp;ode:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>d_shortName</cstring>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="3" column="1">
                            <property name="name">
                                <cstring>b_langPixmap</cstring>
                            </property>
                            <property name="text">
                                <string></string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox2</cstring>
                    </property>
                    <property name="title">
                        <string>Add New Language Code</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>b_lang_kde</cstring>
                            </property>
                            <property name="text">
                                <string>Add Language Data From &amp;KDE Database</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>b_lang_iso1</cstring>
                            </property>
                            <property name="text">
                                <string>Add Language Data From ISO639-&amp;1</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="0" column="1">
                            <property name="name">
                                <cstring>b_langNew</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Add</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="0" column="0">
                            <property name="name">
                                <cstring>e_newName</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>d_shortName</tabstop>
    <tabstop>b_langDel</tabstop>
    <tabstop>e_shortName2</tabstop>
    <tabstop>e_langLong</tabstop>
    <tabstop>b_langPixmap</tabstop>
    <tabstop>e_newName</tabstop>
    <tabstop>b_langNew</tabstop>
    <tabstop>b_lang_kde</tabstop>
    <tabstop>b_lang_iso1</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
