<!DOCTYPE UI><UI>
<class>PasteOptPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>PasteOptPageForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>277</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>-</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox3</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Paste and copy options</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>label_sep</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Separator:</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="3" >
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>label_order</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>&amp;Order</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="1"  column="0"  rowspan="3"  colspan="1" >
                            <class>QListBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>order_list</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>7</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="3"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>item_down</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Down</string>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>item_skip</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>S&amp;kip</string>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>item_up</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Up</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
                            <class>QCheckBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>item_curr_doc</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>use cu&amp;rrent document</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>d_sep</cstring>
                    </property>
                </widget>
                <spacer row="0"  column="2" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer3</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>d_sep</tabstop>
    <tabstop>order_list</tabstop>
    <tabstop>item_up</tabstop>
    <tabstop>item_skip</tabstop>
    <tabstop>item_down</tabstop>
</tabstops>
</UI>
