<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
>]>

<book id="parley" lang="&language;">

<bookinfo>
<title
>Manual do &parley;</title>

<authorgroup>
<author
>&Frederik.Gladhorn; &Frederik.Gladhorn.mail; </author>

<author
><personname
><firstname
>Sabine</firstname
><surname
>Eller</surname
></personname
> <email
>s.eller@voxhumanitatis.org</email
> </author>

<author
><personname
><firstname
>Daniel</firstname
><surname
>Laidig</surname
></personname
> <email
>d.laidig@gmx.de</email
> </author>

<author
><personname
><firstname
>Amarvir</firstname
><surname
>Singh</surname
></personname
> <email
>amarvir.ammu.93@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Luiz Fernando</firstname
><surname
>Ranghetti</surname
><affiliation
><address
><email
>elchevive@opensuse.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> <othercredit role="translator"
><firstname
>Marcus</firstname
> <surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
</authorgroup>

<copyright>
  <year
>2010</year>
  <holder
>&Frederik.Gladhorn;</holder>
</copyright>
<copyright>
  <year
>2010</year>
  <holder
>Sabine Eller</holder>
</copyright>
<copyright>
  <year
>2010</year>
  <holder
>Daniel Laidig</holder>
</copyright>
<copyright>
  <year
>2014</year>
  <holder
>Amarvir Singh</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>02/11/2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<!-- Abstract about this handbook -->
<abstract>
  <para
>&parley; é um pequeno utilitário de vocabulários. O objetivo é ajudá-lo a treinar o seu vocabulário, quando você estiver tentando aprender um idioma estrangeiro. O &parley; não está limitado à aprendizagem de um idioma, suportando um conjunto de assuntos.</para>
</abstract>

<keywordset>
  <keyword
>KDE</keyword>
  <keyword
>Parley</keyword>
  <keyword
>vocabulário</keyword>
  <keyword
>treino</keyword>
  <keyword
>aprendizagem</keyword>
</keywordset>
<!-- https://bugs.kde.org/show_bug.cgi?id=281586#c2 adjustable font size for practice window for better reading on highres screens -->
</bookinfo>
<!--userbase <timestamp
>2010-06-25T18:39:29Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Introdução</title>

<para
>O &parley; é um treinador de vocabulários. Ele ajuda-o a memorizar o seu vocabulário, se por exemplo estiver tentando aprender um idioma estrangeiro. Você poderá criar as suas próprias coleções de vocabulários com as palavras que precisa ou poderá selecionar a partir de uma grande variedade de coleções disponível nas <ulink url="https://userbase.kde.org/Parley#Vocabulary_Collections"
>Coleções de Vocabulários</ulink
>. Aqui você poderá encontrar as coleções que contêm o vocabulário do idioma, assim como preparações para testes de anatomia, música, geografia, química ou outros exames. </para>

<para
>O &parley; é bastante flexível e usa a <ulink url="https://en.wikipedia.org/wiki/Flashcard"
>técnica de aprendizagem por cartões</ulink
>. Ele mantém automaticamente um registro da sua evolução e permite-lhe ordenar o seu vocabulário como desejar. Ao contrário dos cartões reais, você poderá usar diferentes métodos de aprendizagem com o &parley;. </para>

<para
>Os cartões rápidos contêm expressões na face frontal e a sua tradução na face traseira. Você começa com uma pilha de cartões. Se souber a tradução dessa pilha, poderá deixá-la logo de lado. Se você não se lembrar dele, você volta então para a pilha e repete o processo. </para>

<para
>O objetivo principal do &parley; não é ensinar-lhe gramática. Contudo, existem alguns exercícios que poderão ajudá-lo neste assunto. </para>

<para
>O &parley; consiste em duas grandes componentes: o <link linkend="practice"
>Exercício de Vocabulário</link
> e um <link linkend="vocabulary-editing"
>Editor de Coleções de Vocabulários</link
>. </para>

<para
>Neste manual, o termo <emphasis
>Coleção de Vocabulários</emphasis
> refere-se a um arquivo que contém <emphasis
>Unidades</emphasis
>. Cada unidade poderá ser uma lição ou uma coleção de lições encadeadas em uma profundidade qualquer. No resto deste manual, faremos referência a unidades em vez de lições, porque estas também podem ser usadas para outros fins. </para>

<para
>Tanto o <guilabel
>Editor</guilabel
> quanto o <guilabel
>Prática</guilabel
> podem ser acessados ​​através da <link linkend="practice-overview"
>Visão geral da exercício</link
>. </para>

<para
>O <link linkend="practice"
>Exercício</link
> consiste em três partes: em primeiro lugar, a <link linkend="practice-overview"
>Visão geral do exercício</link
>, onde poderá escolher o que deseja praticar. A partir daí, poderá iniciar o <link linkend="practice"
>Exercício</link
> real, obtendo depois um <link linkend="summary-after-practice"
>Resumo</link
>. </para>

<tip
><para
>Como em todas as aplicações, tente usar o botão direito do mouse para explorar as funcionalidades do &parley;. Clicar com o &RMB; mostra um <quote
>menu de contexto</quote
> que lhe mostra o que pode fazer na sua situação atual. Tente clicar com o botão direito nas unidades e palavras para descobrir mais algumas opções.</para
></tip>
</chapter>

<chapter id="dashboard"
><title
>Painel</title>

<para
>Quando você inicia o &parley; pela primeira vez, o <guilabel
>Painel</guilabel
> lhe dará as boas vindas. </para>

<para
>Inicialmente, o <guilabel
>Painel</guilabel
> está vazio. Assim que você tenha aberto algumas coleções de vocabulários, aparecerão as que tiver usado mais recentemente. </para>

<screenshot>
  <screeninfo
>Janela principal do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Painel com várias coleções</caption>
  </mediaobject>
</screenshot>

<para
>Uma coleção de vocabulários é um arquivo que contém palavras e as suas traduções em outros idiomas ou outros pares de palavras e frases que deseja memorizar. As palavras estão organizadas por unidades. </para>

<para
>Para <emphasis
>começar o exercício</emphasis
>, clique com o &RMB; na caixa <guilabel
>Praticar mesmo assim</guilabel
> em um dos nomes das coleções de vocabulário da lista. Você será então conduzido para a <link linkend="practice-overview"
>visão geral do exercício</link
>. </para>

<para
>Observe que um pequeno <inlinemediaobject
><imageobject
><imagedata fileref="icon-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Ícone de exclusão</guiicon
> aparece na parte inferior esquerda do item da coleção. Isso permite que você remova a coleção da lista. </para>

<para
>Se você quiser começar a sua própria coleção de vocabulários, pressione no botão <guibutton
>Criar uma coleção nova...</guibutton
>. </para>

<para
>Você também poderá <link linkend="open-an-existing-collection"
>abrir uma coleção</link
> se a tiver no seu computador, mas não estiver na lista. </para>

<para
>O último botão no <guilabel
>Painel</guilabel
> permite-lhe baixar coleções de vocabulários feitas por outros. Quando você tiver criado um arquivo que deseje compartilhar com os outros, poderá enviá-lo facilmente a partir do editor. </para>

<para
>O &parley; vem com diferentes temas, e você poderá mudar para um estilo gráfico diferente na configuração. Para mais informações, veja como <link linkend="configure-parley"
>Configurar o &parley;</link
>. </para>
</chapter>

<chapter id="open-an-existing-collection"
><title
>Abrir uma coleção existente</title>

<para
>Vamos supor que a sua coleção já esteja no disco. </para>

<para
>Isto é o que aparecerá na tela na primeira vez que iniciar o &parley;: </para>

<screenshot>
  <screeninfo
>Janela principal do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="initial_screen.png" format="PNG"/></imageobject>
    <caption
>Tela inicial</caption>
  </mediaobject>
</screenshot>

<para
>Pressione no botão <guibutton
>Abrir uma coleção existente...</guibutton
>. </para>

<para
>Na janela de seleção de arquivos, vá para a pasta que contém o arquivo de dados e selecione-o, clicando sobre ele. Dependendo do seu sistema, ou o arquivo abre imediatamente ou você terá que pressionar o botão <guibutton
>Abrir</guibutton
>. </para>

<screenshot>
  <screeninfo
>Janela de seleção de arquivo</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="file_select_dialog.png" format="PNG"/></imageobject>
    <caption
>Janela de seleção de arquivo</caption>
  </mediaobject>
</screenshot>

<para
>Agora o arquivo está carregado e você foi para a tela de <guilabel
>Visão geral do exercício</guilabel
>: veja a seção a seguir para mais detalhes. </para>
</chapter>

<chapter id="vocabulary-practice"
><title
>Exercício do Vocabulário</title>

<para
>Para começar a praticar, você poderá selecionar um documento depois de iniciar o &parley;. Se ele estiver já aberto no editor, basta pressionar no ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar exercício...</guiicon
> na barra de ferramentas. </para>

<sect1 id="practice-overview"
><title
>Visão geral do exercício</title>

<para
>Antes de o exercício realmente começar, você terá que passar sempre pela página da <guilabel
>Visão geral do exercício</guilabel
>. Aí existem três áreas que lhe permitem escolher o que deseja praticar: </para>

<itemizedlist>
  <listitem
><para
>A seleção dos idiomas</para
></listitem>
  <listitem
><para
>A seleção do modo de exercício</para
></listitem>
  <listitem
><para
>A seleção das unidades, que também mostra a sua evolução atual</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Configurando o exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_practice.png" format="PNG"/></imageobject>
    <caption
>Configurando o exercício</caption>
  </mediaobject>
</screenshot>

<para
>Do lado esquerdo, você poderá selecionar a combinação de idiomas que irá praticar. Se selecionar, por exemplo, o Inglês para Francês, ser-lhe-ão apresentadas palavras em Inglês e o &parley; pedirá as traduções em Francês. </para>

<para
>Abaixo da seleção do idioma, você pode selecionar a seção <guilabel
>Modo do exercício</guilabel
>, que define como as perguntas serão feitas. </para>

<para
>A lista <guilabel
>Direção do exercício</guilabel
> pode ser usada para selecionar a consulta que será apresentada durante o exercício. As escolhas possíveis são a frase conhecida (<guimenuitem
>Conhecido para Aprendido</guimenuitem
>), a frase em aprendizagem (<guimenuitem
>Aprendido para Conhecido</guimenuitem
>) ou uma mistura das frases (<guimenuitem
>Direções mistas</guimenuitem
>). </para>

<para
>Na grande parte à direita, você poderá ver as unidades na coleção de vocabulários. Poderá selecionar as unidades que deseja praticar com a marcação à frente do nome da unidade. O número de palavras que cada unidade contém aparece ao lado do seu nome. À direita do nome, você poderá ver a sua evolução atual para essa unidade. </para>

<para
>O progresso de cada unidade aparece como um porcentual da unidade concluída e barras de progresso com várias tonalidades. O porcentual é calculado com base no número total de palavras dessa unidade e com o nível de confiança de cada palavra. As barras de progresso representam o número de palavras em cada nível de confiança, com uma cor mais escura representando uma confiança maior. Também pode ver uma legenda no topo das seleções de unidades no cabeçalho. As cores nesta legenda representam as cores correspondentes das barras de progresso, desde as palavras completamente assimiladas até as palavras ainda não praticadas. </para>
</sect1>

<sect1 id="advanced-practice-configuration"
><title
>Configuração do exercício</title>

<para
>A <guilabel
>Configuração do exercício</guilabel
> permite-lhe definir mais opções avançadas que irão afetar o exercício. </para>

<para
>Na tela <link linkend="practice-overview"
>Visão geral do exercício</link
>, você acessa a janela <guilabel
>Configurar exercício</guilabel
> com o ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-setup.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="advanced-practice-configuration"
><guiicon
>Configurar exercício...</guiicon
></link
> na barra de ferramentas. </para>

<sect2 id="general-practice-settings"
><title
>Configurações gerais do exercício</title>

<para
>Você poderá descobrir diversas opções gerais de configuração do exercício na página de configuração <guilabel
>Geral</guilabel
>. </para>

<screenshot>
  <screeninfo
>janela de configuração do exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_general.png" format="PNG"/></imageobject>
    <caption
>Página de configurações gerais</caption>
  </mediaobject>
</screenshot>

<para
>As opções mais importantes são: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>Ignorar os acentos</guilabel
>: com esta opção, se você inserir uma palavra com <guilabel
>e</guilabel
> em vez de <guilabel
>é</guilabel
>, ela ainda será considerada como correta.</para
></listitem>

  <listitem
><para
><guilabel
>Ignorar a capitalização</guilabel
>: esta opção permite-lhe ignorar os erros de maiúsculas ou minúsculas, quando inserir as palavras.</para
></listitem>

  <listitem
><para
><guilabel
>Imagens e som</guilabel
>: se a opção estiver ativa, imagens serão exibidas durante o exercício, caso estejam disponíveis. O mesmo se aplica aos sons.</para
></listitem>

  <listitem
><para
><guilabel
>Permite imagens em vez de palavras</guilabel
>: se ativar esta opção, permitirá usar uma imagem como pergunta durante os exercícios, fornecendo uma tradução não definida para a palavra no idioma-alvo.</para
></listitem>
</itemizedlist>
<!--FIXME Enable Hints Sessions Synonyms-->
</sect2>

<sect2 id="blocking"
><title
>Bloqueio</title>

<para
>Se você planeja praticar o seu vocabulário com regularidade, também deverá se certificar de que a funcionalidade <emphasis
>Bloqueio</emphasis
> está ativada.Vá para a página <guilabel
>Bloqueio</guilabel
> e seleciona a opção que diz <guilabel
>Bloqueio</guilabel
>. Agora, você poderá até configurar o intervalo no qual as palavras que respondeu corretamente irão ser repetidas. </para>

<para
>O <emphasis
>Bloqueante</emphasis
> significa que as palavras não serão questionadas durante algum período de tempo após o último exercício. Este período de tempo depende de quão bem conhece a palavra, para que as palavras que não conheça ainda sejam perguntadas com maior frequência. </para>

<screenshot>
  <screeninfo
>janela de configuração do exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_blocking.png" format="PNG"/></imageobject>
    <caption
>Página de configurações de bloqueio</caption>
  </mediaobject>
</screenshot>
<!--FIXME Expiring-->
</sect2>

<sect2 id="thresholds"
><title
>Limites</title>

<para
>Os limites são outra forma de restringir o que deseja praticar. </para>

<screenshot>
  <screeninfo
>janela de configuração do exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_thresholds.png" format="PNG"/></imageobject>
    <caption
>Página de configurações de limites</caption>
  </mediaobject>
</screenshot>

<para
>Você poderá optar por praticar apenas as palavras que conhece melhor ou pior, assim como um determinado nível de confiança. Também poderá selecionar apenas as palavras que já tenha exercitado um determinado número de vezes. </para>
</sect2>

<sect2 id="specific-practice-settings"
><title
>Configurações específicas do exercício</title>

<para
>As opções de configuração do exercício de múltipla escolha podem ser alteradas na página de configuração <guilabel
>Específica</guilabel
>. </para>

<screenshot>
  <screeninfo
>janela de configuração do exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_specific.png" format="PNG"/></imageobject>
    <caption
>Página de configurações específicas</caption>
  </mediaobject>
</screenshot>

<para
>Aqui você pode selecionar se as opções deverão ser do mesmo tipo, assim como o número de opções. </para>
</sect2>
</sect1>

<sect1 id="practice"
><title
>Prática</title>
<sect2 id="flash-cards"
><title
>Cartões</title>

<para
>Após ativar os <guilabel
>Cartões</guilabel
> na seção <guilabel
>Modo de exercício</guilabel
> e clicar no ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar exercício...</guiicon
> na barra de ferramentas, a seguinte tela será exibida. O modo de exercício com <guilabel
>Cartões</guilabel
> funciona exatamente como se você estivesse usando cartões de memorização <quote
>reais</quote
>. Você imagina o resultado e, caso precise de ajuda, pode clicar no botão <guibutton
>Dica</guibutton
>, que começará a mostrar o resultado letra por letra. </para>

<para
>Você poderá também optar por ignorar uma palavra, por enquanto. Quando pressionar no botão <guibutton
>Responder mais tarde</guibutton
>, a palavra irá aparecer de novo posteriormente. </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_grey.png" format="PNG"/></imageobject>
    <caption
>Nova palavra</caption>
  </mediaobject>
</screenshot>

<para
>Pressionar o botão <guibutton
>Continuar</guibutton
> revelará a resposta. Nesta fase você terá então que dizer se sabia a resposta ou não. </para>

<para
>Se você não sabia, pressione o botão <guibutton
>Não sabia</guibutton
>. Se você se lembrou de fato da resposta, pressione o botão <guibutton
>Sabia</guibutton
>. </para>

<para
>Isto irá levá-lo à questão seguinte. </para>

<para
>No canto inferior esquerdo da tela você terá 7 opções que lhe mostram quão bem conhece o vocabulário. Estas 7 opções correspondem aos níveis de bloqueio definidos na página <link linkend="blocking"
><guilabel
>Bloqueio</guilabel
></link
> da janela de <guilabel
>Configuração do exercício</guilabel
>. </para>

<tip
><para
>Em vez de pressionar o botão <guibutton
>Continuar</guibutton
>, você também pode usar a tecla &Space;.</para
></tip>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_flash_solution.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - confirmação</caption>
  </mediaobject>
</screenshot>

<para
>Você poderá interromper o exercício em qualquer momento pressionando o botão <guibutton
>Parar o exercício</guibutton
>. </para>
</sect2>

<sect2 id="mixed-letters"
><title
>Letras Misturadas</title>

<para
>As Letras Misturadas é um método de treino que lhe oferece uma ajuda imediata: todas as letras que fazem parte da solução aparecem misturadas: </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_hint.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - letras misturadas</caption>
  </mediaobject>
</screenshot>

<para
>Se desejar alguma ajuda, poderá pressionar o botão <guibutton
>Dica</guibutton
>, que lhe dará a solução, uma letra de cada vez. Obviamente, você poderá optar por <guibutton
>Responder mais tarde</guibutton
>, clicando neste botão. </para>

<para
>Para fornecer a resposta, insira-a no campo em branco que aparece debaixo das letras misturadas e pressione &Enter; ou no botão <guibutton
>Continuar</guibutton
>. </para>

<para
>Se a sua resposta for correta, o &parley; irá confirmá-la, para que possa pressionar &Enter; de novo ou no botão <guibutton
>Continuar</guibutton
>, de modo a seguir em frente com a pergunta seguinte. </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_right.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - letras misturadas corretas</caption>
  </mediaobject>
</screenshot>

<para
>Caso insira uma resposta errada, será solicitado que você <emphasis
>tente de novo</emphasis
>: </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_wrong.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - resposta errada, tente novamente</caption>
  </mediaobject>
</screenshot>

<para
>Se você não souber a resposta, basta pressionar o botão <guibutton
>Continuar</guibutton
> mais uma vez. Aparecerá a página seguinte mostrando-lhe a resposta. Avance com o botão <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_solution.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - resposta errada, mostrar a resposta correta</caption>
  </mediaobject>
</screenshot>

<para
>Você poderá mudar a forma como é contada a sua resposta. Veja em <link linkend="practice-overview"
>Visão geral do exercício</link
>. </para>
</sect2>

<sect2 id="multiple-choice"
><title
>Múltipla escolha</title>
<sect3 id="automatic-selection-of-the-possible-answers"
><title
>Seleção automática das respostas possíveis</title>

<para
>No modo <guilabel
>Múltipla escolha</guilabel
>, você verá várias respostas possíveis, das quais apenas uma está correta. Ao pressionar o botão <guibutton
>Dica</guibutton
>, o &parley; exclui uma das respostas incorretas, de modo que sua escolha se torna cada vez mais restrita a cada vez que você pressiona o botão <guibutton
>Dica</guibutton
>. A resposta é revelada quando resta apenas uma opção e a questão é considerada incorreta. É claro que você também pode escolher o botão <guibutton
>Responder depois</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Modo de múltipla escolha</caption>
  </mediaobject>
</screenshot>

<para
>Depois de escolher a opção que considera correta ou digitar o número correspondente, uma mensagem aparecerá na tela se a resposta estiver correta. Para prosseguir para a próxima pergunta, pressione o botão <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice-right.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Múltipla escolha, resposta correta</caption>
  </mediaobject>
</screenshot>

<para
>Se a sua resposta estava errada, a resposta correta será apresentada em verde e a errada em vermelho. Do mesmo modo, você poderá seguir em frente pressionado o botão <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modos de exercício com cartões</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice-wrong.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Múltipla escolha, resposta errada</caption>
  </mediaobject>
</screenshot>

<para
>Você poderá mudar a forma como é contada a sua resposta. Veja em <link linkend="practice-overview"
>Visão geral do exercício</link
>. </para>

<para
>Se você desejar interromper o exercício, basta pressionar o botão <guibutton
>Parar o exercício</guibutton
>. </para>
</sect3>

<sect3 id="with-yes-no-answers"
><title
>Com respostas sim/não</title>

<para
>Normalmente, o &parley; propõe automaticamente uma resposta correta e várias incorretas no modo de múltipla escolha. Para alguns exercícios, você terá respostas predefinidas como sim/não ou similares. E para esses, você precisa configurar a prática selecionando o ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-setup.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="advanced-practice-configuration"
><guiicon
>Configurar exercício...</guiicon
></link
> na barra de ferramentas. </para>

<para
>Selecione a página <guilabel
>Específico</guilabel
>, onde irá obter algo muito semelhante à imagem a seguir: </para>

<screenshot>
  <screeninfo
>janela de configuração do exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_specific.png" format="PNG"/></imageobject>
    <caption
>Página Específico</caption>
  </mediaobject>
</screenshot>

<para
>Se você tiver apenas <emphasis
>duas escolhas</emphasis
>, do tipo <emphasis
>sim/não</emphasis
>, na seção <guilabel
>Múltipla escolha</guilabel
>, mude o <guilabel
>Número de opções</guilabel
> para <parameter
>2</parameter
>. </para>
</sect3>
</sect2>

<sect2 id="written"
><title
>Escrita</title>

<para
>Quando você selecionar a opção <guilabel
>Escrita</guilabel
> para o seu exercício, supõe-se que você deve escrever a solução. Você poderá então usar o botão de <guibutton
>Dica</guibutton
> que irá começar a dar o resultado, com uma letra de cada vez. Obviamente, também poderá optar por <guibutton
>Responder mais tarde</guibutton
>, pressionando o respectivo botão. </para>

<screenshot>
  <screeninfo
>Modo de exercício de escrito</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Modo de exercício escrito</caption>
  </mediaobject>
</screenshot>

<para
>Assim que tiver inserido a solução, pressione o botão <guibutton
>Continuar</guibutton
> para que o &parley; lhe mostre se a sua resposta estava correta. Siga em frente, pressionando o botão <guibutton
>Continuar</guibutton
> de novo. </para>

<screenshot>
  <screeninfo
>Modo de exercício de escrito</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written_right.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Modo de exercício escrito, resposta correta</caption>
  </mediaobject>
</screenshot>

<para
>Caso você forneça uma resposta errada, poderá tentar de novo várias vezes para descobrir a resposta certa. Se não tentar de novo, e apenas pressionar o botão <guibutton
>Continuar</guibutton
>, a resposta será apresentada. </para>

<screenshot>
  <screeninfo
>Modo de exercício de escrito</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written_wrong.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Modo de exercício escrito, resposta errada</caption>
  </mediaobject>
</screenshot>

<para
>Continue a exercitar, pressionando <guibutton
>Continuar</guibutton
> ou interrompa com o botão <guibutton
>Parar o exercício</guibutton
>. </para>

<para
>Você poderá mudar a forma como é contada a sua resposta. Veja em <link linkend="practice-overview"
>Visão geral do exercício</link
>. </para>
</sect2>

<sect2 id="reset-practice-to-initial-state"
><title
>Restaurar o Exercício ao Estado Inicial</title>

<para
>Você pode redefinir todas as suas pontuações de prática (remover os níveis de confiança) para o estado inicial. Você pode redefinir seus níveis de confiança para unidades individuais no ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Visão geral do exercício</guiicon
> na barra de ferramentas e clicando com o botão direito do mouse na unidade que deseja redefinir e escolhendo <guimenuitem
>Remover níveis de confiança desta unidade</guimenuitem
> ou escolhendo <guimenuitem
>Remover níveis de confiança desta unidade e de todas as subunidades</guimenuitem
>. </para>
</sect2>
</sect1>

<sect1 id="summary-after-practice"
><title
>Resumo após o exercício</title>

<para
>O resumo aparece quando terminar uma lição de aprendizagem. Na barra grande que aparece no topo, ele lhe mostra o quão bem se classificou. </para>

<para
>Abaixo, aparece uma tabela com todas as palavras que praticou, juntamente com os erros que cometeu. </para>

<para
>As palavras com mais erros aparecem no topo, para que você possa ver facilmente o que ainda não compreende. </para>

<para
>Pressione o ícone <inlinemediaobject
><imageobject
><imagedata fileref="document-export.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Exportar resultados...</guiicon
> na barra de ferramentas ou use o item de menu <menuchoice
><guimenu
>Exercício</guimenu
> <guimenuitem
>Exportar resultados...</guimenuitem
></menuchoice
> para exportar os resultados da prática como &HTML; ou arquivo de texto OpenDocument (<literal role="extension"
>.odt</literal
>). </para>

<screenshot>
  <screeninfo
>Resumo após o exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_summary.png" format="PNG"/></imageobject>
    <caption
>Resumo após o exercício</caption>
  </mediaobject>
</screenshot>
</sect1>

<!--FIXME Example Sentences practice missing -->
<sect1 id="grammar-practice-modes"
><title
>Modos de Exercício de Gramática</title>

<para
>Com o &parley;, você também poderá aprender algumas estruturas gramaticais específicas, como o gênero dos substantivos, as formas comparativas dos adjetivos e a conjugação dos verbos. Vejamos alguns exemplos. </para>

<sect2 id="articles-and-gender-of-nouns"
><title
>Artigos e Gênero dos Substantivos</title>

<para
>Assim que o modo de prática <guilabel
>Gênero dos substantivos</guilabel
> for ativado, pressione o ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Iniciar exercício...</guiicon
> na barra de ferramentas. </para>

<para
>No caso abaixo, será usado o Alemão como idioma de aprendizagem, de modo que ele terá três gêneros para escolher: masculino, feminino e neutro. Ao clicar na botão <guibutton
>Dica</guibutton
>, é excluída uma das respostas erradas. Obviamente, você também poderá optar por <guibutton
>Responder mais tarde</guibutton
>, clicando nesse botão. </para>

<para
>Você deverá inserir os artigos para o idioma no editor, de modo a ver os artigos em vez dos termos de gênero gramaticais. Repare também que isto só funciona caso o gênero das palavras tenha sido configurado de forma adequada. Veja os <link linkend="word-types"
>Classes de palavras</link
> para obter mais informações sobre como alterar o tipo de palavra para o gênero correto. </para>

<screenshot>
  <screeninfo
>Modo de exercício de gênero dos substantivos</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Modo de exercício de gênero dos substantivos</caption>
  </mediaobject>
</screenshot>

<para
>Quando você insere a resposta correta, aparece a seguinte tela, que lhe permite seguir em frente, pressionando o botão <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de exercício de gênero dos substantivos</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender_right.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Gênero dos substantivos, resposta correta</caption>
  </mediaobject>
</screenshot>

<para
>Caso tenha fornecido a resposta errada, aparece o seguinte, podendo então seguir em frente pressionando o botão <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de exercício de gênero dos substantivos</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender_wrong.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - Gênero dos nomes, resposta errada</caption>
  </mediaobject>
</screenshot>

<para
>Você poderá interromper o exercício em qualquer momento pressionando o botão <guibutton
>Parar o exercício</guibutton
>. </para>
</sect2>

<sect2 id="comparison-forms-of-adjectives-and-adverbs"
><title
>Formas de Comparação dos Adjetivos e Advérbios</title>

<para
>Na seção <guilabel
>Modo de exercício</guilabel
>, selecione <guilabel
>Formulários de comparação</guilabel
> e pressione o ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar exercício...</guiicon
> na barra de ferramentas para prosseguir. </para>

<para
>Isto só funciona quando as formas de conjugação da palavra tiverem sido inseridas na coleção de vocabulários. Veja mais em <link linkend="entering-comparison-forms"
>Inserir as Formas de Comparação</link
>. </para>

<screenshot>
  <screeninfo
>Configurando o exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison.png" format="PNG"/></imageobject>
    <caption
>Modo de exercício de formulários de comparação</caption>
  </mediaobject>
</screenshot>

<para
>Este exercício requer que você insira as formas de comparação para o termo apresentado. Neste caso, é a tradução da palavra inglesa <emphasis
>old</emphasis
> para Alemão. O idioma alemão possui três formas: <emphasis
>absoluta</emphasis
>, <emphasis
>comparativa</emphasis
> e <emphasis
>superlativa</emphasis
>. Para seguir em frente com o exercício, basta pressionar o botão <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de exercício de formulários de comparação</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_right.png" format="PNG"/></imageobject>
    <caption
>Nova palavra - comparação correta</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="conjugations"
><title
>Conjugações</title>

<para
>Para treinar as conjugações, escolha a o modo de <guilabel
>Conjugações</guilabel
> e os tempos que deseja treinar. </para>

<para
>No documento, as formas de conjugação das palavras terão que ser inseridas para que este modo de exercício funcione. Veja mais em <link linkend="entering-inflection-forms"
>Inserir formas de flexão</link
>. </para>

<screenshot>
  <screeninfo
>Configurando o exercício</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Configure_practice_conjugation.png" format="PNG"/></imageobject>
    <caption
>Modo de exercício de conjugação</caption>
  </mediaobject>
</screenshot>

<para
>Em seguida, pressione no ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar exercício...</guiicon
> na barra de ferramentas. Você precisa inserir as formas de conjugação corretas de acordo com o tempo verbal mostrado. Para continuar, clique no botão <guibutton
>Continuar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Modo de exercício de conjugação</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_practice_conjugation.png" format="PNG"/></imageobject>
    <caption
>Exercício de conjugação</caption>
  </mediaobject>
</screenshot>
</sect2>
</sect1>
</chapter>

<chapter id="vocabulary-editing"
><title
>Edição do vocabulário</title>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="edit_main.png" format="PNG"/></imageobject>
    <caption
>Editando os exercícios</caption>
  </mediaobject>
</screenshot>

<sect1 id="setup"
><title
>Configurar</title>

<para
>Antes de começar a usar uma coleção de vocabulários ou criar a sua própria, é importante compreender os diferentes elementos no &parley; e configurá-los de forma adequada. As seções a seguir irão guiá-lo passo-a-passo por este processo. Existem diversos locais no &parley; para essa configuração: </para>

<itemizedlist>
  <listitem
><para
><menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Propriedades...</guimenuitem
></menuchoice
> Este é o local das <guilabel
>Propriedades gerais do documento</guilabel
>, que corresponde a alguma informação sobre a sua coleção de vocabulários e sobre você mesmo.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Editar</guimenu
> <guimenuitem
>Idiomas...</guimenuitem
></menuchoice
> Abre a janela <guilabel
>Editar idiomas</guilabel
>, onde você encontrará as configurações relacionadas aos idiomas que você usa.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Exercício</guimenu
><guimenuitem
>Configurar o exercício...</guimenuitem
></menuchoice
> Aqui estão as opções para forma como pratica o seu vocabulário. Dependendo do que deseja fazer durante a sessão específica de aprendizagem, você poderá alterá-las a qualquer momento.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Configurações</guimenu
><guimenuitem
>Configurar o &parley;...</guimenuitem
></menuchoice
> Para algumas opções mais genéricas e de aparência.</para
></listitem>
</itemizedlist>

<sect2 id="about-the-collection"
><title
>Sobre a Coleção</title>

<para
>A inserção de metadados, como um título ou a sua informação de contato, é relevante se quiser tornar a sua coleção disponível para as outras pessoas. Use o item de menu <menuchoice
><guimenu
>Arquivo</guimenu
><guimenuitem
>Propriedades...</guimenuitem
></menuchoice
> para editar esses dados. </para>

<screenshot>
  <screeninfo
>Janela de propriedades para o <quote
>nomearquivo.kvtml</quote
></screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="document_properties.png" format="PNG"/></imageobject>
    <caption
>Editando as propriedades</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="vocabulary-columns"
><title
>Colunas do Vocabulário</title>

<para
>Dependendo do que serão as suas sessões de aprendizagem, poderá ser relevante ter mais Colunas de Vocabulário visíveis na sua seção de edição. Para escolher essas colunas, selecione o item de menu <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Colunas do vocabulário...</guimenuitem
></menuchoice
>. Aqui você poderá determinar se as colunas da <emphasis
>Pronúncia, Tipo de palavra, Sinônimo, Antônimo, Exemplo, Comentário</emphasis
> e/ou a <emphasis
>Paráfrase</emphasis
> deverão ser apresentadas ou não. </para>

<screenshot>
  <screeninfo
>Janela de colunas do vocabulário</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="vocabulary_columns.png" format="PNG"/></imageobject>
    <caption
>Configurando as colunas</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="languages-and-grammar"
><title
>Idiomas e Gramática</title>

<para
>Defina alguns detalhes da gramática, para que o &parley; o ajude. Use oitem de menu <menuchoice
><guimenu
>Editar</guimenu
><guimenuitem
>Idiomas...</guimenuitem
></menuchoice
> para invocar a janela da gramática. </para>

<para
>Os artigos em Inglês são simplesmente <guilabel
>the</guilabel
> (o/a), que é o artigo definido, e <guilabel
>a</guilabel
> (um/uma) como artigo indefinido. A maioria dos outros idiomas possuem mais artigos, os quais poderão ser preenchidos na aba <guilabel
>Artigos</guilabel
>. </para>

<para
>Para as conjugações, os pronomes pessoais deverão ser preenchidos. A maioria dos idiomas não possuem conjugações diferentes para o ele/ela/[neutro]; nesse caso, você <emphasis
>não</emphasis
> deverá assinalar a opção <guilabel
>O Masculino/Feminino possuem conjugações diferentes</guilabel
>! Basta inserir os pronomes para todas as três formas. </para>

<table>
  <title
>Pronomes Pessoais em Inglês</title>
  <tgroup cols="3">
  <tbody>
  <row>
    <entry
></entry>
    <entry
>Singular</entry>
    <entry
>Plural</entry>
  </row>
  <row>
    <entry
>1ª Pessoa</entry>
    <entry
>eu</entry>
    <entry
>nós</entry>
  </row>
  <row>
    <entry
>2ª Pessoa</entry>
    <entry
>você</entry>
    <entry
>você</entry>
  </row>
  <row>
    <entry
>3ª Pessoa</entry>
    <entry
>ele/ela</entry>
    <entry
>eles</entry>
    </row>
  </tbody>
  </tgroup>
</table>

<para
><guilabel
>Tempos</guilabel
>: Dependendo do idioma, você poderá inserir os tempos corretos que pretende conjugar. Os exemplos são: Presente do Indicativo, Pretérito Perfeito, Futuro, &etc; </para>

<para
>Mesmo agora, ao pressionar o botão <guibutton
>Adicionar idioma</guibutton
>, você poderá adicionar um idioma adicional à sua coleção. </para>

<sect3 id="lets-have-a-closer-look-at-spanish"
><title
>Vamos dar uma olhada no Espanhol</title>

<para
>Na aba <guilabel
>Geral</guilabel
>, aparecem as opções básicas do idioma, como mostrado a seguir: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>Idioma:</guilabel
> Espanhol</para
></listitem>
  <listitem
><para
><guilabel
>Nome:</guilabel
> Espanhol</para
></listitem>
  <listitem
><para
><guilabel
>Layout do teclado:</guilabel
> = us (para Inglês)</para
></listitem>
</itemizedlist>

<para
>Você poderá deixar o campo de <guilabel
>Layout do teclado:</guilabel
> em branco, caso não tenha certeza do que está fazendo. O &parley; irá então assumir o layout padrão do seu computador. </para>

<screenshot>
  <screeninfo
>Janela para editar o idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_general.png" format="PNG"/></imageobject>
    <caption
>Editando um idioma</caption>
  </mediaobject>
</screenshot>

<para
>Vamos dar uma olhada na página de <guilabel
>Artigos</guilabel
>: o Espanhol só conhece os substantivos masculinos e femininos, assim o campo <guilabel
>Neutro:</guilabel
> fica em branco. </para>

<screenshot>
  <screeninfo
>Janela para editar o idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_articles.png" format="PNG"/></imageobject>
    <caption
>Aba Artigos</caption>
  </mediaobject>
</screenshot>

<para
>A aba de <guilabel
>Pronomes pessoais</guilabel
> espanhóis possuem diferentes formas para a 3ª pessoa do singular e a 1ª, bem como a 2ª e 3ª do plural. Para ficar consistente, as possibilidades deverão ser inseridas com um <guilabel
>/</guilabel
> entre as duas formas. </para>

<screenshot>
  <screeninfo
>Janela para editar o idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_personal_pronouns.png" format="PNG"/></imageobject>
    <caption
>Aba Pronomes pessoais</caption>
  </mediaobject>
</screenshot>

<para
>Na aba <guilabel
>Tempos</guilabel
> você irá descobrir os vários tempos que estão disponíveis para uma forma verbal. Poderá adicionar aos tempos que já existem pressionando os botões <guibutton
>Novo...</guibutton
>, <guibutton
>Modificar...</guibutton
> os tempos verbais ou, caso não exista nada de fato, poderá simplesmente <guibutton
>Apagar</guibutton
> o tempo depois de tê-lo selecionado. </para>

<screenshot>
  <screeninfo
>Janela para editar o idioma</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_tenses.png" format="PNG"/></imageobject>
    <caption
>Aba Tempos</caption>
  </mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>

<sect1 id="units"
><title
>Unidades</title>

<para
>Do lado esquerdo, aparece uma lista de unidades. Se você tiver iniciado uma coleção nova, esta lista poderá estar em branco, excetuando a unidade que foi criada por padrão para você. </para>

<para
>Se você não conseguir ver a lista de unidades, poderá ter que ativá-la na caixa de seleção em <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Unidades</guimenuitem
></menuchoice
>. </para>

<para
>As opções à frente do nome da unidade mostram as unidades que estão incluídas atualmente no seu exercício. O número após ele é o número de palavras na unidade. </para>

<sect2 id="new-unit"
><title
>Nova Unidade</title>

<para
>Selecione de onde vem esta unidade, por exemplo, da coleção <guilabel
>Minhas lições de espanhol</guilabel
>. </para>

<para
>Você pode selecionar o item <guilabel
>Nova Unidade</guilabel
> usando um dos seguintes métodos: </para>

<itemizedlist>
  <listitem
><para
>Ícone da &GUI;: selecione o ícone <guiicon
>Nova Unidade</guiicon
> na barra de ferramentas.</para
></listitem>

  <listitem
><para
>Item de menu: selecione <menuchoice
><guimenu
>Unidade</guimenu
> <guimenuitem
>Nova Unidade</guimenuitem
></menuchoice
></para
></listitem>

  <listitem
><para
>Menu de contexto: clique com o botão direito do mouse na coleção e selecione o item <guimenuitem
>Nova Unidade</guimenuitem
>.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="new_lesson2.png" format="PNG"/></imageobject>
    <caption
>Coleção: Minhas lições de espanhol</caption>
  </mediaobject>
</screenshot>

<!-- Without gui icon in the toolbar: New Unit -->
<para
>Certifique-se de selecionar o ponto correto na árvore de unidades antes de selecionar o ícone <guiicon
>Nova Unidade</guiicon
> na barra de ferramentas. No nosso caso, desejamos uma <emphasis
>Subunidade</emphasis
> da <guilabel
>Coleção: Minhas lições de espanhol</guilabel
>, sendo que é exatamente ela que desejamos selecionar antes de clicar em <guiicon
>Nova Unidade</guiicon
>. </para>
</sect2>

<sect2 id="moving-renaming-and-deleting-units"
><title
>Mover, renomear e excluir Unidades</title>

<para
>Para renomear uma unidade, use o clique duplo ou clique com o &RMB; sobre ela e escolha a opção <guimenuitem
>Renomear unidade</guimenuitem
>. Você também poderá excluí-la dessa forma (mas aí perderá seu conteúdo). </para>

<para
>Se você não gostar da organização das unidades, poderá mover uma unidade com o mouse. Poderá arrastá-la para outra unidade, para que se torne uma filha dessa unidade. </para>
</sect2>

<sect2 id="splitting-a-unit"
><title
>Dividir uma unidade</title>

<para
>Se as suas unidades ficarem muito grandes, você poderá optar por dividi-las, de modo a tornar a aprendizagem mais simples, em pequenas unidades. 20 palavras por unidade normalmente é um bom tamanho. Clique com o &RMB; ou use o item de menu <menuchoice
><guimenu
>Unidade</guimenu
><guimenuitem
>Dividir a Unidade em Unidades menores</guimenuitem
></menuchoice
> para que a unidade seja dividida em unidades-filhas. Você poderá escolher aleatoriamente as palavras que deseja colocar nas unidades novas ou mantê-las na mesma ordem. </para>
</sect2>

<sect2 id="what-is-shown-in-the-table"
><title
>O Que Aparece na Tabela</title>

<para
>O &parley; mostra sempre as palavras da unidade que estiver selecionada no momento. Você poderá ativar a visualização das palavras nas subunidades contidas dentro da selecionada. Use caixa de seleção em <menuchoice
><guimenu
>Unidade</guimenu
><guimenuitem
>Mostrar os itens das unidades-filhas</guimenuitem
></menuchoice
> para ativar isto. Desta forma, você poderá navegar por todas as palavras, selecionando a unidade documento no topo. </para>
</sect2>
</sect1>

<sect1 id="word-types"
><title
>Classes de palavras</title>

<para
>O &parley; permite-lhe associar classes de palavras às mesmas. As classes de palavras são, por exemplo: Substantivos, Verbos, Adjetivos e Advérbios. </para>

<para
>Para lidar com os classes de palavras, ative a ferramenta de tipos de palavras com a caixa de seleção: <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Tipos de palavras</guimenuitem
></menuchoice
>. </para>

<para
>Você poderá categorizar as classes de palavras, como acontece nas unidades. </para>

<para
>Se você quiser ver todas as palavras de um determinado tipo - &eg;, todos os substantivos, basta selecionar a categoria de substantivo, onde irá ver apenas substantivos na tabela. </para>

<para
>A forma mais simples de definir o tipo de palavra é arrastar e soltar uma palavra no seu tipo. Você poderá até fazer isso com várias palavras ao mesmo tempo. </para>

<!-- empty sect2
<sect2 id="words-or-sentences"
><title
>Words or Sentences</title>
</sect2
-->
<sect2 id="adding-new-vocabulary"
><title
>Adicionar um Novo Vocabulário</title>

<para
>Use o ícone <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Adicionar nova entrada</guiicon
> na barra de ferramentas para adicionar novas palavras. Você pode começar a digitar a palavra no primeiro idioma imediatamente. Depois de inserir a primeira palavra, pressione a tecla &Tab; para ir para o próximo idioma. </para>
</sect2>

<sect2 id="editing-words"
><title
>Editar Palavras</title>

<para
>Se você quiser substituir uma palavra, selecione o seu item respectivo e comece a escrever. Para mudar a palavra, faça duplo-clique para alterar o conteúdo da célula, sem perder a palavra antiga. </para>

<para
>Pressione a tecla &Tab; para ir para a palavra seguinte, enquanto se mantém no estado de edição. A tecla &Enter; sai deste modo de edição. Você poderá usar as teclas de direção para circular pelos campos. </para>
</sect2>
</sect1>

<sect1 id="synonyms"
><title
>Sinônimos</title>

<para
>Os sinônimos são difíceis de configurar e nem sempre funcionam muito bem. De qualquer forma, você poderá configurá-los como se segue: </para>

<itemizedlist>
  <listitem
><para
>Use a caixa de seleção <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Sinônimos</guimenuitem
></menuchoice
> para ver a ferramenta de sinônimos.</para
></listitem>

  <listitem
><para
>Selecione a primeira palavra (A) com que deseja associar um sinônimo, clicando depois na segunda (B).</para
></listitem>

  <listitem
><para
>O botão na ferramenta de sinônimos irá mudar o texto para <guibutton
>A e B são sinônimos</guibutton
>.</para
></listitem>
</itemizedlist>

<para
>As palavras serão agora apresentadas como estando ligadas na ferramenta de sinônimos, podendo ser reconhecidas como sinônimos no exercício. </para>
</sect1>

<sect1 id="adding-images"
><title
>Adicionar Imagens</title>

<para
>Primeiro, mostre a ferramenta de imagem selecionando a caixa de seleção <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Imagem</guimenuitem
></menuchoice
>. Isso exibirá a seção <guilabel
>Imagem</guilabel
> no lado direito da tela do &parley;. </para>

<para
>Para adicionar uma imagem a uma palavra, verifique se a referida palavra está selecionada. Na seção da <guilabel
>Imagem</guilabel
>, do lado direito, pressione o ícone <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Pasta</guiicon
> e escolha a imagem que deseja associar. Ao selecionar uma imagem para um par de traduções, os cantos inferiores esquerdos das células em ambas as palavras ficarão marcadas em azul. Se você quiser assim, faça o mesmo com a outra palavra do par. Ao passar o cursor do mouse sobre esta marcação, o nome e o caminho do arquivo de imagem são exibidos. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="adding-images.png" format="PNG"/></imageobject>
    <caption
>Adicionando uma imagem</caption>
  </mediaobject>
</screenshot>

<!-- <para
>The needed images can be obtained from Google search using &parley; inbuilt scripts.
</para>

<para
>To obtain the image highlight a word in the list then choose the <menuchoice
><guimenu
>Scripts</guimenu
> <guimenuitem
>Fetch Image</guimenuitem
></menuchoice
> menu item.
</para>

<screenshot>
  <screeninfo
>Obtaining images from the Internet</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_006b.png" format="PNG"/></imageobject>
    <caption
>Obtaining images from the Internet</caption>
  </mediaobject>
</screenshot>

<para
>Choose the right image using <guibutton
>Next</guibutton
> and <guibutton
>Previous</guibutton
> buttons. You can correct the search criteria for the images using the corresponding text box.
</para>

<para
>If you prefer only free images check the corresponding check box.
</para>

<para
>When the selection is finished just press on the <guibutton
>OK</guibutton
> button and the image will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para>

<warning
><para
>Due to the current script limitations the image files cannot be saved in the paths with Unicode symbols in the names of folders and files.
</para
></warning
> -->
</sect1>

<sect1 id="adding-sound"
><title
>Adicionar sons</title>

<para
>Primeiro, mostre a ferramenta de som selecionando a caixa de seleção <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Som</guimenuitem
></menuchoice
>. Isso exibirá a seção <guilabel
>Som</guilabel
> no lado direito da tela do &parley;. </para>

<para
>Para adicionar um som a uma palavra, certifique-se de que a referida palavra está selecionada. Na seção do <guilabel
>Som</guilabel
>, do lado direito, pressione o ícone <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Pasta</guiicon
> e escolha o som que deseja associar. Ao selecionar um arquivo de som para uma palavra, o canto inferior esquerdo da célula dessa palavra deve ser marcada em vermelho. Se você quiser assim, faça o mesmo com a outra palavra do par. Ao passar o cursor do mouse sobre esta marcação, o nome e o caminho do arquivo de som são exibidos. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="adding-sound.png" format="PNG"/></imageobject>
    <caption
>Adicionando um som</caption>
  </mediaobject>
</screenshot>

<!-- Not found!
<para
>The needed sound files can be obtained from Wiktionary using &parley; inbuilt scripts.
</para>

<para
>To obtain the sound file highlight a word in the list then choose <menuchoice
><guimenu
>Scripts</guimenu
> <guimenuitem
>Fetch Sound</guimenuitem
></menuchoice
> from the &parley; menu.
</para>

<para
>The sound file will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para
> -->
</sect1>

<sect1 id="entering-comparison-forms"
><title
>Inserir Formas de Comparação</title>

<para
>Para inserir formas de comparação, certifique-se de que a ferramenta de formas comparativas está ativada. Você poderá abri-la com a caixa de opção: <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Formas de comparação</guimenuitem
></menuchoice
>. </para>

<para
>Selecione primeiro uma palavra que seja um adjetivo ou advérbio. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_form.png" format="PNG"/></imageobject>
    <caption
>Ferramenta de formas de comparação</caption>
  </mediaobject>
</screenshot>

<para
>Pressione o botão <guibutton
>Adjetivo</guibutton
> ou <guibutton
>Advérbio</guibutton
> na ferramenta de formas comparativas. </para>
<!--
<screenshot>
  <screeninfo
></screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_edit_comparison_form_2.png" format="PNG"/></imageobject>
    <caption
></caption>
  </mediaobject>
</screenshot>
-->
<para
>Insira todas as formas de comparação. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_form_edit.png" format="PNG"/></imageobject>
    <caption
>Editando as formas de comparação</caption>
  </mediaobject>
</screenshot>

<para
>Agora você poderá usar o modo de <link linkend="comparison-forms-of-adjectives-and-adverbs"
>Exercício de Formas Comparativas</link
>. </para>
</sect1>

<sect1 id="entering-inflection-forms"
><title
>Inserir formas de flexão</title>

<para
>Para poder inserir formas de flexão, certifique-se de que a ferramenta de formas de flexão está ativa. Você poderá abri-la com a caixa de seleção: <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Flexão (verbos, adjetivos e substantivos)</guimenuitem
></menuchoice
> </para>

<para
>Selecione primeiro uma palavra que seja um verbo. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="conjugation.png" format="PNG"/></imageobject>
    <caption
>Editando as formas de flexão</caption>
  </mediaobject>
</screenshot>

<para
>Pressione o botão <guibutton
>Verbo</guibutton
>, na ferramenta de flexão. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="conjugation_edit.png" format="PNG"/></imageobject>
    <caption
>Editando as formas de flexão</caption>
  </mediaobject>
</screenshot>

<para
>Depois de selecionar o tempo correto na lista de seleção <guilabel
>Tempo:</guilabel
>, insira as formas de conjugação. </para>

<para
>Os tempos poderão ser configurados para cada idioma: <link linkend="languages-and-grammar"
>Idiomas e Gramática</link
>. </para>

<para
>Agora você poderá usar o modo de <link linkend="conjugations"
>Exercício de Conjugações</link
>. </para>

<para
>Use os botões <guibutton
>Substantivo</guibutton
> ou <guibutton
>Adjetivo</guibutton
> para adicionar as formas de declinação ao seu vocabulário. </para>
</sect1>

<sect1 id="creating-new-files"
><title
>Criar Arquivos Novos</title>

<para
>Nesta seção, será descrito como se criam novos arquivos, não só para a parte normal de aprendizagem de vocabulários, mas também para exercícios de gramática, matemática, &etc; </para>

<sect2 id="new-collection--vocabulary-english-german"
><title
>Nova Coleção: Vocabulário Inglês-Alemão</title>

<para
>Nesta seção, será descrito como você poderá criar um arquivo de treino de vocabulários, incluindo imagens e sons. Numa segunda etapa, também iremos adicionar adjetivos e verbos. Este é um exemplo bastante completo e, por isso, também é muito grande. Eventualmente, você não terá que ver todos os pontos para o seu projeto. </para>

<para
>Uma vez que pretendemos adicionar arquivos de som e imagem, deveremos confirmar que eles estarão todos dentro de uma pasta que, por conveniência, se chama <emphasis
>eng-deu</emphasis
>. O nosso arquivo de dados, que iremos criar com o &parley;, será salvo na mesma pasta. Isto irá ajudar bastante quando decidir compartilhar o seu trabalho com as outras pessoas. </para>

<para
>Assim, isto é o que teremos em termos de arquivos de som e imagens: </para>

<screenshot>
  <screeninfo
>Pasta de dados no &dolphin;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Folder_with_sound_and_pictures.png" format="PNG"/></imageobject>
    <caption
>Pasta de dados no &dolphin;</caption>
  </mediaobject>
</screenshot>

<para
>Vamos começar pelo <guilabel
>Painel</guilabel
>, que aparece logo que você inicia o &parley;: </para>

<screenshot>
  <screeninfo
>Janela principal do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Painel com várias coleções</caption>
  </mediaobject>
</screenshot>

<para
>Pressione o botão <guibutton
>Criar uma coleção nova...</guibutton
>. </para>

<para
>A seção de <guilabel
>Propriedades gerais do documento</guilabel
> mostra o que está sendo preenchido, tal como se segue (basta adaptar para o conteúdo do seu arquivo atual): </para>

<screenshot>
  <screeninfo
>Janela de Propriedades para...</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="general_document_properties.png" format="PNG"/></imageobject>
    <caption
>Janela de Propriedades para...</caption>
  </mediaobject>
</screenshot>

<para
>Depois pressione o botão <guibutton
>OK</guibutton
>. A próxima tela irá pedir-lhe para configurar os detalhes do idioma. Aqui não é necessário alterar nada, bastando apenas pressionar <guibutton
>OK</guibutton
>. </para>

<para
>Como primeiro passo, vamos criar a parte do vocabulário. Iremos pensar como adicionar os arquivos de som e as imagens numa segunda etapa. A unidade se parecerá com o mostrado a seguir: </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="new_empty_collection.png" format="PNG"/></imageobject>
    <caption
>Uma nova coleção vazia</caption>
  </mediaobject>
</screenshot>

<para
>Antes de fazermos seja o que for, iremos salvar o arquivo na pasta onde se encontram os arquivos de som e imagem. Use o item de menu <menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar</guimenuitem
></menuchoice
> e selecionar a pasta com a navegação. Neste exemplo, iremos chamar o arquivo de <guilabel
>Trainer eng-deu</guilabel
> - assim que tiver inserido o nome, basta pressionar o botão <guibutton
>Salvar</guibutton
>. </para>

<screenshot>
  <screeninfo
>Janela para Salvar vocabulário como</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="save_new_collection.png" format="PNG"/></imageobject>
    <caption
>Salvando uma nova coleção</caption>
  </mediaobject>
</screenshot>

<para
>Se você verificar agora a sua pasta onde estão os arquivos de som e imagens, irá também encontrar o arquivo <filename
>Trainer eng-deu.kvtml</filename
>&nbsp; </para>

<para
>Vamos dar uma breve olhada na palavras que queremos adicionar: <emphasis
>apple, bird, cat, cherry, cow, orange, pear, snake, strawberry</emphasis
> (maçã, pássaro, gato, cereja, vaca, laranja, pêra, cobra, morango). Temos animais e frutas, então iremos criar duas unidades chamadas: <guilabel
>Animais</guilabel
> e <guilabel
>Frutas</guilabel
>. </para>

<para
>Iremos agora mudar o nome da <guilabel
>Lição 1</guilabel
> para <guilabel
>Animais</guilabel
> e aí iremos também adicionar uma unidade chamada <guilabel
>Frutas</guilabel
>. Clique com o &RMB; na <guilabel
>Lição 1</guilabel
> e escolha a opção <guimenuitem
>Renomear unidade</guimenuitem
> na lista que aparece. Agora a <guilabel
>Lição 1</guilabel
> ficará realçada e você poderá escrever sobre ela o texto <guilabel
>Animais</guilabel
>. Quando terminar, pressione &Enter;. Depois, clique com o &RMB; em <guilabel
>Collection: Vocabulary trainer E...</guilabel
>, que se encontra no topo da árvore de unidades e escolha <guimenuitem
>Nova unidade</guimenuitem
> nas opções visíveis. No campo novo, escreva <guilabel
>Frutas</guilabel
> e pressione &Enter; novamente. </para>

<para
>Primeiro, vamos inserir os animais. Clique na unidade <guilabel
>Animais</guilabel
> para obter uma tabela vazia, que irá agora preencher. Clique com o &RMB; no primeiro campo, inserindo os termos de origem. Depois, insira os termos de destino na segunda coluna. Assim que tenha inserido todos os 4 nomes de animais, bem como as respectivas traduções para alemão, a janela ficará se parecendo com o seguinte: </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_004.png" format="PNG"/></imageobject>
    <caption
>Editando o vocabulário para treinamento de Inglês-Alemão</caption>
  </mediaobject>
</screenshot>

<para
>No nosso caso, só queremos 4 itens na unidade dos animais. Existem muitas linhas em branco que deverão ser apagadas. Para isso, clique no primeiro campo vazio, mantendo a tecla &Shift; pressionada até clicar no último campo vazio. Todas as linhas a remover ficarão selecionadas. Depois, pressione o botão &Del;. </para>

<para
>Vamos adicionar a terminologia das frutas. Basta clicar na unidade <guilabel
>Frutas</guilabel
>. Essa segunda unidade está completamente em branco. Uma vez que temos cinco frutos, teremos de adicionar cinco linhas. Assim, pressione a tecla &Ins; cinco vezes, adicionando, tal como fez no exemplo anterior, as terminologias de fruta respectivas. </para>

<para
>Não se esqueça de salvar o arquivo frequentemente ... </para>

<para
>Se clicar na raiz da nossa árvore de unidades <guilabel
>Coleção: Vocabulary trainer E...</guilabel
>, o &parley; irá mostrar-nos todos os itens que estão presentes nas duas unidades: </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_005.png" format="PNG"/></imageobject>
    <caption
>Todas as entradas presentes nas duas unidades</caption>
  </mediaobject>
</screenshot>

<para
>É hora de adicionar som e imagens. Primeiro, precisamos ativar as visualizações de <guilabel
>Imagem</guilabel
> e <guilabel
>Som</guilabel
>. Selecione as caixas de seleção <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Imagem</guimenuitem
></menuchoice
> e <menuchoice
><guimenu
>Exibir</guimenu
><guimenuitem
>Som</guimenuitem
></menuchoice
>. Depois que essas opções forem ativadas, duas novas seções serão exibidas como duas novas abas no canto inferior direito da tela de edição do &parley;. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_006.png" format="PNG"/></imageobject>
    <caption
>Seções de Som e Imagem</caption>
  </mediaobject>
</screenshot>

<para
>Selecione a palavra Inglesa <emphasis
>apple</emphasis
> (maçã), clicando sobre ela. A palavra ficará realçada, assim você poderá agora adicionar a imagem. Na seção de imagens à direita, pressione o ícone <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject
><guiicon
>Pasta</guiicon
> para escolher a imagem que deseja associar. </para>

<para
>Para adicionar a pronúncia em Inglês da palavra, faça o mesmo na seção de Som, selecionando o arquivo de áudio correspondente. </para>

<para
>Ao pressionar o botão para <guibutton
>Reproduzir</guibutton
>, na ferramenta de som, você poderá escutar a pronúncia. </para>

<para
>A janela irá ficar então da seguinte maneira: </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_007.png" format="PNG"/></imageobject>
    <caption
>Reproduzindo um som</caption>
  </mediaobject>
</screenshot>

<para
>Agora clique na tradução para Alemão <guilabel
>Apfel</guilabel
>. O campo ficará agora realçado para indicar a sua seleção. Você irá notar que a imagem com a maçã ficará também associada ao termo em Alemão. Na seção de Som, selecione a pronúncia, tal como fez antes. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_008.png" format="PNG"/></imageobject>
    <caption
>Verificando a ligação dos dados</caption>
  </mediaobject>
</screenshot>

<para
>Agora siga em frente, da mesma forma, para todos os termos. </para>

<para
>Está na hora de adicionar os adjetivos e verbos como unidades do projeto. Basta fazer como na unidade <emphasis
>Frutas</emphasis
> e criar duas novas unidades: <emphasis
>Adjetivos</emphasis
> e <emphasis
>Verbos</emphasis
>. Vamos assumir que deseja adicionar <emphasis
>big, small, old, young, narrow</emphasis
> (grande, pequeno, velho, novo, estreito) na unidade de adjetivos e <emphasis
>to go, to come, to buy, to drink, to eat</emphasis
> (ir, vir, comprar, beber, comer) na unidade de verbos. </para>

<para
>A imagem a seguir apresenta todas as terminologias inseridas. Agora, as palavras estão misturadas e seria interessante ver o que é um <emphasis
>substantivo, adjetivo</emphasis
> ou <emphasis
>verbo</emphasis
>. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_009.png" format="PNG"/></imageobject>
    <caption
>Mostra toda a terminologia inserida</caption>
  </mediaobject>
</screenshot>

<para
>Como passo seguinte, iremos mostrar o <guilabel
>Tipo de Palavra</guilabel
>. Selecione a caixa de seleçaõ <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Colunas do vocabulário</guimenuitem
></menuchoice
>. Nela, iremos ativar o <guilabel
>Tipo de palavra</guilabel
> para o <emphasis
>Inglês</emphasis
> e o <emphasis
>Alemão</emphasis
>, assinalando as opções à frente do <guilabel
>Tipo de Palavra</guilabel
>. Depois, pressione o botão <guibutton
>OK</guibutton
> para aceitar as alterações. </para>

<screenshot>
  <screeninfo
>Janela de colunas do vocabulário</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_010.png" format="PNG"/></imageobject>
    <caption
>Selecionando o item de tipo de palavra</caption>
  </mediaobject>
</screenshot>

<para
>Ao clicar nos campos da coluna <guilabel
>Tipo de palavra</guilabel
>, você pode selecionar o tipo de palavra e, para os idiomas em que os substantivos possuem gênero, poderá também selecionar a combinação <emphasis
>Substantivo/Gênero</emphasis
>. Alternativamente, inicie a digitação dos primeiros caracteres de um tipo de palavra para selecioná-lo. Abaixo da coluna <guilabel
>Tipo de palavra</guilabel
> aparece parte das seleções já feitas. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_011.png" format="PNG"/></imageobject>
    <caption
>Selecionando os tipos de palavras</caption>
  </mediaobject>
</screenshot>

<para
>Assim que tivermos definido todas as classes de palavras, iremos primeiro considerar os <emphasis
>Adjetivos</emphasis
>, adicionando as <guilabel
>Formas de comparação</guilabel
> a elas. Por isso, iremos apenas para a unidade <emphasis
>Adjetivos</emphasis
>. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_012.png" format="PNG"/></imageobject>
    <caption
>Selecionando as formas de comparação</caption>
  </mediaobject>
</screenshot>

<para
>Para mostrar as <guilabel
>Formas de Comparação</guilabel
> do lado direito da tela, selecione a caixa de seleção <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Formas de comparação</guimenuitem
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_013.png" format="PNG"/></imageobject>
    <caption
>Mostrar as formas de comparação</caption>
  </mediaobject>
</screenshot>

<para
>Edite as <guilabel
>Formas de Comparação</guilabel
>, adicionando as opções <guilabel
>Comparativo</guilabel
> e <guilabel
>Superlativo</guilabel
> aos adjetivos simples. Primeiro, clique no adjetivo para o qual deseja adicionar as formas de comparação - neste caso o <emphasis
>grande</emphasis
>, adicionando depois o <emphasis
>big</emphasis
> e <emphasis
>biggest</emphasis
>. Depois, passe ao adjetivo seguinte a completar, até que todas as formas comparativas tenham sido inseridas. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_014.png" format="PNG"/></imageobject>
    <caption
>Adicionando o Comparativo e o Superlativo</caption>
  </mediaobject>
</screenshot>

<para
>Finalmente, iremos considerar a forma de conjudação dos <guilabel
>Verbos</guilabel
>. Selecione a unidade <guilabel
>Verbos</guilabel
> e depois ative a seção de conjugação do lado direito, selecionando a opção <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Flexão (verbos, adjetivos, nomes)</guimenuitem
></menuchoice
>. Por exemplo, vamos editar o tempo presente (<guilabel
>Präsens</guilabel
>) de <emphasis
>gehen</emphasis
>. Como tal, selecione <guilabel
>Präsens</guilabel
> na lista e depois adicione as conjugações do verbo. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_015.png" format="PNG"/></imageobject>
    <caption
>Selecionando a forma de conjugação do verbo</caption>
  </mediaobject>
</screenshot>

<para
>Isto terá que ser feito para todos os verbos, e para todos os tempos possíveis. </para>

<para
>Assim que tiver terminado, você poderá começar a praticar, pressionado o ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="vocabulary-practice"
><guiicon
>Praticar</guiicon
></link
> na barra de ferramentas. </para>
</sect2>

<sect2 id="new-collection:-single-names-and-collective-names"
><title
>Nova Coleção: Substantivos Simples e Substantivos Coletivos</title>

<para
>Este exercício foi criado para a 3ª série de uma escola primária Italiana. Os alunos deverão associar os substantivos simples com os coletivos, como por exemplo <emphasis
>árvore</emphasis
> → <emphasis
>floresta</emphasis
> </para>

<para
>Quando iniciar o &parley;, você irá obter a página inicial, que também poderá enumerar alguns arquivos usados recentemente (que você poderá não ver aqui). </para>

<screenshot>
  <screeninfo
>Janela principal do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="initial_screen.png" format="PNG"/></imageobject>
    <caption
>Painel</caption>
  </mediaobject>
</screenshot>

<para
>Pressione o botão <guibutton
>Criar uma nova coleção</guibutton
> e a tela a seguir aparecerá, com campos vazios ou parcialmente preenchidos: </para>

<screenshot>
  <screeninfo
>Janela de propriedades sem título</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names1.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Janela de propriedades sem título</caption>
  </mediaobject>
</screenshot>

<para
>Preencha o título, aqui <guilabel
>nomi singoli e collettivi</guilabel
>, seu nome, endereço de e-mail, na caixa de texto <guilabel
>Comentário:</guilabel
> você pode escrever uma descrição mais detalhada, selecionar sua <guilabel
>Categoria:</guilabel
> e <guilabel
>Licença:</guilabel
>. Então, temos algo especial: em vez de indicar o <guilabel
>Primeiro idioma:</guilabel
> e <guilabel
>Segundo idioma:</guilabel
>, como normalmente aconteceria, nós adicionamos <emphasis
>nome singolo</emphasis
> (nome simples) e <emphasis
>nome collettivo</emphasis
> (nome coletivo). As opções <guilabel
>Configurar gramática</guilabel
> e <guilabel
>Baixar gramática</guilabel
> não são necessárias aqui. Na captura de tela, eles ainda estão ativadas - desative-as clicando nas caixas de seleção. Quando terminar, clique no botão <guibutton
>OK</guibutton
>. </para>

<para
>Selecione o item de menu <menuchoice
><guimenu
>Exibir</guimenu
> <guimenuitem
>Idiomas...</guimenuitem
></menuchoice
> e a seção <guilabel
>Propriedades para nome singolo</guilabel
> será exibida, mostrando-a já com as alterações necessárias feitas: </para>

<screenshot>
  <screeninfo
>Janela para editar idiomas</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names4.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Propriedades do nome singolo</caption>
  </mediaobject>
</screenshot>

<para
>Do lado esquerdo, você poderá ver onde é que pertencem os dados que está adicionando. <emphasis
>nome singolo</emphasis
>. Escolha o idioma, neste caso o <emphasis
>Italiano</emphasis
> e insira o <emphasis
>nome singolo</emphasis
> no campo de texto seguinte. Depois clique em <guibutton
>OK</guibutton
>. </para>

<para
>Agora aparece a seção <guilabel
>Propriedades do nome collettivo</guilabel
>: </para>

<screenshot>
  <screeninfo
>Janela para editar idiomas</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names5.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Propriedades do nome collettivo</caption>
  </mediaobject>
</screenshot>

<para
>Como aconteceu antes: escolha o <guilabel
>Italiano</guilabel
> como idioma e insira o <emphasis
>nome collettivo</emphasis
>, clicando depois em <guibutton
>OK</guibutton
>. </para>

<para
>Você poderá agora começar a editar: </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names7.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Criando um novo exercício coletivo</caption>
  </mediaobject>
</screenshot>

<para
>Basta inserir o <emphasis
>nome singolo</emphasis
> (nome simples) na primeira coluna e o <emphasis
>nome collettivo</emphasis
> (nome colectivo) correspondente na segunda coluna. </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names8.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Adicionando uma nova entrada</caption>
  </mediaobject>
</screenshot>

<para
>Se o número de campos disponíveis não for suficiente, basta clicar com o &RMB; em qualquer lugar na seção de edição e selecionar <guimenuitem
>Adicionar nova entrada</guimenuitem
>. Não se esqueça de salvar seu arquivo de vez em quando. Quando você terminar de adicionar todas as entradas, você vai querer ver se o modo de prática funciona corretamente. Basta clicar no ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Prática</guiicon
> na barra de ferramentas à direita e acima da seção de edição e a página com as configurações de prática será exibida: </para>

<screenshot>
  <screeninfo
>Janela do editor</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names10.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Modo de exercício de múltipla escolha</caption>
  </mediaobject>
</screenshot>

<para
>Neste caso, a <guilabel
>Múltipla escolha</guilabel
> é uma boa opção, mas a <guilabel
>Escrita</guilabel
> também será ótima. Depois de escolher o modo do exercício, basta clicar no ícone <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Iniciar exercício...</guiicon
> na barra de ferramentas e divertir-se. </para>
</sect2>
</sect1>

<sect1 id="getting-additional-collections"
><title
>Obter Coleções Adicionais</title>

<para
>Quando estiver no <guilabel
>Painel</guilabel
> terá a possibilidade de instalar as coleções diretamente a partir do servidor, desde que esteja conectado à Internet. Basta clicar no botão <guibutton
>Obter coleções novas...</guibutton
>. </para>

<screenshot>
  <screeninfo
>Janela principal do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Painel com várias coleções</caption>
  </mediaobject>
</screenshot>

<para
>Irá aparecer uma janela com várias coleções interessantes. Basta selecionar a que achar mais interessante e clicar no botão <guibutton
>Instalar</guibutton
>. Isto irá abrir o arquivo para praticar ou editar. </para>

<screenshot>
  <screeninfo
>Janela para baixar novas coisas</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="get_new_stuff.png" format="PNG"/></imageobject>
    <caption
>Obtendo novas coleções</caption>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id="configure-parley"
><title
>Configurar o &parley;</title>

<para
>Você pode configurar a aparência do &parley; nas telas do <guilabel
>Painel</guilabel
>, <guilabel
>Prática</guilabel
> ou <guilabel
>Editor</guilabel
>. Selecione o item de menu <menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar &parley;...</guimenuitem
></menuchoice
>. </para>

<sect2 id="theme-tab"
><title
>Página Tema</title>

<para
>A configuração será aberta na página do <guilabel
>Tema</guilabel
>. Este é o local onde poderá escolher como o &parley; deverá cumprimentá-lo quando o iniciar: uma versão em <guilabel
>Cinza</guilabel
> elegante, o tema sempre em atividade das <guilabel
>Abelhas</guilabel
>. Repare que a <guilabel
>Coelha fofa</guilabel
> poderá não aparecer na sua versão: caso a deseje, leia a próxima seção. </para>

<para
>Assim que tiver selecionado o seu tema preferido, clique em <guibutton
>OK</guibutton
>. </para>

<para
>Captura de tela do tema <guilabel
>Abelhas</guilabel
>: </para>

<screenshot>
  <screeninfo
>Tela de treino</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_bees.png" format="PNG"/></imageobject>
    <caption
>O tema Abelhas em ação</caption>
  </mediaobject>
</screenshot>

<para
>Caso estes não sejam suficientes: você poderá clicar em <guibutton
>Baixar novos temas...</guibutton
> para descobrir mais temas. Com o tempo, esperamos que apareçam ainda mais temas. Se souber como criar gráficos em &SVG; (por exemplo com o <ulink url="https://inkscape.org"
><application
>Inkscape</application
></ulink
>), poderá criar o seu próprio tema e compartilhá-lo com o resto do mundo. </para>

<screenshot>
  <screeninfo
>Janela de configuração do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_theme.png" format="PNG"/></imageobject>
    <caption
>Página de configurações do tema</caption>
  </mediaobject>
</screenshot>

<para
>Temas adicionais poderão ser encontrados em <ulink url="https://store.kde.org/browse/cat/357/order/latest/"
>store.kde.org </ulink
> </para>
</sect2>

<sect2 id="general-tab"
><title
>Página Geral</title>

<para
>A página <guilabel
>Geral</guilabel
> fornece algumas opções referentes ao comportamento do &parley;. </para>

<sect3 id="open-save-options"
><title
>Seção Abrir/Salvar</title>

<para
>O <guilabel
>Carregar sempre a última coleção aberta na inicialização</guilabel
> irá conduzi-lo sempre de volta ao vocabulário que estava treinando. Muitas das vezes, irá usar isto em conjunto com a segunda opção <guilabel
>Salvar os vocabulários ao fechar e sair</guilabel
>, pois assim não precisará responder à mesma pergunta sobre se as alterações deverão ser salvas ou não. A opção <guilabel
>Criar uma cópia de segurança a cada ... minutos</guilabel
> também poderá ser útil se deseja salvar o seu trabalho com frequência. É menos uma coisa em que pensar. </para>

<para
>Em alguns casos, a importação e/ou exportação de arquivos de texto (CSV) poderá ser bastante útil e, nesse caso, é necessário um separador adequado para elaborar os dados, de forma a conseguir depois ler os dados que obteve de outro lado qualquer. O &parley; permite-lhe escolher entre vários separadores para garantir que você consiga reutilizar os seus dados. </para>
</sect3>

<sect3 id="editing-option"
><title
>Seção Edição</title>

<para
>Aqui você poderá definir se o &parley; adiciona automaticamente linhas novas enquanto estiver editando a sua coleção de vocabulários. Isto pode ser útil se quiser adicionar vários itens, antes de separá-los depois em várias unidades. Por outro lado, também poderá ser bom desligar esta opção, caso deseje trabalhar e criar unidades com um número máximo de elementos definido. </para>

<screenshot>
  <screeninfo
>Janela de configuração do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_generalconfig.png" format="PNG"/></imageobject>
    <caption
>Página de configurações gerais</caption>
  </mediaobject>
</screenshot>
</sect3>
</sect2>

<sect2 id="view-tab"
><title
>Página Visualização</title>

<para
>A página <guilabel
>Visualização</guilabel
> permite-lhe mudar o tipo de letra e o seu tamanho para os símbolos de pronúncia, e você pode escolher a <guilabel
>Cor de base para mostrar os níveis de confiança:</guilabel
> que gostar mais. </para>

<screenshot>
  <screeninfo
>Janela de configuração do &parley;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_view.png" format="PNG"/></imageobject>
    <caption
>Página de configurações da visualização</caption>
  </mediaobject>
</screenshot>
</sect2>
</sect1>
</chapter>

<!--FIXME &parley; is not available on &Windows; in 16.04
<chapter id="parley-on-windows"
><title
>&parley; on &Windows;</title>

<para
>It is possible to install &parley; together with other <ulink url="https://edu.kde.org"
>Educational software</ulink
> on &Windows; systems. For further info please visit <ulink url="https://community.kde.org/Windows"
>this page</ulink
>.
</para>

<para
>The steps to be followed in short:
</para>

<para
>Download the installer <ulink url="https://windows.kde.org/download.php"
>here</ulink>
</para>

<para
>Then follow the installation procedure like for any other &Windows; software.
</para>

<para
>When you come to the <guilabel
>Package selection screen</guilabel
>, select the language(s) you wish the software to be available in <emphasis
>and</emphasis
> the package - in this case <guilabel
>kdeedu</guilabel
>. If you don't select any language you will automatically get English.
</para>

<para
>Then finish the installation process by clicking on next, following the coming screens just like you normally do with other windows software.
</para>

<para
>Please note that the &parley; team does not deal with the &Windows; Installer and therefore we cannot easily answer your questions. Should you have difficulties, please contact the &kde;-Windows team directly. You can do so by subscribing to the mailing list <ulink url="https://mail.kde.org/mailman/listinfo/kde-windows"
>here</ulink
> or join them on &irc; at irc://irc.libera.chat Channel: #kde-windows.
</para>
</chapter>
-->

<chapter id="notes-for-advanced-users"
><title
>Notas para os Usuários Avançados</title>
<!--
<sect1 id="using-parley-for-exam-preparation"
><title
>Using &parley; for Exam Preparation</title>

<itemizedlist>
  <listitem
><para
>what to bear in mind with long questions / answers?</para
></listitem>
  <listitem
><para
>how to start  with a new Exam</para
></listitem>
  <listitem
><para
>example 1 with capitals</para
></listitem>
  <listitem
><para
>example 2 with sentence</para
></listitem>
</itemizedlist>
</sect1>
-->
<!-- TODO: menu item not found -->
<sect1 id="upload-and-share-collections"
><title
>Enviar e Compartilhar Coleções</title>

<para
>Você poderá enviar os seus arquivos e compartilhá-los com os outros. </para>

<para
>Use o item de menu <menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Enviar documento de vocabulário</guimenuitem
></menuchoice
> no <guilabel
>Editor</guilabel
> dentro do &parley;. </para>

<para
>Se isto não funcionar você também pode visitar <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>. </para>

<para
>Em ambos os casos, os arquivos aparecerão na janela <guilabel
>Baixar novidades</guilabel
> ao pressionar o botão <guibutton
>Baixar novas coleções...</guibutton
> no <guilabel
>Painel</guilabel
>. </para>
</sect1>

<sect1 id="file-format"
><title
>Formato de arquivos</title>

<para
>Se você estiver interessado nos formatos dos arquivos de onde o &parley; consegue ler e gravar as coleções de vocabulários, visite: </para>

<para
><ulink url="https://userbase.kde.org/Parley/FileFormats"
>Formatos de arquivo do &parley; em userbase.kde.org</ulink>
</para>
</sect1>

<!-- empty sect1
<sect1 id="scripting"
><title
>Scripting</title>
</sect1
-->
</chapter>

<!--userbase-content-->
<chapter id="credits"
><title
>Créditos e licença</title>

<sect1 id="thanks"
><title
>Obrigado</title>

<para
>O autor gostaria de agradecer pessoalmente às seguintes pessoas pelas suas contribuições para o &parley;: </para>

<itemizedlist>
  <listitem
><para
>Peter Hedlund, que manteve vivo o &kvoctrain; e iniciou a transição para o &kde; 4, para o que veio eventualmente a ser o &parley;</para
></listitem>
  <listitem
><para
>David Capel</para
></listitem>
  <listitem
><para
>Avgoustinos Kadis</para
></listitem>
  <listitem
><para
>Daniel Laidig</para
></listitem>
  <listitem
><para
>Johannes Simon</para
></listitem>
</itemizedlist>

<para
>O autor também gostaria de agradecer a todas as outras não mencionadas, especialmente a toda a equipe do &kde; pela sua ajuda, críticas construtivas, sugestões ou relatórios de erros. </para>
</sect1>

<sect1 id="copyright"
><title
>Direitos autorais</title>

<para
>Direitos autorais do &parley; 2007-2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail; </para>

<para
>Direitos autorais da documentação 2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail;, Sabine Eller <email
>s.eller@voxhumanitatis.org</email
>, Daniel Laidig <email
>d.laidig@gmx.de</email
>; 2014 Amarvir Singh <email
>amarvir.ammu.93@gmail.com</email
> </para>

<para
>Tradução de Luiz Fernando Ranghetti <email
>elchevive@opensuse.org</email
>, Marcus Gama <email
>marcus.gama@gmail.com</email
> e André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </sect1>
</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
