<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kvoctrainrc"/>
  <group name="General">
    <entry name="NumPreSetting" type="Int">
      <label>Number of stored setting profiles</label>
      <default>0</default>
    </entry>
    <entry name="NumLangSet" type="Int">
      <label>Number of defined languages</label>
      <default>0</default>
    </entry>
    <entry name="AutoEntryApply" type="Bool">
      <label></label>
      <default>false</default>
    </entry>
    <entry name="SmartAppend" type="Bool">
      <label>If true, when using the entry dialog, new rows will be appended as needed</label>
      <default>false</default>
    </entry>
     <entry name="UseCurrent" type="Bool">
      <label>If true, it uses the same language order as the current document for the clipboard</label>
      <default>true</default>
    </entry>
    <entry name="Separator" type="String">
      <label>This sets the separator used when copying/pasting text, default is Tab</label>
      <default code="true">QChar('\t')</default>
    </entry>
    <entry name="PasteOrder" type="StringList">
      <label>The order in which languages get pasted</label>
      <default></default>
    </entry>
    <entry name="EntriesPerLesson" type="Int">
      <label>The number of entries per lesson</label>
      <default>50</default>
    </entry>
    <entry name="AutoSave" type="Bool">
      <label>If true, vocabularies are automatically saved on close and exit</label>
      <default>false</default>
    </entry>
    <entry name="AutoBackup" type="Bool">
      <label>If true, a backup is save every BackupTime minutes</label>
      <default>false</default>
    </entry>
    <entry name="BackupTime" type="Int">
      <label>Time interval between two automatic backups</label>
      <default>15</default>
    </entry>
    <entry name="HeaderResizeMode" type="Enum">
      <label>How the columns should be resized.</label>
      <choices>
        <choice name="Automatic"/>
        <choice name="Fixed"/>
        <choice name="Percent"/>
      </choices>
      <default>Automatic</default>
    </entry>
  </group>
  <group name="QueryProperties">
    <entry name="Block" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query is blocked</label>
      <default>true</default>
    </entry>
    <entry name="Expire" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query accepts an expiring time</label>
      <default>true</default>
    </entry>
    <entry name="AltLearn" type="Bool">
      <label>Use the Leitner learning method</label>
      <default>false</default>
    </entry>
    <entry name="SwapDirection" type="Bool">
      <label>Swap direction randomly</label>
      <default>false</default>
    </entry>
    <entry name="ShowCounter" type="Bool">
      <label>Get a progress bar to show remaining time if true.</label>
      <default>false</default>
    </entry>
    <entry name="QueryTimeout" type="Enum">
      <label>If true, there is no time set to answer each query</label>
      <choices>
        <choice name="NoTimeout"/>
        <choice name="Show"/>
        <choice name="Continue"/>
      </choices>
      <default>NoTimeout</default>
    </entry>
    <entry name="MaxTimePer" type="Int">
      <label>Maximum time allowed per query</label>
      <default>20</default>
    </entry>
    <entry name="Suggestions" type="Bool">
      <label>Enable suggestion lists in Random Query.</label>
      <default>false</default>
    </entry>
    <entry name="Split" type="Bool">
      <label>Split translations in Random Query.</label>
      <default>false</default>
    </entry>
    <entry name="Periods" type="Bool">
      <label>Split translations at periods.</label>
      <default>true</default>
    </entry>
    <entry name="Colons" type="Bool">
      <label>Split translations at colons.</label>
      <default>false</default>
    </entry>
    <entry name="Semicolons" type="Bool">
      <label>Split translations at semicolons.</label>
      <default>true</default>
    </entry>
    <entry name="Commas" type="Bool">
      <label>Split translations at commas.</label>
      <default>false</default>
    </entry>
    <entry name="Fields" type="Int">
      <label>Maximum number of fields to split translations into.</label>
      <default>5</default>
    </entry>
    <entry name="ShowMore" type="Bool">
      <label>Enable Show More button in Random Query.</label>
      <default>true</default>
    </entry>
    <entry name="IKnow" type="Bool">
      <label>Enable I Know button in Random Query.</label>
      <default>true</default>
    </entry>
  </group>
  <group name="Appearance">
    <entry name="TableFont" type="Font">
      <label>The font used in the vocabulary table</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="IPAFont" type="Font">
      <label>The font used for phonetics</label>
      <default code="true">KGlobalSettings::generalFont()</default>
    </entry>
    <entry name="CurrentCol" type="Int">
      <label>Currently selected column</label>
      <default code="true">KV_COL_ORG</default>
    </entry>
    <entry name="CurrentRow" type="Int">
      <label>Currently selected row</label>
      <default>0</default>
    </entry>
    <entry name="UseGradeCol" type="Bool">
      <label>Use your own colors</label>
      <default>true</default>
    </entry>
    <entry name="GradeCol$(Number)" type="Color" key="GradeCol$(Number)">
      <parameter name="Number" type="Int" max="7"/>
      <label>Colors used to display different grades</label>
      <default param="0">0, 0, 0</default>
      <default param="1">255, 0, 0</default>
      <default param="2">255, 0, 0</default>
      <default param="3">255, 0, 0</default>
      <default param="4">0, 255, 0</default>
      <default param="5">0, 255, 0</default>
      <default param="6">0, 255, 0</default>
      <default param="7">0, 255, 0</default>
    </entry>
  </group>

  <group name="QueryManager">
    <entry name="CompType$(Type)" type="Enum" key="CompType$(Type)">
      <parameter name="Type" type="Enum">
        <values>
          <value>Date</value>
          <value>Lesson</value>
          <value>Query</value>
          <value>Bad</value>
          <value>WordType</value>
          <value>Grade</value>
        </values>
      </parameter>
      <label>Types of comparisons</label>
      <choices>
        <choice name="DontCare"/>
        <choice name="MoreEqThan"/>
        <choice name="MoreThan"/>
        <choice name="Before"/>
        <choice name="Within"/>
        <choice name="WorseThan"/>
        <choice name="WorseEqThan"/>
        <choice name="EqualTo"/>
        <choice name="NotEqual"/>
        <choice name="LessEqThan"/>
        <choice name="LessThan"/>
        <choice name="BetterThan"/>
        <choice name="BetterEqThan"/>
        <choice name="Current"/>
        <choice name="NotAssigned"/>
        <choice name="NotQueried"/>
        <choice name="Auto_Time"/>
        <choice name="Auto_Count"/>
        <choice name="OneOf"/>
        <choice name="NotOneOf"/>
      </choices>
      <default>DontCare</default>
      <default param="Lesson">Current</default>
    </entry>
    <entry name="DateItem" type="Int">
      <label></label>
      <default>0</default>
    </entry>
    <entry name="BadItem" type="Int">
      <label></label>
      <default>0</default>
    </entry>
    <entry name="QueryItem" type="Int">
      <label></label>
      <default>0</default>
    </entry>
    <entry name="GradeItem" type="Int">
      <label></label>
      <default>0</default>
    </entry>
    <entry name="TypeItem" type="String">
      <label></label>
      <default code="true">QString::null</default>
    </entry>
    <entry name="BlockItem$(Grade)" type="Int" key="BlockItem$(Grade)">
      <parameter name="Grade" type="Int" max="7"/>
      <label>Amount of time different grades should be blocked</label>
      <default param="1">86400</default>
      <default param="2">172800</default>
      <default param="3">345600</default>
      <default param="4">604800</default>
      <default param="5">1209600</default>
      <default param="6">2592000</default>
      <default param="7">5184000</default>
    </entry>
    <entry name="ExpireItem$(Grade)" type="Int" key="ExpireItem$(Grade)">
      <parameter name="Grade" type="Int" max="7"/>
      <label>Amount of time after which different grades should expire</label>
      <default param="1">172800</default>
      <default param="2">345600</default>
      <default param="3">604800</default>
      <default param="4">1209600</default>
      <default param="5">2592000</default>
      <default param="6">5184000</default>
      <default param="7">10368000</default>
    </entry>
  </group>
  <group name="KNewStuff">
    <entry name="ProvidersUrl" type="Path">
       <label>The Providers path for KVocTrain</label>
         <default>"http://edu.kde.org/kvoctrain/providers.xml"</default>
    </entry>
    <entry name="InstallationCommand" type="String">
       <label>The command used to start a downloaded vocabulary</label>
         <default>kvoctrain %f</default>
    </entry>
    <entry name="InstallPath" type="Path">
       <label>The folder where downloaded vocabularies are saved by 
default (relative to $HOME)</label>
         <default>Vocabularies</default>
    </entry>
  </group>
</kcfg>
