<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kvoctrainrc">
    <parameter name="langId" />
  </kcfgfile>
  <group name="Language #$(langId)">
    <entry name="ShortId" type="String">
      <label></label>
      <whatsthis></whatsthis>
      <default>id</default>
    </entry>
    <entry name="Short2Id" type="String">
      <label></label>
      <whatsthis></whatsthis>
    </entry>
    <entry name="LongId" type="String">
      <label></label>
      <whatsthis></whatsthis>
      <default>ident</default>
    </entry>
    <entry name="PixmapFile" type="String">
      <label></label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>
    <entry name="KeyboardLayout" type="String">
      <label></label>
      <whatsthis></whatsthis>
      <default></default>
    </entry>

  </group>

</kcfg>
