<ui version="4.0" >
 <class>QueryOptionsBase</class>
 <widget class="QWidget" name="QueryOptionsBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>525</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" >
    <widget class="QCheckBox" name="kcfg_AltLearn" >
     <property name="toolTip" >
      <string>Use the Leitner learning method</string>
     </property>
     <property name="whatsThis" >
      <string>By checking this, you will use the Leitner method of learning which requires you to answer correctly to each question 4 times in a row. </string>
     </property>
     <property name="text" >
      <string>&amp;Use alternative learning method</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QCheckBox" name="kcfg_SwapDirection" >
     <property name="text" >
      <string>S&amp;wap direction randomly</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="unnamed" >
     <property name="title" >
      <string>Random Query Options</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>10</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" colspan="7" >
       <widget class="QCheckBox" name="kcfg_Suggestions" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>If checked, pressing F5 or F6 will display a list of suggestions</string>
        </property>
        <property name="whatsThis" >
         <string>When this options is enabled, you can enter part of an answer, then press F5 or F6 to get a list of translations starting with or containing the text you typed.</string>
        </property>
        <property name="text" >
         <string>&amp;Enable suggestion lists</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="7" >
       <widget class="QCheckBox" name="kcfg_Split" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Split translations and show multiple answer fields</string>
        </property>
        <property name="whatsThis" >
         <string>When this options is enabled, the program will split translations into several parts, show multiple answer fields, and you will need to answer each one of them. This is useful for example when a word has several meanings that have different translations in the other language.</string>
        </property>
        <property name="text" >
         <string>Split &amp;translations</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3" >
       <widget class="QLabel" name="label_split_max_fields" >
        <property name="toolTip" >
         <string>Maximum number of fields to split translations into</string>
        </property>
        <property name="whatsThis" >
         <string>Enter the maximum number of answer fields you want to have. When splitting translations, the program will only split into this many parts, and the last part will contain the rest of the translation.</string>
        </property>
        <property name="text" >
         <string>Maximum number of &amp;fields:</string>
        </property>
        <property name="buddy" >
         <cstring>kcfg_Fields</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="7" >
       <widget class="QCheckBox" name="kcfg_IKnow" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Enable the I Know It button on the Random Query screen</string>
        </property>
        <property name="whatsThis" >
         <string>If this is checked, the I Know button will be available. It allows you to tell the query that you know the result without writing it or having it checked. This is available by default. If you uncheck this, the I Know button will not be available.</string>
        </property>
        <property name="text" >
         <string>Enable I Know &amp;button</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="label_at" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>at</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QCheckBox" name="kcfg_Periods" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Split translations at periods</string>
        </property>
        <property name="whatsThis" >
         <string>When this options is enabled, translations will be split at periods if they have any (except any trailing periods that will be removed).</string>
        </property>
        <property name="text" >
         <string>pe&amp;riods</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4" >
       <widget class="QCheckBox" name="kcfg_Semicolons" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Split translations at semicolons</string>
        </property>
        <property name="whatsThis" >
         <string>When this options is enabled, translations that have not been split at periods or colons will be split at semicolons if they have any.</string>
        </property>
        <property name="text" >
         <string>sem&amp;icolons</string>
        </property>
       </widget>
      </item>
      <item row="2" column="5" colspan="2" >
       <widget class="QCheckBox" name="kcfg_Commas" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>3</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Split translations at commas</string>
        </property>
        <property name="whatsThis" >
         <string>When this options is enabled, translations that have not been split at periods, colons or semicolons will be split at commas if they have any.</string>
        </property>
        <property name="text" >
         <string>co&amp;mmas</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QCheckBox" name="kcfg_Colons" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Split translations at colons</string>
        </property>
        <property name="whatsThis" >
         <string>When this options is enabled, translations that have not been split at periods will be split at colons if they have any.</string>
        </property>
        <property name="text" >
         <string>co&amp;lons</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="7" >
       <widget class="QCheckBox" name="kcfg_ShowMore" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="toolTip" >
         <string>Enable the Show More button on the Random Query screen</string>
        </property>
        <property name="whatsThis" >
         <string>When this is checked, you will be able to use a Show More button which allow you to get the next letter in your answer in the query. If this is unchecked, the Show More button will not be enabled, you will not be able to use it.</string>
        </property>
        <property name="text" >
         <string>Enable S&amp;how More button</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="2" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>16</width>
          <height>48</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="4" colspan="2" >
       <widget class="KIntNumInput" name="kcfg_Fields" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize" >
         <size>
          <width>32767</width>
          <height>32767</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Maximum number of fields to split translations into</string>
        </property>
        <property name="whatsThis" >
         <string>Enter the maximum number of answer fields you want to have. When splitting translations, the program will only split into this many parts, and the last part will contain the rest of the translation.</string>
        </property>
        <property name="minimum" >
         <number>2</number>
        </property>
        <property name="maximum" >
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="3" column="6" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>111</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>290</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="QueryTimeout" >
     <property name="title" >
      <string>Time Per Query</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>10</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item rowspan="2" row="0" column="0" >
       <widget class="QGroupBox" name="kcfg_QueryTimeout" >
        <property name="title" >
         <string/>
        </property>
        <layout class="QGridLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item row="1" column="0" >
          <widget class="QRadioButton" name="r_show_to" >
           <property name="text" >
            <string>&amp;Show solution</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" >
          <widget class="QRadioButton" name="r_no_limit" >
           <property name="toolTip" >
            <string>Check this if you do not want any time limitation per query.</string>
           </property>
           <property name="whatsThis" >
            <string>When this is checked, there is no time limitation for each query</string>
           </property>
           <property name="text" >
            <string>&amp;No time limitation</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0" >
          <widget class="QRadioButton" name="r_cont_to" >
           <property name="text" >
            <string>&amp;Continue after timeout</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1" >
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_mqtime" >
          <property name="text" >
           <string>Ma&amp;x. time (s):</string>
          </property>
          <property name="buddy" >
           <cstring>kcfg_MaxTimePer</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QCheckBox" name="kcfg_ShowCounter" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>3</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>If checked, activate a progress bar to show the remaining time.</string>
          </property>
          <property name="whatsThis" >
           <string>Check this button if you want to activate a progress bar to show the remaining time for each query.</string>
          </property>
          <property name="text" >
           <string>S&amp;how remaining time</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Minimum</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>83</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1" >
         <widget class="KIntNumInput" name="kcfg_MaxTimePer" >
          <property name="toolTip" >
           <string>Set the maximum time allowed per query.</string>
          </property>
          <property name="whatsThis" >
           <string>You may set a time limit KVocTrain grants you to remember the correct answer. Set here the maximum time you want to allow per query.</string>
          </property>
          <property name="minimum" >
           <number>0</number>
          </property>
          <property name="maximum" >
           <number>604800</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>200</width>
          <height>16</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KIntNumInput</class>
   <extends>QWidget</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>r_no_limit</tabstop>
  <tabstop>r_show_to</tabstop>
  <tabstop>r_cont_to</tabstop>
  <tabstop>kcfg_ShowCounter</tabstop>
  <tabstop>kcfg_SwapDirection</tabstop>
  <tabstop>kcfg_AltLearn</tabstop>
  <tabstop>kcfg_Suggestions</tabstop>
  <tabstop>kcfg_Split</tabstop>
  <tabstop>kcfg_Periods</tabstop>
  <tabstop>kcfg_Colons</tabstop>
  <tabstop>kcfg_Semicolons</tabstop>
  <tabstop>kcfg_Commas</tabstop>
  <tabstop>kcfg_ShowMore</tabstop>
  <tabstop>kcfg_IKnow</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
