<?xml version="1.0"?>
<!doctype kvtml system "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson       lesson group
 desc        name
   %no       its index
   %query    is in query selection
   %current  is current lesson
type         type group
 desc        name
   %no       its index
e            entry of dictionary
  %s         is selected
  %m         lesson member
  %t         common expression type
 o           original
   %q        in query ("o" is given, "t" is wanted)
   %l        language code
   %r        remark
   %p        pronunciation
   %width    column width
   %t        expression type (see QueryManager.h)
   %tf       false friend from
   %ff       false friend to
   %a        antonym
   %y        synonym
   %x        example
   %u        usage label
   %h        paraphrase
 t           translation ..
   %q        in query ("t" is given, "o" is wanted)
   %l        language code
   %r        remark
   %p        pronunciation
   %width    column width
   %t        expression type
   %tf       false friend from
   %ff       false friend to
   %a        antonym
   %y        synonym
   %x        example
   %u        usage label
   %h        paraphrase

   %d        last query date (from;to)
   %w        dito, compressed and deprecated
   %g        grade (from;to)
   %c        count (from;to)
   %b        bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted

--
>
<kvtml
  encoding="UTF-8"
  generator="kvoctrain v0.8.0"
  cols="2"
  lines="12"
  title="Sample vocabulary"
  author="author1&nl;author2"
  license="GPL"
  remark="doc remark&nl;line2">

 <lesson width="137">
  <desc no="1" query="1">- 1</desc>
  <desc no="2" current="1" query="1">- 2</desc>
  <desc no="3" query="1">- 3.2</desc>
  <desc no="4" query="1">- 4</desc>
  <desc no="5">- 5</desc>
  <desc no="6" query="1">- 6</desc>
  <desc no="7" query="1">- 7</desc>
  <desc no="8" query="1">- 8</desc>
  <desc no="9" query="1">- 9</desc>
  <desc no="10" query="1">- 10</desc>
 </lesson>

 <article>
  <e l="en">
   <fd>the</fd>
   <fi>a</fi>
  </e>
  <e l="de">
   <fd>die</fd>
   <fi>eine</fi>
   <md>der</md>
   <mi>ein</mi>
   <nd>das</nd>
   <ni>ein</ni>
  </e>
 </article>

 <conjugation>
  <e l="en">
   <s1>I</s1>
   <s2>you</s2>
   <s3f>he</s3f>
   <s3m>she</s3m>
   <s3n>it</s3n>
   <p1>we</p1>
   <p2>you</p2>
   <p3f common="1">they</p3f>
  </e>
  <e l="de">
   <s1>ich</s1>
   <s2>du</s2>
   <s3f>sie</s3f>
   <s3m>er</s3m>
   <s3n>es</s3n>
   <p1>wir</p1>
   <p2>ihr</p2>
   <p3f common="1">sie</p3f>
   <p3m>sie</p3m>
   <p3n>sie</p3n>
  </e>
 </conjugation>

 <options>
  <sort on="1"/>
 </options>

 <type>
  <desc no="1">1 #12</desc>
 </type>

 <tense>
  <desc no="1">3 asdfasdf 1</desc>
 </tense>

 <usage>
  <desc no="1">#20 3</desc>
 </usage>

 <e m="1" s="1"><o width="274" l="en" q="t" y="-">aback (taken ~)</o><t width="275" l="de" q="o" p="ɵʋɧŋʬɲɹλθ">verblüfft</t></e>
 <e m="1" t="aj"><o r="bem" y="-">balmy</o><t g="0;1" c="0;1" b="0;1" d="0;1011446456">mild</t></e>
 <e m="2" s="1"><o y="-">chunk</o><t r="Klotz">Klotz</t></e>
 <e m="3" s="1"><o y="-">decline</o><t>Niedergang, Verfall</t></e>
 <e m="4" i="1" t="v"><o y="-">
  <conjugation>
   <t n="#1"><s1>1</s1><s2>1</s2></t>
   <t n="PrSi"><s1>sp</s1><s2>sdfg</s2><s3f>dsfg</s3f><s3m>sdfg</s3m><s3n>sdfg</s3n><p1>sdg</p1><p2>sdg</p2><p3f>sdg</p3f><p3m>dfg</p3m><p3n>dg</p3n></t>
   <t n="PrPr"><s1>pp</s1></t>
   <t n="PrPe"><s1>pperf</s1></t>
  </conjugation>
  encumber</o><t p="ʒʏɲʖʪʬʭˊħʧðɜʇ">behindern</t></e>
 <e m="1" i="1" t="v"><o y="-sdfg" a="sdfg">favour</o><t>Gunst, Gefallen</t></e>
 <e m="1" s="1"><o y="-">genuflect</o><t>Kniebeugen</t></e>
 <e m="3" s="1"><o y="-" u="#1">
  <multiplechoice>
   <mc1>go 1a</mc1><mc2>go 2a</mc2><mc3>go 3a</mc3><mc4>go 4a</mc4><mc5>go 5a</mc5>
  </multiplechoice>
  go</o><t>schwimmen</t></e>
 <e m="6" s="1" t="aj"><o y="-">
  <comparison>
   <l1>1</l1><l2>2</l2><l3>3</l3>
  </comparison>
  good</o><t>gut</t></e>
 <e m="2" s="1"><o r="dfgh" y="-">handsome</o><t>stattlich</t></e>
 <e m="8" s="1"><o r="rema">itch</o><t>jucken, darauf brennen</t></e>
 <e m="8" s="1"><o y="-">utterly</o><t>gänzlich</t></e>
</kvtml>
