[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[BUGS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kvoctrain
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=

[General]
AMChanged=false
author=Ewald Arnold
email=ewald@ewald-arnold.de
kdevprj_version=1.0beta2
lfv_open_groups=Sources
make_options=-j1
makefiles=Makefile.am,kvoctrain/Makefile.am,kvoctrain/docs/Makefile.am,kvoctrain/docs/en/Makefile.am,po/Makefile.am,kvoctrain/common-dialogs/Makefile.am,kvoctrain/docprop-dialogs/Makefile.am,kvoctrain/entry-dialogs/Makefile.am,kvoctrain/kvt-xml/Makefile.am,kvoctrain/option-dialogs/Makefile.am,kvoctrain/query-dialogs/Makefile.am,kvoctrain/queryoption-dialogs/Makefile.am,kvoctrain/statistik-dialogs/Makefile.am,
modifyMakefiles=false
project_name=Kvoctrain
project_type=normal_empty
short_info=,
sub_dir=kvoctrain/
version=0.6
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Dialogs=*.kdevdlg,*.dlg,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,BUGS,
Headers=*.h,*.hxx,*.hpp,*.H,
Link und Desktop=*.desktop,*.kdelnk,
Makefiles=Makefile*,
Others=*,
Readmes=README*,po/README*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Templates=*.tpl,
Translations=*.po,*.pot,
XML=*.kvtml,*.dtd,
groups=XML,Link und Desktop,Readmes,Templates,Makefiles,Headers,Sources,Dialogs,Translations,GNU,Others,

[Makefile.am]
dist=true
files=kvoctrain.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,kvoctrain.lsm,Makefile.am,BUGS,README.kde1x-kde2x,config.h,Makefile.in,cvs-logmsg,
install=false
install_location=
sub_dirs=kvoctrain,po,
type=DATA

[Makefile.in]
dist=true
install=false
install_location=
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[README.kde1x-kde2x]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[Workspace_1]
browser_file=file:/usr/local/qt2/doc/html/porting.html
cpp_file=/home/earnold/src/kvoctrain/src/kvoctrain/main.cpp
header_file=/home/earnold/src/kvoctrain/src/kvoctrain/kvoctrain.h
openfiles=Untitled.h,Untitled.cpp,/home/earnold/src/kvoctrain/src/kvoctrain/kvoctrain.h,/home/earnold/src/kvoctrain/src/kvoctrain/main.cpp,
show_outputview=false
show_treeview=true

[config.h]
dist=true
install=false
install_location=
type=HEADER

[cvs-logmsg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kvoctrain.lsm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/EAGroupBox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/EAGroupBox.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/EAGroupBox.moc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/GrammerManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/GrammerManager.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/LineList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/LineList.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/Makefile.am]
dist=true
files=kvoctrain/EAGroupBox.cpp,kvoctrain/EAGroupBox.h,kvoctrain/GrammerManager.cpp,kvoctrain/GrammerManager.h,kvoctrain/header.cpp,kvoctrain/header.h,kvoctrain/kva_clip.cpp,kvoctrain/kva_config.cpp,kvoctrain/kva_header.cpp,kvoctrain/kva_init.cpp,kvoctrain/kva_io.cpp,kvoctrain/kvd_csv.cpp,kvoctrain/kvd_kvtbin.cpp,kvoctrain/kvd_lex.cpp,kvoctrain/kvd_rb_kvtml.cpp,kvoctrain/kvd_rh_kvtml.cpp,kvoctrain/kvd_wkvtml.cpp,kvoctrain/kvoctrain.cpp,kvoctrain/kvoctrain.dtd,kvoctrain/kvoctrain.h,kvoctrain/kvoctrain.lsm.tpl,kvoctrain/kvoctraindoc.cpp,kvoctrain/kvoctraindoc.h,kvoctrain/kvoctrainexpr.cpp,kvoctrain/kvoctrainexpr.h,kvoctrain/kvoctrainview.cpp,kvoctrain/kvoctrainview.h,kvoctrain/langset.cpp,kvoctrain/langset.h,kvoctrain/main.cpp,kvoctrain/Makefile.am,kvoctrain/online.cpp,kvoctrain/online.h,kvoctrain/QueryManager.cpp,kvoctrain/QueryManager.h,kvoctrain/resource.h,kvoctrain/rowtable.cpp,kvoctrain/rowtable.h,kvoctrain/sample-de.kvtml,kvoctrain/sample-en.kvtml,kvoctrain/sample.kvtml,kvoctrain/spotlight2kvtml.cpp,kvoctrain/x-kvtbin.kdelnk,kvoctrain/x-kvtml.kdelnk,kvoctrain/compat_2x.h,kvoctrain/kva_query.cpp,kvoctrain/eadebug.h,kvoctrain/kvoctrain.kdelnk,kvoctrain/EAGroupBox.moc.cpp,kvoctrain/header.moc.cpp,kvoctrain/kcomboext.cpp,kvoctrain/kcomboext.h,kvoctrain/kvd_rb_kvtml1.cpp,kvoctrain/kvd_rb_kvtml2.cpp,kvoctrain/kvd_vcb.cpp,kvoctrain/LineList.cpp,kvoctrain/LineList.h,kvoctrain/UsageManager.cpp,kvoctrain/UsageManager.h,kvoctrain/kv_resource.h,
install=false
install_location=
sub_dirs=common-dialogs,entry-dialogs,query-dialogs,docprop-dialogs,kvt-xml,option-dialogs,queryoption-dialogs,statistik-dialogs,docs,
type=static_library

[kvoctrain/QueryManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/QueryManager.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/UsageManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/UsageManager.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/CharSetDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/CharSetDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/common-dialogs/CharSetDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/CharSetDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/CharSetDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/LessonInputDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/LessonInputDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/common-dialogs/LessonInputDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/LessonInputDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/LessonInputDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/Makefile.am]
dist=true
files=kvoctrain/common-dialogs/aboutdialog.cpp,kvoctrain/common-dialogs/aboutdialog.h,kvoctrain/common-dialogs/LessonInputDlg.cpp,kvoctrain/common-dialogs/LessonInputDlg.dlg,kvoctrain/common-dialogs/LessonInputDlg.h,kvoctrain/common-dialogs/LessonInputDlgData.cpp,kvoctrain/common-dialogs/LessonInputDlgData.h,kvoctrain/common-dialogs/Makefile.am,kvoctrain/common-dialogs/ProgressDlg.cpp,kvoctrain/common-dialogs/ProgressDlg.dlg,kvoctrain/common-dialogs/ProgressDlg.h,kvoctrain/common-dialogs/ProgressDlgData.cpp,kvoctrain/common-dialogs/ProgressDlgData.h,kvoctrain/common-dialogs/CharSetDlg.cpp,kvoctrain/common-dialogs/CharSetDlg.dlg,kvoctrain/common-dialogs/CharSetDlg.h,kvoctrain/common-dialogs/CharSetDlgData.cpp,kvoctrain/common-dialogs/CharSetDlgData.h,kvoctrain/common-dialogs/NumLessonDlg.dlg,kvoctrain/common-dialogs/NumLessonDlg.h,kvoctrain/common-dialogs/NumLessonDlg.cpp,kvoctrain/common-dialogs/NumLessonDlgData.cpp,kvoctrain/common-dialogs/NumLessonDlgData.h,
install=false
install_location=
type=static_library

[kvoctrain/common-dialogs/NumLessonDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/NumLessonDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/common-dialogs/NumLessonDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/NumLessonDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/NumLessonDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/ProgressDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/ProgressDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/common-dialogs/ProgressDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/ProgressDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/ProgressDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/aboutdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/aboutdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/compat_2x.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocOptionsPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocOptionsPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/DocOptionsPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocOptionsPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocOptionsPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocPropDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocPropDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocPropLangDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocPropLangDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LangPropPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LangPropPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/LangPropPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LangPropPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LangPropPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LessOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LessOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/LessOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LessOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LessOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/Makefile.am]
dist=true
files=kvoctrain/docprop-dialogs/DocOptionsPage.cpp,kvoctrain/docprop-dialogs/DocOptionsPage.dlg,kvoctrain/docprop-dialogs/DocOptionsPage.h,kvoctrain/docprop-dialogs/DocOptionsPageData.cpp,kvoctrain/docprop-dialogs/DocOptionsPageData.h,kvoctrain/docprop-dialogs/DocPropDlg.cpp,kvoctrain/docprop-dialogs/DocPropDlg.h,kvoctrain/docprop-dialogs/LangPropPage.cpp,kvoctrain/docprop-dialogs/LangPropPage.dlg,kvoctrain/docprop-dialogs/LangPropPage.h,kvoctrain/docprop-dialogs/LangPropPageData.cpp,kvoctrain/docprop-dialogs/LangPropPageData.h,kvoctrain/docprop-dialogs/LessOptPage.cpp,kvoctrain/docprop-dialogs/LessOptPage.dlg,kvoctrain/docprop-dialogs/LessOptPage.h,kvoctrain/docprop-dialogs/LessOptPageData.cpp,kvoctrain/docprop-dialogs/LessOptPageData.h,kvoctrain/docprop-dialogs/Makefile.am,kvoctrain/docprop-dialogs/TitlePage.cpp,kvoctrain/docprop-dialogs/TitlePage.dlg,kvoctrain/docprop-dialogs/TitlePage.h,kvoctrain/docprop-dialogs/TitlePageData.cpp,kvoctrain/docprop-dialogs/TitlePageData.h,kvoctrain/docprop-dialogs/TypeOptPage.cpp,kvoctrain/docprop-dialogs/TypeOptPage.dlg,kvoctrain/docprop-dialogs/TypeOptPage.h,kvoctrain/docprop-dialogs/TypeOptPageData.cpp,kvoctrain/docprop-dialogs/TypeOptPageData.h,kvoctrain/docprop-dialogs/DocPropLangDlg.cpp,kvoctrain/docprop-dialogs/DocPropLangDlg.h,kvoctrain/docprop-dialogs/TenseOptPage.cpp,kvoctrain/docprop-dialogs/TenseOptPageData.cpp,kvoctrain/docprop-dialogs/TenseOptPage.dlg,kvoctrain/docprop-dialogs/TenseOptPageData.h,kvoctrain/docprop-dialogs/TenseOptPage.h,kvoctrain/docprop-dialogs/UsageOptPage.cpp,kvoctrain/docprop-dialogs/UsageOptPage.dlg,kvoctrain/docprop-dialogs/UsageOptPage.h,kvoctrain/docprop-dialogs/UsageOptPageData.cpp,kvoctrain/docprop-dialogs/UsageOptPageData.h,
install=false
install_location=
type=static_library

[kvoctrain/docprop-dialogs/TenseOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TenseOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/TenseOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TenseOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TenseOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TitlePage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TitlePage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/TitlePage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TitlePageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TitlePageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TypeOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TypeOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/TypeOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TypeOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TypeOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/UsageOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/UsageOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/UsageOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/UsageOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/UsageOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docs/Makefile.am]
files=kvoctrain/docs/Makefile.common,
sub_dirs=
type=normal

[kvoctrain/docs/Makefile.common]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docs/en/Makefile.am]
sub_dirs=
type=normal

[kvoctrain/eadebug.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AdjEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AdjEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/AdjEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AdjEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AdjEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AuxInfoEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AuxInfoEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/AuxInfoEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AuxInfoEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AuxInfoEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/CommonEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/CommonEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/CommonEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/CommonEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/CommonEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/EntryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/EntryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/FromToEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/FromToEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/FromToEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/FromToEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/FromToEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/Makefile.am]
dist=true
files=kvoctrain/entry-dialogs/AdjEntryPage.cpp,kvoctrain/entry-dialogs/AdjEntryPage.dlg,kvoctrain/entry-dialogs/AdjEntryPage.h,kvoctrain/entry-dialogs/AdjEntryPageData.cpp,kvoctrain/entry-dialogs/AdjEntryPageData.h,kvoctrain/entry-dialogs/AuxInfoEntryPage.cpp,kvoctrain/entry-dialogs/AuxInfoEntryPage.dlg,kvoctrain/entry-dialogs/AuxInfoEntryPage.h,kvoctrain/entry-dialogs/AuxInfoEntryPageData.cpp,kvoctrain/entry-dialogs/AuxInfoEntryPageData.h,kvoctrain/entry-dialogs/CommonEntryPage.cpp,kvoctrain/entry-dialogs/CommonEntryPage.dlg,kvoctrain/entry-dialogs/CommonEntryPage.h,kvoctrain/entry-dialogs/CommonEntryPageData.cpp,kvoctrain/entry-dialogs/CommonEntryPageData.h,kvoctrain/entry-dialogs/EntryDlg.cpp,kvoctrain/entry-dialogs/EntryDlg.h,kvoctrain/entry-dialogs/FromToEntryPage.cpp,kvoctrain/entry-dialogs/FromToEntryPage.dlg,kvoctrain/entry-dialogs/FromToEntryPage.h,kvoctrain/entry-dialogs/FromToEntryPageData.cpp,kvoctrain/entry-dialogs/FromToEntryPageData.h,kvoctrain/entry-dialogs/Makefile.am,kvoctrain/entry-dialogs/TenseEntryPage.cpp,kvoctrain/entry-dialogs/TenseEntryPage.dlg,kvoctrain/entry-dialogs/TenseEntryPage.h,kvoctrain/entry-dialogs/TenseEntryPageData.cpp,kvoctrain/entry-dialogs/TenseEntryPageData.h,kvoctrain/entry-dialogs/blockall.cpp,kvoctrain/entry-dialogs/blockall.h,
install=false
install_location=
type=static_library

[kvoctrain/entry-dialogs/TenseEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/TenseEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TenseEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/blockall.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/blockall.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/header.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/header.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/header.moc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kcomboext.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kcomboext.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kv_resource.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kva_clip.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_header.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_init.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_io.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_query.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_csv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_kvtbin.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_lex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_rb_kvtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_rb_kvtml1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_rb_kvtml2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_rh_kvtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_vcb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvd_wkvtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctrain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctrain.dtd]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/kvoctrain.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvoctrain.kdelnk]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/kvoctrain.lsm.tpl]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/kvoctraindoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctraindoc.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvoctrainexpr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctrainexpr.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvoctrainview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctrainview.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-xml/Makefile.am]
dist=true
files=kvoctrain/kvt-xml/koxml_config.h,kvoctrain/kvt-xml/XmlWriter.h,kvoctrain/kvt-xml/Makefile.am,kvoctrain/kvt-xml/XmlElement.cpp,kvoctrain/kvt-xml/XmlWriter.cpp,kvoctrain/kvt-xml/XmlElement.h,kvoctrain/kvt-xml/XmlTokenizer.h,kvoctrain/kvt-xml/XmlTokenizer.cpp,kvoctrain/kvt-xml/XmlReader.h,kvoctrain/kvt-xml/XmlReader.cpp,
install=false
install_location=
type=static_library

[kvoctrain/kvt-xml/XmlElement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-xml/XmlElement.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-xml/XmlReader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-xml/XmlReader.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-xml/XmlTokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-xml/XmlTokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-xml/XmlWriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-xml/XmlWriter.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-xml/koxml_config.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/langset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/langset.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/online.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/online.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/GenOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GenOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/GenOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/GenOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GenOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/GeneralOptionsDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GeneralOptionsDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/LangOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/LangOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/LangOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/LangOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/LangOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/Makefile.am]
dist=true
files=kvoctrain/option-dialogs/GeneralOptionsDlg.cpp,kvoctrain/option-dialogs/GeneralOptionsDlg.h,kvoctrain/option-dialogs/GenOptPage.cpp,kvoctrain/option-dialogs/GenOptPage.dlg,kvoctrain/option-dialogs/GenOptPage.h,kvoctrain/option-dialogs/GenOptPageData.cpp,kvoctrain/option-dialogs/GenOptPageData.h,kvoctrain/option-dialogs/LangOptPage.cpp,kvoctrain/option-dialogs/LangOptPage.dlg,kvoctrain/option-dialogs/LangOptPage.h,kvoctrain/option-dialogs/LangOptPageData.cpp,kvoctrain/option-dialogs/LangOptPageData.h,kvoctrain/option-dialogs/Makefile.am,kvoctrain/option-dialogs/PasteOptPage.cpp,kvoctrain/option-dialogs/PasteOptPage.dlg,kvoctrain/option-dialogs/PasteOptPage.h,kvoctrain/option-dialogs/PasteOptPageData.cpp,kvoctrain/option-dialogs/PasteOptPageData.h,kvoctrain/option-dialogs/ViewOptPage.cpp,kvoctrain/option-dialogs/ViewOptPage.dlg,kvoctrain/option-dialogs/ViewOptPage.h,kvoctrain/option-dialogs/ViewOptPageData.cpp,kvoctrain/option-dialogs/ViewOptPageData.h,
install=false
install_location=
type=static_library

[kvoctrain/option-dialogs/PasteOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/PasteOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/PasteOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/PasteOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/PasteOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/ViewOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/ViewOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/ViewOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/ViewOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/ViewOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/AdjQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/AdjQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/AdjQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/AdjQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/AdjQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/ArtQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/ArtQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/ArtQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/ArtQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/ArtQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/MCQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/MCQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/MCQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/MCQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/MCQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/Makefile.am]
dist=true
files=kvoctrain/query-dialogs/AdjQueryDlg.cpp,kvoctrain/query-dialogs/AdjQueryDlg.dlg,kvoctrain/query-dialogs/AdjQueryDlg.h,kvoctrain/query-dialogs/AdjQueryDlgData.cpp,kvoctrain/query-dialogs/AdjQueryDlgData.h,kvoctrain/query-dialogs/ArtQueryDlg.cpp,kvoctrain/query-dialogs/ArtQueryDlg.dlg,kvoctrain/query-dialogs/ArtQueryDlg.h,kvoctrain/query-dialogs/ArtQueryDlgData.cpp,kvoctrain/query-dialogs/ArtQueryDlgData.h,kvoctrain/query-dialogs/Makefile.am,kvoctrain/query-dialogs/MCQueryDlg.cpp,kvoctrain/query-dialogs/MCQueryDlg.dlg,kvoctrain/query-dialogs/MCQueryDlg.h,kvoctrain/query-dialogs/MCQueryDlgData.cpp,kvoctrain/query-dialogs/MCQueryDlgData.h,kvoctrain/query-dialogs/ProgressChart.cpp,kvoctrain/query-dialogs/ProgressChart.h,kvoctrain/query-dialogs/QueryDlg.cpp,kvoctrain/query-dialogs/QueryDlg.dlg,kvoctrain/query-dialogs/QueryDlg.h,kvoctrain/query-dialogs/QueryDlgBase.h,kvoctrain/query-dialogs/QueryDlgData.cpp,kvoctrain/query-dialogs/QueryDlgData.h,kvoctrain/query-dialogs/VerbQueryDlg.cpp,kvoctrain/query-dialogs/VerbQueryDlg.dlg,kvoctrain/query-dialogs/VerbQueryDlg.h,kvoctrain/query-dialogs/VerbQueryDlgData.cpp,kvoctrain/query-dialogs/VerbQueryDlgData.h,kvoctrain/query-dialogs/MyProgress.cpp,kvoctrain/query-dialogs/MyProgress.h,kvoctrain/query-dialogs/QueryDlgBase.cpp,kvoctrain/query-dialogs/SimpleQueryDlg.cpp,kvoctrain/query-dialogs/SimpleQueryDlg.h,kvoctrain/query-dialogs/SimpleQueryDlgData.cpp,kvoctrain/query-dialogs/SimpleQueryDlgData.h,
install=false
install_location=
type=static_library

[kvoctrain/query-dialogs/MyProgress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/MyProgress.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/ProgressChart.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/ProgressChart.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/QueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/QueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/QueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/QueryDlgBase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/QueryDlgBase.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/QueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/QueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/SimpleQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/SimpleQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/SimpleQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/SimpleQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/VerbQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/VerbQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/VerbQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/VerbQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/VerbQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/BlockOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/BlockOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/BlockOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/BlockOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/BlockOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/GroupOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/GroupOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/GroupOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/GroupOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/GroupOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/Makefile.am]
dist=true
files=kvoctrain/queryoption-dialogs/BlockOptPage.cpp,kvoctrain/queryoption-dialogs/BlockOptPage.dlg,kvoctrain/queryoption-dialogs/BlockOptPage.h,kvoctrain/queryoption-dialogs/BlockOptPageData.cpp,kvoctrain/queryoption-dialogs/BlockOptPageData.h,kvoctrain/queryoption-dialogs/GroupOptPage.cpp,kvoctrain/queryoption-dialogs/GroupOptPage.dlg,kvoctrain/queryoption-dialogs/GroupOptPage.h,kvoctrain/queryoption-dialogs/GroupOptPageData.cpp,kvoctrain/queryoption-dialogs/GroupOptPageData.h,kvoctrain/queryoption-dialogs/Makefile.am,kvoctrain/queryoption-dialogs/QueryOptionsDlg.cpp,kvoctrain/queryoption-dialogs/QueryOptionsDlg.h,kvoctrain/queryoption-dialogs/QueryOptPage.cpp,kvoctrain/queryoption-dialogs/QueryOptPage.dlg,kvoctrain/queryoption-dialogs/QueryOptPage.h,kvoctrain/queryoption-dialogs/QueryOptPageData.cpp,kvoctrain/queryoption-dialogs/QueryOptPageData.h,kvoctrain/queryoption-dialogs/ThreshOptPage.cpp,kvoctrain/queryoption-dialogs/ThreshOptPage.dlg,kvoctrain/queryoption-dialogs/ThreshOptPage.h,kvoctrain/queryoption-dialogs/ThreshOptPageData.cpp,kvoctrain/queryoption-dialogs/ThreshOptPageData.h,
install=false
install_location=
type=static_library

[kvoctrain/queryoption-dialogs/QueryOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/QueryOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/QueryOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/QueryOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/QueryOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/QueryOptionsDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/QueryOptionsDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/ThreshOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/ThreshOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/ThreshOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/ThreshOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/ThreshOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/resource.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/rowtable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/rowtable.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/sample-de.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/sample-en.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/sample.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/spotlight2kvtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/GenStatPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/GenStatPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/statistik-dialogs/GenStatPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/GenStatPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/GenStatPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/Makefile.am]
dist=true
files=kvoctrain/statistik-dialogs/GenStatPage.cpp,kvoctrain/statistik-dialogs/GenStatPage.dlg,kvoctrain/statistik-dialogs/GenStatPage.h,kvoctrain/statistik-dialogs/GenStatPageData.cpp,kvoctrain/statistik-dialogs/GenStatPageData.h,kvoctrain/statistik-dialogs/Makefile.am,kvoctrain/statistik-dialogs/StatistikDlg.cpp,kvoctrain/statistik-dialogs/StatistikDlg.h,kvoctrain/statistik-dialogs/StatistikPage.cpp,kvoctrain/statistik-dialogs/StatistikPage.dlg,kvoctrain/statistik-dialogs/StatistikPage.h,kvoctrain/statistik-dialogs/StatistikPageData.cpp,kvoctrain/statistik-dialogs/StatistikPageData.h,
install=false
install_location=
type=static_library

[kvoctrain/statistik-dialogs/StatistikDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/StatistikDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/StatistikPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/StatistikPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/statistik-dialogs/StatistikPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/StatistikPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/StatistikPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/x-kvtbin.kdelnk]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/x-kvtml.kdelnk]
dist=true
install=false
install_location=
type=DATA

[po/Makefile.am]
dist=true
files=po/kvoctrain.pot,po/Makefile.am,po/Makefile.in,po/README.de,po/README.en,
install=false
install_location=
sub_dirs=
type=DATA

[po/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[po/README.de]
dist=true
install=false
install_location=
type=DATA

[po/README.en]
dist=true
install=false
install_location=
type=DATA

[po/kvoctrain.pot]
dist=true
install=false
install_location=
type=DATA
