[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./BUGS]
dist=true
install=false
install_location=
type=DATA

[./ChangeLog]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./BUGS,./TODO,./README.develop,./README,./bug-report,./kvoctrain.kdevprj,./kvoctrain.kdevses,./fd-sik,./stamp-h.in,./AUTHORS,./kvoc.tar.bz2,./ChangeLog,
sub_dirs=kvoctrain,
type=normal

[./README]
dist=true
install=false
install_location=
type=DATA

[./README.develop]
dist=true
install=false
install_location=
type=DATA

[./TODO]
dist=true
install=false
install_location=
type=DATA

[./bug-report]
dist=true
install=false
install_location=
type=DATA

[./fd-sik]
dist=true
install=false
install_location=
type=DATA

[./kvoc.tar.bz2]
dist=true
install=false
install_location=
type=DATA

[./kvoctrain.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./kvoctrain.kdevses]
dist=true
install=false
install_location=
type=DATA

[./stamp-h.in]
dist=true
install=false
install_location=
type=DATA

[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[BUGS]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=kvoctrain
cxxflags=\s-O1
ldadd=
ldflags=
libtool_dir=
path_to_bin_program=.

[General]
AMChanged=false
author=earnold
configure_args=
dir_where_make_will_be_called=/var/compile/kdeedu-3/kvoctrain/kvoctrain/
email=earnold@presario
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=./Makefile.am,kvoctrain/Makefile.am,kvoctrain/query-dialogs/Makefile.am,kvoctrain/entry-dialogs/Makefile.am,kvoctrain/statistik-dialogs/Makefile.am,kvoctrain/option-dialogs/Makefile.am,kvoctrain/testbed/Makefile.am,kvoctrain/kvt-core/Makefile.am,kvoctrain/kvt-core/kvt-xml/Makefile.am,kvoctrain/queryoption-dialogs/Makefile.am,kvoctrain/common-dialogs/Makefile.am,kvoctrain/docprop-dialogs/Makefile.am,kvoctrain/pics/Makefile.am,kvoctrain/docs/Makefile.am,Makefile.am,kvoctrain/todo/Makefile.am,kvoctrain/tools/Makefile.am,kvoctrain/examples/Makefile.am
modifyMakefiles=true
project_name=kvoctrain
project_type=normal_empty
short_info=
sub_dir=kvoctrain/
version=
version_control=CVS
workspace=1

[LFV Groups]
Desktop=*.desktop,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
User Interface=*.ui,*.kdevdlg,*.rc,*.dlg
groups=Headers,Sources,GNU,User Interface,Desktop,Others

[Makefile.am]
dist=true
files=README,README.develop,AUTHORS,ChangeLog,TODO,BUGS,Makefile.am,kvoctrain.kdevprj,bug-report,fd-sik,fd-sik.excl,open.sh
install=false
install_location=
sub_dirs=kvoctrain
type=DATA

[README]
dist=true
install=false
install_location=
type=DATA

[README.develop]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[bug-report]
dist=true
install=false
install_location=
type=DATA

[fd-sik]
dist=true
install=false
install_location=
type=DATA

[fd-sik.excl]
dist=true
install=false
install_location=
type=DATA

[kvoctrain.kdevprj]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/Makefile.am]
dist=true
files=kvoctrain/kva_query.cpp,kvoctrain/rowtable.cpp,kvoctrain/kva_config.cpp,kvoctrain/langen2kvtml,kvoctrain/kvoctrain.desktop,kvoctrain/sample.kvtml,kvoctrain/main.cpp,kvoctrain/spotlight2kvtml,kvoctrain/kvoctrainview.cpp,kvoctrain/sample-en.kvtml,kvoctrain/rowtable.h,kvoctrain/kvoctrain.lsm.tpl,kvoctrain/sample.kvtml~,kvoctrain/kvoctrain.cpp,kvoctrain/kvoctrain.dtd,kvoctrain/sample-de.kvtml,kvoctrain/kva_io.cpp,kvoctrain/kva_header.cpp,kvoctrain/spotlight2kvtml.cpp,kvoctrain/kva_init.cpp,kvoctrain/x-kvtml.desktop,kvoctrain/header.h,kvoctrain/kvoctrainview.h,kvoctrain/header.cpp,kvoctrain/kvoctrain.h,kvoctrain/kva_clip.cpp,kvoctrain/Makefile.am,kvoctrain/kvoctrain.pot,kvoctrain/asdfa,kvoctrain/kv_resource.h
install=false
install_location=
sub_dirs=docs,pics,docprop-dialogs,common-dialogs,queryoption-dialogs,kvt-core,testbed,option-dialogs,statistik-dialogs,entry-dialogs,query-dialogs,todo,tools,examples
type=DATA

[kvoctrain/asdfa]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/common-dialogs/CharSetDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/CharSetDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/common-dialogs/CharSetDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/CharSetDlg.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/GroupOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/GroupOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/GroupOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/GroupOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/Makefile.am]
dist=true
files=kvoctrain/common-dialogs/GroupOptPageData.h,kvoctrain/common-dialogs/GroupOptPageData.cpp,kvoctrain/common-dialogs/ProgressDlg.h,kvoctrain/common-dialogs/CharSetDlg.cpp,kvoctrain/common-dialogs/CharSetDlg.dlg,kvoctrain/common-dialogs/GroupOptPage.h,kvoctrain/common-dialogs/GroupOptPage.cpp,kvoctrain/common-dialogs/aboutdialog.h,kvoctrain/common-dialogs/ProgressDlg.cpp,kvoctrain/common-dialogs/CharSetDlg.h,kvoctrain/common-dialogs/CharSetDlg.ui,kvoctrain/common-dialogs/aboutdialog.cpp,kvoctrain/common-dialogs/ProgressDlgForm.ui,kvoctrain/common-dialogs/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[kvoctrain/common-dialogs/ProgressDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/ProgressDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/common-dialogs/ProgressDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/aboutdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/common-dialogs/aboutdialog.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocOptionsPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocOptionsPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/DocOptionsPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocOptionsPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocOptionsPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocOptionsPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocPropDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocPropDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/DocPropLangDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/DocPropLangDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LangPropPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LangPropPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/LangPropPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LangPropPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LangPropPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LangPropPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LessOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LessOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/LessOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LessOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/LessOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/LessOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/Makefile.am]
dist=true
files=kvoctrain/docprop-dialogs/DocPropLangDlg.cpp,kvoctrain/docprop-dialogs/UsageOptPageData.h,kvoctrain/docprop-dialogs/TypeOptPageData.cpp,kvoctrain/docprop-dialogs/DocPropDlg.h,kvoctrain/docprop-dialogs/DocOptionsPageData.h,kvoctrain/docprop-dialogs/TypeOptPageData.h,kvoctrain/docprop-dialogs/UsageOptPage.cpp,kvoctrain/docprop-dialogs/UsageOptPage.dlg,kvoctrain/docprop-dialogs/UsageOptPage.h,kvoctrain/docprop-dialogs/TenseOptPage.h,kvoctrain/docprop-dialogs/TitlePageData.cpp,kvoctrain/docprop-dialogs/TypeOptPage.h,kvoctrain/docprop-dialogs/DocOptionsPage.h,kvoctrain/docprop-dialogs/TitlePage.h,kvoctrain/docprop-dialogs/TypeOptPage.cpp,kvoctrain/docprop-dialogs/TypeOptPage.dlg,kvoctrain/docprop-dialogs/TitlePageData.h,kvoctrain/docprop-dialogs/UsageOptPageData.cpp,kvoctrain/docprop-dialogs/DocPropDlg.cpp,kvoctrain/docprop-dialogs/LangPropPage.h,kvoctrain/docprop-dialogs/LessOptPage.cpp,kvoctrain/docprop-dialogs/LessOptPage.dlg,kvoctrain/docprop-dialogs/LessOptPage.h,kvoctrain/docprop-dialogs/DocOptionsPage.cpp,kvoctrain/docprop-dialogs/DocOptionsPage.dlg,kvoctrain/docprop-dialogs/LangPropPageData.h,kvoctrain/docprop-dialogs/DocPropLangDlg.h,kvoctrain/docprop-dialogs/TitlePage.cpp,kvoctrain/docprop-dialogs/TitlePage.dlg,kvoctrain/docprop-dialogs/LessOptPageData.cpp,kvoctrain/docprop-dialogs/LangPropPageData.cpp,kvoctrain/docprop-dialogs/LessOptPageData.h,kvoctrain/docprop-dialogs/TenseOptPageData.h,kvoctrain/docprop-dialogs/TenseOptPage.cpp,kvoctrain/docprop-dialogs/TenseOptPage.dlg,kvoctrain/docprop-dialogs/TenseOptPageData.cpp,kvoctrain/docprop-dialogs/DocOptionsPageData.cpp,kvoctrain/docprop-dialogs/LangPropPage.cpp,kvoctrain/docprop-dialogs/LangPropPage.dlg,kvoctrain/docprop-dialogs/DocOptionsPageForm.ui,kvoctrain/docprop-dialogs/LangPropPageForm.ui,kvoctrain/docprop-dialogs/Makefile.am,kvoctrain/docprop-dialogs/TenseOptPageForm.ui,kvoctrain/docprop-dialogs/TitlePageForm.ui,kvoctrain/docprop-dialogs/TypeOptPageForm.ui,kvoctrain/docprop-dialogs/UsageOptPageForm.ui,kvoctrain/docprop-dialogs/LessOptPageForm.ui
install=false
install_location=
sub_dirs=
type=DATA

[kvoctrain/docprop-dialogs/TenseOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TenseOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/TenseOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TenseOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TenseOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TenseOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TitlePage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TitlePage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/TitlePage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TitlePageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TitlePageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TitlePageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TypeOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TypeOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/TypeOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TypeOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/TypeOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/TypeOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/UsageOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/UsageOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docprop-dialogs/UsageOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/UsageOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docprop-dialogs/UsageOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/docprop-dialogs/UsageOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/docs/Makefile.am]
files=kvoctrain/docs/kvtml-aufbau.txt,kvoctrain/docs/elek.lex,kvoctrain/docs/lex-aufbau1.txt,kvoctrain/docs/lex-aufbau2.txt,kvoctrain/docs/kvtml-structure.txt
sub_dirs=
type=normal

[kvoctrain/docs/elek.lex]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docs/kvtml-aufbau.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docs/kvtml-structure.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docs/lex-aufbau1.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/docs/lex-aufbau2.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/AdjEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AdjEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/AdjEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AdjEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AdjEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AdjEntryPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AuxInfoEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AuxInfoEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AuxInfoEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/AuxInfoEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/AuxInfoEntryPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/CommonEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/CommonEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/CommonEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/CommonEntryPage.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/CommonEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/CommonEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/CommonEntryPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/DocOptionsPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/DocOptionsPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/DocOptionsPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/DocOptionsPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/EntryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/EntryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/EntryDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/FromToEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/FromToEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/FromToEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/FromToEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/FromToEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/FromToEntryPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/LessOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/LessOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/LessOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/LessOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/MCEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/MCEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/MCEntryPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/Makefile.am]
dist=true
files=kvoctrain/entry-dialogs/AuxInfoEntryPage.h,kvoctrain/entry-dialogs/FromToEntryPage.h,kvoctrain/entry-dialogs/UsageOptPageData.h,kvoctrain/entry-dialogs/TypeOptPageData.cpp,kvoctrain/entry-dialogs/DocOptionsPageData.h,kvoctrain/entry-dialogs/TenseEntryPage.cpp,kvoctrain/entry-dialogs/TenseEntryPage.dlg,kvoctrain/entry-dialogs/TypeOptPageData.h,kvoctrain/entry-dialogs/AdjEntryPageData.h,kvoctrain/entry-dialogs/FromToEntryPageData.h,kvoctrain/entry-dialogs/AuxInfoEntryPageData.cpp,kvoctrain/entry-dialogs/UsageOptPage.cpp,kvoctrain/entry-dialogs/EntryDlg.cpp,kvoctrain/entry-dialogs/CommonEntryPageData.cpp,kvoctrain/entry-dialogs/AdjEntryPage.cpp,kvoctrain/entry-dialogs/AdjEntryPage.dlg,kvoctrain/entry-dialogs/UsageOptPage.h,kvoctrain/entry-dialogs/MySpinBox.cpp,kvoctrain/entry-dialogs/AdjEntryPageData.cpp,kvoctrain/entry-dialogs/TenseOptPage.h,kvoctrain/entry-dialogs/CommonEntryPageData.h,kvoctrain/entry-dialogs/TenseEntryPageData.h,kvoctrain/entry-dialogs/TitlePageData.cpp,kvoctrain/entry-dialogs/TypeOptPage.h,kvoctrain/entry-dialogs/DocOptionsPage.h,kvoctrain/entry-dialogs/TitlePage.h,kvoctrain/entry-dialogs/TypeOptPage.cpp,kvoctrain/entry-dialogs/FromToEntryPage.cpp,kvoctrain/entry-dialogs/FromToEntryPage.dlg,kvoctrain/entry-dialogs/TitlePageData.h,kvoctrain/entry-dialogs/UsageOptPageData.cpp,kvoctrain/entry-dialogs/LessOptPage.cpp,kvoctrain/entry-dialogs/CommonEntryPage.ui,kvoctrain/entry-dialogs/LessOptPage.h,kvoctrain/entry-dialogs/DocOptionsPage.cpp,kvoctrain/entry-dialogs/FromToEntryPageData.cpp,kvoctrain/entry-dialogs/blockall.h,kvoctrain/entry-dialogs/CommonEntryPage.h,kvoctrain/entry-dialogs/TenseEntryPage.h,kvoctrain/entry-dialogs/AdjEntryPage.h,kvoctrain/entry-dialogs/blockall.cpp,kvoctrain/entry-dialogs/TitlePage.cpp,kvoctrain/entry-dialogs/LessOptPageData.cpp,kvoctrain/entry-dialogs/EntryDlg.h,kvoctrain/entry-dialogs/LessOptPageData.h,kvoctrain/entry-dialogs/TenseOptPageData.h,kvoctrain/entry-dialogs/AuxInfoEntryPageData.h,kvoctrain/entry-dialogs/TenseEntryPageData.cpp,kvoctrain/entry-dialogs/AuxInfoEntryPage.cpp,kvoctrain/entry-dialogs/TenseOptPage.cpp,kvoctrain/entry-dialogs/TenseOptPageData.cpp,kvoctrain/entry-dialogs/MySpinBox.h,kvoctrain/entry-dialogs/DocOptionsPageData.cpp,kvoctrain/entry-dialogs/CommonEntryPage.cpp,kvoctrain/entry-dialogs/CommonEntryPage.dlg,kvoctrain/entry-dialogs/MCEntryPage.cpp,kvoctrain/entry-dialogs/MCEntryPage.h,kvoctrain/entry-dialogs/MCEntryPageForm.ui,kvoctrain/entry-dialogs/FromToEntryPageForm.ui,kvoctrain/entry-dialogs/CommonEntryPageForm.ui,kvoctrain/entry-dialogs/AuxInfoEntryPageForm.ui,kvoctrain/entry-dialogs/AdjEntryPageForm.ui,kvoctrain/entry-dialogs/TenseEntryPageForm.ui,kvoctrain/entry-dialogs/Makefile.am,kvoctrain/entry-dialogs/PhoneticEntryPage.h,kvoctrain/entry-dialogs/PhoneticEntryPage.cpp,kvoctrain/entry-dialogs/PhoneticEntryPageForm.ui,kvoctrain/entry-dialogs/EntryDlgForm.ui
install=false
install_location=
sub_dirs=
type=static_library

[kvoctrain/entry-dialogs/MySpinBox.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/MySpinBox.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/PhoneticEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/PhoneticEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/PhoneticEntryPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseEntryPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseEntryPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/entry-dialogs/TenseEntryPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TenseEntryPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseEntryPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TenseEntryPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TenseOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TenseOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TitlePage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TitlePage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TitlePageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TitlePageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TypeOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TypeOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/TypeOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/TypeOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/UsageOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/UsageOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/UsageOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/UsageOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/entry-dialogs/blockall.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/entry-dialogs/blockall.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/examples/Makefile.am]
files=kvoctrain/examples/sample-de.kvtml,kvoctrain/examples/sample-en.kvtml
sub_dirs=
type=normal

[kvoctrain/examples/sample-de.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/examples/sample-en.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/header.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/header.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kv_resource.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kva_clip.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_config.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_header.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_init.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_io.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kva_query.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctrain.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctrain.desktop]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/kvoctrain.dtd]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/kvoctrain.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvoctrain.lsm.tpl]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/kvoctrain.pot]
dist=true
install=false
install_location=
type=PO

[kvoctrain/kvoctrainview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvoctrainview.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/GrammerManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/GrammerManager.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/LineList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/LineList.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/Makefile.am]
dist=true
files=kvoctrain/kvt-core/kv_resource.h,kvoctrain/kvt-core/QueryManager.cpp,kvoctrain/kvt-core/compat_2x.h,kvoctrain/kvt-core/kvd_rh_kvtml.cpp,kvoctrain/kvt-core/kvd_vcb.cpp,kvoctrain/kvt-core/kvd_wkvtml.cpp,kvoctrain/kvt-core/UsageManager.h,kvoctrain/kvt-core/GrammerManager.cpp,kvoctrain/kvt-core/QueryManager.h,kvoctrain/kvt-core/kvd_rb_kvtml1.cpp,kvoctrain/kvt-core/kvd_rb_kvtml2.cpp,kvoctrain/kvt-core/UsageManager.cpp,kvoctrain/kvt-core/kvoctraindoc.h,kvoctrain/kvt-core/eadebug.h,kvoctrain/kvt-core/GrammerManager.h,kvoctrain/kvt-core/LineList.cpp,kvoctrain/kvt-core/LineList.h,kvoctrain/kvt-core/kvoctrainexpr.cpp,kvoctrain/kvt-core/kvoctraincore.h,kvoctrain/kvt-core/kvoctrainexpr.h,kvoctrain/kvt-core/kvd_csv.cpp,kvoctrain/kvt-core/kvd_lex.cpp,kvoctrain/kvt-core/langset.cpp,kvoctrain/kvt-core/kvoctraindoc.cpp,kvoctrain/kvt-core/langset.h,kvoctrain/kvt-core/MultipleChoice.cpp,kvoctrain/kvt-core/MultipleChoice.h,kvoctrain/kvt-core/Makefile.am
install=false
install_location=
sub_dirs=kvt-xml,
type=DATA

[kvoctrain/kvt-core/MultipleChoice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/MultipleChoice.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/QueryManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/QueryManager.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/UsageManager.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/UsageManager.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/compat_2x.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/eadebug.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kv_resource.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvd_csv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvd_lex.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvd_rb_kvtml1.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvd_rb_kvtml2.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvd_rh_kvtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvd_vcb.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvd_wkvtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvoctraincore.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvoctraindoc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvoctraindoc.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvoctrainexpr.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvoctrainexpr.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvt-xml/Makefile.am]
dist=true
files=kvoctrain/kvt-core/kvt-xml/XmlElement.h,kvoctrain/kvt-core/kvt-xml/XmlTokenizer.cpp,kvoctrain/kvt-core/kvt-xml/XmlReader.h,kvoctrain/kvt-core/kvt-xml/XmlWriter.h,kvoctrain/kvt-core/kvt-xml/XmlElement.cpp,kvoctrain/kvt-core/kvt-xml/XmlWriter.cpp,kvoctrain/kvt-core/kvt-xml/XmlReader.cpp,kvoctrain/kvt-core/kvt-xml/koxml_config.h,kvoctrain/kvt-core/kvt-xml/XmlTokenizer.h,kvoctrain/kvt-core/kvt-xml/MultipleChoice.h,kvoctrain/kvt-core/kvt-xml/MultipleChoice.cpp,kvoctrain/kvt-core/kvt-xml/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[kvoctrain/kvt-core/kvt-xml/MultipleChoice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvt-xml/MultipleChoice.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvt-xml/XmlElement.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvt-xml/XmlElement.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvt-xml/XmlReader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvt-xml/XmlReader.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvt-xml/XmlTokenizer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvt-xml/XmlTokenizer.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvt-xml/XmlWriter.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/kvt-xml/XmlWriter.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/kvt-xml/koxml_config.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/kvt-core/langset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/kvt-core/langset.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/langen2kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GenOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GenOptPage.cpp~]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/GenOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/GenOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GenOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/GenOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GeneralOptionsDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/GeneralOptionsDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/LangOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/LangOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/LangOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/LangOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/LangOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/LangOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/Makefile.am]
dist=true
files=kvoctrain/option-dialogs/PasteOptPage.cpp,kvoctrain/option-dialogs/PasteOptPage.dlg,kvoctrain/option-dialogs/GeneralOptionsDlg.cpp,kvoctrain/option-dialogs/PasteOptPage.h,kvoctrain/option-dialogs/GenOptPage.cpp,kvoctrain/option-dialogs/LangOptPageData.cpp,kvoctrain/option-dialogs/ViewOptPage.h,kvoctrain/option-dialogs/GenOptPage.h,kvoctrain/option-dialogs/PasteOptPageData.h,kvoctrain/option-dialogs/PasteOptPageData.cpp,kvoctrain/option-dialogs/GenOptPage.cpp~,kvoctrain/option-dialogs/LangOptPage.h,kvoctrain/option-dialogs/GenOptPageData.cpp,kvoctrain/option-dialogs/ViewOptPageData.cpp,kvoctrain/option-dialogs/LangOptPageData.h,kvoctrain/option-dialogs/GenOptPageData.h,kvoctrain/option-dialogs/LangOptPage.cpp,kvoctrain/option-dialogs/LangOptPage.dlg,kvoctrain/option-dialogs/GeneralOptionsDlg.h,kvoctrain/option-dialogs/ViewOptPageData.h,kvoctrain/option-dialogs/ViewOptPage.cpp,kvoctrain/option-dialogs/ViewOptPage.dlg,kvoctrain/option-dialogs/GenOptPageForm.ui,kvoctrain/option-dialogs/LangOptPageForm.ui,kvoctrain/option-dialogs/PasteOptPageForm.ui,kvoctrain/option-dialogs/ViewOptPageForm.ui,kvoctrain/option-dialogs/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[kvoctrain/option-dialogs/PasteOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/PasteOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/PasteOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/PasteOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/PasteOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/PasteOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/ViewOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/ViewOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/option-dialogs/ViewOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/ViewOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/option-dialogs/ViewOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/option-dialogs/ViewOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/pics/16x16-kvoctrain.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/16x16-kvoctrain.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/22x22-kvoctrain.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/22x22-kvoctrain.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/32x32-kvoctrain.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/32x32-kvoctrain.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/48x48-kvoctrain.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/48x48-kvoctrain.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/Makefile.am]
files=kvoctrain/pics/logo-kvoctrain.png,kvoctrain/pics/logo-kvoctrain.xcf,kvoctrain/pics/48x48-kvoctrain.xcf,kvoctrain/pics/48x48-kvoctrain.xpm,kvoctrain/pics/pron-win.xpm,kvoctrain/pics/kde.xpm,kvoctrain/pics/lesson.xcf,kvoctrain/pics/lesson.xpm,kvoctrain/pics/gen-conf.xcf,kvoctrain/pics/gen-conf.xpm,kvoctrain/pics/fonts.xpm,kvoctrain/pics/sf-bugs.xpm,kvoctrain/pics/sort_alpha.xcf,kvoctrain/pics/sort_alpha.xpm,kvoctrain/pics/run-multi.xcf,kvoctrain/pics/run-multi.xpm,kvoctrain/pics/22x22-kvoctrain.xcf,kvoctrain/pics/22x22-kvoctrain.xpm,kvoctrain/pics/run-anto.xcf,kvoctrain/pics/run-anto.xpm,kvoctrain/pics/save.xpm,kvoctrain/pics/rand-less.xpm,kvoctrain/pics/16x16-kvoctrain.xcf,kvoctrain/pics/16x16-kvoctrain.xpm,kvoctrain/pics/list-win.xpm,kvoctrain/pics/paste.xpm,kvoctrain/pics/flags.xpm,kvoctrain/pics/run.xpm,kvoctrain/pics/run-para.xcf,kvoctrain/pics/run-para.xpm,kvoctrain/pics/flags-pattern.xcf,kvoctrain/pics/conf-save.xcf,kvoctrain/pics/conf-save.xpm,kvoctrain/pics/32x32-kvoctrain.xcf,kvoctrain/pics/32x32-kvoctrain.xpm,kvoctrain/pics/configure.xpm,kvoctrain/pics/run-verb.xcf,kvoctrain/pics/run-verb.xpm,kvoctrain/pics/run-adj.xcf,kvoctrain/pics/run-adj.xpm,kvoctrain/pics/run-query.xcf,kvoctrain/pics/run-query.xpm,kvoctrain/pics/new.xcf,kvoctrain/pics/new.xpm,kvoctrain/pics/copy.xpm,kvoctrain/pics/edit-row.xpm,kvoctrain/pics/delete-col.xpm,kvoctrain/pics/run-syno.xcf,kvoctrain/pics/run-syno.xpm,kvoctrain/pics/reset.xpm,kvoctrain/pics/sort_num.xcf,kvoctrain/pics/sort_num.xpm,kvoctrain/pics/kvoctrain.xcf,kvoctrain/pics/kvoctrain.xpm,kvoctrain/pics/open.xpm,kvoctrain/pics/run-art.xcf,kvoctrain/pics/run-art.xpm,kvoctrain/pics/append-col.xpm,kvoctrain/pics/cleanup.xcf,kvoctrain/pics/cleanup.xpm,kvoctrain/pics/delete-row.xpm,kvoctrain/pics/sf-mail.xpm,kvoctrain/pics/statist.xcf,kvoctrain/pics/statist.xpm,kvoctrain/pics/stop.xpm,kvoctrain/pics/sf-home.xpm,kvoctrain/pics/append-row.xpm,kvoctrain/pics/query-conf.xcf,kvoctrain/pics/query-conf.xpm,kvoctrain/pics/exit.xpm,kvoctrain/pics/searchclip.xpm,kvoctrain/pics/run-exmp.xcf,kvoctrain/pics/run-exmp.xpm,kvoctrain/pics/contents.xpm,kvoctrain/pics/help.xpm,kvoctrain/pics/mark.png,kvoctrain/pics/entry-in-query.png,kvoctrain/pics/entry-inactive.png
sub_dirs=
type=normal

[kvoctrain/pics/append-col.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/append-row.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/cleanup.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/cleanup.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/conf-save.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/conf-save.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/configure.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/contents.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/copy.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/delete-col.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/delete-row.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/edit-row.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/entry-in-query.png]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/entry-inactive.png]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/exit.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/flags-pattern.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/flags.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/fonts.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/gen-conf.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/gen-conf.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/help.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/kde.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/kvoctrain.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/kvoctrain.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/lesson.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/lesson.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/list-win.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/logo-kvoctrain.png]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/logo-kvoctrain.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/mark.png]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/new.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/new.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/open.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/paste.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/pron-win.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/query-conf.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/query-conf.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/rand-less.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/reset.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-adj.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-adj.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-anto.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-anto.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-art.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-art.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-exmp.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-exmp.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-multi.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-multi.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-para.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-para.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-query.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-query.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-syno.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-syno.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-verb.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run-verb.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/run.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/save.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/searchclip.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/sf-bugs.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/sf-home.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/sf-mail.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/sort_alpha.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/sort_alpha.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/sort_num.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/sort_num.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/statist.xcf]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/statist.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/pics/stop.xpm]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/AdjQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/AdjQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/AdjQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/AdjQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/AdjQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/AdjQueryDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/ArtQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/ArtQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/ArtQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/ArtQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/ArtQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/ArtQueryDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/MCQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/MCQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/MCQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/MCQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/MCQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/MCQueryDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/Makefile.am]
dist=true
files=kvoctrain/query-dialogs/QueryDlgData.cpp,kvoctrain/query-dialogs/AdjQueryDlg.h,kvoctrain/query-dialogs/MyProgress.h,kvoctrain/query-dialogs/ArtQueryDlgData.cpp,kvoctrain/query-dialogs/SimpleQueryDlg.h,kvoctrain/query-dialogs/SimpleQueryDlgData.cpp,kvoctrain/query-dialogs/QueryDlg.cpp,kvoctrain/query-dialogs/QueryDlg.dlg,kvoctrain/query-dialogs/MCQueryDlg.h,kvoctrain/query-dialogs/ArtQueryDlg.h,kvoctrain/query-dialogs/AdjQueryDlg.cpp,kvoctrain/query-dialogs/AdjQueryDlg.dlg,kvoctrain/query-dialogs/VerbQueryDlgData.cpp,kvoctrain/query-dialogs/MyProgress.cpp,kvoctrain/query-dialogs/QueryDlgBase.h,kvoctrain/query-dialogs/SimpleQueryDlgData.h,kvoctrain/query-dialogs/QueryDlgData.h,kvoctrain/query-dialogs/VerbQueryDlg.cpp,kvoctrain/query-dialogs/VerbQueryDlg.dlg,kvoctrain/query-dialogs/AdjQueryDlgData.h,kvoctrain/query-dialogs/VerbQueryDlg.h,kvoctrain/query-dialogs/MCQueryDlg.cpp,kvoctrain/query-dialogs/MCQueryDlg.dlg,kvoctrain/query-dialogs/AdjQueryDlgData.cpp,kvoctrain/query-dialogs/QueryDlgBase.cpp,kvoctrain/query-dialogs/MCQueryDlgData.h,kvoctrain/query-dialogs/SimpleQueryDlg.cpp,kvoctrain/query-dialogs/SimpleQueryDlg.dlg,kvoctrain/query-dialogs/ArtQueryDlg.cpp,kvoctrain/query-dialogs/ArtQueryDlg.dlg,kvoctrain/query-dialogs/VerbQueryDlgData.h,kvoctrain/query-dialogs/QueryDlg.h,kvoctrain/query-dialogs/ArtQueryDlgData.h,kvoctrain/query-dialogs/MCQueryDlgData.cpp,kvoctrain/query-dialogs/AdjQueryDlgForm.ui,kvoctrain/query-dialogs/ArtQueryDlgForm.ui,kvoctrain/query-dialogs/MCQueryDlgForm.ui,kvoctrain/query-dialogs/RandomQueryDlgForm.ui,kvoctrain/query-dialogs/SimpleQueryDlgForm.ui,kvoctrain/query-dialogs/VerbQueryDlgForm.ui,kvoctrain/query-dialogs/Makefile.am,kvoctrain/query-dialogs/RandomQueryDlg.cpp,kvoctrain/query-dialogs/RandomQueryDlg.h
install=false
install_location=
sub_dirs=
type=DATA

[kvoctrain/query-dialogs/MyProgress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/MyProgress.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/QueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/QueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/QueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/QueryDlgBase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/QueryDlgBase.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/QueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/QueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/RandomQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/RandomQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/RandomQueryDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/SimpleQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/SimpleQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/SimpleQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/SimpleQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/SimpleQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/SimpleQueryDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/VerbQueryDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/VerbQueryDlg.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/query-dialogs/VerbQueryDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/VerbQueryDlgData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/query-dialogs/VerbQueryDlgData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/query-dialogs/VerbQueryDlgForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/BlockOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/BlockOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/BlockOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/BlockOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/BlockOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/BlockOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/GroupOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/GroupOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/GroupOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/GroupOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/GroupOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/GroupOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/Makefile.am]
dist=true
files=kvoctrain/queryoption-dialogs/QueryOptionsDlg.cpp,kvoctrain/queryoption-dialogs/ThreshOptPage.h,kvoctrain/queryoption-dialogs/ThreshOptPageData.h,kvoctrain/queryoption-dialogs/GroupOptPageData.h,kvoctrain/queryoption-dialogs/BlockOptPageData.h,kvoctrain/queryoption-dialogs/ThreshOptPageData.cpp,kvoctrain/queryoption-dialogs/GroupOptPageData.cpp,kvoctrain/queryoption-dialogs/BlockOptPageData.cpp,kvoctrain/queryoption-dialogs/QueryOptPageData.h,kvoctrain/queryoption-dialogs/QueryOptPage.h,kvoctrain/queryoption-dialogs/QueryOptPageData.cpp,kvoctrain/queryoption-dialogs/GroupOptPage.h,kvoctrain/queryoption-dialogs/QueryOptionsDlg.h,kvoctrain/queryoption-dialogs/GroupOptPage.cpp,kvoctrain/queryoption-dialogs/GroupOptPage.dlg,kvoctrain/queryoption-dialogs/BlockOptPage.cpp,kvoctrain/queryoption-dialogs/BlockOptPage.dlg,kvoctrain/queryoption-dialogs/ThreshOptPage.cpp,kvoctrain/queryoption-dialogs/ThreshOptPage.dlg,kvoctrain/queryoption-dialogs/QueryOptPage.cpp,kvoctrain/queryoption-dialogs/QueryOptPage.dlg,kvoctrain/queryoption-dialogs/BlockOptPage.h,kvoctrain/queryoption-dialogs/BlockOptPageForm.ui,kvoctrain/queryoption-dialogs/GroupOptPageForm.ui,kvoctrain/queryoption-dialogs/QueryOptPageForm.ui,kvoctrain/queryoption-dialogs/ThreshOptPageForm.ui,kvoctrain/queryoption-dialogs/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[kvoctrain/queryoption-dialogs/QueryOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/QueryOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/QueryOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/QueryOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/QueryOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/QueryOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/QueryOptionsDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/QueryOptionsDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/ThreshOptPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/ThreshOptPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/queryoption-dialogs/ThreshOptPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/ThreshOptPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/queryoption-dialogs/ThreshOptPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/queryoption-dialogs/ThreshOptPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/rowtable.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/rowtable.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/sample-de.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/sample-en.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/sample.kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/sample.kvtml~]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/spotlight2kvtml]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/spotlight2kvtml.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/GenStatPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/GenStatPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/statistik-dialogs/GenStatPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/GenStatPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/GenStatPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/Makefile.am]
dist=true
files=kvoctrain/statistik-dialogs/GenStatPage.cpp,kvoctrain/statistik-dialogs/GenStatPage.dlg,kvoctrain/statistik-dialogs/GenStatPageData.h,kvoctrain/statistik-dialogs/StatistikPageData.h,kvoctrain/statistik-dialogs/StatistikDlg.cpp,kvoctrain/statistik-dialogs/StatistikDlg.h,kvoctrain/statistik-dialogs/StatistikPageData.cpp,kvoctrain/statistik-dialogs/StatistikPage.cpp,kvoctrain/statistik-dialogs/StatistikPage.dlg,kvoctrain/statistik-dialogs/StatistikPage.h,kvoctrain/statistik-dialogs/GenStatPage.h,kvoctrain/statistik-dialogs/GenStatPageForm.ui,kvoctrain/statistik-dialogs/StatistikPageForm.ui,kvoctrain/statistik-dialogs/Makefile.am
install=false
install_location=
sub_dirs=
type=DATA

[kvoctrain/statistik-dialogs/StatistikDlg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/StatistikDlg.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/StatistikPage.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/StatistikPage.dlg]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/statistik-dialogs/StatistikPage.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/StatistikPageData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/statistik-dialogs/StatistikPageData.h]
dist=true
install=false
install_location=
type=HEADER

[kvoctrain/statistik-dialogs/StatistikPageForm.ui]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/testbed/Makefile.am]
files=kvoctrain/testbed/polska-svenska,kvoctrain/testbed/freedict-afr-deu,
sub_dirs=
type=normal

[kvoctrain/testbed/freedict-afr-deu]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/testbed/polska-svenska]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/todo/Makefile.am]
files=kvoctrain/todo/query2.txt,kvoctrain/todo/nomen.txt,kvoctrain/todo/query.txt,kvoctrain/todo/typos.txt,kvoctrain/todo/todos.txt
sub_dirs=
type=normal

[kvoctrain/todo/nomen.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/todo/query.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/todo/query2.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/todo/todos.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/todo/typos.txt]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/tools/Makefile.am]
files=kvoctrain/tools/extractlang.mak,kvoctrain/tools/extractlang.cpp,kvoctrain/tools/extractlang.README
sub_dirs=
type=static_library

[kvoctrain/tools/extractlang.README]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/tools/extractlang.cpp]
dist=true
install=false
install_location=
type=SOURCE

[kvoctrain/tools/extractlang.mak]
dist=true
install=false
install_location=
type=DATA

[kvoctrain/x-kvtml.desktop]
dist=true
install=false
install_location=
type=DATA

[open.sh]
dist=true
install=false
install_location=
type=DATA
