/** @mainpage

Parley is a vocabulary trainer.
See also http://edu.kde.org/parley

Vocabulary are stored in XML, see http://api.kde.org/4.0-api/kdeedu-apidocs/libkdeedu/keduvocdocument/html/classKEduVocDocument.html for information about the file format.

The main class is ParleyApp

The lesson list is contained in KVTLessonModel and KVTLessonView

The list of vocabulary uses a proxy model for sorting and filtering. It is contained in KVTTableView and KVTTableModel. Sorting via KVTSortFilterModel. Delegate for custom editing is KVTTableDelegate.

Advanced vocabulary editing is done by using the EntryDlg classes.


*/
