$Date$

Important notes for developing on kvoctrain

History
=======

kvoctrain emerged in my effort to learn c++ and also kde/qt at the beginning of 1999.
Of course it also served me as a tool to improve my english.

kde1 vs. kde2
-------------

I worked for over 1 year on a hybrid version which compiles for both
kde1 and kde2. It worked quite fine and enabled me and others to use
kvoctrain on older systems with kde1 and on newer machines with kde2.

Since I assume people with kde1 are getting less and probably no one
except me likes to code on outdated libs I removed most of it.

What still is left in the sources should cause no problems and is mostly due to
my patched version of qtarchitect V1.4 and also my lazyness.

src
---

kvoctrain consists of about 40000 lines in about 130 "real" source files.
They are grouped in according subdirectories. Most important kvt-core which
might be used as a base for a shared library for voabulary related things in the kde
edu project. Maybe just to show how #not# to do it :-)

happy coding
Ewald Arnold

--

ewald@ewald-arnold.de  (preferred)
earnold@rafi.de (work)
http://www.ewald-arnold.de
