Steps to convert a userbase page dump to docbook:

wiki2docbook.py   

Some examples of wiki markup and the conversion rules:

1) userbase internal links
wiki [[Parley#Vocabulary_Collections|Vocabulary Collections]]
docbook <ulink url=" http://userbase.kde.org/Parley#Vocabulary_Collections">Vocabulary Collections</ulink>

2) external link
wiki [http://en.wikipedia.org/wiki/Flashcard flash card learning approach] (external link)
docbook <ulink url="http://en.wikipedia.org/wiki/Flashcard">flash card learning approach</ulink>

3) document internal link
wiki [[#Vocabulary Editing|an Editor for Vocabulary Collections]]
docbook <link linkend="vocabulary-editing">Editor for Vocabulary Collections</link>

4)screenshot
wiki [[File:Parley file select dialog 0-9-4.png|thumb|500px]]
wt2db <para><filename>File:Parley file select dialog 0-9-4.png|thumb|500px</filename>
</para>
docbook:
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_file_select_dialog_0-9-4.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>

wiki [[Image:Parley welcome screen.png|thumb|500px]]
docbook see above
wiki [[File:Parley_initial_screen_0-9-4.png|thumb|500px]]
docbook see above

5) itemizedlist
:* another item
* The selection of languages
* The selection of the practice mode
* The selection of the lessons that also shows your current progress
</para>
<itemizedlist>
<listitem>
<para>The selection of languages
</para>
</listitem>
<listitem>
<para>The selection of the practice mode
</para>
</listitem>
<listitem>
<para>The selection of the lessons that also shows your current progress
</para>

6) menu items
wiki '''View-&amp;gt;Lessons.'''
docbook <menuchoice><guimenu>View</guimenu><guimenuitem>Lessons</guimenuitem>

wiki '''File→Properties'''
docbook <menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice>

7) Italic
''Vocabulary Collection''
docbook <emphasis>Vocabulary Collection</emphasis>

8) Bold (gui strings ?)
'''Start Page'''
<gui...>Start Page</gui...>

9)
wiki &quot;context menu&quot;
docbook <quote>context menu</quote>

10)
wiki '''''try again''''' -> should never happen, nonsense
docbook '' italic

11) table
wiki
{| cellspacing=&quot;1&quot; cellpadding=&quot;1&quot; border=&quot;1&quot; style=&quot;width: 348px; height: 91px;&quot;
|-
| 
| Singular 
| Plural
|-
| 1st Person 
| I 
| we
|-
| 2nd Person 
| you 
| you
|-
| 3rd Person 
| he/she/it 
| they
|}
docbook
<para>
<table>
  <title>Personal Pronouns in English</title>
  <tgroup cols="3">
  <tbody>
  <row>
    <entry> </entry>
    <entry>Singular</entry>
    <entry>Plural</entry>
  </row>
  <row>
    <entry>1st Person</entry>
    <entry>I</entry>
    <entry>we</entry>
  </row>
  <row>
    <entry>2nd Person</entry>
    <entry>you</entry>
    <entry>you</entry>
  </row>
  <row>
    <entry>3rd Person</entry>
    <entry>he/she/it</entry>
    <entry>they</entry>
  </row>
  </tbody>
  </tgroup>
</table>
</para>
