<ui version="4.0" >
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net></author>
 <class>StatisticsPageForm</class>
 <widget class="QWidget" name="StatisticsPageForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>-</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QTreeWidget" name="StatListView" >
     <property name="tabKeyNavigation" >
      <bool>false</bool>
     </property>
     <property name="selectionMode" >
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior" >
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights" >
      <bool>true</bool>
     </property>
     <property name="itemsExpandable" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <property name="animated" >
      <bool>false</bool>
     </property>
     <property name="allColumnsShowFocus" >
      <bool>false</bool>
     </property>
     <property name="columnCount" >
      <number>5</number>
     </property>
     <column>
      <property name="text" >
       <string>Grade FROM</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Grade TO</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Entries</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Lesson</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Reset</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
