<ui version="4.0" >
 <author>Peter Hedlund &lt;peter.hedlund@kdemail.net></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>StatistikPageForm</class>
 <widget class="QWidget" name="StatistikPageForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>562</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>-</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>10</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="Q3ListView" name="StatListView" >
     <property name="minimumSize" >
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="selectionMode" >
      <enum>Q3ListView::NoSelection</enum>
     </property>
     <column>
      <property name="text" >
       <string>Grade FROM</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Grade TO</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Entries</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Lesson</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Q3ListView</class>
   <extends></extends>
   <header>q3listview.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
