[KGameTheme]
Name=Clean
Name[ca]=Net
Name[de]=Sauber
Name[el]=Καθαρό
Name[es]=Limpio
Name[et]=Klaar
Name[ga]=Glan
Name[gu]=ચોખ્ખી
Name[km]=ស្អាត
Name[nb]=Rent
Name[nds]=Oprüümt
Name[pt]=Limpo
Name[pt_BR]=Limpo
Name[sv]=Rent
Name[tr]=Temiz
Name[x-test]=xxCleanxx
Name[zh_CN]=简洁
Name[zh_TW]=乾淨
Description=Clean theme for KDE 4
Description[ca]=Un tema net per al KDE 4
Description[de]=Sauberes Thema für KDE 4
Description[el]=Καθαρό θέμα για το KDE 4
Description[es]=Tema limpio para KDE 4
Description[et]=KDE 4 klaar teema
Description[ga]=Téama glan le haghaidh KDE 4
Description[gl]=Tema "clean" para KDE 4
Description[gu]=KDE ૪ માટે ચોખ્ખી થીમ
Description[km]=ស្បែក​ស្អាត​សម្រាប់ KDE 4
Description[nb]=Rent tema for KDE 4
Description[nds]=Muster »Oprüümt« för KDE 4
Description[pt]=Tema limpo para o KDE 4
Description[pt_BR]=Tema limpo para o KDE 4
Description[sv]=Rent tema för KDE 4
Description[tr]=KDE 4 Temasını temizle
Description[uk]=Тема «Clean» для KDE 4
Description[x-test]=xxClean theme for KDE 4xx
Description[zh_CN]=KDE 4 简洁主题
Description[zh_TW]=KDE 4 乾淨的主題
VersionFormat=1
Author=capel
Type=SVG
FileName=clean_theme.svgz
Preview=clean_preview.png
