<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="statistics"  version="4">

<MenuBar>
   <Menu name="file" >
   <text>&amp;File</text>
   <Action name="document_edit" />
   <Action name="file_close" />
  </Menu>
  <Menu name="learning" >
   <text>&amp;Practice</text>
   <Action name="practice_configure" />
   <Action name="practice_start" />
  </Menu>
</MenuBar>

 <ToolBar name="statisticsToolBar" >
  <text>Statistics Toolbar</text>
  <Action name="document_edit" />
  <Action name="practice_configure" group="practice" />
  <Action name="practice_start" group="practice" />
 </ToolBar>
</gui>
