<ui version="4.0" >
 <class>WelcomeScreen</class>
 <widget class="QWidget" name="WelcomeScreen" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>526</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Parley</string>
  </property>
  <layout class="QGridLayout" name="gridLayout" >
   <item row="0" column="0" >
    <widget class="QLabel" name="headingLabel" >
     <property name="text" >
      <string>&lt;h1>Parley&lt;/h1></string>
     </property>
    </widget>
   </item>
   <item rowspan="5" row="0" column="1" >
    <widget class="QLabel" name="iconLabel" >
     <property name="text" >
      <string/>
     </property>
     <property name="alignment" >
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="KPushButton" name="newButton" >
     <property name="text" >
      <string>Create a New Document</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="KPushButton" name="openButton" >
     <property name="text" >
      <string>Open an Existing Document</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" >
    <widget class="KPushButton" name="ghnsButton" >
     <property name="text" >
      <string>Download New Vocabularies</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" >
    <widget class="QLabel" name="recentLabel" >
     <property name="text" >
      <string>Recent Files</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QLabel" name="downloadedLabel" >
     <property name="text" >
      <string>Downloaded Vocabularies</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" >
    <widget class="QListView" name="recentFiles" />
   </item>
   <item row="6" column="1" >
    <widget class="QListView" name="downloadedFiles" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
