<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="practicesummary"  version="1">

<MenuBar>
   <Menu name="file" >
   <text>&amp;File</text>
   <Action name="file_close" />
  </Menu>
  <Menu name="learning" >
   <text>&amp;Practice</text>
   <Action name="practice_configure" />
   <Action name="practice_start" />
  </Menu>
</MenuBar>

 <ToolBar name="practiceSummaryToolBar">
  <text>Practice Summary Toolbar</text>
  <Action name="document_edit" />
  <Action name="practice_start" />
 </ToolBar>
</gui>
