<ui version="4.0" >
 <class>StartPracticeWidget</class>
 <widget class="QWidget" name="StartPracticeWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>490</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Type of Test</string>
     </property>
     <layout class="QGridLayout" >
      <item row="0" column="0" >
       <widget class="QRadioButton" name="WrittenRadio" >
        <property name="text" >
         <string>Written</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QRadioButton" name="ConjugationsRadio" >
        <property name="text" >
         <string>Conjugations</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QRadioButton" name="SynonymsRadio" >
        <property name="text" >
         <string>Synonym</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QRadioButton" name="MultipleChoiceRadio" >
        <property name="text" >
         <string>Multiple Choice</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QRadioButton" name="ArticlesRadio" >
        <property name="text" >
         <string>Articles</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QRadioButton" name="AntonymsRadio" >
        <property name="text" >
         <string>Antonym</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QRadioButton" name="ComparisonsRadio" >
        <property name="text" >
         <string>Comparison Forms</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QRadioButton" name="ParaphraseRadio" >
        <property name="text" >
         <string>Paraphrase</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QRadioButton" name="ExamplesRadio" >
        <property name="text" >
         <string>Examples</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="label_2" >
       <property name="text" >
        <string>To:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" >
      <widget class="QListWidget" name="LanguageFromList" />
     </item>
     <item row="1" column="1" >
      <widget class="QListWidget" name="LanguageToList" />
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
