<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kvoctrainrc">
    <parameter name="locale" />
  </kcfgfile>
  <group name="Locale $(locale)">
    <entry name="Icon" type="String">
      <label>Icon for an identifier</label>
      <whatsthis>The icon shown for the identifier (locale)</whatsthis>
      <default></default>
    </entry>
    <entry name="KeyboardLayout" type="String">
      <label>Keyboard layout for this locale</label>
      <whatsthis>Keyboard layout for this locale</whatsthis>
      <default></default>
    </entry>
  </group>
</kcfg>
