<!DOCTYPE UI><UI>
<class>AuxInfoEntryPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>AuxInfoEntryPageForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>547</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>-</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>false</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>sizePolicy</name>
                <sizepolicy>
                    <hsizetype>1</hsizetype>
                    <vsizetype>5</vsizetype>
                </sizepolicy>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Additional properties</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>synonym_line</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>cursor</name>
                        <cursor>0</cursor>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string></string>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>synonym_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>S&amp;ynonyms:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>synonym_line</cstring>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>antonym_line</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>examp_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>E&amp;xample:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>examp_line</cstring>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>examp_line</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>remark_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Remark:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>remark_line</cstring>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>remark_line</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>para_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Paraphrase:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>para_line</cstring>
                    </property>
                </widget>
                <widget row="4"  column="1" >
                    <class>QMultiLineEdit</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>para_line</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>antonym_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Ant&amp;onyms:</string>
                    </property>
                    <property>
                        <name>buddy</name>
                        <cstring>antonym_line</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>synonym_line</tabstop>
    <tabstop>antonym_line</tabstop>
    <tabstop>examp_line</tabstop>
    <tabstop>remark_line</tabstop>
    <tabstop>para_line</tabstop>
</tabstops>
</UI>
