<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>AuxInfoEntryPageForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>AuxInfoEntryPageForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>494</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>5</hsizetype>
                    <vsizetype>5</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Additional Properties</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QMultiLineEdit" row="2" column="1">
                    <property name="name">
                        <cstring>examp_line</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>80</height>
                        </size>
                    </property>
                </widget>
                <widget class="QMultiLineEdit" row="3" column="1">
                    <property name="name">
                        <cstring>remark_line</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>80</height>
                        </size>
                    </property>
                </widget>
                <widget class="QMultiLineEdit" row="4" column="1">
                    <property name="name">
                        <cstring>para_line</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>80</height>
                        </size>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>synonym_label</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;ynonyms:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>synonym_line</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>antonym_label</cstring>
                    </property>
                    <property name="text">
                        <string>Ant&amp;onyms:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>antonym_line</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>examp_label</cstring>
                    </property>
                    <property name="text">
                        <string>E&amp;xample:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>examp_line</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>remark_label</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Remark:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>remark_line</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>para_label</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Paraphrase:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>para_line</cstring>
                    </property>
                </widget>
                <widget class="QMultiLineEdit" row="0" column="1">
                    <property name="name">
                        <cstring>synonym_line</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>80</height>
                        </size>
                    </property>
                    <property name="cursor">
                        <cursor>0</cursor>
                    </property>
                    <property name="text">
                        <string></string>
                    </property>
                </widget>
                <widget class="QMultiLineEdit" row="1" column="1">
                    <property name="name">
                        <cstring>antonym_line</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>32767</width>
                            <height>80</height>
                        </size>
                    </property>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>synonym_line</tabstop>
    <tabstop>antonym_line</tabstop>
    <tabstop>examp_line</tabstop>
    <tabstop>remark_line</tabstop>
    <tabstop>para_line</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
