<!DOCTYPE UI><UI>
<class>CommonEntryPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CommonEntryPageForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>390</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>-</string>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>asdf</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Common properties</string>
            </property>
            <vbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget>
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Frame4</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Plain</enum>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>expr_line</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>5</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="2"  column="1" >
                            <class>QLineEdit</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pronunce_line</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>5</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="1"  column="1" >
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lesson_box</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget row="0"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>expr_label</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Expression:</string>
                            </property>
                        </widget>
                        <widget row="2"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>pronunce_label</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Pronounciation:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="0" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>lesson_label</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Lesson:</string>
                            </property>
                        </widget>
                        <widget row="1"  column="2" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_LessDlg</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>PushButton1</string>
                            </property>
                        </widget>
                        <widget row="2"  column="2" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_pronDlg</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>PushButton1</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>type_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>T&amp;ype</string>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>type_box</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <spacer>
                            <property>
                                <name>name</name>
                                <cstring>Spacer2</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Horizontal</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget>
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>subtype_label</cstring>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Subtype:</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QComboBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>subtype_box</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_TypeDlg</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>PushButton1</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
                <widget>
                    <class>QGroupBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>usage_label</cstring>
                    </property>
                    <property stdset="1">
                        <name>title</name>
                        <string>&amp;Usage labels</string>
                    </property>
                    <grid>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget row="0"  column="1"  rowspan="2"  colspan="1" >
                            <class>QLabel</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>usage_line</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>3</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>frameShape</name>
                                <enum>WinPanel</enum>
                            </property>
                            <property stdset="1">
                                <name>frameShadow</name>
                                <enum>Sunken</enum>
                            </property>
                            <property stdset="1">
                                <name>alignment</name>
                                <set>WordBreak|AlignTop|AlignLeft</set>
                            </property>
                            <property>
                                <name>vAlign</name>
                            </property>
                            <property>
                                <name>wordwrap</name>
                            </property>
                        </widget>
                        <spacer row="1"  column="2" >
                            <property>
                                <name>name</name>
                                <cstring>Spacer1</cstring>
                            </property>
                            <property stdset="1">
                                <name>orientation</name>
                                <enum>Vertical</enum>
                            </property>
                            <property stdset="1">
                                <name>sizeType</name>
                                <enum>Expanding</enum>
                            </property>
                            <property>
                                <name>sizeHint</name>
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget row="0"  column="2" >
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>b_usageDlg</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>0</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>maximumSize</name>
                                <size>
                                    <width>30</width>
                                    <height>30</height>
                                </size>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>PushButton1</string>
                            </property>
                        </widget>
                        <widget row="0"  column="0"  rowspan="2"  colspan="1" >
                            <class>QListBox</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>usage_box</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>3</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>selectionMode</name>
                                <enum>Multi</enum>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget>
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>c_active</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Acti&amp;ve</string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </vbox>
</widget>
<tabstops>
    <tabstop>expr_line</tabstop>
    <tabstop>lesson_box</tabstop>
    <tabstop>b_LessDlg</tabstop>
    <tabstop>pronunce_line</tabstop>
    <tabstop>b_pronDlg</tabstop>
    <tabstop>type_box</tabstop>
    <tabstop>subtype_box</tabstop>
    <tabstop>b_TypeDlg</tabstop>
    <tabstop>usage_box</tabstop>
    <tabstop>b_usageDlg</tabstop>
</tabstops>
</UI>
