INCLUDES = $(all_includes) -I$(top_srcdir)/kvoctrain/kvoctrain -I$(top_srcdir)/kvoctrain/kvoctrain/kvt-core

noinst_LTLIBRARIES = libentrydlg.la

libentrydlg_la_SOURCES =  \
  FromToEntryPage.cpp    CommonEntryPage.cpp     AuxInfoEntryPage.cpp \
  FromToEntryPageForm.ui CommonEntryPageForm.ui  AuxInfoEntryPageForm.ui \
  TenseEntryPage.cpp     AdjEntryPage.cpp        MCEntryPage.cpp \
  TenseEntryPageForm.ui  AdjEntryPageForm.ui     MCEntryPageForm.ui \
  EntryDlg.cpp MySpinBox.cpp blockall.cpp

METASOURCES = AUTO

