<!DOCTYPE UI><UI>
<class>PhoneticEntryPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>phonetic</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>sizePolicy</name>
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
        </sizepolicy>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Select Characters from the Phonetic Alphabet</string>
    </property>
    <grid>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget row="1"  column="1" >
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>b_close</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&amp;Close</string>
            </property>
        </widget>
        <spacer row="1"  column="0" >
            <property>
                <name>name</name>
                <cstring>Spacer1</cstring>
            </property>
            <property stdset="1">
                <name>orientation</name>
                <enum>Horizontal</enum>
            </property>
            <property stdset="1">
                <name>sizeType</name>
                <enum>Expanding</enum>
            </property>
            <property>
                <name>sizeHint</name>
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget row="0"  column="0"  rowspan="1"  colspan="2" >
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>phoneticbox</cstring>
            </property>
            <property stdset="1">
                <name>frameShape</name>
                <enum>NoFrame</enum>
            </property>
            <property stdset="1">
                <name>title</name>
                <string></string>
            </property>
        </widget>
    </grid>
</widget>
</UI>
