[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Example Parley Script
Name[bg]=Примерен скрипт за Parley
Name[bs]=Primjer skripte Parley
Name[ca]=Exemple de script del Parley
Name[ca@valencia]=Exemple de script del Parley
Name[cs]=Skript Parley jako příklad
Name[da]=Parley script-eksempel
Name[de]=Parley-Beispielskript
Name[el]=Παράδειγμα σεναρίου Parley
Name[en_GB]=Example Parley Script
Name[es]=Ejemplo de guion de Parley
Name[et]=Parley näidisskript
Name[eu]=Parley script-aren adibidea
Name[fi]=Parleyn esimerkkikomentojono
Name[fr]=Script d'exemple pour Parley
Name[ga]=Script Shamplach Parley
Name[gl]=Script de exemplo para Parley
Name[gu]=ઉદાહરણ પારેલે સ્ક્રિપ્ટ
Name[he]=תסריט Parley לדוגמה
Name[hr]=Primjerak skripte za Parley
Name[hu]=Minta Parley-szkript
Name[is]=Sýniskrifta fyrir Parley
Name[it]=Script di esempio di Parley
Name[ja]=Parley スクリプトの例
Name[kk]=Parley скрипт мысалы
Name[km]=ស្គ្រីប​ Parley គំរូ
Name[ko]=Parley 스크립트 예제
Name[lt]=Parley scenarijaus pavyzdys
Name[lv]=Parley skripta piemērs
Name[mr]=पारले स्क्रिप्टचे उदाहरण
Name[nb]=Eksempelskript for Parley
Name[nds]=Bispillskript för Parley
Name[nl]=Voorbeeld Parley-script
Name[nn]=Parley-eksempelskript
Name[pl]=Przykładowy skrypt Parley
Name[pt]=Programa de Exemplo do Parley
Name[pt_BR]=Script de exemplo do Parley
Name[ru]=Пример сценария для Parley
Name[sk]=Ukážkový skript Parley
Name[sl]=Primer skripta za Parley
Name[sv]=Exempelskript för Parley
Name[tr]=Örnek Parley Betiği
Name[uk]=Приклад скрипту Parley
Name[x-test]=xxExample Parley Scriptxx
Name[zh_CN]=示例 Parley 脚本
Name[zh_TW]=範例 Parley 文稿
Comment=This example script offers two actions: 1) Move selected vocabulary to a different lesson 2) Change the grade of selected words to known (highest grade)
Comment[bs]=Ovaj primjer skripte nudi dvije akcije: 1) Premjesti odabranu riječ u drugu lekciju 2) Promijeni stepen odabranih riječi na poznate (najviši stepen)
Comment[ca]=Aquest script d'exemple ofereix dues accions: 1) Moure el vocabulari seleccionat cap a una lliçó diferent, 2) canviar el grau de les paraules seleccionades a «coneguda» (el grau més alt)
Comment[ca@valencia]=Aquest script d'exemple ofereix dues accions: 1) Moure el vocabulari seleccionat cap a una lliçó diferent, 2) canviar el grau de les paraules seleccionades a «coneguda» (el grau més alt)
Comment[cs]=Tento ukázkový skript nabízí dvě činnosti: 1) Přesun vybrané slovní zásoby do jiné lekce, 2) Změna hodnocení vybraných slov na "známé" (nejvyšší hodnotící stupeň)
Comment[da]=Dette script-eksempel tilbyder to handlinger: 1) Flyt markeret ordforråd til en anden lektion 2) Ændr niveauet for udvalgt ord til kendt (højeste niveau)
Comment[de]=Dieses Beispielskript bietet zwei Möglichkeiten an: 1) Das ausgewählte Vokabular in eine andere Lektion verschieben 2) Den Bekanntheitsgrad auf „bekannt“ (höchste Stufe) setzen
Comment[el]=Το συγκεκριμένο σενάριο-παράδειγμα σας προσφέρει δυο δυνατότητες: 1) Μετακίνηση επιλεγμένου λεξιλογίου σε διαφορετικό μάθημα 2)Τροποποίηση του βαθμού των επιλεγμένων λέξεων ώστε να θεωρούνται γνωστές (υψηλότερος βαθμός)
Comment[en_GB]=This example script offers two actions: 1) Move selected vocabulary to a different lesson 2) Change the grade of selected words to known (highest grade)
Comment[es]=Este guion de ejemplo ofrece dos acciones: 1) Mueve el vocabulario seleccionado a otra lección 2) Cambia el nivel de las palabras seleccionadas a conocer (nivel más alto)
Comment[et]=See näidisskript võimaldab kaht asja. 1) valitud sõnavara liigutamine teise õppetundi, 2) valitud sõnade taseme muutmine omandatud sõnadeks (kõrgeim tase)
Comment[eu]=Script-aren adibide honek bi ekintza eskaintzen ditu: 1) Eraman hautatutako hiztegia beste ikasgai batera 2) Aldatu hautatutako hitzen maila ezagunera (maila altuena)
Comment[fi]=Tällä esimerkkikomentojonolla voi tehdä kaksi asiaa: 1) Siirtää valitun sanan toiseen oppituntiin 2) Vaihtaa valittujen sanojen tason tunnettuun (korkein taso)
Comment[fr]=Cet script d'exemple effectue deux actions : 1) Déplace le vocabulaire sélectionné dans une leçon différente 2) Modifie l'état des mots sélectionnés à « Connu » (niveau le plus haut)
Comment[ga]=Soláthraíonn an script seo dhá ghníomh: 1) Bog stór focal roghnaithe go ceacht eile 2) Athraigh an grád d'fhocail roghnaithe go dtí an grád is airde
Comment[gl]=Este script de exemplo fornece dúas accións: 1) Move o vocabulario escollido a unha lección distinta 2) Cambiar o grao das palabras escollidas a «coñecidas» (máximo grao)
Comment[gu]=આ ઉદાહરણ સ્ક્રિપ્ટ બે ક્રિયાઓ રજૂ કરે છે: ૧) પસંદ કરેલ શબ્દભંડોળને બીજા લેસન પર ખસેડે છે ૨) પસંદ કરેલ શબ્દોનો ક્રમાંક જાણીતા (ઉંચા ક્રમાંક) પર બદલે છે
Comment[hr]=Ovaj primjerak pruža dvije akcije: 1) Pomaknite izabrani vokabular u drugu lekciju 2) Promijenite ocjenu izabranih riječi na poznato (najveća ocjena)
Comment[hu]=Ez a szkript két célt szolgál: 1) Más leckébe tudja mozgatni a kijelölt bejegyzéseket 2) A kijelölt bejegyzések szintjét módosítani tudja
Comment[is]=Þessi sýniskrifta býður upp á tvær aðgerðir: 1) Færa valinn orðaforða yfir í aðra æfingu 2) Breyta stigi valdra orða (í hæsta þekkt)
Comment[it]=Questo script offre due azioni: 1) spostare il vocabolo selezionato in una diversa lezione 2) modificare il grado delle parole selezionate in "conosciute" (il grado più alto)
Comment[ja]=このスクリプトは 2 つのアクションを提供します。1) 選択した語彙を他のレッスンに移動 2) 選択した単語の習得レベルを最高 (知っている) に変更
Comment[kk]=Бұл скрипт екі амал жасауға арналған 1) Таңдалған сөздікті басқа тілге ауыстыру 2) Таңдалған сөздерді білетін (бағасы жоғары) сөздерге жатқызу
Comment[km]=ប្រើ​វចនានុក្រម​ហ្គូហ្គល (translate.google.com) ដើម្បី​បកប្រែ​ពាក្យ
Comment[ko]=이 예제 스크립트는 두 동작을 제공합니다: 1) 선택한 단어를 다른 장으로 이동 2) 선택한 단어의 등급을 변경 (최고 등급)
Comment[lt]=Šis scenarijaus pavyzdys atlieka du veiksmus: 1) Parinktą žodyną perkelia į kitą pamoką 2) Pažymėtų žodžių rangą keičia į „žinomas“ (aukštesnis rangas)
Comment[lv]=Šis piemēra skripts parāda divas darbības: 1) Pārvietot izvēlēto vārdnīcu uz citu nodarbību 2) Nomainīt izvēlēto vārdu kategoriju uz zināmu (augstākā kategorija)
Comment[nb]=Dette eksempelskriptet kan utføre to handlinger: 1) Flytt markert ordforråd til en annen leksjon 2) Endre karakter for markerte ord til kjent (høyeste karakter)
Comment[nds]=Dit Bispillskript stellt twee Akschonen praat: 1) Den utsöchten Vokavelsett na en anner Lex verschuven 2) De Stoop vun de utsöchten Wöör op "begäng" (hööchst Stoop) setten
Comment[nl]=In dit voorbeeldscript worden twee acties uitgevoerd: 1) Geselecteerde woordenlijst naar een andere les verplaatsen 2) De beoordeling van de geselecteerde woorden naar bekend veranderen (de hoogste beoordeling)
Comment[nn]=Dette eksempelskriptet har to handlingar: 1) Flytt vald orddokument til ei anna øving. 2) Endra nivået til dei valde orda til «kjent» (høgaste nivå).
Comment[pl]=Ten przykładowy skrypt pozwala na dwie akcje: 1) przeniesienie wybranego słownictwa do innej lekcji 2) zmiany stanu wybranych słów na znane (najwyższa ocena)
Comment[pt]=Este programa de exemplo oferece duas acções: 1) Move o vocabulário seleccionado para uma lição diferente 2) Muda a nota das palavras seleccionadas para sabida (nota mais alta)
Comment[pt_BR]=Este script de exemplo oferece duas ações: 1) mover o vocabulário selecionado para uma lição diferente 2) alterar o grau das palavras selecionadas para conhecidas (grau mais alto)
Comment[ru]=Этот сценарий позволяет совершать два действия: 1) Перемещать выбранные словари в другой урок 2) Изменять оценку выбранных слов до «известных» (высшая оценка)
Comment[sk]=Tento ukážkový skript ponúka dve akcie: 1) Presun vybranej slovnej zásoby do inej lekcie 2) Zmena stupňa vybraných slov na známe (najvyšší stupeň)
Comment[sl]=Ta primer skripta ponuja dve dejanji: 1) Premakni izbrano besedišče v drugo lekcijo 2) Spremeni oceno izbranih besed v znano (najvišja ocena)
Comment[sv]=Exempelskriptet erbjuder två åtgärder: 1) Flytta valt ordförråt till en annan lektion,  2) Ändra betyg för valda ord till kända (högsta betyget)
Comment[tr]=Bu örnek betik iki eylem sunar: 1)Seçili kelimeyi farklı bir derse taşı 2)Seçili kelimelerin derecesini "bilinen"e (en yüksek derece) yap
Comment[uk]=Цей скрипт-зразок виконує дві функції: 1) Переміщує вибраний словник до іншого уроку. 2) Змінює клас вибраних слів на відому (найвищий клас).
Comment[x-test]=xxThis example script offers two actions: 1) Move selected vocabulary to a different lesson 2) Change the grade of selected words to known (highest grade)xx
Comment[zh_CN]=示例脚本包含两个动作：1、将所选词移动到其它课程内；2、将所选词的难度等级移动到已知的更高等级内
Comment[zh_TW]=此範例提供兩個動作：1) 將選取的字彙移到不同的課程中。2) 變更所選取的單字的等級。
Script=example.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=parley_example_script
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://edu.kde.org/parley
X-KDE-PluginInfo-Category=examples
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
