[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Example Parley Script
Name[ca]=Exemple d'script de Parley
Name[de]=Parley-Beispielskript
Name[el]=Παράδειγμα σεναρίου Parley
Name[es]=Ejemplo de guión de Parley
Name[et]=Parley näidisskript
Name[gl]=Script de exemplo para Parley
Name[gu]=ઉદાહરણ પારેલે સ્ક્રિપ્ટ
Name[he]=תסריט Parley לדוגמה
Name[it]=Script di esempio di Parley
Name[km]=ស្គ្រីប Parley ​ជា​គំរូ
Name[ko]=Parley 스크립트 예제
Name[nb]=Eksempelskript for Parley
Name[nds]=Bispillskript för Parley
Name[nn]=Parley-dømeskript
Name[pt]=Programa de Exemplo do Parley
Name[pt_BR]=Programa de Exemplo do Parley
Name[sv]=Exempelskript för Parley
Name[tr]=Örnek Parley Betiği
Name[uk]=Приклад скрипту Parley
Name[x-test]=xxExample Parley Scriptxx
Name[zh_CN]=示例 Parley 脚本
Name[zh_TW]=範例 Parley 文稿
Comment=This example script offers two actions: 1) Move selected vocabulary to a different lesson 2) Change the grade of selected words to known (highest grade)
Comment[nds]=Dit Bispillskript stellt twee Akschonen praat: 1) Den utsöchten Vokavelsett na en anner Lex verschuven 2) De Stoop vun de utsöchten Wöör op "begäng" (hööchst Stoop) setten
Comment[uk]=Цей скрипт-зразок виконує дві функції: 1) Переміщує вибраний словник до іншого уроку. 2) Змінює клас вибраних слів на відому (найвищий клас).
Script=example.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=parley_example_script
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=examples
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
