[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Google Images (online image fetching)
Name[et]=Google'i pildid (piltide tõmbamine veebist)
Name[gu]=ગુગલ ઇમેજીસ (ઓનલાઇન ચિત્ર મેળવવાનું)
Name[km]=រូបភាព​ហ្គូហ្គល (ការ​ទៅ​យក​រូបភាព​លើ​បណ្ដាញ)
Name[pt]=Google Images (pesquisa de imagens 'online')
Name[pt_BR]=Google Images (pesquisa de imagens 'online')
Name[uk]=Зображення Google (інтерактивне отримання зображень)
Name[zh_TW]=Google 影像（線上影像拮取）
Comment=This scripts automatically fetches images from images.google.com for the selected word. Search language depends on the selected word. The downloaded images are stored in a <<document file name>>_files folder next to the document file. Requires PyQt4.
Comment[et]=See skript tõmbab automaatselt aadressilt images.google.com valitud sõnaga seotud pildid. Otsingukeel sõltub valitud sõnast. Allalaaditud pildid salvestatakse koos dokumendifailiga kataloogi <<documendifaili nimi>>_files. Vajalik on PyQt4.
Comment[gu]=આ સ્ક્રિપ્ટ પસંદ કરેલ શબ્દ માટે images.google.com માંથી આપમેળે ચિત્રો મેળવે છે. શોધ ભાષા પસંદ કરેલ શબ્દ પર આધાર રાખે છે. ડાઉનલોડ કરેલ ચિત્રો <<document file name>>_files ફોલ્ડરમાં દસ્તાવેજ ફાઇલ પછી સંગ્રહ થશે. PyQt4 જરૂરી છે.
Comment[km]=ស្គ្រីប​នេះ​ទៅ​យក​រូបភាព​ដោយ​ស្វ័យប្រវត្តិ​ពី​ images.google.com សម្រាប់​ពាក្យ​ដែលបាន​ជ្រើស ។ ជ្រើស​ភាសា​​ដោយ​អាស្រ័យ​លើ​ពាក្យ​ដែល​បាន​ជ្រើស ។ រូបភាព​ដែល​បាន​ទាញ​យក​ត្រូវ​បាន​ផ្ទុក​នៅ​ក្នុង​ថត <<document file name>>_files ជាប់​ទៅ​នឹង​ឯកសារ ។ ត្រូវការ PyQt4 ។
Comment[pt]=Este programa obtém automaticamente imagens do images.google.com para a palavra seleccionada. A língua da pesquisa depende da palavra seleccionada. As imagens transferidas são guardadas numa pasta <<nome do ficheiro do documento>>_files, ao lado do ficheiro do documento. Necessita do PyQt4.
Comment[pt_BR]=Este programa obtém automaticamente imagens do images.google.com para a palavra seleccionada. A língua da pesquisa depende da palavra seleccionada. As imagens transferidas são guardadas numa pasta <<nome do ficheiro do documento>>_files, ao lado do ficheiro do documento. Necessita do PyQt4.
Comment[uk]=Цей скрипт автоматично отримує зображення з images.google.com за вибраним словом. Мова пошуку залежить від вибраного слова. Звантажені зображення зберігаються у теці <<назва файла документа>>_files поряд з файлом документа. Потрібен PyQt4.
Comment[zh_TW]=此文稿會自動為選取的字從 images.google.com 抓取影像。搜尋語言與選取的單字有關。下載的影像會放在 <<文件檔名>>_files 的資料夾中。此文稿需要使用 PyQt4。
Script=google_images.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=google_images
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=Images
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
