[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Google Images (online image fetching)
Name[ca]=Imatges de Google (recull imatges en línia)
Name[da]=Google Images (hent billeder online)
Name[de]=Google Bilder (online Herunterladen von Bildern)
Name[el]=Εικόνες Google (διαδικτυακή ανάκτηση εικόνων)
Name[es]=Imágenes de Google (obtención de imágenes de la red)
Name[et]=Google'i pildid (piltide tõmbamine veebist)
Name[fr]=Google Images (téléchargement d'images en ligne)
Name[ga]=Íomhánna Google (cuardach íomhá ar líne)
Name[gl]=Imaxes de Goolge (obtén imaxes na rede)
Name[gu]=ગુગલ ઇમેજીસ (ઓનલાઇન ચિત્ર મેળવવાનું)
Name[it]=Google Immagini (recupero di immagini da Internet)
Name[ja]=Google イメージ (オンライン画像検索)
Name[km]=រូបភាព​ហ្គូហ្គល (ការ​ទៅ​យក​រូបភាព​លើ​បណ្ដាញ)
Name[ko]=구글 그림 (온라인으로 그림 가져오기)
Name[lt]=Paveikslai iš Google (paveikslų parsiuntimas iš tinklo)
Name[lv]=Google attēli (tiešsaistes attēlu ielāde)
Name[nb]=Google-bilder (henter bilder fra nettverket)
Name[nds]=Google-Biller (Internetbiller halen)
Name[nl]=Google Images (ophalen van afbeeldingen)
Name[pa]=ਗੂਗਲ ਚਿੱਤਰ (ਆਨਲਾਈਨ ਚਿੱਤਰ ਲਵੋ)
Name[pt]=Google Images (pesquisa de imagens 'online')
Name[pt_BR]=Google Images (obtenção de imagens online)
Name[sv]=Googles bilder (direkt bildhämtning)
Name[tr]=Google Resimler (çevrimiçi resim getirme)
Name[uk]=Зображення Google (інтерактивне отримання зображень)
Name[x-test]=xxGoogle Images (online image fetching)xx
Name[zh_CN]=Google 图像(在线获取图像)
Name[zh_TW]=Google 影像（線上影像拮取）
Comment=This script automatically fetches images from images.google.com for the selected word.  The search language depends on the selected word.  Downloaded images are stored in a <<document file name>>_files folder next to the document file. Requires PyQt4.
Comment[ga]=Faigheann an script seo íomhánna ó images.google.com don fhocal roghnaithe go huathoibríoch. Braitheann teanga an chuardaigh ar an bhfocal roghnaithe. Stórálfar na híomhánna íosluchtaithe i bhfillteán <<ainm cáipéise>>_files in aice leis an gcáipéis. PyQt4 de dhíth.
Comment[sv]=Skriptet hämtar automatiskt bilder från images.google.com för det valda ordet. Sökspråk beror på det valda ordet. Nerladdade bilder lagras i katalogen <<dokumentfilnamn>>_files intill dokumentfilen. Kräver PyQt4.
Comment[uk]=Цей скрипт автоматично отримує зображення з images.google.com за вибраним словом. Мова пошуку залежить від вибраного слова. Звантажені зображення зберігаються у теці <<назва файла документа>>_files поряд з файлом документа. Потрібен PyQt4.
Script=google_images.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=google_images
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=Images
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
