[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Google Images (online image fetching)
Name[ca]=Imatges de Google (recull imatges en línia)
Name[el]=Εικόνες Google (διαδικτυακή ανάκτηση εικόνων)
Name[et]=Google'i pildid (piltide tõmbamine veebist)
Name[gl]=Imaxes de Goolge (obtén imaxes na rede)
Name[gu]=ગુગલ ઇમેજીસ (ઓનલાઇન ચિત્ર મેળવવાનું)
Name[km]=រូបភាព​ហ្គូហ្គល (ការ​ទៅ​យក​រូបភាព​លើ​បណ្ដាញ)
Name[nb]=Google-bilder (henter bilder fra nettverket)
Name[nds]=Google-Biller (Internetbiller halen)
Name[pt]=Google Images (pesquisa de imagens 'online')
Name[pt_BR]=Google Images (pesquisa de imagens 'online')
Name[sv]=Googles bilder (direkt bildhämtning)
Name[tr]=Google Resimleri (çevrimiçi resim yakalama)
Name[uk]=Зображення Google (інтерактивне отримання зображень)
Name[x-test]=xxGoogle Images (online image fetching)xx
Name[zh_CN]=Google 图像(在线获取图像)
Name[zh_TW]=Google 影像（線上影像拮取）
Comment=This scripts automatically fetches images from images.google.com for the selected word. Search language depends on the selected word. The downloaded images are stored in a <<document file name>>_files folder next to the document file. Requires PyQt4.
Comment[ca]=Aquest script recull automàticament imatges des de images.google.com per al mot seleccionat. L'idioma de cerca depèn del mot seleccionat. Les imatges descarregades es desen a la carpeta <<nom del document>>_files prop del fitxer del document. Requereix PyQt4.
Comment[el]=Το σενάριο αυτό ανακτά αυτόματα εικόνες από το images.google.com για την επιλεγμένη λέξη. Η γλώσσα αναζήτησης εξαρτάται από την επιλεγμένη λέξη. Οι ληφθέντες εικόνες αποθηκεύονται σε ένα φάκελο <<document file name>>_files μαζί με το αρχείο εγγράφου. Απαιτεί το PyQt4.
Comment[et]=See skript tõmbab automaatselt aadressilt images.google.com valitud sõnaga seotud pildid. Otsingukeel sõltub valitud sõnast. Allalaaditud pildid salvestatakse koos dokumendifailiga kataloogi <<documendifaili nimi>>_files. Vajalik on PyQt4.
Comment[gl]=Estes scrits obteñen automaticamente imaxes desde images.google.com relativas á palabre escollido. A linguaxe de procura depende da palabra escollida. As imaxes obtidas gárdanse nun cartafol <<nome do ficheiro do documentos>>_files xunto ao ficheiro do documento. Requere de PyQt4.
Comment[gu]=આ સ્ક્રિપ્ટ પસંદ કરેલ શબ્દ માટે images.google.com માંથી આપમેળે ચિત્રો મેળવે છે. શોધ ભાષા પસંદ કરેલ શબ્દ પર આધાર રાખે છે. ડાઉનલોડ કરેલ ચિત્રો <<document file name>>_files ફોલ્ડરમાં દસ્તાવેજ ફાઇલ પછી સંગ્રહ થશે. PyQt4 જરૂરી છે.
Comment[km]=ស្គ្រីប​នេះ​ទៅ​យក​រូបភាព​ដោយ​ស្វ័យប្រវត្តិ​ពី​ images.google.com សម្រាប់​ពាក្យ​ដែលបាន​ជ្រើស ។ ជ្រើស​ភាសា​​ដោយ​អាស្រ័យ​លើ​ពាក្យ​ដែល​បាន​ជ្រើស ។ រូបភាព​ដែល​បាន​ទាញ​យក​ត្រូវ​បាន​ផ្ទុក​នៅ​ក្នុង​ថត <<document file name>>_files ជាប់​ទៅ​នឹង​ឯកសារ ។ ត្រូវការ PyQt4 ។
Comment[nb]=Dette  skriptet henter  automatisk bilder fra images.google.com for det valgte  ordet. Søkespråket avhenger av det valgte ordet. De nedlastede bildene lagres i en mappe <<document file name>>_files  nær dokumentfila. Krever PyQt4.
Comment[nds]=Dit Skript haalt automaatsch vun "images.google.com" Biller för dat utsöchte Woort. De Söökspraak hangt vun dat markeerte Woort af. De daallaadt Biller warrt binnen en <<Dokment-Dateinaam>>_Dateiorner neegst de Dokmentdatei sekert. Bruukt PyQt4.
Comment[pt]=Este programa obtém automaticamente imagens do images.google.com para a palavra seleccionada. A língua da pesquisa depende da palavra seleccionada. As imagens transferidas são guardadas numa pasta <<nome do ficheiro do documento>>_files, ao lado do ficheiro do documento. Necessita do PyQt4.
Comment[pt_BR]=Este programa obtém automaticamente imagens do images.google.com para a palavra seleccionada. A língua da pesquisa depende da palavra seleccionada. As imagens transferidas são guardadas numa pasta <<nome do ficheiro do documento>>_files, ao lado do ficheiro do documento. Necessita do PyQt4.
Comment[sv]=Skriptet hämtar automatiskt bilder från images.google.com för det valda ordet. Sökspråk beror på det valda ordet. Nerladdade bilder lagras i katalogen <<dokumentfilnamn>>_files intill dokumentfilen. Kräver PyQt4.
Comment[tr]=Bu betikler, seçili kelime için images.google.com daki resimleri otomatik olarak yakalar. Seçili kelimeye bağlı olarak dil arar. İndirilmiş resimler, document file dan sonraki bir <<döküman dosya ismi>>_files dizininde saklanır. PyQt4 e ihtiyaç duymaktadır.
Comment[uk]=Цей скрипт автоматично отримує зображення з images.google.com за вибраним словом. Мова пошуку залежить від вибраного слова. Звантажені зображення зберігаються у теці <<назва файла документа>>_files поряд з файлом документа. Потрібен PyQt4.
Comment[x-test]=xxThis scripts automatically fetches images from images.google.com for the selected word. Search language depends on the selected word. The downloaded images are stored in a <<document file name>>_files folder next to the document file. Requires PyQt4.xx
Comment[zh_CN]=本脚本克自动为所选单词从 images.google.com 获取图像。搜索语言取决于所选的单词。下载的图像保存在文档文件所处的 <<document file name>>_files 文件夹。需要 PyQt4。
Comment[zh_TW]=此文稿會自動為選取的字從 images.google.com 抓取影像。搜尋語言與選取的單字有關。下載的影像會放在 <<文件檔名>>_files 的資料夾中。此文稿需要使用 PyQt4。
Script=google_images.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=google_images
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=Images
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
