[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Google Images (online image fetching)
Name[ast]=Imaxes de Google (algamar imaxes en llinia)
Name[bg]=Изображения в Google (изтегляне на изображения от мрежата)
Name[bs]=Google slike (on-line uzimanje slike)
Name[ca]=Imatges de Google (recull imatges en línia)
Name[ca@valencia]=Imatges de Google (recull imatges en línia)
Name[cs]=Obrázky Google (získávání obrázků z internetu)
Name[da]=Google Images (hent billeder online)
Name[de]=Google Bilder (online Herunterladen von Bildern)
Name[el]=Εικόνες Google (διαδικτυακή ανάκτηση εικόνων)
Name[en_GB]=Google Images (online image fetching)
Name[es]=Imágenes de Google (obtención de imágenes de la red)
Name[et]=Google'i pildid (piltide tõmbamine veebist)
Name[eu]=Google-ren irudiak (lineako irudiak eskuratzea)
Name[fi]=Google-kuvahaku (kuvien noutaminen verkosta)
Name[fr]=Images Google (téléchargement d'images en ligne)
Name[ga]=Íomhánna Google (cuardach íomhá ar líne)
Name[gl]=Imaxes de Google (obtén imaxes da rede)
Name[gu]=ગુગલ ઇમેજીસ (ઓનલાઇન ચિત્ર મેળવવાનું)
Name[hu]=Google Images (internetes képletöltéssel)
Name[is]=Google myndir (sækir myndir á netið)
Name[it]=Google Immagini (recupero di immagini da Internet)
Name[ja]=Google イメージ (オンライン画像検索)
Name[kk]=Google кескіндері (онлайн кескіндерді қарастыру)
Name[km]=រូបភាព​ហ្គូហ្គល (ការ​ទៅ​យក​រូបភាព​លើ​បណ្ដាញ)
Name[ko]=구글 그림 (온라인으로 그림 가져오기)
Name[lt]=Paveikslai iš Google (paveikslų atsiuntimas iš tinklo)
Name[lv]=Google attēli (tiešsaistes attēlu ielāde)
Name[nb]=Google-bilder (henter bilder fra nettverket)
Name[nds]=Google-Biller (Internetbiller halen)
Name[nl]=Google Images (ophalen van afbeeldingen)
Name[nn]=Google-bilete (henting av bilete frå nettet)
Name[pa]=ਗੂਗਲ ਚਿੱਤਰ (ਆਨਲਾਈਨ ਚਿੱਤਰ ਲਵੋ)
Name[pl]=Google Images (pobieranie obrazów)
Name[pt]=Google Images (pesquisa de imagens 'online')
Name[pt_BR]=Google Images (obtenção de imagens online)
Name[ru]=Google Картинки (загрузка картинок из Интернета)
Name[sk]=Obrázky Google (online sťahovanie obrázkov)
Name[sl]=Google Slike (pridobivanje slik s spleta)
Name[sv]=Googles bilder (direkt bildhämtning)
Name[tr]=Google Resimler (çevrimiçi resim getirme)
Name[uk]=Зображення Google (інтерактивне отримання зображень)
Name[x-test]=xxGoogle Images (online image fetching)xx
Name[zh_CN]=Google 图像(在线获取图像)
Name[zh_TW]=Google 影像（線上影像拮取）
Comment=This script automatically fetches images from images.google.com for the selected word. The search language depends on the selected word. Downloaded images are stored in a <em>document file name</em>_files folder next to the document file. Requires PyQt4.
Script=google_images.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=google_images
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=Images
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
