[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Google Images (online image fetching)
Name[ast]=Imaxes de Google (algamar imaxes en llinia)
Name[bg]=Изображения в Google (изтегляне на изображения от мрежата)
Name[bs]=Google slike (on-line uzimanje slike)
Name[ca]=Imatges de Google (recull imatges en línia)
Name[ca@valencia]=Imatges de Google (recull imatges en línia)
Name[cs]=Obrázky Google (získávání obrázků z internetu)
Name[da]=Google Images (hent billeder online)
Name[de]=Google Bilder (online Herunterladen von Bildern)
Name[el]=Εικόνες Google (διαδικτυακή ανάκτηση εικόνων)
Name[en_GB]=Google Images (online image fetching)
Name[es]=Imágenes de Google (obtención de imágenes de la red)
Name[et]=Google'i pildid (piltide tõmbamine veebist)
Name[eu]=Google-ren irudiak (lineako irudiak eskuratzea)
Name[fi]=Google-kuvahaku (kuvien noutaminen verkosta)
Name[fr]=Images Google (téléchargement d'images en ligne)
Name[ga]=Íomhánna Google (cuardach íomhá ar líne)
Name[gl]=Imaxes de Google (obtén imaxes da rede)
Name[gu]=ગુગલ ઇમેજીસ (ઓનલાઇન ચિત્ર મેળવવાનું)
Name[hu]=Google Images (internetes képletöltéssel)
Name[is]=Google myndir (sækir myndir á netið)
Name[it]=Google Immagini (recupero di immagini da Internet)
Name[ja]=Google イメージ (オンライン画像検索)
Name[kk]=Google кескіндері (онлайн кескіндерді қарастыру)
Name[km]=រូបភាព​ហ្គូហ្គល (ការ​ទៅ​យក​រូបភាព​លើ​បណ្ដាញ)
Name[ko]=구글 그림 (온라인으로 그림 가져오기)
Name[lt]=Paveikslai iš Google (paveikslų atsiuntimas iš tinklo)
Name[lv]=Google attēli (tiešsaistes attēlu ielāde)
Name[nb]=Google-bilder (henter bilder fra nettverket)
Name[nds]=Google-Biller (Internetbiller halen)
Name[nl]=Google Images (ophalen van afbeeldingen)
Name[nn]=Google-bilete (henting av bilete frå nettet)
Name[pa]=ਗੂਗਲ ਚਿੱਤਰ (ਆਨਲਾਈਨ ਚਿੱਤਰ ਲਵੋ)
Name[pl]=Google Images (pobieranie obrazów)
Name[pt]=Google Images (pesquisa de imagens 'online')
Name[pt_BR]=Google Images (obtenção de imagens online)
Name[ru]=Google Картинки (загрузка картинок из Интернета)
Name[sk]=Obrázky Google (online sťahovanie obrázkov)
Name[sl]=Google Slike (pridobivanje slik s spleta)
Name[sv]=Googles bilder (direkt bildhämtning)
Name[tr]=Google Resimler (çevrimiçi resim getirme)
Name[uk]=Зображення Google (інтерактивне отримання зображень)
Name[x-test]=xxGoogle Images (online image fetching)xx
Name[zh_CN]=Google 图像(在线获取图像)
Name[zh_TW]=Google 影像（線上影像拮取）
Comment=This script automatically fetches images from images.google.com for the selected word. The search language depends on the selected word. Downloaded images are stored in a <<document file name>>_files folder next to the document file. Requires PyQt4.
Comment[cs]=Tento skript získává obrázky související s vybraným slovem automaticky z adresy images.google.com. Jazyk hledání závisí na vybraném slově. Stažené obrázky jsou uloženy ve složce se soubory <<název souboru dokumentu>>_ vedle souboru s dokumentem. Vyžaduje PyQt4.
Comment[de]=Das Skript lädt automatisch Bilder von images.google.de für das ausgewählte Wort. Die Suchsprache hängt von dem ausgewählten Wort ab. Die heruntergeladenen Bilder werden in <<document file name>>_Dateien-Ordner neben der Dokumentendatei gespeichert. Benötigt PyQt4.
Comment[el]=Το σενάριο αυτό ανακτά αυτόματα εικόνες από το images.google.com για την επιλεγμένη λέξη. Η γλώσσα αναζήτησης εξαρτάται από την επιλεγμένη λέξη. Οι ληφθέντες εικόνες αποθηκεύονται σε έναν φάκελο <<document file name>> δίπλα στο αρχείο του εγγράφου. Απαιτείται η εγκατάσταση του PyQt4.
Comment[es]=Este guion obtiene automáticamente las imágenes de images.google.com para la palabra seleccionada. El idioma de búsqueda depende de la palabra seleccionada. Las imágenes descargadas se guardan en una carpeta <<nombre de archivo del documento>>_files junto con el archivo del documento. Necesita PyQt4.
Comment[et]=See skript tõmbab automaatselt aadressilt images.google.com valitud sõnaga seotud pildid. Otsingukeel sõltub valitud sõnast. Allalaaditud pildid salvestatakse koos dokumendifailiga kataloogi <<documendifaili nimi>>_files. Vajalik on PyQt4.
Comment[fi]=Noutaa valittuun sanaan liittyviä kuvia automaattisesti osoitteesta images.google.com. Hakukieli riippuu valitusta sanasta. Ladatut kuvat tallennetaan sanastotiedoston viereen <<document file name>>_files-kansioon. Vaatii PyQt4:n.
Comment[fr]=Ce script télécharge automatiquement des images à partir de « images.google.com » pour le mot sélectionné. La langue de recherche dépend du mot sélectionné. Les images téléchargées sont enregistrées dans un dossier « <<document file name>>_files », situé au même endroit que le fichier du document. Ce script nécessite « PyQt4 ».
Comment[hu]=Ez a szkript képeket tölt le automatikusan a kijelölt szóhoz az images.google.com weboldalról. A keresési nyelv az adott szótól függ. A letöltött képek a <<document file name>>_files nevű mappába kerülnek a dokumentumfájl mellé. PyQt4 szükséges a használathoz.
Comment[it]=Questo script recupera automaticamente immagini da images.google.com per la parola selezionata. La lingua di ricerca dipende dalla parola selezionata. Le immagini scaricare sono memorizzare in una cartella «nome file del documento»_files, nella stessa cartella del documento. Richiede PyQt4.
Comment[kk]=Бұл скрипт таңдалған сөзге автоматты түрде images.google.com көмегімен кескіндерді қарастырады.  Іздеу тілі таңдалған сөзге байланысты. Жүктеп алынған кескіндер құжат файлы кейінгі <<document file name>>_files қапшығына ақталады. PyQt4 дегенді қажет етеді.
Comment[nb]=Dette  skriptet henter  automatisk bilder fra images.google.com for det valgte  ordet. Søkespråket avhenger av det valgte ordet. De nedlastede bildene lagres i en mappe <<document file name>>_files  nær dokumentfila. Krever PyQt4.
Comment[nl]=Dit script haalt automatisch afbeeldingen op van images.google.com, die bij het geselecteerde woord horen. De zoektaal hangt af van het geselecteerde woord. De opgehaalde afbeeldingen worden opgeslagen in een map <<bestandsnaam document>>_files, samen met het documentbestand. PyQt4 is vereist.
Comment[pl]=Ten skrypt automatycznie pobiera odpowiadające wybranym słowom obrazy z images.google.com. Język wyszukiwania zależy od słowa. Pobrane obrazy są przechowywane w katalogu <<nazwa pliku dokumentu>>_files obok pliku dokumentu. Potrzebne jest PyQT4.
Comment[pt]=Este programa obtém automaticamente imagens do images.google.com para a palavra seleccionada. A língua da pesquisa depende da palavra seleccionada. As imagens transferidas são guardadas numa pasta <<nome do ficheiro do documento>>_files, ao lado do ficheiro do documento. Necessita do PyQt4.
Comment[pt_BR]=Este script obtém imagens automaticamente do images.google.com para a palavra selecionada. O idioma de pesquisa depende da palavra selecionada. As imagens baixadas são guardadas em uma pasta <<nome do arquivo de documento>>_files. Requer o PyQt4.
Comment[ru]=Этот сценарий автоматически получает картинки с images.google.com для выбранных слов. Язык поиска зависит от выбранных слов. Загруженные картинки сохраняются в папке <<document file name>>. Требуется PyQt4.
Comment[sk]=Tento skript automaticky stiahne obrázky z images.google.com pre vybrané slovo. Jazyk hľadania závisí od vybraného slova. Stiahnuté obrázky sa uložia v priečinku súborov <<document file name>> vedľa súborov dokumentov. Vyžaduje PyQT4.
Comment[sv]=Skriptet hämtar automatiskt bilder från images.google.com för det valda ordet. Sökspråk beror på det valda ordet. Nerladdade bilder lagras i katalogen <<dokumentfilnamn>>_files intill dokumentfilen. Kräver PyQt4.
Comment[tr]=Bu betik, seçili kelime için images.google.com daki resimleri otomatik olarak getirir.  Arama dili, seçili kelimeye göre değişir.  İndirilen resimler dosyanın bulunduğu dizinde <<dosyaadı>>_files dizinine konur. PyQt4 gerektirir.
Comment[uk]=Цей скрипт автоматично отримує зображення з images.google.com за вибраним словом. Мова пошуку залежить від вибраного слова. Звантажені зображення зберігаються у теці <<назва файла документа>>_files поряд з файлом документа. Потрібен PyQt4.
Comment[x-test]=xxThis script automatically fetches images from images.google.com for the selected word. The search language depends on the selected word. Downloaded images are stored in a <<document file name>>_files folder next to the document file. Requires PyQt4.xx
Comment[zh_TW]=此文稿會自動為選取的字從 images.google.com 抓取影像。搜尋語言與選取的單字有關。下載的影像會放在 <<文件檔名>>_files 的資料夾中。此文稿需要使用 PyQt4。
Script=google_images.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=google_images
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=Images
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
