[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=Google Images (online image fetching)
Comment=This script automatically fetches images from images.google.com for the selected word. The search language depends on the selected word. Downloaded images are stored in a <em>document file name</em>_files folder next to the document file. Requires PyQt4.
Script=google_images.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=google_images
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=Images
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
