[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=LEO Dictionary (Translation)
Name[ca]=Diccionari LEO (traducció)
Name[el]=Λεξικό LEO (μετάφραση)
Name[et]=LEO sõnaraamat (tõlkimiseks)
Name[gl]=Dicionario LEO (Tradución)
Name[gu]=LEO શબ્દકોશ (ભાષાંતર)
Name[he]=מילון LEO (תרגום)
Name[km]=វចនានុក្រម LEO (ការ​បកប្រែ)
Name[nb]=LEO-ordbok (Oversettelse)
Name[nds]=LEO-Wöörbook (Översetten)
Name[nn]=LEO-ordbok (omsetjing)
Name[pt]=Dicionário LEO (Tradução)
Name[pt_BR]=Dicionário LEO (Tradução)
Name[sv]=LEO:s ordlista (översättning)
Name[tr]=LEO Sözlüğü (Çevrim)
Name[uk]=Словник LEO (переклад)
Name[x-test]=xxLEO Dictionary (Translation)xx
Name[zh_CN]=LEO 词典(翻译)
Name[zh_TW]=LEO 字典（翻譯）
Comment=Uses LEO Dictionary (dict.leo.org) to translate words
Comment[ca]=Utilitza el diccionari LEO (dict.leo.org) per traduir mots
Comment[el]=Χρήση λεξικού LEO (dict.leo.org) για τη μετάφραση λέξεων
Comment[et]=LEO sõnaraamatu (dict.leo.org) kasutamine sõnade tõlkimiseks
Comment[gl]=Emprega o dicionario LEO (dict.leo.org) para traducir palabras
Comment[gu]=શબ્દો ભાષાંતર કરવા માટે LEO શબ્દકોશ (dict.leo.org) વાપરો
Comment[he]=משתמש במילון LEO (dict,leo.org) לתרגום מילים.
Comment[km]=ប្រើ​វចនានុក្រម LEO (dict.leo.org) ដើម្បី​បកប្រែ​ពាក្យ
Comment[nb]=Bruker LEO-ordbok (dict.leo.org) for å oversette ord
Comment[nds]=Bruukt dat LEO-Wöörbook (dict.leo.org) för't Översetten
Comment[nn]=Brukar LEO-ordbok (dict.leo.org) til å setja om ord
Comment[pt]=Usa o Dicionário LEO (dict.leo.org) para traduzir palavras
Comment[pt_BR]=Usa o Dicionário LEO (dict.leo.org) para traduzir palavras
Comment[sv]=Använder LEO:s ordlista (dict.leo.org) för att översätta ord
Comment[tr]=Kelimeleri çevirmek için LEO Sözlüğünü (dict.leo.org) kullanır
Comment[uk]=Використовує словник LEO (dict.leo.org) для перекладу слів
Comment[x-test]=xxUses LEO Dictionary (dict.leo.org) to translate wordsxx
Comment[zh_CN]=使用 LEO 词典(dict.leo.org)来翻译单词
Comment[zh_TW]=使用 LEO 字典（dict.leo.org）來翻譯單字
Script=leo-dict.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=leo_dict
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=translation
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
