[Desktop Entry]
Encoding=UTF-8
Icon=mypluginicon
Type=Service
ServiceTypes=KPluginInfo

Name=LEO Dictionary (Translation)
Name[ca]=Diccionari LEO (traducció)
Name[da]=LEO Dictionary (oversættelse)
Name[de]=LEO Wörterbuch (Übersetzung)
Name[el]=Λεξικό LEO (μετάφραση)
Name[es]=Diccionario LEO (traducción)
Name[et]=LEO sõnaraamat (tõlkimiseks)
Name[fr]=Dictionnaire LEO (traduction)
Name[gl]=Dicionario LEO (Tradución)
Name[gu]=LEO શબ્દકોશ (ભાષાંતર)
Name[he]=מילון LEO (תרגום)
Name[it]=Dizionario LEO (traduzione)
Name[ja]=LEO 辞書 (翻訳)
Name[km]=វចនានុក្រម LEO (ការ​បកប្រែ)
Name[lt]=LEO žodynas (vertimas)
Name[lv]=LEO vārdnīca (tulkošana)
Name[nb]=LEO-ordbok (Oversettelse)
Name[nds]=LEO-Wöörbook (Översetten)
Name[nl]=LEO Dictionary (Vertaling)
Name[nn]=LEO-ordbok (omsetjing)
Name[pl]=Słownik LEO (tłumaczenie)
Name[pt]=Dicionário LEO (Tradução)
Name[pt_BR]=Dicionário LEO (tradução)
Name[sv]=LEO:s ordlista (översättning)
Name[tr]=LEO Sözlük (Çeviri)
Name[uk]=Словник LEO (переклад)
Name[x-test]=xxLEO Dictionary (Translation)xx
Name[zh_CN]=LEO 词典(翻译)
Name[zh_TW]=LEO 字典（翻譯）
Comment=Uses LEO Dictionary (dict.leo.org) to translate words
Comment[ca]=Utilitza el diccionari LEO (dict.leo.org) per traduir mots
Comment[da]=Bruger LEO Dictionary (dict.leo.org) til at oversætte ord
Comment[de]=Verwendet LEO Wörterbuch (dict.leo.org) zum Übersetzen von Wörtern
Comment[el]=Χρήση λεξικού LEO (dict.leo.org) για τη μετάφραση λέξεων
Comment[es]=Utiliza el diccionario LEO (dict.leo.org) para traducir palabras
Comment[et]=LEO sõnaraamatu (dict.leo.org) kasutamine sõnade tõlkimiseks
Comment[fr]=Utilise le Dictionnaire LEO (« dict.leo.org ») pour traduire les mots
Comment[gl]=Emprega o dicionario LEO (dict.leo.org) para traducir palabras
Comment[gu]=શબ્દો ભાષાંતર કરવા માટે LEO શબ્દકોશ (dict.leo.org) વાપરો
Comment[he]=משתמש במילון LEO (dict,leo.org) לתרגום מילים.
Comment[it]=Usa il dizionario LEO (dict.leo.org) per tradurre le parole
Comment[ja]=LEO 辞書 (dict.leo.org) を使って単語を翻訳します
Comment[km]=ប្រើ​វចនានុក្រម LEO (dict.leo.org) ដើម្បី​បកប្រែ​ពាក្យ
Comment[lt]=Žodžius verčia pagal LEO žodyną (dict.leo.org)
Comment[lv]=Izmanto LEO vārdnīcu (dict.leo.org), lai tulkotu vārdus
Comment[nb]=Bruker LEO-ordbok (dict.leo.org) for å oversette ord
Comment[nds]=Bruukt dat LEO-Wöörbook (dict.leo.org) för't Översetten
Comment[nl]=Gebruikt LEO Dictionary (LEO-woordenboek: dict.leo.org) voor het vertalen van woorden
Comment[nn]=Brukar LEO-ordbok (dict.leo.org) til å setja om ord
Comment[pl]=Używa słownika LEO (dict.leo.org) do tłumaczenia
Comment[pt]=Usa o Dicionário LEO (dict.leo.org) para traduzir palavras
Comment[pt_BR]=Usa o dicionário LEO (dict.leo.org) para traduzir palavras
Comment[sv]=Använder LEO:s ordlista (dict.leo.org) för att översätta ord
Comment[tr]=Kelimeleri çevirmek için LEO Sözlük'ü (dict.leo.org) kullanır
Comment[uk]=Використовує словник LEO (dict.leo.org) для перекладу слів
Comment[x-test]=xxUses LEO Dictionary (dict.leo.org) to translate wordsxx
Comment[zh_CN]=使用 LEO 词典(dict.leo.org)来翻译单词
Comment[zh_TW]=使用 LEO 字典（dict.leo.org）來翻譯單字
Script=leo-dict.py

X-KDE-PluginInfo-Author=Avgoustinos Kadis
X-KDE-PluginInfo-Email=avgoustinos.kadis@kdemail.net
X-KDE-PluginInfo-Name=leo_dict
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=http://edu.kde.org/parley
X-KDE-PluginInfo-Category=translation
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
