<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY package "kdeedu">
  <!ENTITY kappname "&parley;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &parley; Handbook</title>

<authorgroup>
<author>
<firstname>Ewald</firstname>
<surname>Arnold</surname>
<affiliation><address>&Ewald.Arnold.mail;
</address></affiliation>
</author>

<othercredit role="reviewer">
<firstname>Eric</firstname>
<surname>Bischoff</surname>
<affiliation><address>&Eric.Bischoff.mail;
</address></affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<author>
<firstname>Anne-Marie</firstname>
<surname>Mahfouf</surname>
<affiliation><address>&Anne-Marie.Mahfouf.mail;	
</address></affiliation>
</author>

<author>
<firstname>Frederik</firstname>
<surname>Gladhorn</surname>
<affiliation><address>&Frederik.Gladhorn.mail;	
</address></affiliation>
</author>


<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>1999</year><year>2000</year><year>2001</year><year>2002</year>
<holder>&Ewald.Arnold;</holder>
</copyright>
<copyright>
<year>2005</year>
<holder>&Anne-Marie.Mahfouf;</holder>
</copyright>
<copyright>
<year>2007</year>
<holder>&Frederik.Gladhorn;</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2007-10-01</date>
<releaseinfo>0.9.0</releaseinfo>

<abstract><para>&parley; is a vocabulary trainer. It helps you to memorize your vocabulary,
for example when you are trying to learn a foreign language. &parley; is not limited to language learning but supports a multitude of subjects.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KVocTrain</keyword>
<keyword>Parley</keyword>
<keyword>vocabulary</keyword>
<keyword>training</keyword>
<keyword>learning</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<sect1 id="what-is-it">
<title>What is it?</title>

<para>&parley; is a vocabulary trainer. It helps you to memorize your vocabulary,
for example when you are trying to learn a foreign language. You can create your
own files with the words you need or select from a great variety of files on its 
<ulink
url="http://edu.kde.org/parley">homepage</ulink>.
There you can find files containing language vocabulary and also anatomy, music, geography, chemistry or exam preparation.
</para>

<para>&parley; is very flexible and uses the flash card learning approach. It automatically keeps track of your progress and lets you sort your vocabulary as you wish. But unlike real flash cards you can use different learning methods with &parley;</para>

<para>Flashcards contain expressions on the front side and their translation on the back. You start with a pile of cards. If you know the translation on a card, you can put it into a second pile of cards. If you fail, you keep it in the first one to try again later.</para>

<para>&parley;s main focus is not to teach you grammar or other sophisticated things. However, there are some exercise forms which may help you in this matter.</para>

</sect1>

</chapter>

<chapter id="quick-start">
<title>Quick Start to &parley;</title>

<!--para>Here is &parley; the first time you run it, either from the <menuchoice><guimenu>&kmenu;</guimenu> <guisubmenu>Edutainment</guisubmenu> <guimenuitem>Languages</guimenuitem></menuchoice> or with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> and type <command>parley</command> in the field.</para-->
<screenshot>
<screeninfo>&parley; main window</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="parley-quick-start-first-start.png" format="PNG" /></imageobject>
<textobject><phrase>&parley; main window</phrase></textobject>
</mediaobject>
</screenshot>

<para>
For a start you could open an example file by using the <menuchoice><guimenu>File</guimenu> <guimenuitem>Open Example...</guimenuitem></menuchoice> menu. There are 2 files which you may use in order to get to know all the functions of &parley;. The file <filename>sample-en.kvtml</filename> &eg; shows you some vocabulary words in English, German and French.
</para>

<para>
You can also download vocabulary files directly from the Internet using <guimenu>File</guimenu> <guimenuitem>Download New Vocabularies...</guimenuitem>.
</para>

<screenshot>
<screeninfo>Get Vocabularies dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="parley-download-new.png" format="PNG" /></imageobject>
<textobject><phrase>Get Vocabularies dialog</phrase></textobject>
</mediaobject>
</screenshot>

<para>Here, for example, I choose the file "Basic vocabulary German-English" with a click on the <guibutton>Install</guibutton> button in the dialog, the file is saved in your home dir ~/Vocabularies.</para>

<screenshot>
<screeninfo>The Basic vocabulary German-English file</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="parley-download-basic-file.png" format="PNG" /></imageobject>
<textobject><phrase>The vocabulary file</phrase></textobject>
</mediaobject>
</screenshot>
<para>On the left of the main window you see a list of lessons. To select a lesson for training tick the box in front of it. After selecting one or more lessons let's start learning by clicking <guimenu>Start Practice</guimenu> in the toolbar.</para>



<screenshot>
<screeninfo>Written Practice Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="parley-download-basic-file-survival-training-written-practice.png" format="PNG" /></imageobject>
<textobject><phrase>Written Practice Dialog</phrase></textobject>
</mediaobject>
</screenshot>
<para>After starting the practice &parley; asks you to enter a translation. Let's assume that you are not too sure about it. Just click once on <guibutton>Show More</guibutton> and the first letter of the word appears in the entry box. Click again and the second letter shows up. If you prefer to see the word completely, click on the <guibutton>Show Solution</guibutton> button.

If you want to check your answer click on <guibutton>Verify</guibutton>.

To ignore words or to mark them as known without entering them, click on the <guibutton>Skip (Do Not Know)</guibutton> or <guibutton>Skip (I know It)</guibutton> buttons respectively.

In the progress box you the number of words you have answered correctly and the seconds remaining for your answer. You can configure this option in the <guibutton>configure practice</guibutton> <guimenuitem>Advanced</guimenuitem> settings.</para>

<para>In case you find writing the words too hard, why not try a multiple choice test? After stopping the practice click on <guimenuitem>Configure Practice</guimenuitem> and choose a different practice method. You can also change the order of languages.</para>

<screenshot>
<screeninfo>Configure Practice Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="parley-configure-practice.png" format="PNG" /></imageobject>
<textobject><phrase>Configure Practice Dialog</phrase></textobject>
</mediaobject>
</screenshot>
<para>This is how a <guimenuitem>Multiple Choice Test</guimenuitem> looks like:</para>
<screenshot>
<screeninfo>Multiple Choice Practice Dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="parley-practice-multiple-choice.png" format="PNG" /></imageobject>
<textobject><phrase>Multiple Choice Practice Dialog</phrase></textobject>
</mediaobject>
</screenshot>


<!-- This chapter should tell the user how to quickly start using your app.  It should include screenshots 
with short explanations in a Step 1, Step 2 way maybe.-->
</chapter>

<chapter id="usage">
<title>Using &parley;</title>

<sect1 id="overview">
<title>Overview</title>

<para>
This is the main window of &parley;. It consists of two areas: the lesson list in the left third of the window and the current vocabulary list in the other two thirds.

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="parley-main-water.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>
</para>

<sect2>
<title>The lesson list</title>
<para>The lesson list on the left shows all lessons in your vocabulary file. If you mark a lesson, is will become the current one. In this case it is survival training.</para>
<para>The ticked box left of the name of each lesson indicates that it is to be included in the practice. You may choose as many lessons for a test as you like.</para>
<para>On top of the list there is a combo box which allows you to select which vocabulary selection you want displayed on the right:
<itemizedlist>
<listitem><para>The current lesson only (survival training in this case).</para></listitem>
<listitem><para>Lessons in the test (the ones with a checkmark).</para></listitem>
<listitem><para>All lessons (everything in the vocabulary file).</para></listitem>
</itemizedlist>
</para>
</sect2>

<sect2>
<title>The vocabulary list</title>
<para>
Depending on your selection, one or more lessons are displayed on the right side of the screen.
</para>
<para>A green check mark in the second column means that this entry is active. A red and white "X" indicates a deactivated entry that will not be practiced. See Editing Entries for more information on active entries.</para>

<para>If you mark a range of entries to work with, their background colour changes. Many editing functions work for multiple entries simultaneously.</para>

<para>The colour in the column with the original will vary if you have
two or more columns with translations. If the cursor is in one of the
translations the colour represents its grade <quote>to the
original</quote>. See section <link linkend="general-settings">entry
dialog</link> for more on this.</para>

</sect2>

<sect2>
<title>The search bar</title>
<para>The search bar is located above the vocabulary table.</para>
<para>You can use the search bar to filter your vocabulary. If you type in a string, you will only see entries with this string in the vocabulary table.</para>
<screenshot>
<mediaobject>
<imageobject><imagedata fileref="parley-search.png" format="PNG"/></imageobject>
<textobject><phrase>Screenshot</phrase></textobject>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title>The status bar</title>
<para>The status bar is located at the bottom of the main window. It is empty at the moment.</para>
</sect2>

</sect1>

<sect1 id="file-formats">
<title>Available file formats</title>

<para>&parley; can read and write the following file formats:</para>

<itemizedlist>
<listitem><para>its native xml-style document type with the extension
<literal role="extension">.kvtml</literal>.</para>

<para>If you want to share documents with others, use this format as it is
the only file format that is capable of storing
<emphasis>all</emphasis> properties in
&parley;.</para></listitem>

<listitem><para>simple text files with special delimiters between the
entries which are also used by simple database programs. The
extension is <literal role="extension">.csv</literal> in this
case.</para>

<para>There are a lot of files on the Internet which use the
tab stops or one or two colons to separate the languages. To select this separator use the tab for setting the <link linkend="general-settings"><guilabel> Copy &amp; Paste</guilabel> options</link> in the <guimenu>Settings</guimenu> <guimenuitem>Configure &parley;...</guimenuitem> dialog.</para></listitem>

</itemizedlist>

<para>&parley; reads the first few bytes of a file and guesses its file format. If none of the special types like 
<literal role="extension">.kvtml</literal> or <literal
role="extension">.lex</literal> are recognized, it will try the <literal
role="extension">.csv</literal> format.</para>

</sect1>

<sect1 id="types">
<title>Available word types</title>

<para>&parley; has the following internal word types. Furthermore
every document can contain user defined types.</para>

<informaltable><tgroup cols="3">
<thead>
<row>
<entry>Type name</entry>
<entry>Description</entry>
<entry>Example</entry>
</row>
</thead>

<tbody>
<row>
<entry>Adjective</entry>
<entry>describing the properties of things or persons</entry>
<entry>expensive, good</entry>
</row>

<row>
<entry>Adverb</entry>
<entry>tells you when, how, where .. something is happening</entry>
<entry>today, strongly</entry>
</row>

<row>
<entry><para>Article
  <itemizedlist>
     <listitem><para>definite article</para></listitem>
     <listitem><para>indefinite article</para></listitem>
  </itemizedlist></para></entry>
<entry><para><!-- empty description --></para></entry>
<entry><para>
  <itemizedlist>
     <listitem><para>a, an</para></listitem>
     <listitem><para>the</para></listitem>
  </itemizedlist></para></entry>
</row>

<row>
<entry><para>Conjunction</para></entry>
<entry><para>serves to bind words or sentences</para></entry>
<entry><para>and, but</para></entry>
</row>

<row>
<entry><para>Proper Noun</para></entry>
<!-- This was name - does this need changing in the app too? -->
<entry><para>names of a person, a creature, sometimes a
 thing</para></entry>
<entry><para>Big Ben, Tom</para></entry>
</row>

<row>
<entry><para>Noun          
  <itemizedlist>
     <listitem><para>male</para></listitem>
     <listitem><para>female</para></listitem>
     <listitem><para>neutral</para></listitem>
  </itemizedlist></para></entry>
<entry><para>names of things, feelings</para></entry>
<entry><para>table, coffee (there is no distiction of genders in English)</para></entry>
</row>

<row>
<entry><para>Numeral        
  <itemizedlist>
     <listitem><para>ordinal</para></listitem>
     <listitem><para>cardinal</para></listitem>
  </itemizedlist></para></entry>
<entry><para>counting or numbering of things</para></entry>
<entry><para>
  <itemizedlist>
     <listitem><para>first, second</para></listitem>
     <listitem><para>one, two</para></listitem>
  </itemizedlist></para></entry>
</row>
    
<row>
<entry><para>Phrase</para></entry>
<entry><para>special combination of words</para></entry>
<entry><para>to kill two birds with one stone</para></entry>
</row>

<row>
<entry><para>Preposition</para></entry>
<entry><para>tells you about the relationship or location</para></entry>
<entry><para>behind, between</para></entry>
</row>

<row>
<entry><para>Pronoun
  <itemizedlist>
      <listitem><para>Possessive pronoun</para></listitem>
      <listitem><para>Personal pronoun</para></listitem>
   </itemizedlist></para></entry>
<entry><para>
  <itemizedlist>
      <listitem><para>tells about the ownership of
 something</para></listitem>
      <listitem><para>stands as a replacement for a
 noun</para></listitem>
  </itemizedlist></para></entry>
<entry><para>
  <itemizedlist>
     <listitem><para>my, your</para></listitem>
     <listitem><para>you, she</para></listitem>
  </itemizedlist></para></entry>
</row>

<row>
<entry><para>Interrogatory</para></entry>
<entry><para>introduces questions</para></entry>
<entry><para>who, what</para></entry>
</row>

<row>
<entry><para>Verb           
  <itemizedlist>
     <listitem><para>regular verb</para></listitem>
     <listitem><para>irregular verb</para></listitem>
  </itemizedlist></para></entry>
<entry><para>who is doing something or what is happening</para></entry>
<entry><para>
   <itemizedlist>
     <listitem><para>to cook, cooked, cooked</para></listitem>
     <listitem><para>to go, went, gone</para></listitem>
    </itemizedlist></para></entry>
</row>

</tbody>
</tgroup></informaltable>
</sect1>


<sect1 id="learning">
<title>How should I learn?</title>

<para>The usual way to learn with &parley; is to use one of its practice modes.</para>

<para>It keeps track of your knowledge of the expressions by assigning
them to one of seven levels ranging from <quote>Level 1</quote> to
<quote>Level 7</quote>.</para>

<para>Several options are implemented which can be configured in
the dialogue for the practice options.</para>

<itemizedlist>
<listitem><para>To keep the amount of expressions in a query in a reasonable range, you may restrict
it to one lesson and/or a certain word type. Research in psychology of learning suggests that the number of entries in one lesson should not exceed about 30.</para></listitem>

<listitem><para>The range of a query can depend on the current grade, the number of queries and the last query date.</para></listitem>

<listitem><para>Learning is efficient if you repeat new vocabulary in growing intervals. There is a blocking and expiring mechanism for that case, so that you are not obliged to modify the settings after each cycle. Correctly answered expressions are blocked at least for the given time and
will only be shown after the period of time defined as expiration time.</para></listitem>

<listitem><para>For your personal taste or just for becoming
acquainted with a new word, you may choose a query that shows the
solution together with several other randomly chosen words. This is called
multiple choice query.</para></listitem>

<listitem><para>Special word types need special queries. For this reason there are queries for the conjugation of verbs, comparison form of adjectives and the articles of nouns.</para></listitem>
</itemizedlist>

<para>When querying, &parley; shows the expressions in random order
until you confirm all as <quote>known</quote>. If you did not select a
special lesson, all lessons are queried one after the other.</para>

<para>When you leave &parley;, expressions left in a running query are stored accordingly. At a later restart you can resume the query (this does not apply to special queries
with verbs, articles and comparisons at the moment). Those expressions are marked with a
green check mark in the <link linkend="overview">main view</link>.</para>

</sect1>
</chapter>

<chapter id="dictionaries">
<title>Sharing files and downloading dictionaries</title>

<sect1 id="dictionary">
<title>Contributing your files to &parley;</title>

<para>If you have created a kvtml file, please send an email to
&Anne-Marie.Mahfouf.mail; with the file attached and I will put the file in the <ulink url="http://edu.kde.org/contrib/kvtml.php">contributed kvtml files</ulink> on <ulink url="http://edu.kde.org">the &kde;-Edu website</ulink> so other people will be able to use it.</para>

<para>If you modify existing files or create
new files based on copyrighted material you must ask the author for
permission. Even taking literal examples from schoolbooks might be
problematic! The files must be licensed under a free license, please indicate it in your mail when you send the file.</para>

</sect1>

<sect1 id="new-stuff">
<title>Downloading and installing existing files</title>

<para>&parley; is shipped with only two examples files. But you can easily get and install existing files using the <menuchoice><guimenu>File</guimenu> <guimenuitem>Get New Vocabularies...</guimenuitem> </menuchoice> menu, provided you have an Internet connection. The following dialog is then displayed:</para>

<screenshot>
<screeninfo>Get New Vocabularies... dialog</screeninfo>
<mediaobject>
<imageobject><imagedata fileref="get-new-stuff.png" format="PNG" /></imageobject>
<textobject><phrase>Get New Vocabularies... dialog</phrase></textobject>
</mediaobject>
</screenshot>

<para>Choose the file you want to get. The <guibutton>Details</guibutton> button will give you more details about the content of the highlighted file. Click the <guibutton>Install</guibutton> button. The file is then downloaded from its location on the Internet, saved on your hard disk and opened in &parley; current window.
</para>

<note><para>The files you download are saved in your home folder in the <filename>Vocabularies</filename> folder.</para></note>
</sect1>

<sect1 id="other-dict">
<title>Other dictionaries on the web</title>

<itemizedlist>
<listitem><para>If you are German an want to learn English
(or vice versa) you can download the monthly vocabulary
list provided by the German magazine <ulink url="http://www.spotlight-online.de">Spotlight-Online</ulink>.</para>
<para>The &parley; distribution contains an executable called
<command>spotlight2kvtml</command> to transform those lists
in kvtml format. The original files come as &Windows; Word DOC-files
so you have to save them as ANSI-TXT files before starting
conversion. <application>StarOffice</application> or <application>kword</application>
can do this job.</para>
<para><command>spotlight2kvtml</command> needs the 3 parameters
<parameter>filename</parameter>, <parameter>month</parameter> and
<parameter>year</parameter> and produces a file in the same folder
with the same name and the extension <literal role="extension">kvtml</literal>:</para>
<para><userinput><command>spotlight2kvtml</command>
<replaceable>0199.txt 01 99</replaceable></userinput></para></listitem>

<listitem>
<para>Thanks to a contribution by Andreas Neuper you
can download files from
<ulink url="http://www.vokabeln.de/files.htm">Langenscheidt</ulink>.
This is a german site and contains files in several languages.
This distribution contains his perl script
<command>langen2kvtml</command> to transform those lists
in kvtml format.</para>

<para><command>langen2kvtml</command> needs only the original filename as parameter
and tries to extract as much information as possible from the source file.
For example is keeps the lesson names, conjugations and articles.</para>

<para>It produces a file in the same folder
with the same name and the extension <literal role="extension">kvtml</literal>.</para>
</listitem>

<listitem><para>Files in kvtml format are available at:</para>
  <itemizedlist>
<listitem><para>
  <ulink
 url="http://edu.kde.org/contrib/kvtml.php">
 &kde;-Edu Contributed Learning Files</ulink>
  </para></listitem>
</itemizedlist>
</listitem>

<listitem><para>Dictionaries in ascii-format are for example available
 at:</para>
  <itemizedlist>
  <listitem><para>
  <ulink
 url="ftp://ftp.gwdg.de/pub/misc/dictionary/english/words.gz">ftp.gwdg.d
e/pub/misc/dictionary/english/words.gz</ulink> (approx. 1035 kB)
  </para></listitem>
  </itemizedlist>
</listitem>

<listitem><para>Dictionaries from the
<ulink url="http://www3.futureware.at/kquick.htm">*Quick project</ulink> in
<quote>CSV</quote> format but encoded in <quote>UTF8</quote> so you should have
all characters rendered correctly. The files are available from its
<ulink url="http://www3.futureware.at/1dim.htm">download section</ulink>.
They are in compressed &Windows; <literal role="extension">.EXE</literal>
format so you have
to use <application>unzip</application> to extract the files.</para>
</listitem>

</itemizedlist>

<para>If you know another source please tell
<ulink url="mailto:annma@kde.org">me</ulink>
to include it here.</para>
</sect1>

<sect1 id="translators">
<title>Translator applications</title>

<para>If you do not want to learn but just need quick translations of
expressions in larger dictionaries you might be unhappy with &parley;
if your computer doesn't have much memory and MHz. A 150000 entry
file consumes about 60M and takes ages to load if your system is short of memory.</para>

<para>In this case  you might want to try one of the following:</para>
<itemizedlist>
<listitem><para>
<ulink url="http://www.franken.de/users/duffy1/rjakob/">kdsing</ulink>
 (&kde;).
</para></listitem>

<listitem><para>
<ulink
 url="http://www.tm.informatik.uni-frankfurt.de/~razi/steak/steak.html">
steak/xsteak</ulink> (console/X).
</para></listitem>

<listitem><para>
<ulink
 url="http://dict.tu-chemnitz.de/">Ding</ulink>
 (TCL).
</para></listitem>

</itemizedlist>

</sect1>
</chapter>

<chapter id="links">
<title>Interesting links</title>

<sect1 id="similar">
<title>Similar projects</title>

<para>You might also want to try one of the other vocabulary trainers
I have found (sorted by the time when I found them):</para>
<itemizedlist>
<listitem><para><ulink
url="http://edu.kde.org/kwordquiz/">&kwordquiz;</ulink> (&kde;)</para></listitem>

<listitem><para><ulink
url="http://members.tripod.com/~planetphil/svt.html">SVT</ulink>
(console)</para></listitem>
</itemizedlist>
</sect1>

<sect1 id="other-links">
<title>Other interesting links</title>

<para>Maybe you are interested in the one or the other links I found
while working on &parley;.</para>
<itemizedlist>
<listitem><para><ulink url="http://czyborra.com/unifont/">&GNU; Unifont
Projekt</ulink></para></listitem>

<listitem><para><ulink url="http://www.seul.org/edu/projects.html">SEUL
Educational Projects</ulink></para></listitem>

<listitem><para><ulink url="http://esl.about.com/library/weekly/aa040998.htm">
Reference and Introduction to Phonetic Symbols</ulink></para></listitem>

<listitem><para><ulink url="http://www2.arts.gla.ac.uk/IPA/ipa.html">
The International Phonetic Association</ulink></para></listitem>

</itemizedlist>

</sect1>
</chapter>

<chapter id="configuring">
<title>Configuring &parley;</title>

<sect1 id="general-settings">
<title>&parley; settings for all documents.</title>
</sect1>
</chapter>

<chapter id="credits-and-license">
<title>Credits and License</title>

<sect1 id="credits">
<title>Thanks</title>

<para>I'd like to thank the following people personally for their
contribution to &parley;:</para>
<itemizedlist>
<listitem><para>Peter Hedlund who kept KVocTrain alive and started the KDE 4 port wich eventually would become Parley</para></listitem>

<listitem><para>David Capel</para></listitem>
<listitem><para>Avgoustinos Kadis</para></listitem>
<listitem><para>Daniel Laiding</para></listitem>
<listitem><para>Johannes Simon</para></listitem>
</itemizedlist>

<para>I also want to thank all the other unnamed persons, especially the
whole &kde; team, for their help, constructive criticism, suggestions or bug-reports.</para>

</sect1>

<sect1 id="copyright">
<title>Copyright</title>

<para>
&parley; copyright 2007-2008 &Frederik.Gladhorn;
&Frederik.Gladhorn.mail;
</para>

<para>Documentation copyright 2007-2008 &Frederik.Gladhorn; &Frederik.Gladhorn.mail;
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</sect1>
</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="obtaining">
<title>How to obtain &parley;</title>

<!-- &install.intro.documentation; -->

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully compile &parley;,
you need the &kde; libraries as well as the &Qt; C++
library. All required libraries can be found on &kde-ftp;.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

&install.compile.documentation;

</sect1>
</appendix>

&documentation.index;

</book>
