<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
<!ENTITY kvoctrain "<application>KVocTrain</application>">
  <!ENTITY kappname "&kvoctrain;">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The &kvoctrain; Handbook</title>

<authorgroup>
<author>
<firstname>Ewald</firstname>
<surname>Arnold</surname>
<affiliation><address><email>ewald@ewald-arnold.de</email></address></affiliation>
</author>

<othercredit role="reviewer">
<firstname>Eric</firstname>
<surname>Bischoff</surname>
<affiliation><address><email>e.bischoff@noos.fr</email></address></affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2000-2001</year>
<holder>Ewald Arnold <ulink url="mailto:ewald@ewald-arnold.de">ewald@ewald-arnold.de</ulink></holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2001-05-17</date>
<releaseinfo>0.07.00</releaseinfo>

<abstract><para>This handbook describes &kvoctrain; version 0.7.0.
&kvoctrain; is a little utility to help you train your vocabulary,
when you are trying to learn a foreign language.</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>KVocTrain</keyword>
<keyword>vocabulary</keyword>
<keyword>training</keyword>
</keywordset>
</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<mediaobject>
<imageobject><imagedata fileref="logo-kvoctrain.png" format="PNG" /></imageobject>
</mediaobject>

<sect1 id="what-is-it">
<title>What is it?</title>

<para>&kvoctrain; is a little utility to help you train your vocabulary,
when you are trying to learn a foreign language. You can create your
own database with the words you need.</para>

<para>It is intended as a replacement for index (flash) cards.</para>

<para>You remember: write the original expression on the front side of
the card and the translation on the back. Then look at the cards one
after another. If you knew the translation, put it away. If you failed,
put it back to try again.</para>

<para>&kvoctrain; is not intended to teach you grammer or other
sophisticated things. This is and probably will stay beyond the scope
of this application.</para>

</sect1>

<sect1 id="changes">
<title>Changes</title>

<variablelist>
<varlistentry>
<term>0.7.0 2001 January 2.</term>
<listitem><para><itemizedlist>
      <listitem><para>further steps towards KDE 2. Runs almost as reliable as previous
            versions under KDE1</para></listitem>
      <listitem><para>new file format for vocabbox</para></listitem>
      <listitem><para>new doc properties "license" and "remark"</para></listitem>
      <listitem><para>new vocabulary properties "usage label" and "paraphrase"</para></listitem>
      <listitem><para>experimental unicode support with utf-8 encoding of kvtml files
            (QT2.x only)</para></listitem>
      <listitem><para>invoke header menu with left mouse button (instead right mouse button)
            similar to menu buttons in toolbars</para></listitem>
      <listitem><para>customizable action after query timeout</para></listitem>
      <listitem><para>provide the possibility to enable different charsets and fonts per
            language</para></listitem>
      <listitem><para>query dialogs for synonyms, antonyms, examples and paraphrases.</para></listitem>
      <listitem><para>Synonyms and antonys may form a list of several lines and answering
            one of them is good.</para></listitem>
      <listitem><para>reduced size of executable by almost 1000kb ;-) by eleminating
            multiple instatiations of templates.</para></listitem>
      <listitem><para>query may contain arbitrary many lessons, not just one (or all).</para></listitem>
      <listitem><para>user defined names for conjugations</para></listitem>
      <listitem><para>found some minor bugs</para></listitem>
      <listitem><para>adopted spotlight2kvtml to differing file format</para></listitem>
      <listitem><para>several properties may spawn multiple lines</para></listitem>
      <listitem><para>switch to have settings always saved on exit (not only upon request)</para></listitem>
      <listitem><para>Thanks to Hans Kottmann there is also a localisation for french and
            Grzegorz Ilzuk has created one for polish.</para></listitem>
      <listitem><para>lesson which are included for the next query are now stored with the
             document instead of the global configuration file.</para></listitem>
      <listitem><para>as always: fixed a bunch of new and old bugs...</para></listitem>
</itemizedlist></para></listitem>
</varlistentry>

<varlistentry>
<term>0.6.0 2000 February 6.</term>
<listitem><para><itemizedlist>
      <listitem><para>extended query dialog (properties and progress chart)</para></listitem>
      <listitem><para>support up to 7 levels</para></listitem>
      <listitem><para>new property "faux ami"</para></listitem>
      <listitem><para>added blocking/expiring query dates</para></listitem>
      <listitem><para>setting groups for the query</para></listitem>
      <listitem><para>new properties "article", "conjugation" and "comparison"
            for querying</para></listitem>
      <listitem><para>reorganized source tree</para></listitem>
      <listitem><para>first preparations for KDE 2.x: compiles but does not
            run correctly</para></listitem>
      <listitem><para>substituted all pictures *.gif by *.png</para></listitem>
      <listitem><para>simple verify functions in query dialogs</para></listitem>
</itemizedlist></para></listitem>
</varlistentry>

<varlistentry>
<term>0.5.0 1999 October 24.</term>
<listitem><para><itemizedlist>
      <listitem><para>show progress while loading/saving</para></listitem>
      <listitem><para>customize resizing strategy of columns</para></listitem>
      <listitem><para>mark arbitrary ranges to work on</para></listitem>
      <listitem><para>binary file format (for my testing purposes only)</para></listitem>
      <listitem><para>added import/export filter for *.lex and *.csv files</para></listitem>
      <listitem><para>limit time for each query</para></listitem>
      <listitem><para>tried to be more conforming to the style guidelines</para></listitem>
      <listitem><para>some minor corrections and improvements</para></listitem>
      <listitem><para>user defined expression types, revised internal types</para></listitem>
      <listitem><para>added converter for <ulink url="http://spotlight-online.de">Spotlight-Online</ulink>
            vocabulary list ==> spotlight2kvtml</para></listitem>
      <listitem><para>access header buttons and lesson box also with keyboard</para></listitem>
</itemizedlist></para></listitem>
</varlistentry>

<varlistentry>
<term>0.4.0 1999 August 15.</term>
<listitem><para><itemizedlist>
      <listitem><para>improved learning support</para></listitem>
      <listitem><para>german handbook</para></listitem>
      <listitem><para>some nicer icons</para></listitem>
      <listitem><para>fixed a serious bug</para></listitem>
      <listitem><para>lots of minor improvements</para></listitem>
</itemizedlist></para></listitem>
</varlistentry>

<varlistentry>
<term>0.3.2 1999 June 12</term>
<listitem><para><itemizedlist>
      <listitem><para>smart search facility</para></listitem>
      <listitem><para>creation of lessons</para></listitem>
      <listitem><para>bidirectional query</para></listitem>
      <listitem><para>security backup before saving</para></listitem>
      <listitem><para>fixed loads of flaws :-(</para></listitem>
</itemizedlist></para></listitem>
</varlistentry>

<varlistentry>
<term>0.2 1999 May 1</term>
<listitem><para><itemizedlist>
    <listitem><para>First release</para></listitem>
</itemizedlist></para></listitem>
</varlistentry>

<varlistentry>
<term>0.1 1999 April 14</term>
<listitem><para><itemizedlist>
    <listitem><para>Basic functions completed</para></listitem>
</itemizedlist></para></listitem>
</varlistentry>

</variablelist>
</sect1>
</chapter>

<chapter id="usage">
<title>Usage</title>

<sect1 id="overview">
<title>Overview</title>

<para>As you can see below, the entries of the vocabulary are arranged
similar to a spreadsheet. Each column represents an expression or word
in one language. The leftmost column contains the name of the lesson
this entry belongs to. The second is always the original word and the
others to the right of it represent the respective translations.</para>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="mainview.eps" format="EPS" /></imageobject>
<imageobject><imagedata fileref="mainview.png" format="PNG" /></imageobject>
<textobject><phrase>[main view]</phrase></textobject>
</mediaobject>
</screenshot>

<para>In the picture above, you can also see that several properties of
the vocabulary have a visual representation:</para>

<itemizedlist>
  <listitem><para>colors show the grade (Level 1 to 7) of your knowledge</para></listitem>
  <listitem><para>bold face lines are currently selected for a query</para></listitem>
  <listitem><para>if you mark a range of entries to work with, they appear with a
        different background.</para></listitem>
</itemizedlist>

<para>The color in the column with the original will vary if you have two
columns with translations. If the cursor is in one of the translations
the color represents its grade "to the original". See section <link
linkend="entry2-dlg">entry dialog</link> for more on this.</para>

<para>Of course it is also possible to use it as an ordinary dictionary
and <link linkend="smart-search">lookup manually</link>.</para>

<para>On the bottom of the main window you also see the status line
which usually contains the three areas that show properties of the
current expression if available:</para>

<variablelist>
<varlistentry>
<term>T:</term>
<listitem><para>the <link linkend="types">type</link> of this word</para></listitem>
</varlistentry>

<varlistentry>
<term>P:</term>
<listitem><para>how to pronunce this expression</para></listitem>
</varlistentry>

<varlistentry><term>R:</term>
<listitem><para>your personal remarks</para></listitem>
</varlistentry>
</variablelist>
   
<para>While &kvoctrain; is loading, saving a large file or otherwise
busy doing something time consuming, you will see a progress bar in this
status line.</para>

</sect1>

<sect1 id="keyboard">
<title>Using the keyboard</title>

<para>I tried to optimize the work flow for the use with the keyboard.
So all of the functions are reachable this way.</para>

<variablelist id="smart-search">
<varlistentry>
<term><keycap>TAB</keycap></term>
<listitem><para>The cursor is moved to the smart search input field. If
you start typing an expression in this field, &kvoctrain; will search
the next best match after each key. The cursor in the vocabulary is then
moved to this location.</para>

<para>If you press <keycap>Return</keycap> it will move to the next
match.</para>

<para>If you additionally keep &Shift; pressed while entering the next
letter of your word (or press <keycap>Return</keycap> for the next match)
only entries that match from the <emphasis>beginning</emphasis> of the
expressions are recognized.</para>
    
<para>Pressing <keycombo action="simul">&Shift;
<keycap>tab</keycap></keycombo> will move back to the
vocabulary.</para></listitem>
</varlistentry>
    
<varlistentry>
<term><keycap>SPACE</keycap></term>
<listitem><para>There are two possibilities:</para>

<itemizedlist>
<listitem><para><keycap>SPACE</keycap> for its own selects or de-selects
the current row. This means this line is included in (or excluded
from) the next query. When selected, the row appears in a bold face
font.</para></listitem>
      
<listitem><para>
If you press a shift key (one of &Shift;, %Ctrl; or &Alt;) together
with the <keycap>SPACE</keycap> key, the current entry is assigned the
lesson which is shown in the lessons listbox in the toolbar. If the entry
was already assigned a lesson, it will belong to no lesson
afterwards.</para></listitem>
</itemizedlist></listitem>
</varlistentry>
  
<varlistentry>
<term><keycap>Cursor LEFT</keycap></term>
<listitem><para>The cursor in the vocabulary is moved one column
to the left. If it has reached the leftmost column, nothing
happens.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Cursor RIGHT</keycap></term>
<listitem><para>The cursor in the vocabulary is moved one column
to the right. If it has reached the rightmost column, nothing
happens.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Cursor UP</keycap></term>
<listitem><para>The cursor in the vocabulary is moved one row upwards. If
it has reached the topmost row, nothing happens.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Cursor DOWN</keycap></term>
<listitem><para>The cursor in the vocabulary is moved one row
downwards. If it has reached the bottommost row, nothing
happens.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Cursor PAGE UP</keycap></term>
<listitem><para>The cursor in the vocabulary is moved one page (the
amount of visible lines -1) upwards. If the cursor would exceed the
first possible row, nothing happens.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>Cursor PAGE DOWN</keycap></term>
<listitem><para>The cursor in the vocabulary is moved one page
downwards. If the cursor would exceed the last possible row, nothing
happens.</para></listitem>
</varlistentry>

<varlistentry id="key-enter">
<term><keycap>ENTER</keycap></term>
<listitem><para>Invoke dialog for modification of this
entry.</para></listitem>
</varlistentry>

<varlistentry id="key-insert">
<term><keycap>INS</keycap></term>
<listitem><para>Invokes a dialog to enter a new original expression and
appends a new row with this expression at the end of the vocabulary. The
cursor is moved to the end of the vocabulary afterwards.</para>
<para>If you have selected smart appending you are prompted to enter
originals and their translations until you stop by pressing the ESC
key.</para></listitem>
</varlistentry>
    
<varlistentry id="key-delete">
<term><keycap>DEL</keycap></term>
<listitem><para>After confirmation of a safety dialog,
the currently selected row or selection is removed from the
vocabulary.</para></listitem>
</varlistentry>

<varlistentry>
<term><keycap>+</keycap> <keycap>-</keycap></term>
<listitem><para>Pressing the control key and one of the two number pad
keys, + or -, you can choose the previous or next item in the combo box
determinig the current lesson. If you don't have a number pad ypu may
also use the normal + or - keys.</para></listitem>
</varlistentry>

</variablelist>

<para>Some of the menus also have accelerator keys. They are shown on
the according entry on the right side.</para>

<para>The buttons on top of the rows are acessible by the keyboard. To
avoid clashes with the shortcuts for the main menu you have to press
<keycombo action="simul">&Shift; &Alt;</keycombo> and the key of
underlined letter in the button text. Then the corresponding <link
linkend="header-menu">header menu</link> will pop up.</para>

</sect1>

<sect1 id="mouse">
<title>Using the mouse</title>

<para>Double clicking an expression in the table will invoke the
<link linkend="entry-dlg">dialog</link> to modify this entry.</para>
    
<para>Left mouse click in of the header buttons will sort this column
in ascending order. The next click will sort in descending order.</para>

<para>Keeping pressed the left mouse button for about 1
second in on of the table header buttons will pop up its <link
linkend="header-menu">header menu</link>.</para>

</sect1>

<sect1 id="multiple-selection">
<title>Working on multiple selections</title>

<para>It is possible to mark arbitrary ranges. You can then modify one
or more properties for the selection or save them as a new file.</para>

<para>If you keep the control key pressed while clicking on an entry,
the whole row is marked for further processing. A click on a marked
entry will remove this type of selection.</para>

<para>When you additionally press a shift key when clicking on an entry,
the selection will be extended (or shrunk if you additionally press
the control key) from the current entry to the point where the cursor
was previously.</para>

<para>The selection will disappear after a simple mouse click in a table
cell without a key pressed.</para>

<para>It is also possible to create multiple selections with the cursor
keys. The &Shift; and &Ctrl; keys have the same function here. If you want
to move the cursor to an other area you have to keep the alt key depressed
to prevent the selection from disappearing. If you want to select several
areas you will have to press a lot of keys, but it works.</para>

<para>If you invoke the edit dialog to modify a selection the dialog
appears differently. Some properties are disabled. For example it does
not make sense to edit the expression itself or the remark of a
whole range.</para>

<para>All selectable fields are empty at the beginning to represent
the unmodified state. Once you have modified a property there will be
contents in it's field and only those properties are altered in your
selection.</para>

</sect1>

<sect1 id="file-formats">
<title>Available file formats</title>

<para>&kvoctrain; can read and write the following file formats:</para>

<itemizedlist>
   <listitem><para>Its native xml-style document type with the extension "kvtml".</para>

   <para>If you want to share documents with others use this one as it
     is the only file format that is capable of containing <emphasis>all</emphasis> the
     properties in &kvoctrain;.</para></listitem>

<!--     
   <listitem><para>Its native binary format with the extension "kvtbin". Although it is
     also a native format, you should <emphasis>not use it</emphasis> at the moment. It is just
     for me to play around and test some things.</para>

     <warning><para>No version of &kvoctrain; will ever be able to read binary files
     from previous or later versions! This (mis-)behaviour is intended!</para></warning>
   </listitem>
-->

   <listitem><para>Vocabulary files from <ulink
     url="http://www.kiecza.de/daniel/linux/">vocabbox</ulink> which is
     the leanest vocabulary trainer I know. I recommend this application
     if you need a really compact one.</para></listitem>

   <listitem><para>Files created by <ulink
     url="http://ourworld.compuserve.com/homepages/michael_m_werner/">Vocabulary
     Trainer</ulink> This is an application for M$ Windoze. It uses
     the file extension "lex". Link seems to be dead. See the section
     about <link linkend="dictionary">available dictionaries</link>
     to download these files.</para></listitem>

   <listitem><para>Simple text files with special delimiters between
     the entries which are also used by simpled database programs. The
     extension is "csv" in this case.</para>

     <para>There are a lot of dictionaries on the internet which use the
     tabular character or one or two colons to separate the different
     languages.</para>

     <para>To select this separator use the dialog for setting the 
     <link linkend="options2-dlg">clipboard options</link>.</para></listitem>

</itemizedlist>

<para>&kvoctrain; reads the first few bytes from a file and makes a guess
about the file format. When none of the special types like kvtml or lex
are recognized, it uses the csv format.</para>

</sect1>

<sect1 id="types">
<title>Available word types</title>

<para>&kvoctrain; has the following internal word types. Furthermore every
document can contain user derfined types.</para>

<informaltable><tgroup cols="3">
<thead>
<row>
<entry>Type name</entry>
<entry>Description</entry>
<entry>Example</entry>
</row>
</thead>

<tbody>
<row>
<entry>Adjective</entry>
<entry>describing the properties of things or persons</entry>
<entry>expensive, good</entry>
</row>

<row>
<entry>Adverb</entry>
<entry>tells you when, how, where .. something is happening</entry>
<entry>today, strongly</entry>
</row>

<row>
<entry><para>Article
  <itemizedlist>
     <listitem><para>definite article</para></listitem>
     <listitem><para>indefinite article</para></listitem>
  </itemizedlist></para></entry>
<entry><para></para></entry>
<entry><para>
  <itemizedlist>
     <listitem><para>a, an</para></listitem>
     <listitem><para>the</para></listitem>
  </itemizedlist></para></entry>
</row>

<row>
<entry><para>Conjunction</para></entry>
<entry><para>serves to bind words or sentences</para></entry>
<entry><para>and, but</para></entry>
</row>

<row>
<entry><para>Name</para></entry>
<entry><para>name of a person, a creature, sometimes a thing</para></entry>
<entry><para>Big Ben, Tom</para></entry>
</row>

<row>
<entry><para>Noun          
  <itemizedlist>
     <listitem><para>male</para></listitem>
     <listitem><para>female</para></listitem>
     <listitem><para>neutral</para></listitem>
  </itemizedlist></para></entry>
<entry><para>naming of things, feelings</para></entry>
<entry><para>table, coffee (english does not distinguish here)</para></entry>
</row>

<row>
<entry><para>Numeral        
  <itemizedlist>
     <listitem><para>ordinal</para></listitem>
     <listitem><para>cardinal</para></listitem>
  </itemizedlist></para></entry>
<entry><para>counting or numbering of things</para></entry>
<entry><para>
  <itemizedlist>
     <listitem><para>first, second</para></listitem>
     <listitem><para>one, two</para></listitem>
  </itemizedlist></para></entry>
</row>
    
<row>
<entry><para>Phrase</para></entry>
<entry><para>special combination of words</para></entry>
<entry><para>to kill two birds with one stone</para></entry>
</row>

<row>
<entry><para>Preposition</para></entry>
<entry><para>tells you about the relationship or location</para></entry>
<entry><para>behind, between</para></entry>
</row>

<row>
<entry><para>Pronoun
  <itemizedlist>
      <listitem><para>Possessive pronoun</para></listitem>
      <listitem><para>Personal pronoun</para></listitem>
   </itemizedlist></para></entry>
<entry><para>
  <itemizedlist>
      <listitem><para>tells about the ownership of something</para></listitem>
      <listitem><para>stands as a replacement for a noun</para></listitem>
  </itemizedlist></para></entry>
<entry><para>
  <itemizedlist>
     <listitem><para>my, your</para></listitem>
     <listitem><para>you, she</para></listitem>
  </itemizedlist></para></entry>
</row>

<row>
<entry><para>Interrogatory</para></entry>
<entry><para>introduces questions</para></entry>
<entry><para>who, what</para></entry>
</row>

<row>
<entry><para>Verb           
  <itemizedlist>
     <listitem><para>regular verb</para></listitem>
     <listitem><para>irregular verb</para></listitem>
  </itemizedlist></para></entry>
<entry><para>who is doing something or what is happening</para></entry>
<entry><para>
   <itemizedlist>
     <listitem><para>to cook, cooked, cooked</para></listitem>
     <listitem><para>to go, went, gone</para></listitem>
    </itemizedlist></para></entry>
</row>

</tbody>
</tgroup></informaltable>
</sect1>

<sect1 id="encodings">
<title>About charsets, encodings, unicode and such strange things</title>

<para>Every human-readable text file is represented by a sequence of
"bytes" or "octets". The actual meaning of those bytes can happen in a
lot of different ways, depending on the system where it is displayed or
which language the text is intended for.</para>

<para>Since usually a "byte" is the smallest common unit for data on
computers each "character" you see on a screen is represented by exactly
one byte. Each byte can stand for a value from 0 to 255 and therefore you
are able to display up to 256 different characters within one file.</para>

<para>Usually you have the "ascii" characters, e.g. a..Z, A..Z, 0..9
and additional language dependent characters. E.g. the German umlauts
&auml; or &uuml; or a lot of other special symbols from Russian, Greek,
Hebrew or even Chinese. All this tots up to fare more than 256 different
symbols.</para>

<para>At this point it should be obvious that you have to take care to
select the correct "charset", which is needed to display the bytes in
the same way as they are intended.</para>

<para>A better approach is to combine two ore more bytes into a
representation for a single character on the screen. This is for example
what Unicode does. Unicode is a standard that currently uses a range from
0 to 65535 to designate a given symbol. Almost each symbol of almost
each language on earth (and even a lot more, e.g. well known icons)
is assigned a unique and unabiguous number.</para>

<para>Unfortunately the handling of Unicode is a bit more complicated
and does not work with most of the current tools. Texts in unicode
might also be longer. A compromise is to use UTF-8 which uses 7 bits
(8 bits form one byte) for the most common characters from the ascii
set and switches to 2, 3 or even 4 or more bytes if needed.</para>

<para>Every vocabulary file for &kvoctrain; is basically such a simple
text file.</para>

<para>To support as many languages as possible  &kvoctrain; offers
the possibility to choose a special charset for a 8 or 16 bit based
representation as well as the storage of the files and in the computers
memory in UTF-8.</para>

<para>Unicode is only supported on QT2 based systems since this only
works well if the underlying system works with uncode.</para>

<para>If you want to learn more about this issue you should visit the
following links:</para>

<itemizedlist>
   <listitem><para>
     <ulink url="http://www.hut.fi/u/jkorpela/chars.html">http://www.hut.fi/u/jkorpela/chars.html</ulink>
   </para></listitem>
   <listitem><para>
     <ulink url="http://linuxdoc.org/HOWTO/Unicode-HOWTO.html">http://linuxdoc.org/HOWTO/Unicode-HOWTO.html</ulink>
   </para></listitem>
   <listitem><para>
     <ulink url="http://czyborra.com/charsets/codepages.html">http://czyborra.com/charsets/codepages.html</ulink>
   </para></listitem>
</itemizedlist>
              
</sect1>

<sect1 id="learning">
<title>And how should I learn?</title>

<para>The usual way to learn with &kvoctrain; is to use one of its random
query functions.</para>

<para>It keeps track of your knowledge of the expressions by assigning
them one of seven grades ranging from "Level 1" to "Level 7".</para>

<para>Several possibilities are implemented which can be configured in the
dialog for the query options.</para>

<itemizedlist>
   <listitem><para>To keep the amount of expressions reasonable,
   restrict the query to a lesson and/or a word type. I personally
   prefer about 50 words per cycle and subdivide the lessons
   accordingly.</para></listitem>

   <listitem><para>Furthermore, the range for the query can depend
   on the current grade, the number of queries and the last query
   date.</para></listitem>

   <listitem><para>Learning is efficient, if you don't repeat the
   words for a certain length of time, dependig on the current
   grade.</para></listitem>
 
   <listitem><para>There is a blocking and expiring mechanism for
   that case, so you are not obliged to modify the settings after each
   cycle. The known expression is blocked at least for the given time
   and will be shown after the expiration time.</para></listitem>
    
   <listitem><para>The direction of the learning can be changed randomly to avoid
    one way learning.</para></listitem>

   <listitem><para>For your personal taste or just for becoming
   acquainted with a new word, you can choose a query that shows the
   solution together with several other randomly chosen words (called
   multiple choice).</para></listitem>
    
   <listitem><para>Special word types need special queries.</para>
   <para>For this reason there are queries for the conjugation of verbs,
   comparision form of adjectives and the articles of nouns.</para></listitem>
</itemizedlist>

<para>All these settings can be summarized into query groups and retained
under an arbitrarily name.</para>

<para>When querying &kvoctrain; shows the expressions in random order
until you confirm all as "known". If you did not select a special lesson,
all lessons are queried one after the other.</para>

<para>Remaining expressions of a currently running query are accordingly
stored when you leave &kvoctrain;. After a later restart you can resume
the query (currently does not apply to special queries with verbs,
articles and comparisons).</para>

</sect1>
</chapter>

<chapter id="menus">
<title>The Menubar</title>

<sect1 id="file-menu">
<title>The <guimenu>File</guimenu> Menu</title>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="filemenu.eps" format="EPS" /></imageobject>
<imageobject><imagedata fileref="filemenu.png" format="PNG" /></imageobject>
<textobject><phrase>[file menu]</phrase></textobject>
</mediaobject>
</screenshot>

<!-- Here, the explained items are missing. Please add them -->
<variablelist>
<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Creates a new document.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Opens an existing
document. <filename>sample-en.kvtml</filename> is included as an
example.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Opens one of the recently opened documents.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Merges another vocabulary to the current.</para>
<para>Only those parts of the second
vocabulary are merged, that have the same <ulink
url="http://www.swbv.uni-konstanz.de/wwwroot/metadata/kv_dc008.html">international
language code</ulink> as your current one.</para>
<para>So always use the correct codes. This helps you share vocabularies
with others.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Saves the document.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Saves the document under another name.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Exits &kvoctrain;.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="edit-menu">
<title>The <guimenu>Edit</guimenu> Menu</title>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="editmenu.eps" format="EPS" /></imageobject>
<imageobject><imagedata fileref="editmenu.png" format="PNG" /></imageobject>
<textobject><phrase>[edit menu]</phrase></textobject>
</mediaobject>
</screenshot>

<!-- Here, the explained items are missing. Please add them -->
<variablelist>
<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Copies the current row to the clipboard. The entries
are separated by a special sequence of characters which can be chosen in
the <link linkend="options2-dlg">options dialog</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Pastes from clipboard. The entries are divided by
the above mentioned <link linkend="cut-n-paste">separator</link>
character and inserted as a new row with one or more columns. You can
also <link linkend="options2-dlg">adjust the order</link> in which the
columns are concatenated bofore copying all to the clipboard.</para>
<para>Pasting multiple lines (e.g. from a CSV data base file) will append
them all as new rows one after another.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Marks the whole vocabulary as "selected" for further
processing.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Removes all multiple selection marks.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Pastes the clipboard content into the <link
linkend="smart-search">smart search</link> entry field and search this
expression in all the entries in the current column.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Appends one or more new expressions. See
<link linkend="key-insert">Insert key</link> section for more
information.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Edits current expression. See <link
linkend="key-enter">Enter key</link> section for more
information.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Removes selection. See <link linkend="key-delete">Delete
key</link> for more information.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Saves the selection to a file.</para></listitem>
</varlistentry>
</variablelist>
  
</sect1>

<sect1 id="voc-menu">
<title>The <guimenu>Vocabulary</guimenu> Menu</title>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="vocmenu.eps" format="EPS" /></imageobject>
<imageobject><imagedata fileref="vocmenu.png" format="PNG" /></imageobject>
<textobject><phrase>[vocabulary menu]</phrase></textobject>
</mediaobject>
</screenshot>

<!-- Here, the explained items are missing. Please add them -->
<variablelist>
<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Invokes the <link linkend="stat-dlg">statistics
dialog</link> to display the most important facts about your
vocabulary.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Searches the vocabulary for entries that are
not yet assigned a lesson. They are randomly assigned new
lessons.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Searches for entries which are exactly the same (original
and all translations) and removes all but one.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Appends a new column (a new language).</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Removes one of the translations.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Invokes the <link linkend="docprop-dlg">document
properties dialog</link>.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Invokes the <link linkend="langprop-dlg">language
properties dialog</link>.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="learn-menu">
<title>The <guimenu>Learn</guimenu> Menu</title>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="learnmenu.eps" format="EPS" /></imageobject>
<imageobject><imagedata fileref="learnmenu.png" format="PNG" /></imageobject>
<textobject><phrase>[learn menu]</phrase></textobject>
</mediaobject>
</screenshot>

<!-- Here, the explained items are missing. Please add them -->
<variablelist>
<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Provides a submenu for each language with all the
query dialogs. Exactly the same as the menu appearing in a <link
linkend="header-menu">table header button</link>.</para></listitem>
</varlistentry>
         
<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Resumes the previous random query if you terminated one
before. Selected entries appear in a bold face font.</para></listitem>
</varlistentry>

<varlistentry>
<term><guimenuitem></guimenuitem></term>
<listitem><para>Same as the previous topic but query with multiple
choice.</para></listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="opt-menu">
<title>The <guimenu>Options</guimenu> Menu</title>

<screenshot>
<mediaobject>
<imageobject><imagedata fileref="optmenu.eps" format="EPS" /></imageobject>
<imageobject><imagedata fileref="optmenu.png" format="PNG" /></imageobject>
<textobject><phrase>[options menu]</phrase></textobject>
</mediaobject>
</screenshot>

<!-- Here, the explained items are missing. Please add them -->
<variablelist>
   <listitem><para>Toggles the visibility of the toolbar buttons.</para></listitem>
   <p>
   <listitem><para>The same for the status line at the bottom.</para></listitem>
   <p>
   <listitem><para>Invokes the <htmlurl url="#options-dlg"  name="general options dialog">.</para></listitem>
   <p>
   <listitem><para>Invokes the <htmlurl url="#options-dlg"  name="query options dialog">.</para></listitem>
   <p>
   <listitem><para>Saves the options. Only selectable if the options are not already saved</para></listitem>
         automatically.
   <p>
  </itemizedlist>
  

 </tabular>
</table>

<p>&nbsp;<p>

<sect1>Help<p>

<label id="help-menu">

<table border="0">
 <tabular ca="">

  <figure>
    <eps file="helpmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="217"
     HEIGHT="106"
     SRC="helpmenu.png"
     ALT="[help menu]">
  </figure>

  <colsep>
   &nbsp;
  <colsep>

  <itemizedlist>
   <listitem><para>Invokes &kvoctrain; online help in the current language.</para></listitem>
    If this is not possible, english invoked as default.
   <p>

   <listitem><para>Only KDE2 and currently unused.</para></listitem>
   <p>

   <listitem><para>Only KDE2: invoke a dialog to send a bug report.</para></listitem>
   <p>
         To submit bug reports you should use the
        <htmlurl name="bug tracking system"
                 url= "http://sourceforge.net/bugs/?group_id=9265">
         on sourceforge instead.
   <p>

   <listitem><para>Shows some information about &kvoctrain;.</para></listitem>
   <p>

   <listitem><para>Shows some information about the <tt/KDE/ project.</para></listitem>
   <p>
  </itemizedlist>
  
 </tabular>
</table>

<p>&nbsp;<p>

<label id="header-menu">

<sect1>Table header<p>

The following menu will appear when you keep one of the buttons
in the table header pressed for half a second.

The menu for the original is almost the same. The last two items are missing.
The item to start the random query resp. its variant with multiple choice
contains all languages from the vocabulary as you
have to choose which of the translations you want learn from.

<table border="0">
 <tabular ca="">
  <figure>
    <eps file="headmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="210"
     HEIGHT="264"
     SRC="headmenu.png"
     ALT="[header menu]">
  </figure>


  <colsep>
   &nbsp;
  <colsep>

   <p>
   &nbsp;
   <p>

  <itemizedlist>
   <listitem><para>Creates a <htmlurl url="#query-dlg"  name="random query"></para></listitem>
         on this column with all unknown expressions according to your
         <htmlurl url="#options6-dlg" name="threshholds">.
   <p>

   <listitem><para>Creates a <htmlurl url="#mu-query-dlg"  name="random multiple choice query"></para></listitem>
         on this column with all unknown expressions according to your
         <htmlurl url="#options6-dlg" name="threshholds">.
   <p>&nbsp;<p>

   <listitem><para>All of the verbs with its conjugations are queried.</para></listitem>
   <p>

   <listitem><para>Queries the articles if the gender of the nouns is defined.</para></listitem>
   <p>

   <listitem><para>Queries comparison forms.</para></listitem>
   <p>&nbsp;<p>

   <listitem><para>Queries the synonyms.</para></listitem>
   <p>

   <listitem><para>Queries the synonyms.</para></listitem>
   <p>

   <listitem><para>Queries the examples.</para></listitem>
   <p>

   <listitem><para>Queries the paraphrases.</para></listitem>
   <p>&nbsp;<p>

   <listitem><para>Sorts this row in ascending resp. descending order.</para></listitem>
   <p>

   <listitem><para>Chooses a language for this column. If your desired language does not</para></listitem>
      yet exists in this menu, you have to add it with the
      <htmlurl url="#options2-dlg" name="options dialog">.
   <p>&nbsp;<p>

   <listitem><para>Resets the properties of all the selected entries to their initial</para></listitem>
         state as if you just had appended them.

         If you have chosen a lesson in the appropriate box in the toolbar,
         then only those lesson members are reset. Otherwise all entries are
         affected.
   <p>

   <listitem><para>Removes this column and all it´s entries.</para></listitem>
   <p>
  </itemizedlist>
  
 </tabular>
</table>



<sect>Document properties dialog<p>

<label id="docprop-dlg">

 This dialog also consists of several pages the determine properties
 that belong only to the current document. They are stored with the
 vocabulary.
<p>

<sect1>General properties<p>

<label id="docprop1-dlg">

  <figure>
    <eps file="docprop1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="476"
     SRC="docprop1-dlg.png"
     ALT="[general document properties]">
  </figure>

<descrip>
<varlistentry>
<term>Title</term>
<listitem><para>
    Here you enter the title of the document which is displayed in the
    windows title bar.

<varlistentry>
<term>Authors</term>
<listitem><para>
    Usually you will enter your name in this field. If there are more than one
    author you might use a line for each person.

<varlistentry>
<term>License</term>
<listitem><para>
    If you want to restrict (or better allow :-) the use of you vocabulary
    you should enter the according permission or license here.

    I recommend something like the Open Content License.

<varlistentry>
<term>Remark</term>
<listitem><para>
    This field should contain things that do not fall in one of the other
    categories.

</descrip>

<p>&nbsp;<p>

<sect1>Lesson descriptions<p>

<label id="docprop2-dlg">
  <figure>
    <eps file="docprop2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="476"
     SRC="docprop2-dlg.png"
     ALT="[lesson descriptions]">
  </figure>

Here you add, modify or delete descriptions of your lessons.

The buttons should be pretty self explaining except "Clean up".
This one will remove all lesson descriptions that are currently unused.

<p>&nbsp;<p>

<sect1>Type descriptions<p>

Similar to the previous section about lessons you can edit
our own expression types on this page.

Since the dialog page looks the same as the one before there is no picture.

<sect1>Tenses<p>

On the next page you may add the tenses you need.

<sect1>Usage labels<p>

The last page provides the possibilty to enter your own usage labels.

<p>

<bf>If you think an important item is missing (from the above tense, type or
usage label section)
you should tell me, so I can include them in the application as standard
item.</bf>

<bf>This way all the other users can benefit.</bf>

<p>&nbsp;<p>

<sect1>Document options<p>

<label id="docprop6-dlg">
  <figure>
    <eps file="docprop6-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="476"
     SRC="docprop6-dlg.png"
     ALT="[document options]">
  </figure>

<descrip>
<varlistentry>
<term>allow sorting</term>
<listitem><para>
    If you have created your vocabulary with a certain order,
    you can use this checkbox to turn sorting off for this document.
    A click in the header button will then no longer sort the row.

<varlistentry>
<term>Encoding</term>
<listitem><para>
    Useful only on KDE2 systems. Here you choose the encoding used to store
    the vocabulary files.

    Choose "8Bit" if possible. UTF-8 is only possible on QT2 based systems
    and should therefor only used if really needed.

    Take also into account that you might have to select a certain charset in the
    <htmlurl url="#langprop-dlg"
            name="language properties dialog"> if you want to share your vocabulary
    files with others <bf/(and I really recommend that you do ;-)/.        
 
</descrip>


<p>&nbsp;<p>


<sect>Language properties dialog<p>

<label id="langprop-dlg">

<label id="lang1-dlg">
  <figure>
    <eps file="lang1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="472"
     SRC="lang1-dlg.png"
     ALT="[language elements]">
  </figure>

The following pages of this dialog determine for each language of this dictionary
several elements that are used in the according queries.

<descrip>
<varlistentry>
<term>Article</term>
<listitem><para>
   For every gender you enter here the definite and the indefinite article.
   If there is none for this language, you leave the field empty.

<varlistentry>
<term>Conjugation</term>
<listitem><para>
   In the similar manner you input the descriptor for the 1., 2. and 3. person
   each in plural and singular.

   Because many languages do not distinguish in the 3rd person plural,
   there is a checkbox to determine this.

   Leave the uneccessary fields empty.

<varlistentry>
<term>Charset</term>
<listitem><para>
   Choose the font you need to display all your symbols. ISO8859-1 is most common,
   at least on western european systems. Unicode is basically independent but most
   fonts do not contain all available characters and Unicode is only supported
   under QT2/KDE2.

   If you try to load a file with a an unavailable charset on your system
   yoou will be warned.
</descrip>




<sect>Options dialog<p>

 The settings of this dialog are global and affect all vocabularies equally.
<p>

<label id="options-dlg">

<sect1>General options<p>

<label id="options1-dlg">

  <figure>
    <eps file="options1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options1-dlg.png"
     ALT="[general options dialog]">
  </figure>

<descrip>
<varlistentry>
<term>Backup interval</term>
<listitem><para>
    &kvoctrain; will automatically save the document if it was modified
    after the period you enter here.

    As a side effect it also does not ask for confirmation to save
    when quiting with modified data but saves the vocabulary without asking.
    
    A number of 0 stops this behaviour.
    
<varlistentry>
<term>Smart appending</term>
<listitem><para>
    If this feature is activated, you will repeatedly be prompted with the
    entry dialog. After entering the first original you have to enter the corresponding
    translations. Afterwards you proceed with the next original and its 
    translations until you stop by pressing the esc key.
    <p>
    When you are in this mode and modify the lesson in the dialog it has 
    the same meaning as selecting the lesson in the toolbar.
    This way it is preselected when the next entry dialag appears.
    <p>
    The required lesson will have to be created in advance in the document
    settings.
    
<varlistentry>
<term>save options automatically</term>
<listitem><para>
    When check, all options are save upon termination of &kvoctrain;.
    Otherwise you have to select the according menu item.
 
<varlistentry>
<term>Column resizing</term>
<listitem><para>
    When you resize your main window it is convenient, if the columns resize
    automatically, too.

    This is possible in two manners:
    <itemizedlist>
      <listitem><para></para></listitem>
        Automatic: &kvoctrain; makes each columns the same width except
        the leftmost with the lesson names which has half the size of the
        others.

      <listitem><para></para></listitem>
        Percent: The widths of the columns are altered with the same
        factor the main window grew or shrunk.
    </itemizedlist>

    If the last button labeled "fixed" is set, no resizing is done.
 </descrip>

<p>&nbsp;<p>

<sect1>Available languages<p>

<label id="options2-dlg">
  <figure>
    <eps file="options2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options2-dlg.png"
     ALT="[language options dialog]">
  </figure>

<descrip>
<varlistentry>
<term>Language code</term>
<listitem><para>
    Each column can be assigned a language. This is internally done
    with the usual
    <htmlurl url="http://www.swbv.uni-konstanz.de/wwwroot/metadata/kv_dc008.html"
    name="international language codes"> e.g. <tt/en/, <tt/de/, <tt/it/.
    These codes are also stored with the document.

    You should always use the correct codes to be able to share
    vocabularies with others. Merging vocabularies also relies on the
    correct language codes.

<varlistentry>
<term>Alternative</term>
<listitem><para>
    Sometimes it may be useful to have a second language code because
    some languages have the usual short code and one or two longer codes.
    For german for example it is common to use "de" but either "deu" or "ger"
    is also possible according to ISO639-2.

<varlistentry>
<term>Language</term>
<listitem><para>
    Here you can give the language code a descriptive name in your own
    language which is shown in the table header.
    
<varlistentry>
<term>Picture in header</term>
<listitem><para>
    Additionally you can add a nice icon to your language which is shown in
    the table header button.

    KDE2 stores those pixmaps under 
    <tt>$KDEDIR/share/locale/l10n/[language-code]</tt>.

<varlistentry>
<term>New</term>
<listitem><para>
    After entering a new language in the according field, you use this button to
    append it to your list. After that you need to fill in the fields
    for the long name and the picture for the header button.

<varlistentry>
<term>Delete</term>
<listitem><para>
    Deletes the currently selected language code in the list.
    

</descrip>

<p>&nbsp;<p>

<sect1>Table View<p>

<label id="options3-dlg">

  <figure>
    <eps file="options3-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options3-dlg.png"
     ALT="[view options dialog]">
  </figure>

<descrip>
<varlistentry>
<term>Choose Font</term>
<listitem><para>
    Lets you choose a font to display the vocabulary.
 
    Take into account that not all fonts provide bold face which is
    used to represent the "selected" state.

<varlistentry>
<term>Grade colors</term>
<listitem><para>
    Every grade can be assigned an individual color. For example I prefer
    green for best grade and red for worst.

    If you don't want any colors but just black on white, uncheck the
    according check box.
</descrip>

<p>&nbsp;<p>

<sect1>Clipboard<p>

<label id="options4-dlg">

  <figure>
    <eps file="options4-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options4-dlg.png"
     ALT="[clipboard options dialog]">
  </figure>

<descrip>
 <label id="cut-n-paste">
<varlistentry>
<term>Separator</term>
<listitem><para>
    This is a sequence of one ore more characters which divide
    the parts of an expression when transfering data from or to an other
    application over the clipboard.

    The most common item is TAB which uses the tabulator character.
    Another possibility is to use the semicolon, if you want to export
    data to a database file in CSV format.
    
<varlistentry>
<term>Order</term>
<listitem><para>
    When pasting via the clipboard &kvoctrain; does not know which
    languages the different fields belong to and just would insert them
    from left to right.

    To facilitate correct behaviour, if you arranged your vocabulary
    in an other way, you can determine your desired order with this area.

    The buttons right to the list box move the current language up or down.
    "Skip" will insert a hole which means that the later calculated field
    from the clipboard is skipped.

<varlistentry>
<term>Use current document</term>
<listitem><para>
    When checked, the items in the clipboard are assumend to be in the same
    language order as the current document.
</descrip>



<sect>Query options dialog<p>

<sect1>Option groups<p>

  <figure>
    <eps file="q-opt1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt1-dlg.png"
     ALT="[option groups]">
  </figure>

Depending on the dictionary or the time you have to learn the vocabulary
different settings may be optimal.

For that reason all the settings of the pages of this dialog
can be summarized under an arbitrarilly chosen name.
You can store the settings and recall them whenever you want.

<descrip>
<varlistentry>
<term>Retain</term>
<listitem><para>
    Retains the settings of the other pages under the current name.

    Saving to disk is done as with all the other settings using the
    according menu item of the options menu.

<varlistentry>
<term>Recall</term>
<listitem><para>
    Recalls the settings from the group in the list.

<varlistentry>
<term>New</term>
<listitem><para>
    Creates a new group with the current settings.

<varlistentry>
<term>Delete</term>
<listitem><para>
    Removes the current group.
    
</descrip>
 
<p>&nbsp;<p>



<sect1>General query options<p>

<label id="q-opt2-dlg">
  <figure>
    <eps file="q-opt2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt2-dlg.png"
     ALT="[query options]">
  </figure>

<descrip>

<varlistentry>
<term>Time per query</term>
<listitem><para>
    Her you can influence the behaviour of &kvoctrain; when you don't know
    the answer in time.

    <itemizedlist>
      <listitem><para></para></listitem>
        You may set a time limit &kvoctrain; grants you to remember
        the correct answer.
    
      <listitem><para></para></listitem>
        Additionally you can tell &kvoctrain; what to do when this limit is
        reached. Except of waiting unlimited time you may select be shown the
        solution or to continue immediately with the next question.
    
      <listitem><para></para></listitem>
        Furthermore you can switch on a little progess bar to shown the remaining
        time for the current answer.
    </itemizedlist>
    
    If you exceeed the time limit several times in series
    &kvoctrain; will assume that there is currently no person in front 
    of the screen and stop the query.

<varlistentry>
<term>Swap direction randomly</term>
<listitem><para>
    Usually a query is only in one direction, depending on the column you
    used to start the query. With this checkbox you can determine, that the 
    directions are altered randomly.

</descrip>

<p>&nbsp;<p>

<sect1>Query threshholds<p>

<label id="q-opt3-dlg">
  <figure>
    <eps file="q-opt3-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt3-dlg.png"
     ALT="[query threshholds]">
  </figure>

 <label id="threshholds">

With this dialog you determine which entries are included in the next
selection for random query.

<descrip>
<varlistentry>
<term>Lesson</term>
<listitem><para>
    Designate which lessons to include or leave out. An arbitrary number of
    lessons can be selected for the calculation.

    For convenience there are two additional buttons to selected all
    entries or none.

    Starting with version 0.7.0 this is stored with the document instead
    of of storing globally.
    
<varlistentry>
<term>Word type</term>
<listitem><para>
    Select the word type. &kvoctrain; does not pay any attention
    to subtypes.
    
<varlistentry>
<term>Grade</term>
<listitem><para>
    The same for the grade.
    
<varlistentry>
<term>Query count</term>
<listitem><para>
    Choose how often the selection must be queried.
    
<varlistentry>
<term>Bad count</term>
<listitem><para>
    The same for the amount of times the entry was not known.
    
<varlistentry>
<term>Last query</term>
<listitem><para>
   Include queries before or within the given time span.

   Entries which have not been queried are always included if you choose <em/before/.
</descrip>


Entries are only included if all conditions are fulfilled. If you want a
property to be ignored, choose "Dont care" for it.

<p>&nbsp;<p>

<sect1>Blocking and expiring<p>

<label id="q-opt4-dlg">
  <figure>
    <eps file="q-opt4-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt4-dlg.png"
     ALT="[query blocking]">
  </figure>

On this page you select the time, an known entry is excluded from queries
resp. when it must be queried at the latest.

There are two conditions which must be fullfilled, otherwise you will
be shown an according warning:

<itemizedlist>
 <listitem><para>The time must increase from level to level</para></listitem>

 <listitem><para>The time for blocking must be less than for expiring in the same level.</para></listitem>
</itemizedlist>

If one of these functions is active, the threshholds from the previous dialog
page (grade, count of queries and last date) are not taken into account.





<sect>Entry dialog<p>

<label id="entry-dlg">

<sect1>General properties<p>

Here you enter a new expression into a table cell or modify existing entries
and their properties.

<p>
  <figure>
    <eps file="entry1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry1-dlg.png"
     ALT="[entry dialog]">
  </figure>

<descrip>
<varlistentry>
<term>Expression</term>
<listitem><para>
    Contains your data.

<varlistentry>
<term>Pronunciation</term>
<listitem><para>
    In this field you can describe how the word is pronunciated.
    Currently this is only possible in ascii characters. Maybe I can find a 
    way to do this with the phonetic alphabet.

<varlistentry>
<term>Type</term>
<listitem><para>
    Lets you choose one of the predefined types for your expression.
    If you change the type for an entry, all the other entries
    in that row will be assigned the new type.
    
    See the table for all <htmlurl name="available types" url="#types">.
    
<varlistentry>
<term>Subtype</term>
<listitem><para>
    Some types also include subtypes. If there is no subtype available
    this field is disabled.

    Every entry in a row can have a different subtype. This is useful
    for nouns as the gender of a noun may be different in different
    languages.

    The button right to this field invokes the according page from the
    document properties dialog so you can enter a new type immediately.
    
<varlistentry>
<term>Usage label</term>
<listitem><para>
    One or more usage labels can be selected to describe the usual usage
    of the expression, e.g. medicine or chemistry.

    The button on the right also invokes the document properties dialog
    to enter a new usage label.
    
<varlistentry>
<term>Lesson</term>
<listitem><para>
    Selects the desired lesson.

    The button on the right also invokes the document properties dialog
    to enter a new lesson.

</descrip>

<p>
   &nbsp;
<p>

<sect1>Additional properties<p>

Less important properties that did not find place on the previous page
are located here.

For most of these fields there are special queries, too.

<p>
  <figure>
    <eps file="entry2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry2-dlg.png"
     ALT="[additional entry dialog]">
  </figure>


<descrip>
<varlistentry>
<term>Synonym</term>
<listitem><para>
    Here you max enter words that have the same meaning as the expression.
    There is also a query type for this expression.    

<varlistentry>
<term>Antonym</term>
<listitem><para>
    This is for words that have the opposite meaning.
    This field can also be queried.
    
<varlistentry>
<term>Example</term>
<listitem><para>
    Additionally you may enter here an example sentence for the expression.
    There is a simple query type which prompts you with the content of this 
    field but with dots instead of the word in question.
    
<varlistentry>
<term>Remark</term>
<listitem><para>
    This is an optional field to store additional information.

<varlistentry>
<term>Paraphrase</term>
<listitem><para>
    Here you may enter a description in different words. There is also
    a query type for this expression.

</descrip>

<p>
   &nbsp;
<p>

<sect1>Additional properties for verbs<p>

This page is only accessible when you selected <tt/verb/ as word type.

<p>
  <figure>
    <eps file="entry3-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry3-dlg.png"
     ALT="[verb entry dialog]">
  </figure>

 For every tense &kvoctrain; knows you can enter the conjugations
 of the verb for the different persons. The tense can be selected from the
 list. After doing this the entry fields are updated
 accordingly.

 Because some languages don't distinguish in the  3rd person plural
 you may use the according checkbox.
 
 <tt/Next/ searches for the next tense with already entered conjugations.

<p>
   &nbsp;
<p>

<sect1>Additional properties for adjectives<p>

This page is only accessible when you selected <tt/adjective/ as word type.

<p>
  <figure>
    <eps file="entry4-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry4-dlg.png"
     ALT="[comparison entry dialog]">
  </figure>

Here you just enter the the comparison forms of the adjective.

<p>
   &nbsp;
<p>

<sect1>Properties from or to the original<p>

For some properties it is possible to set up values <bf/from/ the
original or <bf/to/ the original. For example you can have a grade
when querying the translation (=> from). The opposite is the grade
when querying the original when one of the translations is given(=> to).

  <figure>
    <eps file="entry5-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry5-dlg.png"
     ALT="[from/to entry dialog]">
  </figure>

<descrip>
<varlistentry>
<term>Grade</term>
<listitem><para>
    Contains the current grade of this expression.

<varlistentry>
<term>False friend</term>
<listitem><para>
    Sometimes there is a word in a foreign language that looks like a word in
    your native language so you think it must have the same meaning. But in fact,
    it is not.
    
    Enter such words in this field.

<varlistentry>
<term>Last query date</term>
<listitem><para>
    This is the date when this entry was last queried.
    If it was never queried yet you only see "--".

    For convinience reasons there are two buttons to 
    set the current date or reset to "never queried".

    Due to internal reasons, it is not possible to store dates
    before Aug. 12 1999 with every version of &kvoctrain;!
    
<varlistentry>
<term>Query count</term>
<listitem><para>
    Designates how often this entry was queried.

<varlistentry>
<term>Bad count</term>
<listitem><para>
    Shows the amount of times you did not know the right answer.

</descrip>



<sect>Query dialogs<p>

<label id="query-dlg">

<sect1>Normal random query<p>

After selecting "Create random query" from the
<htmlurl url="#header-menu" name="header menu"> the vocabulary disappers.

Then all entries that match your current
<htmlurl url="#options6-dlg" name="threshholds">.
are put into a
list and shown in random order with the following dialog box.

  <figure>
    <eps file="query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="query-dlg.png"
     ALT="[random query dialog]">
  </figure>

 In the area with the original expression there are some properties
 you can enable  pageto give you some hints.
 
<descrip>
<varlistentry>
<term>Edit</term>
<listitem><para>
   If you find a mistake with a query you can invoke the edit dialog
   immediately and correct it.
   
<varlistentry>
<term>Show more</term>
<listitem><para>
   Each click on this button will show one more character of the solution
   to give you a little help.
   
<varlistentry>
<term>Show all</term>
<listitem><para>
   Shows the complete solution in the "Translation" field.
   
<varlistentry>
<term>Verify</term>
<listitem><para>
   Not implemented yet. Later version will take the content in the field
   translation and determine using a more or less smart algorithm if the
   answer was correct.
   
<varlistentry>
<term>Don`t know</term>
<listitem><para>
   Tells &kvoctrain; that you did not know the answer and that
   the according grade must be lowered.

<varlistentry>
<term>Know it</term>
<listitem><para>
   Click this button to tell &kvoctrain; that you knew the answer
   correctly. This entry is then removed from the "bad list".
   
<varlistentry>
<term>Stop query</term>
<listitem><para>
   Stop query mode and show vocabulary again.
</para></listitem>
   
<varlistentry>
<term>Options</term>
<listitem><para>
   Invoke <htmlurl url="#options-dlg"  name="options dialog">.
   
</descrip>

In the right top corner you see two progress display that indicate the
remaining time and the amount of queries to come.

The query of the current lesson is repeated until all its expressions
are known.
The amount of retries of the current lesson is shown below the progress indicator.

<p>&nbsp;<p>

I regret to admit, but usually I don`t know the solution :-(. For that reason
the <tt/Return/ key has special behaviour, which I found convenient:


<itemizedlist>
 <listitem><para></para></listitem>
   First pressing <tt/Return/ shows the complete solution (at the beginning
   the button <tt/"Show more"/ is the default button) and makes <tt/"Don`t know"/
   the default button.
 <listitem><para></para></listitem>
   Pressing <tt/Return/ the second time will leave
   this dialog and tell &kvoctrain; you did not know the answer.
</itemizedlist>

At the moment you must decide for your own, if you knew the answer or failed.
Later versions may provide a more or less smart algorithm to make this
decision from a string you entered.

If you knew the corrent answer, the grade is increase by one step. If you did
not know it, the grade is reset to level 1.

<p>&nbsp;<p>

<sect1>Random query with multiple choice<p>

  <figure>
    <eps file="mu-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="mu-query-dlg.png"
     ALT="[multiple choice query dialog]">
  </figure>

This type of query works similar to the previous one. The solution is 
shown together with random other expressions and you have to
choose "1 out of 5".

<p>&nbsp;<p>

<sect1>Query of conjugations<p>

  <figure>
    <eps file="verb-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="628"
     HEIGHT="436"
     SRC="verb-query-dlg.png"
     ALT="[conjugation query dialog]">
  </figure>

This dialog appears after starting the query of the verbs.

All tenses are queried that have definitions for conjugations.
Of course you must know all of them for a successful result.

<p>&nbsp;<p>


<sect1>Query of articles<p>

  <figure>
    <eps file="art-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="art-query-dlg.png"
     ALT="[article query]">
  </figure>

<p>&nbsp;<p>


In this dialog the article of the noun is queried.

It is important to having selected the correct subtype in the entry dialog.

<p>&nbsp;<p>


<sect1>Query of comparison forms<p>

  <figure>
    <eps file="comp-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="comp-query-dlg.png"
     ALT="[comparison query]">
  </figure>

All adjectives that contain also comparison forms are shown.
One word is chosen randomly and you must complete the remaining two.




<p>&nbsp;<p>


<sect1>Query of synonyms, antonyms, paraphrases and example sentences.<p>

  <figure>
    <eps file="syn-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="syn-query-dlg.png"
     ALT="[synonym query]">
  </figure>

The query for the above mentioned additional properties of your expression
looks basically the same for all types.

You are prompted the expression and have to enter the according property.
Querying by "example" is a bit different since &kvoctrain; takes the
expression and replaces it by some dots so this is mainly useful when your
expression is a single word.



<sect>Document statistics dialog<p>

<label id="stat-dlg">

<sect1>General<p>

<label id="stat1-dlg">

  <figure>
    <eps file="stat1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="614"
     HEIGHT="454"
     SRC="stat1-dlg.png"
     ALT="[general document statistics]">
  </figure>

On this page you find the most important general information about your
document:
  <itemizedlist>
    <listitem><para>The filename</para></listitem>
    <listitem><para>The title</para></listitem>
    <listitem><para>The name of the author</para></listitem>
    <listitem><para>and the number of entries and lessons.</para></listitem>
  </itemizedlist>

<p>&nbsp;<p>

<sect1>All languages in the dictionary<p>

<label id="stat2-dlg">
  <figure>
    <eps file="stat2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="614"
     HEIGHT="454"
     SRC="stat2-dlg.png"
     ALT="[per language statistics]">
  </figure>

Depending on the amount of translations your document contains,
you will have none, one or more additional pages. Each page contains
two pixmaps for each lesson describing the amount of entries per grade
in each lesson.

A click with the right mouse button on one of the pixmaps will popup
a menu which shows the exact numbers.



<sect>Dictionaries<p>

<sect1>Contributing a dictionary to &kvoctrain; <p>

If you have created a dictionary, please send
<htmlurl url="mailto:kvoctrain at ewald-arnold.de" name = "me"> an email and tell me about
it. I plan to collect pointers to those files and include them in this
handbook. If I find an electronic abode for &kvoctrain; with enough space,
I might also store them there.

<label id="dictionary">

This also applies if you have dictionaries for
<htmlurl name="QVocab" url="http://ohfw65.hf.op.dlr.de/qvocab/qvocab.html">
or
<htmlurl name="KVoclearn" url="http://n.ethz.ch/student/dradovic/kvoclearn/index.html">
as I will write converters if necessary.

But please:
<itemizedlist>
  <listitem><para></para></listitem>
  Don't send me any files before asking me.
  Maybe someone else has already contributed this type of dictionary.
  <listitem><para></para></listitem>
  The dictionaries should have a reasonable good quality as I don't want
  to do any revision.
  <listitem><para></para></listitem>
  If you modify existing vocabularies or create vocabularies based
  on copyrighted material ask the author or for permission.
</itemizedlist>

<sect1>Other dictionaries on the web<p>

<itemizedlist>
 <listitem><para></para></listitem>
  If you are german an want to learn english (or vice versa) you can download
  the monthly vocabulary list provided by the german magazine 
      <htmlurl name="Spotlight-Online"
               url= "http://spotlight-online.de">.
  <p>
  The &kvoctrain; distribution contains an executable called <tt/spotlight2kvtml/
  to transform those lists in kvtml format. The original files come as WinWord
  DOC-files so you have to save them as <tt/ANSI-TXT/ files before starting conversion.
  StarOffice can do this job.
  <p>
  <tt/spotlight2kvtml/ needs the 3 parameters filename, month and year
  and produces a file in the same directory with the same name and the
  extension "kvtml":
  <p>
     <verb>&nbsp;&nbsp;spotlight2kvtml&nbsp;0199.txt&nbsp;01&nbsp;99</verb>
  <p>
  
 <listitem><para></para></listitem>
  Dictionaries in ascii-format are for example available at:
   <itemizedlist>
    <listitem><para></para></listitem>
      <htmlurl name="ftp.uni-ulm.de/pub/misc/dict/english_german.tar.gz ~350kB"
               url= "ftp.uni-ulm.de/pub/misc/dict/english_german.tar.gz">
    <listitem><para></para></listitem>
      <htmlurl name="ftp.gwdg.de:/pub/misc/dictionary/english/words.gz ~1035kB"
               url= "ftp.gwdg.de:/pub/misc/dictionary/english/words.gz">
    <listitem><para></para></listitem>
      <htmlurl name="ftp://sable.ox.ac.uk/pub/wordlists"
               url= "ftp://sable.ox.ac.uk/pub/wordlists">
   </itemizedlist>
   <p>
  
 <listitem><para></para></listitem>
  Another possibility is it, to download the files that are available on the
  homepage of
  <htmlurl name="Vocabulary Trainer"
            url="http://ourworld.compuserve.com/homepages/michael_m_werner/">.
  These are in the "lex" format which can also be read by &kvoctrain;.
  As I also implemented the ability to write this format, you should also send
  your vocabulary files in "lex" format to the
  <htmlurl url="mailto:100700.1757 at compuserve.com" name = "author">.
</itemizedlist>

<sect1>Translator applications<p>

If you don't want to learn but just need quick translations of expressions
in larger dictionaries you might be unhappy with &kvoctrain; if your
computer doesn't have much memory and MHz. A 150000 entry file consumes
about 60M and takes
ages to load if your system starts swapping.

In this case  you might want to try one of the following:

   <itemizedlist>
    <listitem><para></para></listitem>
    <htmlurl name="kdsing (KDE)"
             url= "http://www.franken.de/users/duffy1/rjakob/">.

    <listitem><para></para></listitem>
    <htmlurl name="steak/xsteak (console/X)"
             url= "http://www.tm.informatik.uni-frankfurt.de/~razi/steak/steak.html">.

    <listitem><para></para></listitem>
    <htmlurl name="Ding (TCL)"
             url= "http://www.tu-chemnitz.de/urz/netz/forms/ding.html">.

    <listitem><para></para></listitem>
    <htmlurl name="qtrans (QT 2.x)"
             url= "http://digilander.iol.it/merlim/english.html">.

   </itemizedlist>



<sect>Known Bugs<p>

<sect>Thanks<p>

&kvoctrain; is my first gui application for <tt/KDE/, so I had to borrow
a lot of code from other apps.
The biggest chunks are taken from
 <itemizedlist>
   <listitem><para> <tt/klpq/ (table functionality)</para></listitem>
   <listitem><para> <tt/killustrator/ (xml reading/writing).</para></listitem>
   <listitem><para> <tt/khexedit/ ("about" dialog).</para></listitem>
 </itemizedlist>

I like to thank the following people personally for their contribution to
kvoctrain:

  <itemizedlist>
    <listitem><para>Andrea Marconi for localisation to italian</para></listitem>
    <listitem><para>Hans Kottman for localisation to french</para></listitem>
  </itemizedlist>
      
I also want to thank all the other unamed persons for their constructive
criticisim, suggestions or bug-reports.

<p>

<sect>Similar projects<p>

 <label id="similar">
 
You might also want to try one of the other vocabulary trainers I have found
(sorted by the time when I found them):

 <itemizedlist>
   <listitem><para><htmlurl name="QVocab (Qt)"     url="HTTP://www.daniel-graefe.de"></para></listitem>
   <listitem><para><htmlurl name="Vokabel-Trainer (Tcl/Tk)" url="http://pweb.uunet.de/reger.kuen/"></para></listitem>
   <listitem><para><htmlurl name="Lingvisto (X)"   url="ftp://ftp.inf.ru/mnt/.8/linux/apps/cai/Lingvisto-1.0.tar.gz"></para></listitem>
   <listitem><para><htmlurl name="KVoclearn (KDE)" url="http://n.ethz.ch/student/dradovic/kvoclearn/index.html"></para></listitem>
   <listitem><para><htmlurl name="SVT (console)"   url="http://members.tripod.com/~planetphil/svt.html"></para></listitem>
   <listitem><para><htmlurl name="chflashcard (X11, for chinese)" url="ftp://sunsite.unc.edu/pub/Linux/apps/chinese/chflashcard-0.1.tar.gz"></para></listitem>
   <listitem><para><htmlurl name="Vocabulary Trainer (freeware, all flavours of windoze)" url="http://ourworld.compuserve.com/homepages/michael_m_werner/"></para></listitem>
   <listitem><para><htmlurl name="Acavoc (Java)"  url="http://ella.phil.uni-freiburg.de/RomSeminar/Deutscher/Zula/index.html"></para></listitem>
          The author of this application has also written a theoretical
          article about learning languages (german only).
   <listitem><para><htmlurl name="wordtrain (console)"    url="http://www.daniel-graefe.de/"></para></listitem>
   <listitem><para><htmlurl name="vocabbox (Python QT/KDE)"    url="http://www.kiecza.de/daniel/linux/"></para></listitem>
   <listitem><para><htmlurl name="DokVok(KDE)"     url="http://rcswww.urz.tu-dresden.de/~kossebau/dokvok"></para></listitem>
   <listitem><para><htmlurl name="gvoc"      url="http://www.stud.fernuni-hagen.de/q4576411/andreas/gvoc.shtml"></para></listitem>
   <listitem><para><htmlurl name="Wordlearn (Win32/commercial)"      url="http://www.brainsystems.com/english/index.html"></para></listitem>
   <listitem><para><htmlurl name="GVoctra (DOS)"      url="http://www.stud.uni-wuppertal.de/~ma0035/gsoftware/gvoctra.html"></para></listitem>
   <listitem><para><htmlurl name="Vocitrainer (Mac/Win32, commercial)"      url="http://a.die.supsi.ch/~gull/vocitrainer"></para></listitem>
 </itemizedlist>

<sect>Interresting links<p>

 <label id="links">

Maybe you are interrested in the one or the other links I found while working
on &kvoctrain;.

 <itemizedlist>
   <listitem><para><htmlurl name="GNU Unifont Projekt" url="http://czyborra.com/unifont/"></para></listitem>
   <listitem><para><htmlurl name="SEUL Educational Projects" url="http://www.seul.org/edu/projects.html"></para></listitem>
   <listitem><para><htmlurl name="Linux Schulserver (Linux at school, german)" url="http://www.lxschule.de/txt/software.html"></para></listitem>
 </itemizedlist>


<chapter id="credits">
<title>Credits and License</title>

<para>&kvoctrain; Program copyright 1999-2001 Ewald Arnold
<email>ewald@ewald-arnold.de</email></para>

<para>Documentation copyright 1999-2000 Ewald Arnold
<email>ewald@ewald-arnold.de</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="obtaining">
<title>How to obtain kvoctrain</title>

<para>Major releases of &kvoctrain; can be found on
the &kde; server at the appropriate place in <ulink
url="ftp://ftp.kde.org/pub/kde/unstable/apps/education/">ftp.kde.org/pub/kde/unstable/apps/education/</ulink>.</para>

<para>Current snapshots, dictionary files  and tools
needed to make modifications can be found on the <ulink
url="http://kvoctrain.sourceforge.net/download/download.html">kvoctrain
homepage</ulink>.</para>

<para><ulink url="http://sourceforge.net/cvs/?group_id=9265">Anonymous
CVS download</ulink> is also available.</para>

<para>You can find precompiled binaries as rpm packages
for the SuSE distribution (of almost all KDE apps): <ulink
url="http://www.suse.de/download/LinuKS/">LinuKS: SuSE Linux KDE
Service</ulink>.</para>

<para>Another place for precompiled packages is <ulink
url="http://xmission.linuxberg.com/kdehtml/ent_educational.html#kvoctrain">Linuxberg</ulink>.</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully compile &kvoctrain;,
you need the &kde; libraries as well as the &Qt; C++
library. All required libraries can be found on <ulink
url="ftp://ftp.kde.org/pub/kde/">ftp.kde.org/pub/kde/</ulink>.</para>

<para>&kvoctrain; is tested with &kde; 1.1.2 and &Qt; 1.44 as well
as &kde; 2.0 and &Qt; 2.2.3.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and installation</title>

<para>In order to compile and install &kvoctrain; on your system, type
the following in the base directory of the &kvoctrain; distribution:</para>

<screen width="40">
<prompt>%</prompt> <userinput><command>./configure</command></userinput>
<prompt>%</prompt> <userinput><command>make</command></userinput>
<prompt>%</prompt> <userinput><command>su</command></userinput>
<prompt>%</prompt> <userinput><command>make</command> <option>install</option></userinput>  
<prompt>%</prompt> <userinput><command>make</command> <option>distclean</option></userinput>
</screen>

<para>Since &kvoctrain; uses <command>autoconf</command> you should have
no trouble compiling it. Should you run into problems please report them
to the the author <email>ewald@ewald-arnold.de</email>.</para>

</sect1>
</appendix>

&documentation.index;

</book>
