<!--
  $Id$

-->

<!doctype linuxdoc-ea system>
<article >

<title logo="logo-kvoctrain.png">The kvoctrain Handbook (preview version 0.7)
<author>Ewald Arnold, <tt>&lt;ewald at ewald-arnold.de&gt;</tt>
<date>Version 0.7.0, Thursday, May 17. 2001

<abstract>
This handbook describes kvoctrain version 0.7.0.
</abstract>

<toc>

<sect>Introduction<p>

<sect1>What is it?<p>

<tt/kvoctrain/ is a little utility to help you train your vocabulary, when you are trying to
learn a foreign language. You can create your own database with the words you
need.

It is intended as a replacement for index (flash) cards.

You remember: write the original expression on the front side of the card
and the translation on the back. Then look at the cards one after another.
If you knew the translation, put it away. If you failed, put it back to try again.

<tt/kvoctrain/ is not intended to teach you grammer or other sophisticated things.
This is and probably will stay beyond the scope of this application.

<sect1>Changes<p>
<descrip>
  <tag/0.7.0 2001 January 2./
     <itemize>
      <item>further steps towards KDE 2. Runs almost as reliable as previous
            versions under KDE1
      <item>new file format for vocabbox
      <item>new doc properties "license" and "remark"
      <item>new vocabulary properties "usage label" and "paraphrase"
      <item>experimental unicode support with utf-8 encoding of kvtml files
            (QT2.x only)
      <item>invoke header menu with left mouse button (instead right mouse button)
            similar to menu buttons in toolbars
      <item>customizable action after query timeout
      <item>provide the possibility to enable different charsets and fonts per
            language
      <item>query dialogs for synonyms, antonyms, examples and paraphrases.
      <item>Synonyms and antonys may form a list of several lines and answering
            one of them is good.
      <item>reduced size of executable by almost 1000kb ;-) by eleminating 
            multiple instatiations of templates. 
      <item>query may contain arbitrary many lessons, not just one (or all).
      <item>user defined names for conjugations
      <item>found some minor bugs
      <item>adopted spotlight2kvtml to differing file format
      <item>several properties may spawn multiple lines
      <item>switch to have settings always saved on exit (not only upon request)
      <item>Thanks to Hans Kottmann there is also a localisation for french and
            Grzegorz Ilzuk has created one for polish.
      <item>lesson which are included for the next query are now stored with the
             document instead of the global configuration file.
      <item>as always: fixed a bunch of new and old bugs...
     </itemize>

  <tag/0.6.0 2000 February 6./
     <itemize>
      <item>extended query dialog (properties and progress chart)
      <item>support up to 7 levels
      <item>new property "faux ami"
      <item>added blocking/expiring query dates
      <item>setting groups for the query
      <item>new properties "article", "conjugation" and "comparison"
            for querying
      <item>reorganized source tree
      <item>first preparations for KDE 2.x: compiles but does not
            run correctly
      <item>substituted all pictures *.gif by *.png
      <item>simple verify functions in query dialogs
     </itemize>

  <tag/0.5.0 1999 October 24./
     <itemize>
      <item>show progress while loading/saving
      <item>customize resizing strategy of columns
      <item>mark arbitrary ranges to work on
      <item>binary file format (for my testing purposes only)
      <item>added import/export filter for *.lex and *.csv files
      <item>limit time for each query
      <item>tried to be more conforming to the style guidelines
      <item>some minor corrections and improvements
      <item>user defined expression types, revised internal types
      <item>added converter for <htmlurl name="Spotlight-Online"
                                 url= "http://spotlight-online.de">
            vocabulary list ==> spotlight2kvtml
      <item>access header buttons and lesson box also with keyboard
     </itemize>
  <tag/0.4.0 1999 August 15./
     <itemize>
      <item>improved learning support
      <item>german handbook
      <item>some nicer icons
      <item>fixed a serious bug
      <item>lots of minor improvements
     </itemize>

  <tag/0.3.2 1999 June 12/
     <itemize>
      <item>smart search facility
      <item>creation of lessons
      <item>bidirectional query
      <item>security backup before saving
      <item>fixed loads of flaws :-(
     </itemize>

  <tag/0.2 1999 May 1/
      First release

  <tag/0.1 1999 April 14/
      Basic functions completed

</descrip>
 
<sect>Installation<p>

<sect1>How to obtain kvoctrain<p>  

Major releases of
<tt/kvoctrain/ can be found on the <tt/KDE/ server at the appropriate place in
<htmlurl url="ftp://ftp.kde.org/pub/kde/unstable/apps/education/"
        name="ftp.kde.org/pub/kde/unstable/apps/education/">.

Current snapshots, dictionary files  and tools needed to make modifications
can be found on the 
<htmlurl url="http://kvoctrain.sourceforge.net/download/download.html"
        name="kvoctrain homepage">.

<htmlurl url="http://sourceforge.net/cvs/?group_id=9265"
        name="Anonymous CVS download"> is also available.

You can find precompiled binaries as rpm packages for the SuSE distribution
(of almost all KDE apps):
<htmlurl url="http://www.suse.de/download/LinuKS/"
         name="LinuKS: SuSE Linux KDE Service">.

Another place for precompiled packages is 
<htmlurl url="http://xmission.linuxberg.com/kdehtml/ent_educational.html#kvoctrain"
         name="Linuxberg">.



<sect1>Requirements<p>

In order to successfully compile <tt/kvoctrain/, you need the
<tt/KDE/ libraries as well as the <tt/Qt/ C++ library. All required libraries
can be found on
<htmlurl url="ftp://ftp.kde.org/pub/kde/"
        name="ftp.kde.org/pub/kde/">.

<tt/kvoctrain/ is tested with <tt/KDE 1.1.2/ and <tt/Qt 1.44/ as well
as <tt/KDE 2.0/ and <tt/QT 2.2.3/.

<sect1>Compilation and installation<p>

In order to compile and install <tt/kvoctrain/ on your system, type the following in
the base directory of the <tt/kvoctrain/ distribution:

<tscreen><verb>
% ./configure
% make
% su
% make install    
% make distclean
</verb></tscreen>

<p>
Since <tt/kvoctrain/ uses <tt/autoconf/ you should have not trouble
compiling it.
Should you run into problems please report them to the the author
<htmlurl url="mailto:ewald at ewald-arnold.de" name = "ewald at ewald-arnold.de">

<sect>Working with kvoctrain<p>

<sect1>Overview<p>

As you can see below, the entries of the vocabulary are arranged similar to
a spreadsheet.
Each column represents an expression or word in one language. The leftmost
column contains the name of the lesson this entry belongs to.
The second is always the original word and the others to the right of it
represent the respective translations.


<figure>
  <eps file="mainview.eps">
  <IMG
   BORDER="0"
   WIDTH="725"
   HEIGHT="436"
   SRC="mainview.png"
   ALT="[main view]">
</figure>


In the picture above, you can also see that several properties of the
vocabulary have a visual representation:

 <itemize>
  <item>colors show the grade (Level 1 to 7) of your knowledge

  <item>bold face lines are currently selected for a query

  <item>if you mark a range of entries to work with, they appear with a
        different background.
 </itemize>

The color in the column with the original will vary if you have two columns
with translations. If the cursor is in one of the translations the color
represents its grade "to the original". See section
<htmlurl url="#entry2-dlg" name="entry dialog"> for more on this.

Of course it is also possible to use it as an ordinary dictionary and
<htmlurl url="#smart-search"  name="lookup manually">.

On the bottom of the main window you also see the status line which usually
contains the three areas that show properties of the current expression if
available:

 <itemize>
   <item>T: the <htmlurl name="type" url="#types"> of this word
   <item>P: how to pronunce this expression
   <item>R: your personal remarks
 </itemize>
   
<p>
While <tt/kvoctrain/ is loading, saving a large file or otherwise busy doing something
time consuming, you will see a progress bar in this status line.

<p>&nbsp;<p>

<sect1>Using the keyboard<p>

I tried to optimize the work flow for the use with the keyboard.
So all of the functions are reachable this way.

<descrip>
  <label id="smart-search">
  <tag/TAB/
    The cursor is moved to the smart search input field.
    If you start typing an expression in this field, <tt/kvoctrain/
    will search the next best match after each key. The cursor
    in the vocabulary is then moved to this location.

    If you press <tt/Return/ it will move to the next match.

    If you additionally keep SHIFT pressed while entering the next
    letter of your word (or press <tt/Return/ for the next match)
    only entries that match from the <bf/beginning/ of the expressions are
    recognized.
    
    Pressing SHIFT-tab will move back to the vocabulary.
    
  <tag/SPACE/
    There are two possibilities:

    <itemize>
     <item>
      <tt/SPACE/ for its own selects or de-selects the current row.
      This means this
      line is included in (or excluded from) the next query. When selected,
      the row appears in a bold face font.
      
     <item>
      If you press a shift key (one of shift, control or alt) together
      with the <tt/SPACE/ key, the current entry is assigned the lesson which
      is shown in the lessons listbox in the toolbar. If the entry was already
      assigned a lesson, it will belong to no lesson afterwards.
    </itemize>
  
  <tag/Cursor LEFT/
    The cursor in the vocabulary is moved one column to the left.
    If it has reached the leftmost column, nothing happens.

  <tag/Cursor RIGHT/
    The cursor in the vocabulary is moved one column to the right.
    If it has reached the rightmost column, nothing happens.

  <tag/Cursor UP/
    The cursor in the vocabulary is moved one row upwards.
    If it has reached the topmost row, nothing happens.

  <tag/Cursor DOWN/
    The cursor in the vocabulary is moved one row downwards.
    If it has reached the bottommost row, nothing happens.

  <tag/Cursor PAGE UP/
    The cursor in the vocabulary is moved one page (the amount of
    visible lines -1) upwards.
    If the cursor would exceed the first possible row, nothing happens.

  <tag/Cursor PAGE DOWN/
    The cursor in the vocabulary is moved one page downwards.
    If the cursor would exceed the last possible row, nothing happens.

  <tag/ENTER/
    <label id="key-enter">
    Invoke dialog for modification of this entry.

  <tag/INS/
    <label id="key-insert">
    Invokes a dialog to enter a new original expression and
    appends a new row with this expression at the end of the
    vocabulary. The cursor is moved to the end of the vocabulary
    afterwards.
    <p>
    If you have selected smart appending you are prompted to
    enter originals and their translations until you stop by
    pressing the ESC key.
    
  <tag/DEL/
    <label id="key-delete">
    After confirmation of a safety dialog, the currently selected
    row or selection is removed from the vocabulary.

  <tag/+ -/
    Pressing the control key and one of the two number pad keys, + or -, you can
    choose the previous or next item in the combo box determinig the current
    lesson. If you don't have a number pad ypu may also use the normal + or - keys.

</descrip>

Some of the menus also have accelerator keys. They are shown on the
according entry on the right side.

The buttons on top of the rows are acessible by the keyboard. To avoid
clashes with the shortcuts for the main menu you have to press SHIFT + ALT
and the key of underlined letter in the button text.
Then the corresponding <htmlurl url="#header-menu"  name="header menu">
will pop up.

<p>&nbsp;<p>

<sect1>Using the mouse<p>
<itemize>
  <item>
    Double clicking an expression in the table will invoke the
    <htmlurl url="#entry-dlg"  name="dialog"> to modify this entry.
    
  <item>
    Left mouse click in of the header buttons will sort this column in ascending
    order. The next click will sort in descending order.
  <item>
    Keeping pressed the left mouse button for about 1 second in on of the table
    header buttons will pop up its
    <htmlurl url="#header-menu"  name="header menu">.
</itemize>

<p>&nbsp;<p>

<sect1>Working on multiple selections<p>

It is possible to mark arbitrary ranges. You can then
modify one or more properties for the selection or save them as a new file.

<itemize>
 <item>
  If you keep the control key pressed while clicking on an entry, the whole row is
  marked for further processing. A click on a marked entry will remove this type
  of selection.

 <item>
  When you additionally press a shift key when clicking on an entry, the
  selection will be extended (or shrunk if you additionally press the control key)
  from the current entry to the point where the cursor was previously.
</itemize>

The selection will disappear after a simple mouse click in a table cell
without a key pressed.

It is also possible to create multiple selections with the cursor keys.
The shift and control keys have the same function here. If you want to
move the cursor to an other area you have to keep the alt key depressed 
to prevent the selection from disappearing. If you want to select several
areas you will have to press a lot of keys, but it works.

If you invoke the edit dialog to modify a selection the dialog
appears differently. Some properties are disabled. For example it does
not make sense to edit the expression itself or the remark of a
whole range.

All selectable fields are empty at the beginning to represent the
unmodified state. Once you have modified a property
there will be contents in it's field and only those properties
are altered in your selection.

<p>&nbsp;<p>

<sect1>Available file formats<p>

<tt/kvoctrain/ can read and write the following file formats:

 <itemize>
   <item>
     It's native xml-style document type with the extension "kvtml".

     If you want to share documents with others use this one as it
     is the only file format that is capable of containing <bf/all/ the
     properties in <tt/kvoctrain/.
     <p>
<!--     
   <item>
     It's native binary format with the extension "kvtbin". Although it is
     also a native format, you should <bf/not use it/ at the moment. It is just
     for me to play around and test some things.
     <p>
     <bf>
     No version of <tt/kvoctrain/ will ever be able to read binary files
     from previous or later versions! This (mis-)behaviour is intended!
     </bf>
     <p>
-->
   <item>
     Vocabulary files from
     <htmlurl name="vocabbox"
              url="http://www.kiecza.de/daniel/linux/">
     which is the leanest vocabulary trainer I know. I recommend this
     application if you need a really compact one.
     <p>

   <item>
     Files created by
     <htmlurl name="Vocabulary Trainer"
               url="http://ourworld.compuserve.com/homepages/michael_m_werner/">.  This is an application
     for M$ Windoze. It uses the file extension "lex". Link seems to be dead.

     See the section about
     <htmlurl url="index-4.html#dictionary"
             name="available dictionaries">
     to download these files.
     <p>
     
   <item>
     Simple text files with special delimiters between the entries which are
     also used by simpled database programs. The extension is "csv" in this
     case.

     There are a lot of dictionaries on the internet which use the tabular
     character or one or two colons to separate the different languages.

     To select this separator use the dialog for setting the 
     <htmlurl url="#options2-dlg"
              name="clipboard options">.
     <p>
 </itemize>

<tt/kvoctrain/ reads the first few bytes from a file and makes a guess
about the file format. When none of the special types like kvtml or lex
are recognized, it uses the csv format.

<p>&nbsp;<p>

<sect1>Available word types<p>

<tt/kvoctrain/ has the following internal word types. Furthermore every
document can contain user derfined types.

<label id="types">

<table border="1" align="middle" >
  <tabular ca="">
     <bf/Type name/
    <colsep align="middle" >
     <bf/Description/
    <colsep align="middle" >
     <bf/Example/

  <rowsep>
    Adjective
   <colsep align="left" valign ="top">
    describing the properties of things or persons
   <colsep align="left" valign ="top">
    expensive, good

  <rowsep>
    Adverb
   <colsep align="left" valign ="top">
    tells you when, how, where .. something is happening
   <colsep align="left" valign ="top">
    today, strongly

  <rowsep>
   <p>
    Article
    <itemize>
     <item>  
      definite article
     <item>  
      indefinite article
    </itemize>
   <colsep align="left" valign ="top">
    <p>&nbsp;</p>
   <colsep align="left" valign ="top">
    <p>&nbsp;<p>
    <itemize>
     <item>
      a, an
     <item>  
      the   
    </itemize>

  <rowsep>
    Conjunction
   <colsep align="left" valign ="top">
    serves to bind words or sentences
   <colsep align="left" valign ="top">
    and, but

  <rowsep>
    Name
   <colsep align="left" valign ="top">
    name of a person, a creature, sometimes a thing
   <colsep align="left" valign ="top">
    Big Ben, Tom

  <rowsep>
  <p>
   Noun          
    <itemize>
     <item>  
      male
     <item>
      female
     <item>  
      natural
    </itemize>
   <colsep align="left" valign ="top">
    naming of things, feelings 
   <colsep align="left" valign ="top">
    table, coffee (english does not distinguish here)

  <rowsep>
  <p>
   Numeral        
    <itemize>
     <item>  
       ordinal                                                
     <item>  
       cardinal                                               
    </itemize>
   <colsep align="left" valign ="top">
    counting or numbering of things
   <colsep align="left" valign ="top">
    <p>&nbsp;<p>
    <itemize>
     <item>  
     first, second
     <item>  
     one, two
    </itemize>
    
  <rowsep>
    Phrase
   <colsep align="left" valign ="top">
    special combination of words
   <colsep align="left" valign ="top">
    to kill two birds with one stone

  <rowsep>
    Preposition
   <colsep align="left" valign ="top">
    tells you about the relationship or location
   <colsep align="left" valign ="top">
    behind, between

  <rowsep>
   <p>
   Pronoun
    <itemize>
      <item>
        Possessive pronoun 
      <item>
        Personal pronoun
    </itemize>
   <colsep align="left" valign ="top">
    <p>&nbsp;<p>
    <itemize>
      <item>
        tells about the ownership of something
      <item>
        stands as a replacement for a noun
    </itemize>
    
   <colsep align="left" valign ="top">
    <p>&nbsp;<p>
    <itemize>
     <item>
      my, your
     <item>
      you, she
    </itemize>

  <rowsep>
    Interrogatory
   <colsep align="left" valign ="top">
    introduces questions
   <colsep align="left" valign ="top">
    who, what

  <rowsep>
  <p>
   Verb           
    <itemize>
     <item>
      regular verb
     <item>
      irregular verb
    </itemize>
   <colsep align="left" valign ="top">
    who is doing something or what is happening
   <colsep align="left" valign ="top">
    <p>&nbsp;<p>
    <itemize>
     <item>
      to cook, cooked, cooked
     <item>
      to go, went, gone
    </itemize>

 </tabular>
</table>

<p>&nbsp;<p>
  
<sect1>About charsets, encodings, unicode and such strange things<p>

Every human-readable text file is represented by a sequence of "bytes" or
"octets". The actual meaning of those bytes can happen in a lot of different
ways, depending on the system where it is displayed or which language
the text is intended for.

Since usually a "byte" is the smallest common unit for data on computers
each "character" you see on a screen is represented by exactly one
byte. Each byte can stand for a value from 0 to 255 and therefor you are
able to display up to 256 different characters within one file.

Usually you have the "ascii" characters, e.g. a..Z, A..Z, 0..9 and 
additional language dependent characters. E.g. the german umlauts
&auml; or &uuml; or a lot of other special symbols from russian,
greek, hebrew or even chinese. All this tots up to fare more than 256
different symbols.

At this point it should be obvoius that you have to take care to select the
correct "charset", which is needed to display the bytes in the same way as they
are intended.

A better approach is to combine two ore more bytes into a representation
for a single character on the screen. This is for example what Unicode does.
Unicode is a standard that currently uses a range from 0 to 65535 to
designate a given symbol. Almost each symbol of almost each language on earth
(and even a lot more, e.g. well known icons) is assigned a unique and
unabiguous number.

Unfortunately the handling of Unicode is a bit more complicated and does
not work with most of the current tools. Texts in unicode might also be
longer. A compromise is to use UTF-8 which uses 7 bits (8 bits form one byte)
for the most common characters from the ascii set and switches to 2, 3
or even 4 or more bytes if needed.

Every vocabulary file for <tt/kvoctrain/ is basically such a simple
text file.

To support as many languages as possible  <tt/kvoctrain/ offers the
possibility to choose a special charset for a 8 or 16 bit based representation
as well as the storage of the files and in the computers memory in UTF-8.

Unicode is only
supported on QT2 based systems since this only works well if the underlying
system works with uncode.

If you want to learn more about this issue you should visit the
following links:

 <itemize>
   <item>
     <htmlurl name="http://www.hut.fi/u/jkorpela/chars.html"
              url= "http://www.hut.fi/u/jkorpela/chars.html">
   <item>
     <htmlurl name="http://linuxdoc.org/HOWTO/Unicode-HOWTO.html"
              url= "http://linuxdoc.org/HOWTO/Unicode-HOWTO.html">
   <item>
     <htmlurl name="http://czyborra.com/charsets/codepages.html"
              url= "http://czyborra.com/charsets/codepages.html">
 </itemize>
              
<p>&nbsp;<p>


<sect1>And how should I learn?<p>

The usual way to learn with <tt/kvoctrain/ is to use one of its random query functions.

It keeps track of your knowledge
of the expressions by assigning them one of seven grades ranging from
"Level 1" to "Level 7".

Several possibilities are implemented which can be configured in the
dialog for the query options.

 <itemize>
   <item>
    To keep the amount of expressions reasonable, restrict the query
    to a lesson and/or a word type.
    I personally prefer about 50 words per cycle and subdivide the lessons
    accordingly.

   <p>
   <item>
    Furthermore, the range for the query can depend on the current grade,
    the number of queries and the last query date.

   <p>
   <item>
    Learning is efficient, if you don't repeat the words for a certain length of 
    time, dependig on the current grade.
 
   <p>
    There is a blocking and expiring mechanism for that case, so you are
    not obliged to modify the settings after each cycle.
    The known expression is blocked at least for the given time and will
    be shown after the expiration time.
    
   <p>
   
   <item>
    The direction of the learning can be changed randomly to avoid
    one way learning.

   <p>
   <item>
    For your personal taste or just for becoming acquainted with a new word,
    you can choose a query that shows the solution together with
    several other randomly chosen words
    (called multiple choice).
    
   <p>
   <item>
    Special word types need special queries.

    For this reason there are queries for the conjugation of verbs,
    comparision form of adjectives and the articles of nouns.
 </itemize>

All these settings can be summarized into query groups and retained under
an arbitrarily name.

When querying <tt/kvoctrain/ shows the expressions in random order
until you confirm all as "known".
If you did not select a special lesson, all lessons are queried
one after the other.

Remaining expressions of a currently running query are accordingly stored
when you leave <tt/kvoctrain/. After a later restart you can resume
the query (currently does not apply to special queries with verbs,
articles and comparisons).



<sect>Menus<p>

<sect1>File<p>

<table border="0">
 <tabular ca="">
  <figure>
    <eps file="filemenu.eps">
    <IMG
     BORDER="0"
     WIDTH="184"
     HEIGHT="146"
     SRC="filemenu.png"             
     ALT="[file menu]"
     ALIGN="TOP">
  </figure>

  <colsep>
   &nbsp;
  <colsep>

  <itemize>
   <item>Creates a new document.
   <p>
   <item>Opens an existing document.
         <tt/sample-en.kvtml/ is included as an example.
   <p>
   <item>Opens one of the recently opened documents.
   <p>
   <item>Merges another vocabulary to the current.

         Only those parts of the second vocabulary are merged, that have
         the same  
        <htmlurl url="http://www.swbv.uni-konstanz.de/wwwroot/metadata/kv_dc008.html"
         name="international language code"> as your current one.

         So always use the correct codes. This helps you share vocabularies
         with others.
         
   <p>
   <item>Saves the document.
   <p>
   <item>Saves the document under another name.
   <p>
   <item>Exits <tt/kvoctrain/.
   <p>
  </itemize>
  
 </tabular>
</table>

<p>&nbsp;<p>

<sect1>Edit<p>

<label id="edit-menu">

<table border="0">
 <tabular ca="">
  <figure>
    <eps file="editmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="251"
     HEIGHT="182"
     SRC="editmenu.png"
     ALT="[edit menu]">
  </figure>

  <colsep>
   &nbsp;
  <colsep>

  <itemize>
   <item>Copys the current row to the clipboard. The entries are separated by
         a special sequence of characters which can be chosen in the
         <htmlurl url="#options2-dlg"
          name="options dialog">.
   <p>
   <item>Pastes from clipboard. The entries are divided by the above
       mentioned
      <htmlurl url="#cut-n-paste"
          name="separator">.   
         character and inserted as a new row with one or more columns.
         You can also
         <htmlurl url="#options2-dlg"
          name="adjust the order">.
          in which the columns are
         concatenated bofore copying all to the clipboard.
         
         Pasting multiple lines (e.g. from a CSV data base file) will
         append them all as new rows one after another.
   <p>
   <item>Marks the whole vocabulary as "selected" for further
   	 processing.
   <p>
   <item>Removes all multiple selection marks.
   <p>
   <item>Pastes the clipboard content into the 
         <htmlurl url="#smart-search"
         name="smart search"> entry field
         and search this expression in all the entries in the current
         column.
   <p>
   <item>Appends one or more new expressions. See
         <htmlurl url="#key-insert"
         name="Insert key"> for more information.
   <p>
   <item>Edits current expression. See
         <htmlurl url="#key-enter"
         name="Enter key"> for more information.
   <p>
   <item>Removes selection. See
         <htmlurl url="#key-delete"
         name="Delete key"> for more information.
   <p>
   <item>Saves the selection to a file.
   <p>
  </itemize>
  
 </tabular>
</table>

<p>&nbsp;<p>

<sect1>Vocabulary<p>

<label id="voc-menu">

<table border="0">
 <tabular ca="">
  <figure>
    <eps file="vocmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="201"
     HEIGHT="144"
     SRC="vocmenu.png"
     ALT="[vocabulary menu]">
  </figure>

  <colsep>
   &nbsp;
  <colsep>

  <itemize>
   <item>Invokes the <htmlurl url="#stat-dlg"
                              name="statistics dialog"> to
         display the most important facts about your vocabulary.
   <p>

   <item>Searches the vocabulary for entries that are not yet assigned
         a lesson. They are randomly assigned new lessons.
   <p>

   <item>Searches for entries which are exactly the same (original
         and all translations) and removes all but one.
   <p>

   <item>Appends a new column (a new language).
   <p>

   <item>Removes one of the translations.
   <p>

   <item>Invokes the <htmlurl url="#docprop-dlg"
                              name="document properties dialog">.
   <p>
   <item>Invokes the <htmlurl url="#langprop-dlg"
                              name="language properties dialog">.
   <p>
  </itemize>

 </tabular>
</table>

<p>&nbsp;<p>

<sect1>Learning<p>

<label id="learn-menu">

<table border="0">
 <tabular ca="">
  <figure>
    <eps file="learnmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="218"
     HEIGHT="101"
     SRC="learnmenu.png"
     ALT="[learn menu]">
  </figure>
  <colsep>
   &nbsp;
  <colsep>

  <itemize>
   <item>Provides a submenu for each language with all the query dialogs.
         Exactly the same as the menu appearing in a
        <htmlurl name="table header button"
                 url= "#header-menu">
         <p>&nbsp;<p>
         
   <item>Resumes the previous random query if you terminated one before.
         Selected entries appear in a bold face font.

   <item>Same as the previous topic but query with multiple choice.
         
   <p>
  </itemize>
  
 </tabular>
</table>

<p>&nbsp;<p>

<sect1>Options<p>

<label id="opt-menu">

<table border="0">
 <tabular ca="">
  <figure>
    <eps file="optmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="154"
     HEIGHT="110"
     SRC="optmenu.png"
     ALT="[options menu]">
  </figure>
  <colsep>
   &nbsp;
  <colsep>

  <itemize>
   <item>Toggles the visibility of the toolbar buttons.
   <p>
   <item>The same for the status line at the bottom.
   <p>
   <item>Invokes the <htmlurl url="#options-dlg"  name="general options dialog">.
   <p>
   <item>Invokes the <htmlurl url="#options-dlg"  name="query options dialog">.
   <p>
   <item>Saves the options. Only selectable if the options are not already saved
         automatically.
   <p>
  </itemize>
  

 </tabular>
</table>

<p>&nbsp;<p>

<sect1>Help<p>

<label id="help-menu">

<table border="0">
 <tabular ca="">

  <figure>
    <eps file="helpmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="217"
     HEIGHT="106"
     SRC="helpmenu.png"
     ALT="[help menu]">
  </figure>

  <colsep>
   &nbsp;
  <colsep>

  <itemize>
   <item>Invokes <tt/kvoctrain/ online help in the current language.
    If this is not possible, english invoked as default.
   <p>

   <item>Only KDE2 and currently unused.
   <p>

   <item>Only KDE2: invoke a dialog to send a bug report.
   <p>
         To submit bug reports you should use the
        <htmlurl name="bug tracking system"
                 url= "http://sourceforge.net/bugs/?group_id=9265">
         on sourceforge instead.
   <p>

   <item>Shows some information about <tt/kvoctrain/.
   <p>

   <item>Shows some information about the <tt/KDE/ project.
   <p>
  </itemize>
  
 </tabular>
</table>

<p>&nbsp;<p>

<label id="header-menu">

<sect1>Table header<p>

The following menu will appear when you keep one of the buttons
in the table header pressed for half a second.

The menu for the original is almost the same. The last two items are missing.
The item to start the random query resp. its variant with multiple choice
contains all languages from the vocabulary as you
have to choose which of the translations you want learn from.

<table border="0">
 <tabular ca="">
  <figure>
    <eps file="headmenu.eps">
    <IMG
     BORDER="0"
     WIDTH="210"
     HEIGHT="264"
     SRC="headmenu.png"
     ALT="[header menu]">
  </figure>


  <colsep>
   &nbsp;
  <colsep>

   <p>
   &nbsp;
   <p>

  <itemize>
   <item>Creates a <htmlurl url="#query-dlg"  name="random query">
         on this column with all unknown expressions according to your
         <htmlurl url="#options6-dlg" name="threshholds">.
   <p>

   <item>Creates a <htmlurl url="#mu-query-dlg"  name="random multiple choice query">
         on this column with all unknown expressions according to your
         <htmlurl url="#options6-dlg" name="threshholds">.
   <p>&nbsp;<p>

   <item>All of the verbs with its conjugations are queried.
   <p>

   <item>Queries the articles if the gender of the nouns is defined.
   <p>

   <item>Queries comparison forms.
   <p>&nbsp;<p>

   <item>Queries the synonyms.
   <p>

   <item>Queries the synonyms.
   <p>

   <item>Queries the examples.
   <p>

   <item>Queries the paraphrases.
   <p>&nbsp;<p>

   <item>Sorts this row in ascending resp. descending order.
   <p>

   <item>Chooses a language for this column. If your desired language does not
      yet exists in this menu, you have to add it with the
      <htmlurl url="#options2-dlg" name="options dialog">.
   <p>&nbsp;<p>

   <item>Resets the properties of all the selected entries to their initial
         state as if you just had appended them.

         If you have chosen a lesson in the appropriate box in the toolbar,
         then only those lesson members are reset. Otherwise all entries are
         affected.
   <p>

   <item>Removes this column and all it´s entries.
   <p>
  </itemize>
  
 </tabular>
</table>



<sect>Document properties dialog<p>

<label id="docprop-dlg">

 This dialog also consists of several pages the determine properties
 that belong only to the current document. They are stored with the
 vocabulary.
<p>

<sect1>General properties<p>

<label id="docprop1-dlg">

  <figure>
    <eps file="docprop1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="476"
     SRC="docprop1-dlg.png"
     ALT="[general document properties]">
  </figure>

<descrip>
 <tag/Title/
    Here you enter the title of the document which is displayed in the
    windows title bar.

 <tag/Authors/
    Usually you will enter your name in this field. If there are more than one
    author you might use a line for each person.

 <tag/License/
    If you want to restrict (or better allow :-) the use of you vocabulary
    you should enter the according permission or license here.

    I recommend something like the Open Content License.

 <tag/Remark/
    This field should contain things that do not fall in one of the other
    categories.

</descrip>

<p>&nbsp;<p>

<sect1>Lesson descriptions<p>

<label id="docprop2-dlg">
  <figure>
    <eps file="docprop2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="476"
     SRC="docprop2-dlg.png"
     ALT="[lesson descriptions]">
  </figure>

Here you add, modify or delete descriptions of your lessons.

The buttons should be pretty self explaining except "Clean up".
This one will remove all lesson descriptions that are currently unused.

<p>&nbsp;<p>

<sect1>Type descriptions<p>

Similar to the previous section about lessons you can edit
our own expression types on this page.

Since the dialog page looks the same as the one before there is no picture.

<sect1>Tenses<p>

On the next page you may add the tenses you need.

<sect1>Usage labels<p>

The last page provides the possibilty to enter your own usage labels.

<p>

<bf>If you think an important item is missing (from the above tense, type or
usage label section)
you should tell me, so I can include them in the application as standard
item.</bf>

<bf>This way all the other users can benefit.</bf>

<p>&nbsp;<p>

<sect1>Document options<p>

<label id="docprop6-dlg">
  <figure>
    <eps file="docprop6-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="476"
     SRC="docprop6-dlg.png"
     ALT="[document options]">
  </figure>

<descrip>
 <tag/allow sorting/
    If you have created your vocabulary with a certain order,
    you can use this checkbox to turn sorting off for this document.
    A click in the header button will then no longer sort the row.

 <tag/Encoding/
    Useful only on KDE2 systems. Here you choose the encoding used to store
    the vocabulary files.

    Choose "8Bit" if possible. UTF-8 is only possible on QT2 based systems
    and should therefor only used if really needed.

    Take also into account that you might have to select a certain charset in the
    <htmlurl url="#langprop-dlg"
            name="language properties dialog"> if you want to share your vocabulary
    files with others <bf/(and I really recommend that you do ;-)/.        
 
</descrip>


<p>&nbsp;<p>


<sect>Language properties dialog<p>

<label id="langprop-dlg">

<label id="lang1-dlg">
  <figure>
    <eps file="lang1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="472"
     SRC="lang1-dlg.png"
     ALT="[language elements]">
  </figure>

The following pages of this dialog determine for each language of this dictionary
several elements that are used in the according queries.

<descrip>
 <tag/Article/
   For every gender you enter here the definite and the indefinite article.
   If there is none for this language, you leave the field empty.

 <tag/Conjugation/
   In the similar manner you input the descriptor for the 1., 2. and 3. person
   each in plural and singular.

   Because many languages do not distinguish in the 3rd person plural,
   there is a checkbox to determine this.

   Leave the uneccessary fields empty.

 <tag/Charset/
   Choose the font you need to display all your symbols. ISO8859-1 is most common,
   at least on western european systems. Unicode is basically independent but most
   fonts do not contain all available characters and Unicode is only supported
   under QT2/KDE2.

   If you try to load a file with a an unavailable charset on your system
   yoou will be warned.
</descrip>




<sect>Options dialog<p>

 The settings of this dialog are global and affect all vocabularies equally.
<p>

<label id="options-dlg">

<sect1>General options<p>

<label id="options1-dlg">

  <figure>
    <eps file="options1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options1-dlg.png"
     ALT="[general options dialog]">
  </figure>

<descrip>
 <tag/Backup interval/
    <tt/kvoctrain/ will automatically save the document if it was modified
    after the period you enter here.

    As a side effect it also does not ask for confirmation to save
    when quiting with modified data but saves the vocabulary without asking.
    
    A number of 0 stops this behaviour.
    
 <tag/Smart appending/
    If this feature is activated, you will repeatedly be prompted with the
    entry dialog. After entering the first original you have to enter the corresponding
    translations. Afterwards you proceed with the next original and its 
    translations until you stop by pressing the esc key.
    <p>
    When you are in this mode and modify the lesson in the dialog it has 
    the same meaning as selecting the lesson in the toolbar.
    This way it is preselected when the next entry dialag appears.
    <p>
    The required lesson will have to be created in advance in the document
    settings.
    
 <tag/save options automatically/
    When check, all options are save upon termination of <tt/kvoctrain/.
    Otherwise you have to select the according menu item.
 
 <tag/Column resizing/
    When you resize your main window it is convenient, if the columns resize
    automatically, too.

    This is possible in two manners:
    <itemize>
      <item>
        Automatic: <tt/kvoctrain/ makes each columns the same width except
        the leftmost with the lesson names which has half the size of the
        others.

      <item>
        Percent: The widths of the columns are altered with the same
        factor the main window grew or shrunk.
    </itemize>

    If the last button labeled "fixed" is set, no resizing is done.
 </descrip>

<p>&nbsp;<p>

<sect1>Available languages<p>

<label id="options2-dlg">
  <figure>
    <eps file="options2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options2-dlg.png"
     ALT="[language options dialog]">
  </figure>

<descrip>
 <tag/Language code/
    Each column can be assigned a language. This is internally done
    with the usual
    <htmlurl url="http://www.swbv.uni-konstanz.de/wwwroot/metadata/kv_dc008.html"
    name="international language codes"> e.g. <tt/en/, <tt/de/, <tt/it/.
    These codes are also stored with the document.

    You should always use the correct codes to be able to share
    vocabularies with others. Merging vocabularies also relies on the
    correct language codes.

 <tag/Alternative/
    Sometimes it may be useful to have a second language code because
    some languages have the usual short code and one or two longer codes.
    For german for example it is common to use "de" but either "deu" or "ger"
    is also possible according to ISO639-2.

 <tag/Language/
    Here you can give the language code a descriptive name in your own
    language which is shown in the table header.
    
 <tag/Picture in header/
    Additionally you can add a nice icon to your language which is shown in
    the table header button.

    KDE2 stores those pixmaps under 
    <tt>$KDEDIR/share/locale/l10n/[language-code]</tt>.

 <tag/New/
    After entering a new language in the according field, you use this button to
    append it to your list. After that you need to fill in the fields
    for the long name and the picture for the header button.

 <tag/Delete/
    Deletes the currently selected language code in the list.
    

</descrip>

<p>&nbsp;<p>

<sect1>Table View<p>

<label id="options3-dlg">

  <figure>
    <eps file="options3-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options3-dlg.png"
     ALT="[view options dialog]">
  </figure>

<descrip>
 <tag/Choose Font/
    Lets you choose a font to display the vocabulary.
 
    Take into account that not all fonts provide bold face which is
    used to represent the "selected" state.

 <tag/Grade colors/
    Every grade can be assigned an individual color. For example I prefer
    green for best grade and red for worst.

    If you don't want any colors but just black on white, uncheck the
    according check box.
</descrip>

<p>&nbsp;<p>

<sect1>Clipboard<p>

<label id="options4-dlg">

  <figure>
    <eps file="options4-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="options4-dlg.png"
     ALT="[clipboard options dialog]">
  </figure>

<descrip>
 <label id="cut-n-paste">
 <tag/Separator/
    This is a sequence of one ore more characters which divide
    the parts of an expression when transfering data from or to an other
    application over the clipboard.

    The most common item is TAB which uses the tabulator character.
    Another possibility is to use the semicolon, if you want to export
    data to a database file in CSV format.
    
 <tag/Order/
    When pasting via the clipboard <tt/kvoctrain/ does not know which
    languages the different fields belong to and just would insert them
    from left to right.

    To facilitate correct behaviour, if you arranged your vocabulary
    in an other way, you can determine your desired order with this area.

    The buttons right to the list box move the current language up or down.
    "Skip" will insert a hole which means that the later calculated field
    from the clipboard is skipped.

 <tag/Use current document/
    When checked, the items in the clipboard are assumend to be in the same
    language order as the current document.
</descrip>



<sect>Query options dialog<p>

<sect1>Option groups<p>

  <figure>
    <eps file="q-opt1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt1-dlg.png"
     ALT="[option groups]">
  </figure>

Depending on the dictionary or the time you have to learn the vocabulary
different settings may be optimal.

For that reason all the settings of the pages of this dialog
can be summarized under an arbitrarilly chosen name.
You can store the settings and recall them whenever you want.

<descrip>
 <tag/Retain/
    Retains the settings of the other pages under the current name.

    Saving to disk is done as with all the other settings using the
    according menu item of the options menu.

 <tag/Recall/
    Recalls the settings from the group in the list.

 <tag/New/
    Creates a new group with the current settings.

 <tag/Delete/
    Removes the current group.
    
</descrip>
 
<p>&nbsp;<p>



<sect1>General query options<p>

<label id="q-opt2-dlg">
  <figure>
    <eps file="q-opt2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt2-dlg.png"
     ALT="[query options]">
  </figure>

<descrip>

 <tag/Time per query/
    Her you can influence the behaviour of <tt/kvoctrain/ when you don't know
    the answer in time.

    <itemize>
      <item>
        You may set a time limit <tt/kvoctrain/ grants you to remember
        the correct answer.
    
      <item>
        Additionally you can tell <tt/kvoctrain/ what to do when this limit is
        reached. Except of waiting unlimited time you may select be shown the
        solution or to continue immediately with the next question.
    
      <item>
        Furthermore you can switch on a little progess bar to shown the remaining
        time for the current answer.
    </itemize>
    
    If you exceeed the time limit several times in series
    <tt/kvoctrain/ will assume that there is currently no person in front 
    of the screen and stop the query.

 <tag/Swap direction randomly/
    Usually a query is only in one direction, depending on the column you
    used to start the query. With this checkbox you can determine, that the 
    directions are altered randomly.

</descrip>

<p>&nbsp;<p>

<sect1>Query threshholds<p>

<label id="q-opt3-dlg">
  <figure>
    <eps file="q-opt3-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt3-dlg.png"
     ALT="[query threshholds]">
  </figure>

 <label id="threshholds">

With this dialog you determine which entries are included in the next
selection for random query.

<descrip>
 <tag/Lesson/
    Designate which lessons to include or leave out. An arbitrary number of
    lessons can be selected for the calculation.

    For convenience there are two additional buttons to selected all
    entries or none.

    Starting with version 0.7.0 this is stored with the document instead
    of of storing globally.
    
 <tag/Word type/
    Select the word type. <tt/kvoctrain/ does not pay any attention
    to subtypes.
    
 <tag/Grade/
    The same for the grade.
    
 <tag/Query count/
    Choose how often the selection must be queried.
    
 <tag/Bad count/
    The same for the amount of times the entry was not known.
    
 <tag/Last query/
   Include queries before or within the given time span.

   Entries which have not been queried are always included if you choose <em/before/.
</descrip>


Entries are only included if all conditions are fulfilled. If you want a
property to be ignored, choose "Dont care" for it.

<p>&nbsp;<p>

<sect1>Blocking and expiring<p>

<label id="q-opt4-dlg">
  <figure>
    <eps file="q-opt4-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="544"
     HEIGHT="462"
     SRC="q-opt4-dlg.png"
     ALT="[query blocking]">
  </figure>

On this page you select the time, an known entry is excluded from queries
resp. when it must be queried at the latest.

There are two conditions which must be fullfilled, otherwise you will
be shown an according warning:

<itemize>
 <item>The time must increase from level to level

 <item>The time for blocking must be less than for expiring in the same level.
</itemize>

If one of these functions is active, the threshholds from the previous dialog
page (grade, count of queries and last date) are not taken into account.





<sect>Entry dialog<p>

<label id="entry-dlg">

<sect1>General properties<p>

Here you enter a new expression into a table cell or modify existing entries
and their properties.

<p>
  <figure>
    <eps file="entry1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry1-dlg.png"
     ALT="[entry dialog]">
  </figure>

<descrip>
  <tag/Expression/
    Contains your data.

  <tag/Pronunciation/
    In this field you can describe how the word is pronunciated.
    Currently this is only possible in ascii characters. Maybe I can find a 
    way to do this with the phonetic alphabet.

  <tag/Type/
    Lets you choose one of the predefined types for your expression.
    If you change the type for an entry, all the other entries
    in that row will be assigned the new type.
    
    See the table for all <htmlurl name="available types" url="#types">.
    
  <tag/Subtype/
    Some types also include subtypes. If there is no subtype available
    this field is disabled.

    Every entry in a row can have a different subtype. This is useful
    for nouns as the gender of a noun may be different in different
    languages.

    The button right to this field invokes the according page from the
    document properties dialog so you can enter a new type immediately.
    
  <tag/Usage label/
    One or more usage labels can be selected to describe the usual usage
    of the expression, e.g. medicine or chemistry.

    The button on the right also invokes the document properties dialog
    to enter a new usage label.
    
  <tag/Lesson/
    Selects the desired lesson.

    The button on the right also invokes the document properties dialog
    to enter a new lesson.

</descrip>

<p>
   &nbsp;
<p>

<sect1>Additional properties<p>

Less important properties that did not find place on the previous page
are located here.

For most of these fields there are special queries, too.

<p>
  <figure>
    <eps file="entry2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry2-dlg.png"
     ALT="[additional entry dialog]">
  </figure>


<descrip>
  <tag/Synonym/
    Here you max enter words that have the same meaning as the expression.
    There is also a query type for this expression.    

  <tag/Antonym/
    This is for words that have the opposite meaning.
    This field can also be queried.
    
  <tag/Example/
    Additionally you may enter here an example sentence for the expression.
    There is a simple query type which prompts you with the content of this 
    field but with dots instead of the word in question.
    
  <tag/Remark/
    This is an optional field to store additional information.

  <tag/Paraphrase/
    Here you may enter a description in different words. There is also
    a query type for this expression.

</descrip>

<p>
   &nbsp;
<p>

<sect1>Additional properties for verbs<p>

This page is only accessible when you selected <tt/verb/ as word type.

<p>
  <figure>
    <eps file="entry3-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry3-dlg.png"
     ALT="[verb entry dialog]">
  </figure>

 For every tense <tt/kvoctrain/ knows you can enter the conjugations
 of the verb for the different persons. The tense can be selected from the
 list. After doing this the entry fields are updated
 accordingly.

 Because some languages don't distinguish in the  3rd person plural
 you may use the according checkbox.
 
 <tt/Next/ searches for the next tense with already entered conjugations.

<p>
   &nbsp;
<p>

<sect1>Additional properties for adjectives<p>

This page is only accessible when you selected <tt/adjective/ as word type.

<p>
  <figure>
    <eps file="entry4-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry4-dlg.png"
     ALT="[comparison entry dialog]">
  </figure>

Here you just enter the the comparison forms of the adjective.

<p>
   &nbsp;
<p>

<sect1>Properties from or to the original<p>

For some properties it is possible to set up values <bf/from/ the
original or <bf/to/ the original. For example you can have a grade
when querying the translation (=> from). The opposite is the grade
when querying the original when one of the translations is given(=> to).

  <figure>
    <eps file="entry5-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="624"
     HEIGHT="512"
     SRC="entry5-dlg.png"
     ALT="[from/to entry dialog]">
  </figure>

<descrip>
  <tag/Grade/
    Contains the current grade of this expression.

  <tag/False friend/
    Sometimes there is a word in a foreign language that looks like a word in
    your native language so you think it must have the same meaning. But in fact,
    it is not.
    
    Enter such words in this field.

  <tag/Last query date/
    This is the date when this entry was last queried.
    If it was never queried yet you only see "--".

    For convinience reasons there are two buttons to 
    set the current date or reset to "never queried".

    Due to internal reasons, it is not possible to store dates
    before Aug. 12 1999 with every version of <tt/kvoctrain/!
    
  <tag/Query count/
    Designates how often this entry was queried.

  <tag/Bad count/
    Shows the amount of times you did not know the right answer.

</descrip>



<sect>Query dialogs<p>

<label id="query-dlg">

<sect1>Normal random query<p>

After selecting "Create random query" from the
<htmlurl url="#header-menu" name="header menu"> the vocabulary disappers.

Then all entries that match your current
<htmlurl url="#options6-dlg" name="threshholds">.
are put into a
list and shown in random order with the following dialog box.

  <figure>
    <eps file="query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="query-dlg.png"
     ALT="[random query dialog]">
  </figure>

 In the area with the original expression there are some properties
 you can enable  pageto give you some hints.
 
<descrip>
 <tag/Edit/
   If you find a mistake with a query you can invoke the edit dialog
   immediately and correct it.
   
 <tag/Show more/
   Each click on this button will show one more character of the solution
   to give you a little help.
   
 <tag/Show all/
   Shows the complete solution in the "Translation" field.
   
 <tag/Verify/
   Not implemented yet. Later version will take the content in the field
   translation and determine using a more or less smart algorithm if the
   answer was correct.
   
 <tag/Don`t know/
   Tells <tt/kvoctrain/ that you did not know the answer and that
   the according grade must be lowered.

 <tag/Know it/
   Click this button to tell <tt/kvoctrain/ that you knew the answer
   correctly. This entry is then removed from the "bad list".
   
 <tag/Stop query/
   Stop query mode and show vocabulary again.
   
 <tag/Options/
   Invoke <htmlurl url="#options-dlg"  name="options dialog">.
   
</descrip>

In the right top corner you see two progress display that indicate the
remaining time and the amount of queries to come.

The query of the current lesson is repeated until all its expressions
are known.
The amount of retries of the current lesson is shown below the progress indicator.

<p>&nbsp;<p>

I regret to admit, but usually I don`t know the solution :-(. For that reason
the <tt/Return/ key has special behaviour, which I found convenient:


<itemize>
 <item>
   First pressing <tt/Return/ shows the complete solution (at the beginning
   the button <tt/"Show more"/ is the default button) and makes <tt/"Don`t know"/
   the default button.
 <item>
   Pressing <tt/Return/ the second time will leave
   this dialog and tell <tt/kvoctrain/ you did not know the answer.
</itemize>

At the moment you must decide for your own, if you knew the answer or failed.
Later versions may provide a more or less smart algorithm to make this
decision from a string you entered.

If you knew the corrent answer, the grade is increase by one step. If you did
not know it, the grade is reset to level 1.

<p>&nbsp;<p>

<sect1>Random query with multiple choice<p>

  <figure>
    <eps file="mu-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="mu-query-dlg.png"
     ALT="[multiple choice query dialog]">
  </figure>

This type of query works similar to the previous one. The solution is 
shown together with random other expressions and you have to
choose "1 out of 5".

<p>&nbsp;<p>

<sect1>Query of conjugations<p>

  <figure>
    <eps file="verb-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="628"
     HEIGHT="436"
     SRC="verb-query-dlg.png"
     ALT="[conjugation query dialog]">
  </figure>

This dialog appears after starting the query of the verbs.

All tenses are queried that have definitions for conjugations.
Of course you must know all of them for a successful result.

<p>&nbsp;<p>


<sect1>Query of articles<p>

  <figure>
    <eps file="art-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="art-query-dlg.png"
     ALT="[article query]">
  </figure>

<p>&nbsp;<p>


In this dialog the article of the noun is queried.

It is important to having selected the correct subtype in the entry dialog.

<p>&nbsp;<p>


<sect1>Query of comparison forms<p>

  <figure>
    <eps file="comp-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="comp-query-dlg.png"
     ALT="[comparison query]">
  </figure>

All adjectives that contain also comparison forms are shown.
One word is chosen randomly and you must complete the remaining two.




<p>&nbsp;<p>


<sect1>Query of synonyms, antonyms, paraphrases and example sentences.<p>

  <figure>
    <eps file="syn-query-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="608"
     HEIGHT="436"
     SRC="syn-query-dlg.png"
     ALT="[synonym query]">
  </figure>

The query for the above mentioned additional properties of your expression
looks basically the same for all types.

You are prompted the expression and have to enter the according property.
Querying by "example" is a bit different since <tt/kvoctrain/ takes the
expression and replaces it by some dots so this is mainly useful when your
expression is a single word.



<sect>Document statistics dialog<p>

<label id="stat-dlg">

<sect1>General<p>

<label id="stat1-dlg">

  <figure>
    <eps file="stat1-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="614"
     HEIGHT="454"
     SRC="stat1-dlg.png"
     ALT="[general document statistics]">
  </figure>

On this page you find the most important general information about your
document:
  <itemize>
    <item>The filename
    <item>The title
    <item>The name of the author
    <item>and the number of entries and lessons.
  </itemize>

<p>&nbsp;<p>

<sect1>All languages in the dictionary<p>

<label id="stat2-dlg">
  <figure>
    <eps file="stat2-dlg.eps">
    <IMG
     BORDER="0"
     WIDTH="614"
     HEIGHT="454"
     SRC="stat2-dlg.png"
     ALT="[per language statistics]">
  </figure>

Depending on the amount of translations your document contains,
you will have none, one or more additional pages. Each page contains
two pixmaps for each lesson describing the amount of entries per grade
in each lesson.

A click with the right mouse button on one of the pixmaps will popup
a menu which shows the exact numbers.



<sect>Dictionaries<p>

<sect1>Contributing a dictionary to <tt/kvoctrain/ <p>

If you have created a dictionary, please send
<htmlurl url="mailto:kvoctrain at ewald-arnold.de" name = "me"> an email and tell me about
it. I plan to collect pointers to those files and include them in this
handbook. If I find an electronic abode for <tt/kvoctrain/ with enough space,
I might also store them there.

<label id="dictionary">

This also applies if you have dictionaries for
<htmlurl name="QVocab" url="http://ohfw65.hf.op.dlr.de/qvocab/qvocab.html">
or
<htmlurl name="KVoclearn" url="http://n.ethz.ch/student/dradovic/kvoclearn/index.html">
as I will write converters if necessary.

But please:
<itemize>
  <item>
  Don't send me any files before asking me.
  Maybe someone else has already contributed this type of dictionary.
  <item>
  The dictionaries should have a reasonable good quality as I don't want
  to do any revision.
  <item>
  If you modify existing vocabularies or create vocabularies based
  on copyrighted material ask the author or for permission.
</itemize>

<sect1>Other dictionaries on the web<p>

<itemize>
 <item>
  If you are german an want to learn english (or vice versa) you can download
  the monthly vocabulary list provided by the german magazine 
      <htmlurl name="Spotlight-Online"
               url= "http://spotlight-online.de">.
  <p>
  The <tt/kvoctrain/ distribution contains an executable called <tt/spotlight2kvtml/
  to transform those lists in kvtml format. The original files come as WinWord
  DOC-files so you have to save them as <tt/ANSI-TXT/ files before starting conversion.
  StarOffice can do this job.
  <p>
  <tt/spotlight2kvtml/ needs the 3 parameters filename, month and year
  and produces a file in the same directory with the same name and the
  extension "kvtml":
  <p>
     <verb>&nbsp;&nbsp;spotlight2kvtml&nbsp;0199.txt&nbsp;01&nbsp;99</verb>
  <p>
  
 <item>
  Dictionaries in ascii-format are for example available at:
   <itemize>
    <item>
      <htmlurl name="ftp.uni-ulm.de/pub/misc/dict/english_german.tar.gz ~350kB"
               url= "ftp.uni-ulm.de/pub/misc/dict/english_german.tar.gz">
    <item>
      <htmlurl name="ftp.gwdg.de:/pub/misc/dictionary/english/words.gz ~1035kB"
               url= "ftp.gwdg.de:/pub/misc/dictionary/english/words.gz">
    <item>
      <htmlurl name="ftp://sable.ox.ac.uk/pub/wordlists"
               url= "ftp://sable.ox.ac.uk/pub/wordlists">
   </itemize>
   <p>
  
 <item>
  Another possibility is it, to download the files that are available on the
  homepage of
  <htmlurl name="Vocabulary Trainer"
            url="http://ourworld.compuserve.com/homepages/michael_m_werner/">.
  These are in the "lex" format which can also be read by <tt/kvoctrain/.
  As I also implemented the ability to write this format, you should also send
  your vocabulary files in "lex" format to the
  <htmlurl url="mailto:100700.1757 at compuserve.com" name = "author">.
</itemize>

<sect1>Translator applications<p>

If you don't want to learn but just need quick translations of expressions
in larger dictionaries you might be unhappy with <tt/kvoctrain/ if your
computer doesn't have much memory and MHz. A 150000 entry file consumes
about 60M and takes
ages to load if your system starts swapping.

In this case  you might want to try one of the following:

   <itemize>
    <item>
    <htmlurl name="kdsing (KDE)"
             url= "http://www.franken.de/users/duffy1/rjakob/">.

    <item>
    <htmlurl name="steak/xsteak (console/X)"
             url= "http://www.tm.informatik.uni-frankfurt.de/~razi/steak/steak.html">.

    <item>
    <htmlurl name="Ding (TCL)"
             url= "http://www.tu-chemnitz.de/urz/netz/forms/ding.html">.

    <item>
    <htmlurl name="qtrans (QT 2.x)"
             url= "http://digilander.iol.it/merlim/english.html">.

   </itemize>



<sect>Known Bugs<p>

<sect>Thanks<p>

<tt/kvoctrain/ is my first gui application for <tt/KDE/, so I had to borrow
a lot of code from other apps.
The biggest chunks are taken from
 <itemize>
   <item> <tt/klpq/ (table functionality)
   <item> <tt/killustrator/ (xml reading/writing).
   <item> <tt/khexedit/ ("about" dialog).
 </itemize>

I like to thank the following people personally for their contribution to
kvoctrain:

  <itemize>
    <item>Andrea Marconi for localisation to italian
    <item>Hans Kottman for localisation to french
  </itemize>
      
I also want to thank all the other unamed persons for their constructive
criticisim, suggestions or bug-reports.

<p>

<sect>Similar projects<p>

 <label id="similar">
 
You might also want to try one of the other vocabulary trainers I have found
(sorted by the time when I found them):

 <itemize>
   <item><htmlurl name="QVocab (Qt)"     url="HTTP://www.daniel-graefe.de">
   <item><htmlurl name="Vokabel-Trainer (Tcl/Tk)" url="http://pweb.uunet.de/reger.kuen/">
   <item><htmlurl name="Lingvisto (X)"   url="ftp://ftp.inf.ru/mnt/.8/linux/apps/cai/Lingvisto-1.0.tar.gz">
   <item><htmlurl name="KVoclearn (KDE)" url="http://n.ethz.ch/student/dradovic/kvoclearn/index.html">
   <item><htmlurl name="SVT (console)"   url="http://members.tripod.com/~planetphil/svt.html">
   <item><htmlurl name="chflashcard (X11, for chinese)" url="ftp://sunsite.unc.edu/pub/Linux/apps/chinese/chflashcard-0.1.tar.gz">
   <item><htmlurl name="Vocabulary Trainer (freeware, all flavours of windoze)" url="http://ourworld.compuserve.com/homepages/michael_m_werner/">
   <item><htmlurl name="Acavoc (Java)"  url="http://ella.phil.uni-freiburg.de/RomSeminar/Deutscher/Zula/index.html">
          The author of this application has also written a theoretical
          article about learning languages (german only).
   <item><htmlurl name="wordtrain (console)"    url="http://www.daniel-graefe.de/">
   <item><htmlurl name="vocabbox (Python QT/KDE)"    url="http://www.kiecza.de/daniel/linux/">
   <item><htmlurl name="DokVok(KDE)"     url="http://rcswww.urz.tu-dresden.de/~kossebau/dokvok">
   <item><htmlurl name="gvoc"      url="http://www.stud.fernuni-hagen.de/q4576411/andreas/gvoc.shtml">
   <item><htmlurl name="Wordlearn (Win32/commercial)"      url="http://www.brainsystems.com/english/index.html">
   <item><htmlurl name="GVoctra (DOS)"      url="http://www.stud.uni-wuppertal.de/~ma0035/gsoftware/gvoctra.html">
   <item><htmlurl name="Vocitrainer (Mac/Win32, commercial)"      url="http://a.die.supsi.ch/~gull/vocitrainer">
 </itemize>

<sect>Interresting links<p>

 <label id="links">

Maybe you are interrested in the one or the other links I found while working
on <tt/kvoctrain/.

 <itemize>
   <item><htmlurl name="GNU Unifont Projekt" url="http://czyborra.com/unifont/">
   <item><htmlurl name="SEUL Educational Projects" url="http://www.seul.org/edu/projects.html">
   <item><htmlurl name="Linux Schulserver (Linux at school, german)" url="http://www.lxschule.de/txt/software.html">
 </itemize>

   
<sect>Copyright<p>

<tt/kvoctrain/ Copyright 1999 Ewald Arnold, &lt;ewald at ewald-arnold.de&gt;.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

</article>
