DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {DocOptionsPage.h}
	ClassSource {DocOptionsPage.cpp}
	ClassName {DocOptionsPage}
	DataHeader {DocOptionsPageData.h}
	DataSource {DocOptionsPageData.cpp}
	DataName {DocOptionsPageData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowCaption {Options}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {600 370}
MinSize {600 370}
MaxSize {600 370}
Grid {10}

ButtonGroup {
		Exclusive {FALSE}
		Title {Document options}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 10 580 350}
		Name {ButtonGroup_11}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {allo&w sorting}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {50 60 130 30}
		Name {CheckBox_1}
		Variable {docsort}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {260 60 250 30}
		Name {ComboBox_1}
		Variable {c_coding}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {En&coding}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {260 40 100 20}
		Name {Label_1}
		Variable {l_coding}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

}
