<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>LangPropPageForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>LangPropPage</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>504</width>
            <height>444</height>
        </rect>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>GroupBox2</cstring>
            </property>
            <property name="title">
                <string>Language Elements</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Language code (ISO 639):</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="1">
                    <property name="name">
                        <cstring>l_langcode</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>70</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="frameShape">
                        <enum>WinPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <spacer row="0" column="2">
                    <property name="name">
                        <cstring>Spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>MinimumExpanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>GroupBox3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Articles</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>female_label</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Female:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>def_female</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>male_label</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Male:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>def_male</cstring>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="2">
                            <property name="name">
                                <cstring>indef_male</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>TextLabel3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Definite</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>def_male</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>indef_female</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>def_female</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <spacer row="0" column="0">
                            <property name="name">
                                <cstring>Spacer8</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit" row="3" column="1">
                            <property name="name">
                                <cstring>def_natural</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="3" column="2">
                            <property name="name">
                                <cstring>indef_natural</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>natural_label</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Neutral:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>def_natural</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>TextLabel4</cstring>
                            </property>
                            <property name="text">
                                <string>Indefinite</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox" row="2" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>GroupBox4</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Conjugation</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>pers1_label</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;1. Person:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>first_singular</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="2" column="0">
                            <property name="name">
                                <cstring>pers2_label</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;2. Person:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>second_singular</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="3" column="0">
                            <property name="name">
                                <cstring>pers3_label</cstring>
                            </property>
                            <property name="text">
                                <string>3. Person:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="2">
                            <property name="name">
                                <cstring>thirdF_plural</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="6" column="2">
                            <property name="name">
                                <cstring>thirdN_plural</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="2">
                            <property name="name">
                                <cstring>thirdM_plural</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="2">
                            <property name="name">
                                <cstring>thirdP_common</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>C&amp;ommon</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="4" column="0">
                            <property name="name">
                                <cstring>female_c_label</cstring>
                            </property>
                            <property name="text">
                                <string>F&amp;emale:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>thirdF_singular</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="5" column="0">
                            <property name="name">
                                <cstring>male_c_label</cstring>
                            </property>
                            <property name="text">
                                <string>M&amp;ale:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>thirdM_singular</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="6" column="0">
                            <property name="name">
                                <cstring>natural_c_label</cstring>
                            </property>
                            <property name="text">
                                <string>Neu&amp;tral:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>thirdN_singular</cstring>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="2">
                            <property name="name">
                                <cstring>TextLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Plural</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="1">
                            <property name="name">
                                <cstring>thirdS_common</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;Common</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>TextLabel4_2</cstring>
                            </property>
                            <property name="text">
                                <string>Singular</string>
                            </property>
                        </widget>
                        <spacer row="0" column="0">
                            <property name="name">
                                <cstring>Spacer9</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>50</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLineEdit" row="2" column="1">
                            <property name="name">
                                <cstring>second_singular</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="4" column="1">
                            <property name="name">
                                <cstring>thirdF_singular</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="5" column="1">
                            <property name="name">
                                <cstring>thirdM_singular</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="6" column="1">
                            <property name="name">
                                <cstring>thirdN_singular</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>first_singular</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="1" column="2">
                            <property name="name">
                                <cstring>first_plural</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QLineEdit" row="2" column="2">
                            <property name="name">
                                <cstring>second_plural</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<tabstops>
    <tabstop>def_female</tabstop>
    <tabstop>def_male</tabstop>
    <tabstop>def_natural</tabstop>
    <tabstop>indef_female</tabstop>
    <tabstop>indef_male</tabstop>
    <tabstop>indef_natural</tabstop>
    <tabstop>first_singular</tabstop>
    <tabstop>second_singular</tabstop>
    <tabstop>thirdS_common</tabstop>
    <tabstop>thirdF_singular</tabstop>
    <tabstop>thirdM_singular</tabstop>
    <tabstop>thirdN_singular</tabstop>
    <tabstop>first_plural</tabstop>
    <tabstop>second_plural</tabstop>
    <tabstop>thirdP_common</tabstop>
    <tabstop>thirdF_plural</tabstop>
    <tabstop>thirdM_plural</tabstop>
    <tabstop>thirdN_plural</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
