[Desktop Entry]
Encoding=UTF-8
Icon=parley
Type=Service
ServiceTypes=KPluginInfo

Name=Wiktionary Sound
Name[bs]=Zvuk wiki rječnika
Name[ca]=So de Wiktionary
Name[ca@valencia]=So de Wiktionary
Name[cs]=Zvuk z Wiktionary
Name[da]=Wiktionary-lyd
Name[de]=Wiktionary-Klänge
Name[el]=Ήχος Wiktionary
Name[en_GB]=Wiktionary Sound
Name[es]=Sonido del Wiktionario
Name[et]=Wiktionary heli
Name[eu]=Wiktionary-ko soinua
Name[fi]=Wiktionary-äänet
Name[fr]=Son Wiktionnaire
Name[ga]=Fuaim Wiktionary
Name[gl]=Son do Wiktionary
Name[gu]=વિક્શનરી ધ્વનિ
Name[hu]=Wiktionary-hangok
Name[is]=Wiktionary hljóð
Name[it]=Suono da Wikizionario
Name[kk]=Уикисөздік дыбысы
Name[km]=សំឡេង Wiktionary
Name[ko]=Wiktionary 발음
Name[lt]=Garsas iš Vikižodyno
Name[lv]=Wiktionary skaņa
Name[mr]=विक्शनरी आवाज
Name[nb]=Wiktionary lyd
Name[nds]=Wiktionary-Kläng
Name[nl]=Wiktionary geluid
Name[nn]=Wiktionary-lyd
Name[pa]=ਵਿਕਿਸ਼ਨਰੀ ਸਾਊਂਡ
Name[pl]=Dźwięk z Wiktionary
Name[pt]=Som do Wiktionary
Name[pt_BR]=Som do Wikcionário
Name[ru]=Wiktionary Sound
Name[sk]=Wiktionary zvuk
Name[sl]=Zvoki Wiktionary
Name[sv]=Wiktionary-ljud
Name[tr]=Wiktionary Sesi
Name[uk]=Звук з Вікісловника
Name[x-test]=xxWiktionary Soundxx
Name[zh_CN]=Wiktionary 声音
Name[zh_TW]=Wiktionary 音效
Comment=This script fetches sound files from https://commons.wikimedia.org.

Script=wiktionary_sound.py

X-KDE-PluginInfo-Author=Frederik Gladhorn, Thomas Eitzenberger
X-KDE-PluginInfo-Email=gladhorn@kde.org
X-KDE-PluginInfo-Name=wiktionary_sound
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=https://edu.kde.org/parley
X-KDE-PluginInfo-Category=Sound
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
