DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {StatistikPage.h}
	ClassSource {StatistikPage.cpp}
	ClassName {StatistikPage}
	DataHeader {StatistikPageData.h}
	DataSource {StatistikPageData.cpp}
	DataName {StatistikPageData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {590 350}
MinSize {0 0}
MaxSize {32767 32767}
Grid {10}

Label {
		Text {}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {150 30 100 20}
		Name {Label_2}
		Variable {num_entry}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}

}
