<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>StatistikPageForm</class>
<widget class="QWidget">
    <property name="name">
        <cstring>Form2</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>502</width>
            <height>203</height>
        </rect>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QListView" row="0" column="0">
            <column>
                <property name="text">
                    <string>Grade FROM</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>false</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Grade TO</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Entries</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <column>
                <property name="text">
                    <string>Lesson</string>
                </property>
                <property name="clickable">
                    <bool>true</bool>
                </property>
                <property name="resizable">
                    <bool>true</bool>
                </property>
            </column>
            <property name="name">
                <cstring>StatListView</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>500</width>
                    <height>0</height>
                </size>
            </property>
            <property name="selectionMode">
                <enum>NoSelection</enum>
            </property>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
