<?xml version="1.0"?>
<!doctype kvtml system "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson       lesson group
 desc        name
   %no       its index
   %query    is in query selection
   %current  is current lesson
type         type group
 desc        name
   %no       its index
e            entry of dictionary
  %s         is selected
  %m         lesson member
  %t         common expression type
 o           original
   %q        in query ("o" is given, "t" is wanted)
   %l        language code
   %r        remark
   %p        pronunciation
   %width    column width
   %t        expression type (see QueryManager.h)
   %tf       false friend from
   %ff       false friend to
   %a        antonym
   %y        synonym
   %x        example
   %u        usage label
   %h        paraphrase
 t           translation ..
   %q        in query ("t" is given, "o" is wanted)
   %l        language code
   %r        remark
   %p        pronunciation
   %width    column width
   %t        expression type
   %tf       false friend from
   %ff       false friend to
   %a        antonym
   %y        synonym
   %x        example
   %u        usage label
   %h        paraphrase

   %d        last query date (from;to)
   %w        dito, compressed and deprecated
   %g        grade (from;to)
   %c        count (from;to)
   %b        bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted

--
>
<kvtml
  encoding="UTF-8"
  generator="kvoctrain v0.8.0"
  cols="3"
  lines="20"
  title="Sample vocabulary file"
  author="Ewald Arnold">

 <lesson width="123">
  <desc no="1">Lesson 1</desc>
  <desc no="2">Lesson 2</desc>
  <desc no="3">Lesson 3</desc>
  <desc no="4">Lesson 4</desc>
 </lesson>

 <article>
  <e l="de">
   <fd>die</fd>
   <fi>eine</fi>
   <md>der</md>
   <mi>einer</mi>
   <nd>das</nd>
   <ni>ein</ni>
  </e>
  <e l="en">
   <fd>the</fd>
   <fi>a</fi>
   <md>the</md>
   <mi>a</mi>
   <nd>the</nd>
   <ni>a</ni>
  </e>
  <e l="fr">
   <fd>la</fd>
   <fi>une</fi>
   <md>le</md>
   <mi>un</mi>
  </e>
 </article>

 <conjugation>
  <e l="de">
   <s1>ich</s1>
   <s2>du</s2>
   <s3f>sie</s3f>
   <s3m>er</s3m>
   <s3n>es</s3n>
   <p1>wir</p1>
   <p2>ihr</p2>
   <p3f common="1">sie</p3f>
   <p3m>sie</p3m>
   <p3n>sie</p3n>
  </e>
  <e l="en">
   <s1>I</s1>
   <s2>you</s2>
   <s3f>he</s3f>
   <s3m>she</s3m>
   <s3n>it</s3n>
   <p1>we</p1>
   <p2>you</p2>
   <p3f common="1">they</p3f>
  </e>
  <e l="fr">
   <s1>je</s1>
   <s2>tu</s2>
   <s3f>elle</s3f>
   <s3m>il</s3m>
   <p1>nous</p1>
   <p2>vous</p2>
   <p3f>elles</p3f>
   <p3m>ils</p3m>
  </e>
 </conjugation>

 <options>
  <sort on="1"/>
 </options>

 <type>
  <desc no="1">My Type 1</desc>
  <desc no="2">My Type 2</desc>
  <desc no="3">My Type 3</desc>
 </type>

 <e m="4" t="#2"><o width="246" l="de" q="t">gänzlich</o><t width="246" l="en" q="o" g="4;0" c="17;0" b="6;0" d="934731325;0">utterly</t><t width="249" l="fr" g="1;4" c="1;1" b="1;1">tout à fait</t></e>
 <e m="4"><o t="n:m">Talg</o><t g="1;2" c="4;1" d="934731796;0" t="n">tallow</t><t g="2;3" c="2;3" b="1;1" t="n">suif</t></e>
 <e m="1"><o>verblüfft</o><t g="7;1" c="9;2" b="2;1" d="977077597;961317468">taken aback</t><t g="1;1" c="1;1" b="1;0" d="0;977075246">ébahi</t></e>
 <e m="4"><o t="n:m">Saft</o><t g="3;4" c="4;2" d="934731800;0" t="n">sap</t><t g="3;2" c="1;1" b="1;1" t="n:m">jus</t></e>
 <e m="4" s="1" t="v"><o>bezwingen</o><t g="1;2" c="1;3" d="934675200;0">
   <conjugation>
    <t n="PrSi"><s1>quell</s1></t>
   </conjugation>
   quell</t><t g="4;1" c="1;1" b="1;1">vaincre</t></e>
 <e m="3"><o t="n:f">Erbse</o><t g="2;2" c="5;1" b="1;0" d="938974981;0" p="pi" t="n">pea</t><t g="1;4" c="1;1" b="1;1" t="n:m">pois</t></e>
 <e m="3" t="#1"><o>starrsinnig</o><t g="4;0" c="5;0" b="1;0" d="934731793;0">opinionated</t><t g="2;3" c="1;1" b="1;1">entêté</t></e>
 <e m="3"><o>niedlich, ordentlich</o><t g="4;0" c="4;0" d="934675200;0" p="niit">neat</t><t g="3;2" c="1;1" b="1;1">mignon</t></e>
 <e m="3" t="n"><o>Unheil, Schaden</o><t g="2;0" c="2;0" d="934675200;0" p="mistschif">mischief</t><t g="4;1" c="1;1" b="1;1">détriment</t></e>
 <e m="2" t="#2"><o>schwerfällig, mühsam</o><t g="4;1" c="5;1" b="1;0" d="934675200;949757271" p="leibrd">laboured</t><t g="1;4" c="1;1" b="1;1">lourd</t></e>
 <e m="2"><o t="n:m">Knöchel</o><t g="4;1" c="4;1" d="934675200;949757271" p="nackls" t="n">knuckles</t><t g="2;3" c="1;1" b="1;1" t="n">cheville</t></e>
 <e m="4"><o>stattlich</o><t g="2;0" c="4;0" d="934335883;0">handsome</t><t g="3;2" c="1;1" b="1;1">imposant</t></e>
 <e m="4" t="aj"><o>
  <comparison>
   <l1>gut</l1><l2>besser</l2><l3>am besten</l3>
  </comparison>
  gut</o><t>
   <comparison>
    <l1>good</l1><l2>better</l2><l3>best</l3>
   </comparison>
   good</t><t>
    <comparison>
     <l1>bon</l1><l2>meilleur</l2><l3>le meilleur</l3>
    </comparison>
    bon</t></e>
 <e m="3" s="1" t="v"><o>
  <conjugation>
   <t n="PrSi"><s1>schwimme</s1><s2>du schwimmst</s2></t>
   <t n="PaSi"><s1>schwamm</s1><s2>schwammst</s2></t>
  </conjugation>
  gehen</o><t>
   <conjugation>
    <t n="PrSi"><s1>go</s1></t>
    <t n="PaSi"><s1>went</s1></t>
    <t n="PaPa"><s1>have gone</s1></t>
   </conjugation>
   go</t><t>aller</t></e>
 <e m="2"><o t="n:f">Kniebeugen</o><t g="3;1" c="2;1" d="934731856;949757271" t="n">genuflect</t><t g="4;1" c="1;1" b="1;1" t="n">flexion de genoux</t></e>
 <e m="2" t="n"><o>Gunst, Gefallen</o><t g="1;1" c="4;1" d="934731795;949757271">favour</t><t g="3;2" c="1;1" b="1;1">faveur</t></e>
 <e m="1" s="1" t="v"><o>behindern</o><t g="4;6" c="6;6" b="1;0" d="977077375;982000284">
   <conjugation>
    <t n="PrSi"><s1>encumber</s1><s2>encumber</s2><p1>encumber</p1></t>
   </conjugation>
   encumber</t><t g="2;3" c="1;1" b="1;1">gêner</t></e>
 <e m="1"><o t="n:m">Verfall</o><t g="1;2" c="7;2" b="1;0" d="961317477;976221514" t="n">decline</t><t g="1;4" c="1;1" b="1;1" t="n">échéance</t></e>
 <e m="1"><o t="n:m">Klotz</o><t g="1;2" c="3;3" b="1;0" d="961317457;982000304" p="tschank" t="n">chunk</t><t g="3;1" c="1;11" b="1;1" t="n">bloc</t></e>
 <e m="1" t="aj"><o>
  <comparison>
   <l1>mild</l1><l2>milder</l2><l3>am mildesten</l3>
  </comparison>
  mild</o><t g="2;1" c="4;3" b="1;0" d="976221574;961317485">balmy</t><t g="2;5" c="1;2" b="1;1" d="0;976221651">doux</t></e>
</kvtml>

