[Desktop Entry]
Name=Parley
Name[gu]=પારેલે
Name[hi]=पारले
Name[ml]=പാര്‍ലി
Name[ne]=पार्ली
Name[sl]=Parely
Name[x-test]=xxParleyxx
Comment=Vocabulary data for Plasmoids
Comment[ca]=Dades de vocabulari per als plasmoides
Comment[da]=Ordforrådsdata til plasmoider
Comment[de]=Vokabulardaten für Plasmoide
Comment[el]=Δεδομένα λεξιλογίου για πλασμοειδή
Comment[es]=Datos del vocabulario para los plasmoides
Comment[et]=Sõnavaraandmed plasmoididele
Comment[fr]=Données de vocabulaire pour les plasmoïdes
Comment[ga]=Sonraí Stóir Focal le haghaidh Plasmoids
Comment[gl]=Datos de vocabulario para Plasmoides
Comment[gu]=પ્લાઝમોઇડ માટે શબ્દયાદી માહિતી
Comment[it]=Dati di vocabolari per plasmoidi
Comment[ja]=プラズモイド用の語彙データ
Comment[km]=ទិន្នន័យ​វាក្យស័ព្ទ​សម្រាប់ Plasmoids
Comment[lv]=Vārdnīcas dati plazmoīdiem
Comment[ml]=പ്ലാസ്മോയിഡ്സിനായുള്ള വാക്പട്ടിക ഡാറ്റ
Comment[nb]=Ordlistedata for Plasmoider
Comment[nds]=Vokavel-Daten för Plasmoiden
Comment[nl]=Woordenschatgegevens voor plasmoids
Comment[nn]=Orddata for plasmoidar
Comment[pl]=Dane słownikowe dla plazmoidów
Comment[pt]=Dados de vocabulário dos Plasmóides
Comment[pt_BR]=Vocabulário de dados para Plasmóides
Comment[ro]=Vocabular pentru plasmoizi
Comment[ru]=Словарные данные для плазмоидов
Comment[sv]=Ordförrådsdata för plasmoider
Comment[tr]=Plasma programcıkları için Sözcük Hazinesi verileri
Comment[uk]=Словникові дані для Плазмоїдів
Comment[x-test]=xxVocabulary data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 单词数据
Comment[zh_TW]=Plasmoids 字彙資料

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=parley
X-KDE-Library=plasma_engine_parley

X-KDE-PluginInfo-Author=
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Name=parley
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=
