[Desktop Entry]
Name=Parley Data Engine
Name[el]=Μηχανή δεδομένων Parley
Name[ga]=Inneall Sonraí Parley
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ចរចា
Name[nds]=Parley-Datenkarn
Name[pt]=Motor de Dados do Parley
Name[pt_BR]=Motor de Dados do Parley
Name[sv]=Parleys datamotor
Name[uk]=Рушій даних Parley
Name[zh_CN]=Parley 数据引擎
Name[zh_TW]=Parley 資料引擎
Comment=Vocabulary data for Plasmoids
Comment[el]=Δεδομένα λεξιλογίου για πλασμοειδή
Comment[ga]=Sonraí Stóir Focal le haghaidh Plasmoids
Comment[km]=ទិន្នន័យ​វាក្យស័ព្ទ​សម្រាប់ Plasmoids
Comment[nds]=Vokavel-Daten för Plasmoiden
Comment[pt]=Dados de vocabulário dos Plasmóides
Comment[pt_BR]=Dados de vocabulário dos Plasmóides
Comment[ro]=Vocabular pentru plasmoizi
Comment[sv]=Ordförrådsdata för plasmoider
Comment[uk]=Словникові дані для Плазмоїдів
Comment[zh_CN]=Plasmoids 单词数据
Comment[zh_TW]=Plasmoids 字彙資料

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=parley
X-KDE-Library=plasma_engine_parley
X-Plasma-EngineName=parley
