[Desktop Entry]
Name=Parley Data Engine
Name[ca]=Motor de dades del Parley
Name[da]=Data-motor til Parley
Name[de]=Parley Datenverarbeitung
Name[el]=Μηχανή δεδομένων Parley
Name[es]=Motor de datos Parley
Name[et]=Parley andmemootor
Name[fr]=Moteur de données Parley
Name[ga]=Inneall Sonraí Parley
Name[gu]=પારેલે માહિતી એન્જિન
Name[it]=Sorgente di dati di Parley
Name[ja]=Parley データエンジン
Name[km]=ម៉ាស៊ីន​ទិន្នន័យ​ចរចា
Name[lv]=Parley datu dzinējs
Name[nds]=Parley-Datenkarn
Name[nl]=Parley-gegevensengine
Name[pt]=Motor de Dados do Parley
Name[pt_BR]=Motor de Dados do Parley
Name[sv]=Parleys datagränssnitt
Name[tr]=Parley Veri Motoru
Name[uk]=Рушій даних Parley
Name[x-test]=xxParley Data Enginexx
Name[zh_CN]=Parley 数据引擎
Name[zh_TW]=Parley 資料引擎
Comment=Vocabulary data for Plasmoids
Comment[ca]=Dades de vocabulari per als plasmoides
Comment[da]=Ordforrådsdata til plasmoider
Comment[de]=Vokabulardaten für Plasmoide
Comment[el]=Δεδομένα λεξιλογίου για πλασμοειδή
Comment[es]=Datos del vocabulario para los plasmoides
Comment[et]=Sõnavaraandmed plasmoididele
Comment[fr]=Données de vocabulaire pour les plasmoïdes
Comment[ga]=Sonraí Stóir Focal le haghaidh Plasmoids
Comment[gu]=પ્લાઝમોઇડ માટે શબ્દયાદી માહિતી
Comment[it]=Dati di vocabolari per plasmoidi
Comment[ja]=プラズモイド用の語彙データ
Comment[km]=ទិន្នន័យ​វាក្យស័ព្ទ​សម្រាប់ Plasmoids
Comment[lv]=Vārdnīcas dati plazmoīdiem
Comment[nds]=Vokavel-Daten för Plasmoiden
Comment[nl]=Woordenschatgegevens voor plasmoids
Comment[pt]=Dados de vocabulário dos Plasmóides
Comment[pt_BR]=Vocabulário de dados para Plasmóides
Comment[ro]=Vocabular pentru plasmoizi
Comment[sv]=Ordförrådsdata för plasmoider
Comment[tr]=Plasma programcıkları için Sözcük Hazinesi verileri
Comment[uk]=Словникові дані для Плазмоїдів
Comment[x-test]=xxVocabulary data for Plasmoidsxx
Comment[zh_CN]=Plasmoids 单词数据
Comment[zh_TW]=Plasmoids 字彙資料

X-KDE-ServiceTypes=Plasma/DataEngine
Type=Service
Icon=parley
X-KDE-Library=plasma_engine_parley
X-Plasma-EngineName=parley
