<ui version="4.0" >
 <class>AuxInfoEntryPageForm</class>
 <widget class="QWidget" name="AuxInfoEntryPageForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>272</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>225</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>-</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="GroupBox1" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Additional Properties</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>11</number>
      </property>
      <property name="topMargin" >
       <number>11</number>
      </property>
      <property name="rightMargin" >
       <number>11</number>
      </property>
      <property name="bottomMargin" >
       <number>11</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="synonym_label" >
        <property name="text" >
         <string>S&amp;ynonym:</string>
        </property>
        <property name="buddy" >
         <cstring>synonymLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="antonym_label" >
        <property name="text" >
         <string>Ant&amp;onym:</string>
        </property>
        <property name="buddy" >
         <cstring>antonymLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="examp_label" >
        <property name="text" >
         <string>E&amp;xample:</string>
        </property>
        <property name="buddy" >
         <cstring>exampleLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="remark_label" >
        <property name="text" >
         <string>&amp;Comment:</string>
        </property>
        <property name="buddy" >
         <cstring>commentLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="para_label" >
        <property name="text" >
         <string>&amp;Paraphrase:</string>
        </property>
        <property name="buddy" >
         <cstring>paraphraseLineEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLineEdit" name="synonymLineEdit" >
        <property name="toolTip" >
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLineEdit" name="antonymLineEdit" />
      </item>
      <item row="2" column="1" >
       <widget class="QLineEdit" name="exampleLineEdit" />
      </item>
      <item row="3" column="1" >
       <widget class="QLineEdit" name="commentLineEdit" />
      </item>
      <item row="4" column="1" >
       <widget class="QLineEdit" name="paraphraseLineEdit" />
      </item>
      <item row="5" column="1" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
