<ui version="4.0" >
 <class>SynonymWidget</class>
 <widget class="QWidget" name="SynonymWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="translationLabel" >
       <property name="text" >
        <string>Add synonyms to:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="setTranslationButton" >
       <property name="text" >
        <string>Set</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="translationLineEdit" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="dragLabel" >
     <property name="text" >
      <string>Drop a word onto this to add it to the list of synonyms</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="listView" />
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QPushButton" name="addToListButton" >
       <property name="text" >
        <string>Add XYZ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="removeFromListButton" >
       <property name="text" >
        <string>Remove Selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
