<ui version="4.0" >
 <class>TenseEntryPageForm</class>
 <widget class="QWidget" name="TenseEntryPageForm" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>326</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>332</width>
    <height>326</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>-</string>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>6</number>
   </property>
   <property name="verticalSpacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="GroupBox8" >
     <property name="title" >
      <string>Conjugation of Verbs</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>11</number>
      </property>
      <property name="topMargin" >
       <number>11</number>
      </property>
      <property name="rightMargin" >
       <number>11</number>
      </property>
      <property name="bottomMargin" >
       <number>11</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="1" column="0" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="6" column="2" >
         <widget class="QLineEdit" name="thirdN_plural" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QCheckBox" name="third_p_common" >
          <property name="text" >
           <string>C&amp;ommon</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLineEdit" name="second_plural" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="5" column="2" >
         <widget class="QLineEdit" name="thirdF_plural" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QCheckBox" name="third_s_common" >
          <property name="text" >
           <string>&amp;Common</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="pers1_label" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>&amp;1. Person:</string>
          </property>
          <property name="buddy" >
           <cstring>first_singular</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QLabel" name="male_label" >
          <property name="text" >
           <string>&amp;Male:</string>
          </property>
          <property name="buddy" >
           <cstring>thirdM_singular</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QLabel" name="TextLabel4_2_2" >
          <property name="text" >
           <string>Singular</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2" >
         <widget class="QLineEdit" name="thirdM_plural" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QLineEdit" name="thirdM_singular" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="pers3_label" >
          <property name="text" >
           <string>&amp;3. Person:</string>
          </property>
          <property name="buddy" >
           <cstring>third_s_common</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLineEdit" name="first_plural" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QLineEdit" name="thirdF_singular" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="first_singular" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="6" column="1" >
         <widget class="QLineEdit" name="thirdN_singular" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="6" column="0" >
         <widget class="QLabel" name="natural_label" >
          <property name="text" >
           <string>&amp;Neutral:</string>
          </property>
          <property name="buddy" >
           <cstring>thirdN_singular</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0" >
         <widget class="QLabel" name="female_label" >
          <property name="text" >
           <string>&amp;Female:</string>
          </property>
          <property name="buddy" >
           <cstring>thirdF_singular</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="second_singular" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="pers2_label" >
          <property name="text" >
           <string>&amp;2. Person:</string>
          </property>
          <property name="buddy" >
           <cstring>second_singular</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="TextLabel4_2" >
          <property name="text" >
           <string>Plural</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0" >
       <layout class="QGridLayout" >
        <property name="leftMargin" >
         <number>0</number>
        </property>
        <property name="topMargin" >
         <number>0</number>
        </property>
        <property name="rightMargin" >
         <number>0</number>
        </property>
        <property name="bottomMargin" >
         <number>0</number>
        </property>
        <property name="horizontalSpacing" >
         <number>6</number>
        </property>
        <property name="verticalSpacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QLabel" name="tenselabel" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>&amp;Tense:</string>
          </property>
          <property name="buddy" >
           <cstring>tensebox</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QPushButton" name="b_next" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Minimum" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>Ne&amp;xt</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QComboBox" name="tensebox" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>tensebox</tabstop>
  <tabstop>b_next</tabstop>
  <tabstop>first_singular</tabstop>
  <tabstop>second_singular</tabstop>
  <tabstop>first_plural</tabstop>
  <tabstop>second_plural</tabstop>
  <tabstop>third_s_common</tabstop>
  <tabstop>thirdM_singular</tabstop>
  <tabstop>thirdF_singular</tabstop>
  <tabstop>thirdN_singular</tabstop>
  <tabstop>third_p_common</tabstop>
  <tabstop>thirdM_plural</tabstop>
  <tabstop>thirdF_plural</tabstop>
  <tabstop>thirdN_plural</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
