[KGameTheme]
Name=Bees
Name[ca]=Abelles
Name[da]=Bier
Name[de]=Bienen
Name[en_GB]=Bees
Name[es]=Abejas
Name[it]=Api
Name[nb]=Bier
Name[nl]=Bijen
Name[pt]=Abelhas
Name[pt_BR]=Abelhas
Name[ru]=Пчёлки
Name[sv]=Bin
Name[uk]=Бджілки
Name[x-test]=xxBeesxx
Name[zh_TW]=蜜蜂
Description=Awesome cute bees
Description[es]=Abejas increíblemente guapas
Description[pt]=Abelhas giras e engraçadas
Description[sv]=Fantastiskt söta bin
Description[uk]=Чудові розумненькі бджілки
Description[x-test]=xxAwesome cute beesxx
VersionFormat=1
Author=Jarle Richard Akselsen
AuthorEmail=jarle.r.akselsen@gmail.com
Type=SVG
FileName=bees_theme.svgz
Preview=bees_theme_preview.jpg
X-Parley-Font-Color-Start=ffffff
X-Parley-Font-Color-Outer=ffffff
X-Parley-Font-Color-Central=000000
X-Parley-Font-Color-Correct=006c00
X-Parley-Font-Color-Wrong=bf0303
