[KGameTheme]
Name=Bees
Name[ca]=Abelles
Name[ca@valencia]=Abelles
Name[cs]=Včely
Name[da]=Bier
Name[de]=Bienen
Name[en_GB]=Bees
Name[es]=Abejas
Name[et]=Mesilased
Name[fi]=Mehiläiset
Name[fr]=Abeilles
Name[gl]=Avellas
Name[it]=Api
Name[km]=ឃ្មុំ
Name[lv]=Bites
Name[nb]=Bier
Name[nds]=Immen
Name[nl]=Bijen
Name[pl]=Pszczoły
Name[pt]=Abelhas
Name[pt_BR]=Abelhas
Name[ru]=Пчёлки
Name[sv]=Bin
Name[uk]=Бджілки
Name[x-test]=xxBeesxx
Name[zh_CN]=蜜蜂
Name[zh_TW]=蜜蜂
Description=Awesome cute bees
Description[ca]=Abelles superbufones
Description[ca@valencia]=Abelles superbufones
Description[cs]=Úžasně roztomilé včely
Description[da]=Ufatteligt nuttede bier
Description[de]=Tolle süße Bienen
Description[en_GB]=Awesome cute bees
Description[es]=Abejas increíblemente guapas
Description[et]=Vapustavalt nunnud mesimummud
Description[fi]=Mahtavan söpöt mehiläiset
Description[gl]=Avelliñas bonitísimas
Description[it]=Api simpatiche
Description[km]=ឃ្មុំ​ស្រស់​ស្អាត​បំផុត
Description[nb]=Uhorvelig søte bier
Description[nds]=Basig drollig Immen
Description[nl]=Vreselijk leuke bijen
Description[pt]=Abelhas giras e engraçadas
Description[pt_BR]=Abelhas expertas e engraçadas
Description[ru]=Чудесные учёные пчёлки
Description[sv]=Fantastiskt söta bin
Description[uk]=Чудові розумненькі бджілки
Description[x-test]=xxAwesome cute beesxx
Description[zh_CN]=活泼的蜜蜂
Description[zh_TW]=可愛又可怕的蜜蜂
VersionFormat=1
Author=Jarle Richard Akselsen
AuthorEmail=jarle.r.akselsen@gmail.com
Type=SVG
FileName=bees_theme.svgz
Preview=bees_theme_preview.jpg
X-Parley-Font-Color-Start=ffffff
X-Parley-Font-Color-Outer=ffffff
X-Parley-Font-Color-Central=000000
X-Parley-Font-Color-Correct=006c00
X-Parley-Font-Color-Wrong=bf0303
