[KGameTheme]
Name=Bees
Name[bg]=Пчели
Name[bs]=Pčele
Name[ca]=Abelles
Name[ca@valencia]=Abelles
Name[cs]=Včely
Name[da]=Bier
Name[de]=Bienen
Name[el]=Μέλισσες
Name[en_GB]=Bees
Name[es]=Abejas
Name[et]=Mesilased
Name[eu]=Erleak
Name[fi]=Mehiläiset
Name[fr]=Abeilles
Name[ga]=Bees
Name[gl]=Avellas
Name[hu]=Méhecskék
Name[it]=Api
Name[kk]=Аралар
Name[km]=ឃ្មុំ
Name[ko]=벌
Name[lt]=Bitės
Name[lv]=Bites
Name[mr]=माश्या
Name[nb]=Bier
Name[nds]=Immen
Name[nl]=Bijen
Name[nn]=Bier
Name[pl]=Pszczoły
Name[pt]=Abelhas
Name[pt_BR]=Abelhas
Name[ru]=Пчёлки
Name[sk]=Včely
Name[sl]=Čebele
Name[sv]=Bin
Name[tr]=Arılar
Name[uk]=Бджілки
Name[x-test]=xxBeesxx
Name[zh_CN]=蜜蜂
Name[zh_TW]=蜜蜂
Description=Awesome cute bees
Description[bs]=Simpatične pčele
Description[ca]=Abelles superbufones
Description[ca@valencia]=Abelles superbufones
Description[cs]=Úžasně roztomilé včely
Description[da]=Ufatteligt nuttede bier
Description[de]=Tolle süße Bienen
Description[el]=Υπέροχες χαριτωμένες μέλισσες
Description[en_GB]=Awesome cute bees
Description[es]=Abejas increíblemente guapas
Description[et]=Vapustavalt nunnud mesimummud
Description[eu]=Erle oso politak
Description[fi]=Mahtavan söpöt mehiläiset
Description[fr]=Abeilles trop mignonnes
Description[ga]=Beacha iontacha
Description[gl]=Avelliñas adorábeis e xeniais
Description[hu]=Fantasztikus, aranyos méhecskék
Description[it]=Api simpatiche
Description[kk]=Ғажайып ақылды аралар
Description[km]=ឃ្មុំ​ស្រស់​ស្អាត​បំផុត
Description[ko]=귀여운 벌
Description[lt]=Nuostabios bitės
Description[lv]=Neparasti pievilcīgas bites
Description[mr]=सुंदर माश्या
Description[nb]=Uhorvelig søte bier
Description[nds]=Basig drollig Immen
Description[nl]=Vreselijk leuke bijen
Description[nn]=Utruleg søte bier.
Description[pl]=Odjazdowe urocze pszczoły
Description[pt]=Abelhas giras e engraçadas
Description[pt_BR]=Abelhas expertas e engraçadas
Description[ru]=Чудесные учёные пчёлки
Description[sk]=Úžasné roztomilé včely
Description[sl]=Super luštne čebele
Description[sv]=Fantastiskt söta bin
Description[tr]=Şahane şirin arılar
Description[uk]=Чудові розумненькі бджілки
Description[x-test]=xxAwesome cute beesxx
Description[zh_CN]=活泼的蜜蜂
Description[zh_TW]=可愛又可怕的蜜蜂
VersionFormat=1
Author=Jarle Richard Akselsen
AuthorEmail=jarle.r.akselsen@gmail.com
Type=SVG
FileName=bees_theme.svgz
Preview=bees_theme_preview.jpg
X-Parley-Font-Color-Start=ffffff
X-Parley-Font-Color-Outer=ffffff
X-Parley-Font-Color-Central=000000
X-Parley-Font-Color-Correct=006c00
X-Parley-Font-Color-Wrong=bf0303
