[KGameTheme]
Name=Gray
Name[en_GB]=Grey
Name[es]=Gris
Name[nb]=Grå
Name[pt]=Cinzento
Name[sv]=Grå
Name[uk]=Сіра
Name[x-test]=xxGrayxx
Name[zh_TW]=灰
Description=A simple gray theme.
Description[en_GB]=A simple grey theme.
Description[es]=Un sencillo tema gris.
Description[nb]=Et enkelt grått tema.
Description[pt]=Um tema cinzento simples.
Description[sv]=Ett enkelt grått tema.
Description[uk]=Проста сіра тема.
Description[x-test]=xxA simple gray theme.xx
Description[zh_TW]=簡單的灰色主題。
VersionFormat=1
Author=Daniel Laidig
AuthorEmail=laidig@kde.org
Type=SVG
FileName=theme_reference.svgz
Preview=theme_reference_preview.jpg

