<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedPracticeOptions</class>
 <widget class="QWidget" name="AdvancedPracticeOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>449</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>General Options</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_AltLearn">
        <property name="toolTip">
         <string>Requires you to answer each question correctly 3 times in a row for it to be counted as correct.</string>
        </property>
        <property name="whatsThis">
         <string>Requires you to answer each question correctly 3 times in a row for it to be counted as correct.</string>
        </property>
        <property name="text">
         <string>Require 3 consecutive correct answers</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="kcfg_IgnoreAccentMistakes">
          <property name="text">
           <string>Ignore accent mistakes</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="kcfg_IgnoreCapitalizationMistakes">
          <property name="text">
           <string>Ignore capitalization mistakes</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="kcfg_FlashcardsFrontImage">
          <property name="text">
           <string>Show images with the question</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="kcfg_FlashcardsBackImage">
          <property name="text">
           <string>Show images with the solution</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="kcfg_ShowHints">
          <property name="text">
           <string>Enable Hints</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="kcfg_PracticeSoundEnabled">
          <property name="text">
           <string>Enable Sound</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="kcfg_PracticeImagesEnabled">
          <property name="text">
           <string>Enable Images</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="kcfg_CountSynonymsAsCorrect">
          <property name="text">
           <string>Accept synonyms as correct</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="kcfg_TestOrderLesson">
          <property name="toolTip">
           <string>When practicing, new words will be chosen loosely in lesson order if this is selected.  Otherwise, they will be chosen completely at random.</string>
          </property>
          <property name="text">
           <string>&amp;Practice in lesson order</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>The number of times vocabulary will show up repeatedly until it is answered correctly.</string>
          </property>
          <property name="text">
           <string>&amp;Active entries during practice:</string>
          </property>
          <property name="buddy">
           <cstring>kcfg_TestNumberOfEntries</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KIntSpinBox" name="kcfg_TestNumberOfEntries">
          <property name="toolTip">
           <string>The number of times vocabulary will show up repeatedly until it is answered correctly.</string>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="prefix">
           <string/>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>10000</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox2">
     <property name="title">
      <string>Multiple Choice</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QCheckBox" name="kcfg_MultipleChoiceWordTypeConsistancy">
        <property name="text">
         <string>Use choices of the same word type</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="KIntSpinBox" name="kcfg_NumberMultipleChoiceAnswers">
          <property name="maximumSize">
           <size>
            <width>74</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Number of choices</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>589</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
  <zorder>groupBox2</zorder>
  <zorder>groupBox</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>kcfg_AltLearn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
