<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurePracticeWidget</class>
 <widget class="QWidget" name="ConfigurePracticeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>496</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="KButtonGroup" name="TestType">
       <property name="title">
        <string>Type of Test</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QCheckBox" name="kcfg_FlashCardPractice">
          <property name="toolTip">
           <string>In this mode you see the word in one language and then see the solution.
You then decide if you knew the solution.</string>
          </property>
          <property name="text">
           <string>Flash Cards</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_MixedLetterPractice">
          <property name="text">
           <string>Mixed Letters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_MultipleChoicePractice">
          <property name="text">
           <string>Multiple Choice</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_WrittenPractice">
          <property name="text">
           <string>Written</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ExampleSentencePractice">
          <property name="text">
           <string>Example Sentences</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ParaphrasePractice">
          <property name="text">
           <string>Paraphrase</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_GenderPractice">
          <property name="text">
           <string>Gender of Nouns</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ComparisonAdjectivePractice">
          <property name="text">
           <string>Comparison Forms (Adjectives)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ComparisonAdverbPractice">
          <property name="text">
           <string>Comparison Forms (Adverbs)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_ConjugationPractice">
          <property name="text">
           <string>Conjugation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_SynonymAntonymPractice">
          <property name="text">
           <string>Synonyms and Antonyms</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="OptionsGroupBox">
         <property name="title">
          <string>Options</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="kcfg_IgnoreAccentMistakes">
            <property name="text">
             <string>Ignore accent mistakes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_IgnoreCapitalizationMistakes">
            <property name="text">
             <string>Ignore capitalization mistakes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_FlashcardsFrontImage">
            <property name="text">
             <string>Show images with the question</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="kcfg_FlashcardsBackImage">
            <property name="text">
             <string>Show images with the solution</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Multiple Choice</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QCheckBox" name="kcfg_MultipleChoiceWordTypeConsistancy">
            <property name="text">
             <string>Use choices of the same word type</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="KIntSpinBox" name="kcfg_NumberMultipleChoiceAnswers">
              <property name="maximumSize">
               <size>
                <width>74</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="minimum">
               <number>2</number>
              </property>
              <property name="maximum">
               <number>5</number>
              </property>
              <property name="value">
               <number>5</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Number of choices</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QTreeWidget" name="tenseSelectionTreeWidget">
         <property name="rootIsDecorated">
          <bool>false</bool>
         </property>
         <property name="itemsExpandable">
          <bool>false</bool>
         </property>
         <column>
          <property name="text">
           <string>Conjugation Tenses</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="languageGroupBox">
     <property name="title">
      <string>Languages</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QListWidget" name="LanguageList"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
  <customwidget>
   <class>KButtonGroup</class>
   <extends>QGroupBox</extends>
   <header>kbuttongroup.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
