<ui version="4.0" >
 <class>ConjugationOptionsWidget</class>
 <widget class="QWidget" name="ConjugationOptionsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>188</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="QStackedWidget" name="conjugationStack" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="page" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>265</width>
        <height>180</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2" >
       <item>
        <widget class="QTreeWidget" name="tenseSelectionTreeWidget" >
         <property name="rootIsDecorated" >
          <bool>false</bool>
         </property>
         <property name="itemsExpandable" >
          <bool>false</bool>
         </property>
         <column>
          <property name="text" >
           <string>Tenses</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2" >
      <property name="geometry" >
       <rect>
        <x>0</x>
        <y>0</y>
        <width>225</width>
        <height>144</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3" >
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>You have not defined any tenses.
Use Edit->Languages to configure the tenses in the document and add conjugation forms to the verbs you want to practice.</string>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
