DlgEdit:v1.2:Dialog:
Dialog {
	ClassHeader {BlockOptPage.h}
	ClassSource {BlockOptPage.cpp}
	ClassName {BlockOptPage}
	DataHeader {BlockOptPageData.h}
	DataSource {BlockOptPageData.cpp}
	DataName {BlockOptPageData}
	WindowBaseClass {QDialog}
	IsModal {TRUE}
	WindowFlags {0}
}
WidgetLayout {
InitialPos {-1 -1}
Size {520 360}
MinSize {520 360}
MaxSize {520 360}
Grid {10}

ButtonGroup {
		Exclusive {FALSE}
		Title {Query blocking and expiring times}
		Alignment {Left}
		Style {49}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {10 10 500 340}
		Name {ButtonGroup_1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {Bl&ocking}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {150 30 140 30}
		Name {CheckBox_2}
		Variable {c_blocking}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
CheckBox {
		Checked {FALSE}
		Text {E&xpiring}
		AutoRepeat {FALSE}
		AutoResize {FALSE}
		Rect {310 30 140 30}
		Name {CheckBox_3}
		Variable {c_expire}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {TabFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
Label {
		Text {Level &7:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 60 90 20}
		Name {Label_14}
		Variable {l_lev7}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {150 60 130 30}
		Name {ComboBox_24}
		Variable {block7}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {310 60 130 30}
		Name {ComboBox_32}
		Variable {expire7}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Level &6:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 100 90 20}
		Name {Label_15}
		Variable {l_lev6}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {150 100 130 30}
		Name {ComboBox_26}
		Variable {block6}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {310 100 130 30}
		Name {ComboBox_33}
		Variable {expire6}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Level &5:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 140 90 20}
		Name {Label_16}
		Variable {l_lev5}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {150 140 130 30}
		Name {ComboBox_27}
		Variable {block5}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {310 140 130 30}
		Name {ComboBox_34}
		Variable {expire5}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Level &4:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 180 90 20}
		Name {Label_17}
		Variable {l_lev4}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {150 180 130 30}
		Name {ComboBox_28}
		Variable {block4}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {310 180 130 30}
		Name {ComboBox_35}
		Variable {expire4}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Level &3:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 220 90 20}
		Name {Label_18}
		Variable {l_lev3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {150 220 130 30}
		Name {ComboBox_29}
		Variable {block3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {310 220 130 30}
		Name {ComboBox_36}
		Variable {expire3}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Level &2:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 260 90 20}
		Name {Label_19}
		Variable {l_lev2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {150 260 130 30}
		Name {ComboBox_30}
		Variable {block2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {310 260 130 30}
		Name {ComboBox_37}
		Variable {expire2}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
Label {
		Text {Level &1:}
		Alignment {289}
		AutoResize {FALSE}
		Margin {-1}
		Style {0}
		LineWidth {1}
		MidLineWidth {0}
		FrameMargin {0}
		Rect {30 300 90 20}
		Name {Label_20}
		Variable {l_lev1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {NoFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {NoChildren}
		PalettePropagation {NoChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {150 300 130 30}
		Name {ComboBox_31}
		Variable {block1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}
ComboBox {
		Style {ReadOnly}
		SizeLimit {10}
		Policy {AtBottom}
		AutoResize {FALSE}
		MaxCount {2147483647}
		AutoCompletion {FALSE}
		Rect {310 300 130 30}
		Name {ComboBox_38}
		Variable {expire1}
		MinimumSize {0 0}
		MaximumSize {32767 32767}
		BackgroundPixmap {}
		UseBackgroundPixmap {FALSE}
		AdjustSize {FALSE}
		ReadPixmapFromData {FALSE}
		DataVarName {}
		DataLenName {}
		FocusPolicy {StrongFocus}
		BackgroundMode {PaletteBackground}
		FontPropagation {AllChildren}
		PalettePropagation {AllChildren}
}

}
