<!DOCTYPE UI><UI>
<class>BlockOptPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>BlockOptPageForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>580</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>-</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Query Blocking and Expiring Times</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>c_blocking</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Bl&amp;ocking</string>
                    </property>
                </widget>
                <widget row="0"  column="2" >
                    <class>QCheckBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>c_expire</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>E&amp;xpiring</string>
                    </property>
                </widget>
                <widget row="1"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_lev7</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Level &amp;7:</string>
                    </property>
                </widget>
                <widget row="1"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>block7</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="2"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_lev6</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Level &amp;6:</string>
                    </property>
                </widget>
                <widget row="3"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_lev5</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Level &amp;5:</string>
                    </property>
                </widget>
                <widget row="4"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_lev4</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Level &amp;4:</string>
                    </property>
                </widget>
                <widget row="5"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_lev3</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Level &amp;3:</string>
                    </property>
                </widget>
                <widget row="6"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_lev2</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Level &amp;2:</string>
                    </property>
                </widget>
                <widget row="7"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_lev1</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>Level &amp;1:</string>
                    </property>
                </widget>
                <widget row="2"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>block6</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="3"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>block5</cstring>
                    </property>
                </widget>
                <widget row="4"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>block4</cstring>
                    </property>
                </widget>
                <widget row="5"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>block3</cstring>
                    </property>
                </widget>
                <widget row="6"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>block2</cstring>
                    </property>
                </widget>
                <widget row="7"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>block1</cstring>
                    </property>
                </widget>
                <widget row="1"  column="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>expire7</cstring>
                    </property>
                </widget>
                <widget row="2"  column="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>expire6</cstring>
                    </property>
                </widget>
                <widget row="3"  column="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>expire5</cstring>
                    </property>
                </widget>
                <widget row="4"  column="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>expire4</cstring>
                    </property>
                </widget>
                <widget row="5"  column="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>expire3</cstring>
                    </property>
                </widget>
                <widget row="6"  column="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>expire2</cstring>
                    </property>
                </widget>
                <widget row="7"  column="2" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>expire1</cstring>
                    </property>
                </widget>
                <spacer row="0"  column="0" >
                    <property>
                        <name>name</name>
                        <cstring>Spacer1</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Minimum</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </grid>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>c_blocking</tabstop>
    <tabstop>block7</tabstop>
    <tabstop>block6</tabstop>
    <tabstop>block5</tabstop>
    <tabstop>block4</tabstop>
    <tabstop>block3</tabstop>
    <tabstop>block2</tabstop>
    <tabstop>block1</tabstop>
    <tabstop>c_expire</tabstop>
    <tabstop>expire7</tabstop>
    <tabstop>expire6</tabstop>
    <tabstop>expire5</tabstop>
    <tabstop>expire4</tabstop>
    <tabstop>expire3</tabstop>
    <tabstop>expire2</tabstop>
    <tabstop>expire1</tabstop>
</tabstops>
</UI>
