<!DOCTYPE UI><UI>
<class>GroupOptPageForm</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>GroupOptPageForm</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>584</width>
            <height>480</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>-</string>
    </property>
    <hbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QGroupBox</class>
            <property stdset="1">
                <name>name</name>
                <cstring>GroupBox1</cstring>
            </property>
            <property stdset="1">
                <name>title</name>
                <string>Option groups</string>
            </property>
            <grid>
                <property stdset="1">
                    <name>margin</name>
                    <number>11</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <widget row="0"  column="1" >
                    <class>QComboBox</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>ps_name</cstring>
                    </property>
                    <property stdset="1">
                        <name>sizePolicy</name>
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                        </sizepolicy>
                    </property>
                </widget>
                <widget row="0"  column="0" >
                    <class>QLabel</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>l_name</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>N&amp;ame:</string>
                    </property>
                </widget>
                <widget row="1"  column="0"  rowspan="1"  colspan="2" >
                    <class>QFrame</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>Frame3</cstring>
                    </property>
                    <property stdset="1">
                        <name>frameShape</name>
                        <enum>NoFrame</enum>
                    </property>
                    <property stdset="1">
                        <name>frameShadow</name>
                        <enum>Plain</enum>
                    </property>
                    <hbox>
                        <property stdset="1">
                            <name>margin</name>
                            <number>11</number>
                        </property>
                        <property stdset="1">
                            <name>spacing</name>
                            <number>6</number>
                        </property>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ps_store</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Retain</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ps_recall</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>Re&amp;call</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ps_new</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;New</string>
                            </property>
                        </widget>
                        <widget>
                            <class>QPushButton</class>
                            <property stdset="1">
                                <name>name</name>
                                <cstring>ps_del</cstring>
                            </property>
                            <property stdset="1">
                                <name>sizePolicy</name>
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>1</vsizetype>
                                </sizepolicy>
                            </property>
                            <property stdset="1">
                                <name>text</name>
                                <string>&amp;Delete</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
</UI>
