<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>QueryOptPageForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>QueryOptPageForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>576</width>
            <height>490</height>
        </rect>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>unnamed</cstring>
            </property>
            <property name="title">
                <string>Query Options</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QButtonGroup">
                    <property name="name">
                        <cstring>query_group</cstring>
                    </property>
                    <property name="title">
                        <string>Time per Query</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QLineEdit" row="0" column="2">
                            <property name="name">
                                <cstring>kcfg_maxTimePer</cstring>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Set the maximum time allowed per query.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>You may set a time limit KVocTrain grants you to remember the correct answer. Set here the maximum time you want to allow per query.</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>r_show_to</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Show solution</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>r_cont_to</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Continue after timeout</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>kcfg_queryTimeout</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;No time limitation</string>
                            </property>
                            <property name="accel">
                                <string>Alt+N</string>
                            </property>
                            <property name="toolTip" stdset="0">
                                <string>Check this if you don't want any time limitation per query.</string>
                            </property>
                            <property name="whatsThis" stdset="0">
                                <string>When this is checked, there is no time limitation for each query</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="2">
                            <property name="name">
                                <cstring>showrem</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>3</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>S&amp;how remaining time</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="1">
                            <property name="name">
                                <cstring>label_mqtime</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Max. time (s):</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>kcfg_maxTimePer</cstring>
                            </property>
                        </widget>
                        <spacer row="2" column="1">
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Minimum</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>20</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>GroupBox5</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="title">
                        <string>Subproperties</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QFrame" row="1" column="0" rowspan="4" colspan="1">
                            <property name="name">
                                <cstring>Frame3</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>10</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="frameShape">
                                <enum>NoFrame</enum>
                            </property>
                            <property name="frameShadow">
                                <enum>Plain</enum>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="0" rowspan="1" colspan="3">
                            <property name="name">
                                <cstring>ask_sub</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>As&amp;k subproperties when vocable was known</string>
                            </property>
                            <property name="accel">
                                <string>Alt+K</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="1">
                            <property name="name">
                                <cstring>ask_verbcon</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Conjugation of verbs</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="1" column="2">
                            <property name="name">
                                <cstring>ask_syno</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Synonyms</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="1">
                            <property name="name">
                                <cstring>ask_article</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Articles</string>
                            </property>
                            <property name="accel">
                                <string>Alt+A</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="2" column="2">
                            <property name="name">
                                <cstring>ask_anto</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Antonyms</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="4" column="2">
                            <property name="name">
                                <cstring>ask_para</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>&amp;Paraphrase</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="2">
                            <property name="name">
                                <cstring>ask_examp</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>E&amp;xample</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="3" column="1">
                            <property name="name">
                                <cstring>ask_compare</cstring>
                            </property>
                            <property name="enabled">
                                <bool>true</bool>
                            </property>
                            <property name="text">
                                <string>C&amp;omparison</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_SwapDir</cstring>
                    </property>
                    <property name="text">
                        <string>S&amp;wap direction randomly</string>
                    </property>
                    <property name="accel">
                        <string>Alt+W</string>
                    </property>
                </widget>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>kcfg_AltLearn</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Use alternative learning method</string>
                    </property>
                    <property name="accel">
                        <string>Alt+U</string>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Use the Leitner learning method</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>By checking this, you will use the Leitner method of learning which requires you to answer correctly to each question 4 times in a row. </string>
                    </property>
                </widget>
            </vbox>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>kcfg_queryTimeout</tabstop>
    <tabstop>r_show_to</tabstop>
    <tabstop>r_cont_to</tabstop>
    <tabstop>kcfg_maxTimePer</tabstop>
    <tabstop>showrem</tabstop>
    <tabstop>ask_sub</tabstop>
    <tabstop>ask_verbcon</tabstop>
    <tabstop>ask_article</tabstop>
    <tabstop>ask_compare</tabstop>
    <tabstop>ask_syno</tabstop>
    <tabstop>ask_anto</tabstop>
    <tabstop>ask_examp</tabstop>
    <tabstop>ask_para</tabstop>
    <tabstop>kcfg_SwapDir</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
