<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>ThreshOptPageForm</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ThreshOptPageForm</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>568</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>-</string>
    </property>
    <hbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>GroupBox1</cstring>
            </property>
            <property name="title">
                <string>Query Thresholds</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>11</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>label_qcount</cstring>
                    </property>
                    <property name="text">
                        <string>Query c&amp;ount:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>querycomp</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>label_grade</cstring>
                    </property>
                    <property name="text">
                        <string>G&amp;rade:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>gradecomp</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="5" column="1">
                    <property name="name">
                        <cstring>datecomp</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="5" column="2">
                    <property name="name">
                        <cstring>datelist</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="2">
                    <property name="name">
                        <cstring>typelist</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="1">
                    <property name="name">
                        <cstring>gradecomp</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="2" column="2">
                    <property name="name">
                        <cstring>gradelist</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="1">
                    <property name="name">
                        <cstring>querycomp</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="3" column="2">
                    <property name="name">
                        <cstring>querylist</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="1">
                    <property name="name">
                        <cstring>badcomp</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="4" column="2">
                    <property name="name">
                        <cstring>badlist</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>label_type</cstring>
                    </property>
                    <property name="text">
                        <string>Word t&amp;ype:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>typecomp</cstring>
                    </property>
                </widget>
                <widget class="QComboBox" row="1" column="1">
                    <property name="name">
                        <cstring>typecomp</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>3</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                </widget>
                <widget class="QFrame" row="0" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>Frame3</cstring>
                    </property>
                    <property name="frameShape">
                        <enum>NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Plain</enum>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <property name="margin">
                            <number>11</number>
                        </property>
                        <property name="spacing">
                            <number>6</number>
                        </property>
                        <widget class="QPushButton" row="2" column="1">
                            <property name="name">
                                <cstring>b_all_less</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>&amp;All</string>
                            </property>
                        </widget>
                        <widget class="QComboBox" row="1" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>lessoncomp</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="2">
                            <property name="name">
                                <cstring>b_none_less</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;None</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="3">
                            <property name="name">
                                <cstring>l_lesson</cstring>
                            </property>
                            <property name="text">
                                <string>Selected lessons:</string>
                            </property>
                        </widget>
                        <widget class="QLabel" row="0" column="4">
                            <property name="name">
                                <cstring>l_count</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>-</string>
                            </property>
                        </widget>
                        <widget class="QListBox" row="1" column="3" rowspan="3" colspan="2">
                            <property name="name">
                                <cstring>lessonlist</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>3</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="selectionMode">
                                <enum>Multi</enum>
                            </property>
                        </widget>
                        <spacer row="2" column="0" rowspan="2" colspan="1">
                            <property name="name">
                                <cstring>Spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>MinimumExpanding</enum>
                            </property>
                        </spacer>
                        <widget class="QLabel" row="1" column="0">
                            <property name="name">
                                <cstring>label_lesson</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Lesson:</string>
                            </property>
                            <property name="buddy" stdset="0">
                                <cstring>lessoncomp</cstring>
                            </property>
                        </widget>
                        <spacer row="3" column="1" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>Spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Vertical</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                        </spacer>
                    </grid>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>label_bcount</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Bad count:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>badcomp</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="5" column="0">
                    <property name="name">
                        <cstring>label_qdate</cstring>
                    </property>
                    <property name="text">
                        <string>Last q&amp;uery:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>datecomp</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
    </hbox>
</widget>
<tabstops>
    <tabstop>lessoncomp</tabstop>
    <tabstop>lessonlist</tabstop>
    <tabstop>b_all_less</tabstop>
    <tabstop>b_none_less</tabstop>
    <tabstop>typecomp</tabstop>
    <tabstop>typelist</tabstop>
    <tabstop>gradecomp</tabstop>
    <tabstop>gradelist</tabstop>
    <tabstop>querycomp</tabstop>
    <tabstop>querylist</tabstop>
    <tabstop>badcomp</tabstop>
    <tabstop>badlist</tabstop>
    <tabstop>datecomp</tabstop>
    <tabstop>datelist</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
</UI>
