- "grammer" (correct would be "grammar") under heading 1.1.
- "kvcotrain" instead of "kvoctrain" in heading 1.2.
- "pronunce" instead of "pronounce" under h 3.1.
- "determinig" instead of "determinig" under h 3.2.
- "ypu" instead of "you" under h 3.2.
- "acessible" instead of "accessible" under 3.2.
- "simpled" instead of "simple" or "simplified" under h 3.5.
- "derfined" instead of "defined" under 3.6.
- names of languages start uppercase (like: English, Hebrew) mostly under h 
3.7.
- "obvoius" instead of "obvious" under 3.7.
- "uncode" instead of "unicode" under 3.7.
- "dependig" instead of "depending" under 3.8.
- "comparision" instead of "comparison" under 3.8.
- "Copys" ins. of "Copies" under 4.2.
- "bofore" ins. o. "before" under 4.2.
- 4.6.: english with capital letter instead
- "wnat" ins. o. "want" under 5.1.
- "possibilty" ins. o. "possibility" under 5.5.
- "uneccessary" ins. o. "unneccessary" under 6.
- "european" with capital letter under 6.
- "yoou" ins. o. "you" under 6.
- "quiting" ins. o. "quitting" under 7.1.
- "dialag" ins. o. "dialog" under 7.1.
- "german" w/ capital letter under 7.2
- "transfering" ins. o. "transferring under 7.4.
- "assumend" ins. o. "assumed" under 7.4.
- "arbitrarilly" ins. o. "arbitrarily" under 8.1.
- "progess" ins. o. "progress" under 8.2.
- "exceeed" ins. o. "exceed" under 8.2.
- "Threshholds" ins. o. "Thresholds" in heading 8.3. (this error appeared 
somewhere else as well, but I don't remember where)
- "Dont" ins. o. "Don't" under 8.3.
- "fullfilled" ins. o. "fulfilled" under 8.4.
- "threshholds" ins. o. "thresholds" under 8.4.
- "pronunciated" ins. o. "pronounced" under 9.1.
- "max" ins. o. "may" under 9.2.
- "convinience" ins. o. "convenience" under 9.5.
- "disappers" ins. o. "disappears" under 10.1.
- "threshholds" ins. o. "thresholds" under 10.1.
- "pageto" ins. o. "page to" under 10.1.
- "corrent" ins. o. "correct" under 10.1.
- "german" w/ capital G under 12.2.
- "english" w/ capital E under 12.2.
- "german" w/ capital G under 12.2. (again)
- capitalize "italian" and "french" under 14.
- capitalize "german" under 15.
- "Interresting" ins. o. "Interesting" in h. 16
- "interrested" ins. o. "interested" under 16

 


