<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="kvoctrain"  version="0.4">
 <MenuBar>
  <Menu name="file" >
   <Action append="open_merge" name="file_open_example" />
   <Action append="open_merge" name="file_ghns" />
   <Separator append="open_merge" />
   <Action append="open_merge" name="file_merge" />
   <Action append="save_merge" name="edit_save_selected_area" />
   <Separator/>
  </Menu>
  <Menu name="practice" >
      <text>&amp;Practice</text>
      <Action name="vocab_show_statistics" />
      <Action name="vocab_assign_lessons" />
      <Action name="vocab_clean_up" />
      <Separator/>
      <Action name="vocab_append_language" />
      <Action name="vocab_set_language" />
      <Action name="vocab_remove_language" />
      <Separator/>
      <Action name="vocab_document_properties" />
      <Action name="vocab_language_properties" />
  </Menu>
  <Menu name="lesson" >
   <text>&amp;Lesson</text>
   <Action name="new_lesson" />
   <Action name="rename_lesson" />
   <Action name="delete_lesson" />
   <Separator/>
   <Action name="check_all_lessons" />
   <Action name="check_no_lessons" />
   <Separator/>
   <Action name="split_lesson" />
  </Menu>
  <Menu name="edit" >
      <Separator/>
      <Action name="edit_append" />
      <Action name="edit_remove_selected_area" />
      <Separator/>
      <Action name="edit_edit_selected_area" />
  </Menu>
  <Menu name="learning" >
   <text>&amp;Learning</text>
<!--<Action name="learning_language" />
   <Separator/>
   <Action name="learning_resume_query" />
   <Action name="learning_resume_multiple_choice" /> -->
  </Menu>
  <Menu name="settings" >
    <Action name="config_show_search" />
    <Action name="config_show_lesson_column" />
  </Menu>
 </MenuBar>

 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="file_open" />
  <Action name="file_save" />
  <Separator/>
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator/>
  <Action name="new_lesson" />
  <Action name="edit_append" />
  <Separator/>
  <Action name="edit_edit_selected_area" />
 </ToolBar>
</gui>
