<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kvoctrainrc"/>
  <group name="General">
   <entry name="SmartAppend" type="Bool">
      <label>If true, the entry dialog will popup repeatedly</label>
      <default code="true">false</default>
    </entry>
   </group>
  <group name="QueryProperties">
   <entry name="Block" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query is blocked</label>
      <default code="true">true</default>
    </entry>
    <entry name="Expire" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query accepts an expiring time</label>
      <default code="true">true</default>
    </entry>
    <entry name="AltLearn" type="Bool">
      <label>Use the Leitner learning method</label>
      <default code="true">false</default>
    </entry>
    <entry name="SwapDir" type="Bool">
      <label>Swap direction randomly</label>
      <default code="true">false</default>
    </entry>
    <entry name="Showcounter" type="Bool">
      <label>Get a progress bar to show remaining time if true.</label>
      <default code="true">false</default>
    </entry>
        <entry name="QueryTimeout" type="Int">
      <label>If true, there is no time set to answer each query</label>
      <default code="true">(int) kvq_notimeout</default>
    </entry>
        <entry name="MaxTimePer" type="Int">
      <label>Swap direction randomly</label>
      <default code="true">20*1000</default>
    </entry>
  </group>
</kcfg>
