[Desktop Entry]
Encoding=UTF-8
GenericName=Vocabulary Trainer
GenericName[af]=Woordeskat-afrigter
GenericName[ar]=مدرب الكلمات
GenericName[bg]=Речникови тренировки
GenericName[bs]=Učitelj rječnika
GenericName[ca]=Entrenador de vocabulari
GenericName[cs]=Procvičování slovní zásoby
GenericName[cy]=Hyfforddwr Geirfa
GenericName[da]=Ordforrådsøvelser
GenericName[de]=Vokabeltrainer
GenericName[el]=Εκπαιδευτής λεξιλογίου
GenericName[es]=Entrenador de vocabulario
GenericName[et]=Sõnavara treening
GenericName[fi]=Sanaston harjoittaja
GenericName[fr]=Tester son vocabulaire
GenericName[gl]=Entreador de vocabulario
GenericName[he]=מאמן אוצר מילים
GenericName[hi]=शब्दावली प्रशिक्षक
GenericName[hr]=Trener vokabulara
GenericName[hu]=Szókincsfejlesztő
GenericName[is]=Æfir orðaforða
GenericName[it]=Apprendimento di vocaboli
GenericName[ja]=ボキャブラリの強化
GenericName[lt]=Žodyno treniruoklis
GenericName[lv]=Mācību Vārdnīca
GenericName[mk]=Тренер за речник
GenericName[mn]=Эгшигийн дасгал
GenericName[ms]=Jurulatih Perbendaharaan Kata
GenericName[nb]=Glosetrening
GenericName[nds]=Vokabeln lehren
GenericName[nl]=Woordenschattrainer
GenericName[nn]=Glosetrening
GenericName[nso]=Morutisi wa Tsebo ya Mantsu
GenericName[pl]=Trening słownictwa
GenericName[pt]=Treinar o Vocabulário
GenericName[pt_BR]=Um Treinador de Vocabulário
GenericName[ru]=Тренировка словарного запаса
GenericName[se]=Sátnehárjeheapmi
GenericName[sk]=Tréning slovnej zásoby
GenericName[sl]=Učitelj besednega zaklada
GenericName[sr]=Тренер речника
GenericName[sr@Latn]=Trener rečnika
GenericName[sv]=Ordförrådsträning
GenericName[ta]=சொல்லாக்க பயிற்சியாளர்
GenericName[tg]=Машқи Луғат
GenericName[uk]=Тренування словникового запасу
GenericName[ven]=Mugudisi wa ndivho
GenericName[xh]=Uqeqeshi Wonobumba ababekwe ngokulandelelana
GenericName[xx]=xxVocabulary Trainerxx
GenericName[zh_CN]=单词练习
GenericName[zh_TW]=字彙訓練師
GenericName[zu]=Umlolongi Wokusetshenziswa kwamagama
Name=KVocTrain
Name[af]=K-woord-leerder
Name[ar]=معلم الكلمات ك
Name[hi]=के-वॉक-ट्रेन
Name[mn]=KЭгшигийн дасгал
Name[pt_BR]=Treina vocabulário
Name[sv]=Kvoctrain
Name[ta]=கேவிஒசி பயிற்சி
Name[ven]=U gudiswa ha K
Name[xx]=xxKVocTrainxx
Name[zu]=KVocIsitimela
MimeType=application/x-kvoctrain;text/x-kvtml;
Exec=kvoctrain
Icon=kvoctrain
DocPath=kvoctrain/index.html
Type=Application
Terminal=false
Categories=Qt;KDE;Education;X-KDE-Edu-Language;
