<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<kcfg>
  <kcfgfile name="kvoctrainrc"/>
  <group name="General">
   <entry name="SmartAppend" type="Bool">
      <label>If true, the entry dialog will popup repeatedly</label>
      <default code="true">false</default>
    </entry>
     <entry name="UseCurrent" type="Bool">
      <label>If true, it uses the same language order than the current document for the clipboard</label>
      <default code="true">true</default>
    </entry>
    <entry name="Separator" type="String">
      <label>This sets the separator used when copying/pasting text, default is Tab</label>
      <default code="true">"\t"</default>
    </entry>
        <entry name="EntriesPerLesson" type="Int">
      <label>The number of entries per lesson</label>
      <default code="true">50</default>
    </entry>
       <entry name="BackupTime" type="Int">
      <label>Time interval between two automatic backups</label>
      <default code="true">15*60*1000</default>
    </entry>
    <entry name="CurrentCol" type="Int">
      <label>Number of columns</label>
      <default code="true">KV_COL_ORG</default>
    </entry>
    <entry name="CurrentRow" type="Int">
      <label>Number of rows</label>
      <default code="true">0</default>
    </entry>
   </group>
  <group name="QueryProperties">
   <entry name="Block" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query is blocked</label>
      <default code="true">true</default>
    </entry>
    <entry name="Expire" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query accepts an expiring time</label>
      <default code="true">true</default>
    </entry>
    <entry name="AltLearn" type="Bool">
      <label>Use the Leitner learning method</label>
      <default code="true">false</default>
    </entry>
    <entry name="SwapDir" type="Bool">
      <label>Swap direction randomly</label>
      <default code="true">false</default>
    </entry>
    <entry name="Showcounter" type="Bool">
      <label>Get a progress bar to show remaining time if true.</label>
      <default code="true">false</default>
    </entry>
        <entry name="QueryTimeout" type="Int">
      <label>If true, there is no time set to answer each query</label>
      <default code="true">(int) kvq_notimeout</default>
    </entry>
        <entry name="MaxTimePer" type="Int">
      <label>Maximum time allowed per query</label>
      <default code="true">20*1000</default>
    </entry>
  </group>
  <group name="KFileDialog Settings">
  <entry name="RecentFiles" type="StringList">
      <label>Files recently opened</label>
    </entry>
  </group>
  <group name="Appearance">
  <entry name="EnableInlineEdit" type="Bool">
      <label>Enable or not Inline Editing</label>
      <default code="true">false</default>
    </entry>
    <entry name="UseGradeCol" type="Bool">
      <label>Use your own colors</label>
      <default code="true">true</default>
    </entry>
      <entry name="GradeCol0" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_NORM_COLOR</default>
    </entry>
          <entry name="GradeCol1" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_LEV1_COLOR</default>
    </entry>
          <entry name="GradeCol2" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_LEV2_COLOR</default>
    </entry>
          <entry name="GradeCol3" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_LEV3_COLOR</default>
    </entry>
          <entry name="GradeCol4" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_LEV4_COLOR</default>
    </entry>
          <entry name="GradeCol5" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_LEV5_COLOR</default>
    </entry>
          <entry name="GradeCol6" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_LEV6_COLOR</default>
    </entry>
          <entry name="GradeCol7" type="Color">
      <label>Enable or not Inline Editing</label>
      <default code="true">KV_LEV7_COLOR</default>
    </entry>
    </group>
</kcfg>
