<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="kvoctrainrc"/>

  <group name="General">
   <entry name="SmartAppend" type="Bool">
      <label>If true, when using the entry dialog, new rows will be appended as needed</label>
      <default code="true">false</default>
    </entry>
     <entry name="UseCurrent" type="Bool">
      <label>If true, it uses the same language order than the current document for the clipboard</label>
      <default code="true">true</default>
    </entry>
    <entry name="Separator" type="String">
      <label>This sets the separator used when copying/pasting text, default is Tab</label>
      <default code="true">"\t"</default>
    </entry>
        <entry name="EntriesPerLesson" type="Int">
      <label>The number of entries per lesson</label>
      <default code="true">50</default>
    </entry>
       <entry name="BackupTime" type="Int">
      <label>Time interval between two automatic backups</label>
      <default code="true">15*60*1000</default>
    </entry>
    <entry name="CurrentCol" type="Int">
      <label>Number of columns</label>
      <default code="true">KV_COL_ORG</default>
    </entry>
    <entry name="CurrentRow" type="Int">
      <label>Number of rows</label>
      <default code="true">0</default>
    </entry>
   </group>
  <group name="QueryProperties">
   <entry name="Block" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query is blocked</label>
      <default code="true">true</default>
    </entry>
    <entry name="Expire" type="Bool">
      <label>In Blocking Query Tab Dialog, if checked then the Query accepts an expiring time</label>
      <default code="true">true</default>
    </entry>
    <entry name="AltLearn" type="Bool">
      <label>Use the Leitner learning method</label>
      <default code="true">false</default>
    </entry>
    <entry name="SwapDir" type="Bool">
      <label>Swap direction randomly</label>
      <default code="true">false</default>
    </entry>
    <entry name="Showcounter" type="Bool">
      <label>Get a progress bar to show remaining time if true.</label>
      <default code="true">false</default>
    </entry>
        <entry name="QueryTimeout" type="Int">
      <label>If true, there is no time set to answer each query</label>
      <default code="true">(int) kvq_notimeout</default>
    </entry>
        <entry name="MaxTimePer" type="Int">
      <label>Maximum time allowed per query</label>
      <default code="true">20*1000</default>
    </entry>
    <entry name="Suggestions" type="Bool">
      <label>Enable suggestion lists in Random Query.</label>
      <default code="true">false</default>
    </entry>
    <entry name="Split" type="Bool">
      <label>Split translations in Random Query.</label>
      <default code="true">false</default>
    </entry>
    <entry name="Periods" type="Bool">
      <label>Split translations at periods.</label>
      <default code="true">true</default>
    </entry>
    <entry name="Colons" type="Bool">
      <label>Split translations at colons.</label>
      <default code="true">false</default>
    </entry>
    <entry name="Semicolons" type="Bool">
      <label>Split translations at semicolons.</label>
      <default code="true">true</default>
    </entry>
    <entry name="Commas" type="Bool">
      <label>Split translations at commas.</label>
      <default code="true">false</default>
    </entry>
    <entry name="Fields" type="Int">
      <label>Maximum number of fields to split translations into.</label>
      <default code="true">5</default>
    </entry>
    <entry name="ShowMore" type="Bool">
      <label>Enable Show More button in Random Query.</label>
      <default code="true">true</default>
    </entry>
    <entry name="IKnow" type="Bool">
      <label>Enable I Know button in Random Query.</label>
      <default code="true">true</default>
    </entry>
  </group>
  <group name="Appearance">
    <entry name="UseGradeCol" type="Bool">
      <label>Use your own colors</label>
      <default code="true">true</default>
    </entry>
      <entry name="GradeCol0" type="Color">
      <label>Color for not queried</label>
      <default code="true">Qt::black</default>
    </entry>
      <entry name="GradeCol1" type="Color">
      <label>Color for grade 1</label>
      <default code="true">Qt::red</default>
    </entry>
      <entry name="GradeCol2" type="Color">
      <label>Color for grade 2</label>
      <default code="true">Qt::red</default>
    </entry>
      <entry name="GradeCol3" type="Color">
      <label>Color for grade 3</label>
      <default code="true">Qt::red</default>
    </entry>
      <entry name="GradeCol4" type="Color">
      <label>Color for grade 4</label>
      <default code="true">Qt::red</default>
    </entry>
    <entry name="GradeCol5" type="Color">
      <label>Color for grade 5</label>
      <default code="true">Qt::green</default>
    </entry>
    <entry name="GradeCol6" type="Color">
      <label>Color for grade 6</label>
      <default code="true">Qt::green</default>
    </entry>
    <entry name="GradeCol7" type="Color">
      <label>Color for grade 7</label>
      <default code="true">Qt::green</default>
    </entry>
  </group>
</kcfg>
