<?xml version="1.0"?>
<!doctype kvtml system "kvoctrain.dtd">
<!--
This is a machine generated file.
Be careful when editing here.

Short definition:

lesson       lesson group
 desc        name
   %no       its index
   %query    is in query selection
   %current  is current lesson
type         type group
 desc        name
   %no       its index
e            entry of dictionary
  %s         is selected
  %m         lesson member
  %t         common expression type
 o           original
   %q        in query ("o" is given, "t" is wanted)
   %l        language code
   %r        remark
   %p        pronunciation
   %width    column width
   %t        expression type (see QueryManager.h)
   %tf       false friend from
   %ff       false friend to
   %a        antonym
   %y        synonym
   %x        example
   %u        usage label
   %h        paraphrase
 t           translation ..
   %q        in query ("t" is given, "o" is wanted)
   %l        language code
   %r        remark
   %p        pronunciation
   %width    column width
   %t        expression type
   %tf       false friend from
   %ff       false friend to
   %a        antonym
   %y        synonym
   %x        example
   %u        usage label
   %h        paraphrase

   %d        last query date (from;to)
   %w        dito, compressed and deprecated
   %g        grade (from;to)
   %c        count (from;to)
   %b        bad count (from;to)


Valid xml means:
 - Close all tags
 - Keep proper hierarchy
 - All attributes are quoted

--
>
<kvtml
  encoding="8Bit"
  generator="kvoctrain v0.7.0pre8"
  cols="2"
  lines="21"
  title="Sample vocabulary"
  author="author1&nl;author2"
  license="GPL"
  remark="doc remark&nl;line2">

 <lesson width="148">
  <desc no="1">- 1</desc>
  <desc no="2">- 2</desc>
  <desc no="3">- 3</desc>
  <desc no="4" current="1">- 4</desc>
  <desc no="5">- 5</desc>
  <desc no="6">- 6</desc>
  <desc no="7">- 7</desc>
  <desc no="8">- 8</desc>
  <desc no="9">- 9</desc>
  <desc no="10">- 10</desc>
  <desc no="11">- 11</desc>
 </lesson>

 <article>
  <e l="en">
   <fd>die</fd>
   <fi>eine</fi>
   <md>der</md>
   <mi>ein</mi>
   <nd>das</nd>
   <ni>ein</ni>
  </e>
  <e l="de">
   <fd>the</fd>
   <fi>a</fi>
  </e>
 </article>

 <conjugation>
  <e l="en">
   <s1>ich</s1>
   <s2>du</s2>
   <s3f>sie</s3f>
   <s3m>er</s3m>
   <s3n>es</s3n>
   <p1>wir</p1>
   <p2>ihr</p2>
   <p3f common="1">sie</p3f>
   <p3m>sie</p3m>
   <p3n>sie</p3n>
  </e>
  <e l="de">
   <s1>I</s1>
   <s2>you</s2>
   <s3f>he</s3f>
   <s3m>she</s3m>
   <s3n>it</s3n>
   <p1>we</p1>
   <p2>you</p2>
   <p3f common="1">they</p3f>
  </e>
 </conjugation>

 <options>
  <sort on="1"/>
 </options>

 <type>
  <desc no="1">1 #12</desc>
 </type>

 <tense>
  <desc no="1">3 asdfasdf 1</desc>
 </tense>

 <usage>
  <desc no="1">#20 3</desc>
  <desc no="2">#20 3</desc>
 </usage>

 <e m="1" s="1"><o width="296" l="en" q="t" charset="Unicode" y="-">neat</o><t width="296" l="de" q="o" charset="Unicode" c="1;1" d="0;992361237">niedlich, ordentlich</t></e>
 <e m="10" s="1"><o>aback (taken ~)</o><t c="1;1" d="0;992361254">verblüfft</t></e>
 <e m="10" s="1"><o r="dfgh" y="-">handsome</o><t c="1;2" d="0;992361258">stattlich</t></e>
 <e m="11" s="1"><o>balmy</o><t c="1;1" d="0;992361257">mild</t></e>
 <e m="11" s="1"><o y="-">jaggy</o><t c="1;1" d="0;992361255">zackig, gekerbt</t></e>
 <e m="2" s="1"><o y="-">good</o><t c="1;1" d="0;992361258">gut</t></e>
 <e m="2" s="1"><o r="dfgh">mischief</o><t c="1;1" d="0;992361258">Unheil, Schaden</t></e>
 <e m="3" s="1"><o>genuflect</o><t c="1;1" d="0;992361236">Kniebeugen</t></e>
 <e m="3" s="1"><o>knuckles</o><t c="1;1" d="0;992361238">Knöchel</t></e>
 <e m="4" s="1" t="v"><o y="-">
  <conjugation>
   <t n="#1"><s1>1</s1><s2>1</s2></t>
   <t n="PrSi"><s1>sp</s1><s2>sdfg</s2><s3f>dsfg</s3f><s3m>sdfg</s3m><s3n>sdfg</s3n><p1>sdg</p1><p2>sdg</p2><p3f>sdg</p3f><p3m>dfg</p3m><p3n>dg</p3n></t>
   <t n="PrPr"><s1>pp</s1></t>
   <t n="PrPe"><s1>pperf</s1></t>
  </conjugation>
  encumber</o><t>
   <conjugation>
    <t n="PrSi"><s1>fh</s1><s2>fh</s2><s3f>fh</s3f><s3m>dfh</s3m><s3n>fdh</s3n><p1>dfgh</p1><p2>fgh</p2><p3f>fh</p3f><p3m>sdfg</p3m><p3n>sdfg</p3n></t>
   </conjugation>
   behindern</t></e>
 <e m="4" s="1"><o y="-">favour</o><t c="1;1">Gunst, Gefallen</t></e>
 <e m="5" s="1"><o>chunk</o><t c="1;1" d="0;992361258" r="Klotz">Klotz</t></e>
 <e m="5" s="1"><o>quell</o><t c="1;1" d="0;992361257">bezwingen</t></e>
 <e m="6" s="1"><o>opinionated</o><t c="1;1" d="0;992361257">starrsinnig</t></e>
 <e m="6" s="1" t="#1"><o>pea</o><t c="1;1" d="0;992361258">Erbse</t></e>
 <e m="7" s="1"><o y="-">laboured</o><t c="1;1" d="0;992361256">schwerfällig, mühsam</t></e>
 <e m="7" s="1"><o y="-">tallow</o><t c="1;1" d="0;992361256">Talg</t></e>
 <e m="8" s="1"><o r="rema">itch</o><t c="1;1" d="0;992361254">jucken, darauf brennen</t></e>
 <e m="8" s="1"><o y="-">utterly</o><t c="1;1" d="0;992361255">gänzlich</t></e>
 <e m="9" s="1"><o>decline</o><t c="1;1" d="0;992361255">Niedergang, Verfall</t></e>
 <e m="9" s="1"><o y="-" u="#1">go</o><t c="1;1" d="0;992361256">schwimmen</t></e>
</kvtml>
