[Desktop Entry]
Encoding=UTF-8
Comment=Vocabulary Trainer Document
Comment[af]=Woordeskat Afrigter Dokument
Comment[bg]=Документ за Треньора за проверка на речника
Comment[bs]=Vocabulary Trainer dokument
Comment[da]=Dokument til ordforrådsøvelser
Comment[de]=Dokument für den Vokabeltrainer
Comment[el]=Έγγραφο εκπαιδευτή λεξιλογίου
Comment[es]=Documento de entrenador de vocabulario
Comment[et]=Sõnavara treenija dokument
Comment[fr]=Document KVocTrain
Comment[he]=מסמך מאמן אוצר מילים
Comment[hr]=Dokument za trening vokabulara
Comment[hu]=KVocTrain dokumentum
Comment[it]=Documento KVocTrain
Comment[ja]=ボキャブラリ強化のドキュメント
Comment[lt]=Žodyno treniruoklio dokumentas
Comment[lv]=Mācību Vārdnīcas Dokuments
Comment[nb]=Gloseøver-dokument
Comment[nl]=Vocabulary Trainer-document
Comment[nn]=Glosetreningsdokument
Comment[nso]=Tokomane ya Morutisi wa Tsebo ya Mantsu
Comment[pl]=Dokument treningu słownictwa
Comment[pt]=Documento do Treinador de Vocabulário
Comment[pt_BR]=Documento do treinador de vocabulário
Comment[ru]=Документ тренера словаря
Comment[sk]=Dokument KVocTrain
Comment[sl]=Dokument za KVocTrain
Comment[sv]=Ordförrådsdokument
Comment[tr]=Sözlük Eğitmen Belgesi
Comment[ven]=Manwalwa a mugudisi wa ndivho
Comment[zh_CN]=单词练习文档
Comment[zh_TW]=字彙訓練師文件
Comment[zu]=Idokhumenti Yomlolongi Wokusetshenziswa kwamagama
MimeType=application/x-kvoctrain
DefaultApp=kvoctrain
Icon=kvoctrain.xpm
Type=MimeType
Patterns=*.kvtml;
MimeType=text/xml
