[Desktop Entry]
Encoding=UTF-8
Comment=Vocabulary Trainer Document
Comment[af]=Woordeskat-afrigter Dokument
Comment[ar]=مستند معلم الكلمات
Comment[bg]=Документ с речникови тренировки
Comment[bs]=Vocabulary Trainer dokument
Comment[ca]=Document de l'entrenador de vocabulari
Comment[cs]=Dokument pro procvičování slovní zásoby
Comment[cy]=Dogfen Hyfforddwr Geirfa
Comment[da]=Dokument til ordforrådsøvelser
Comment[de]=Dokument für den Vokabeltrainer
Comment[el]=Έγγραφο εκπαιδευτή λεξιλογίου
Comment[es]=Documento de entrenador de vocabulario
Comment[et]=Sõnavara treenija dokument
Comment[eu]=Hiztegi entrenatzaile dokumentua
Comment[fi]=Sanastoharjoitusasiakirja
Comment[fr]=Document de test de vocabulaire
Comment[gl]=Documento de KVocTrain
Comment[he]=מסמך מאמן אוצר מילים
Comment[hi]=शब्दावली प्रशिक्षक दस्तावेज़
Comment[hr]=Dokument za trening vokabulara
Comment[hu]=KVocTrain-dokumentum
Comment[is]=Orðaforða skjal
Comment[it]=Documento KVocTrain
Comment[ja]=ボキャブラリ強化のドキュメント
Comment[lt]=Žodyno treniruoklio dokumentas
Comment[lv]=Mācību Vārdnīcas Dokuments
Comment[mk]=Документ на тренерот за речник
Comment[mn]=KЭгшигийн дасгалын баримт бичгүүд
Comment[ms]=Dokumen Jurulatih Perbendaharaan Kata
Comment[nb]=Glosetreningsdokument
Comment[nl]=Vocabulary Trainer-document
Comment[nn]=Glosetreningsdokument
Comment[nso]=Tokomane ya Morutisi wa Tsebo ya Mantsu
Comment[pl]=Dokument treningu słownictwa
Comment[pt]=Documento do Treinador de Vocabulário
Comment[pt_BR]=Documento do treinador de vocabulário
Comment[ru]=Тренировка словарного запаса
Comment[se]=Sátnehárjehallan-dokumeanta
Comment[sk]=Dokument KVocTrain
Comment[sl]=Dokument za KVocTrain
Comment[sr]=Документ тренера речника
Comment[sr@Latn]=Dokument trenera rečnika
Comment[sv]=Ordförrådsdokument
Comment[ta]=சொல்லாக்க பயிற்சியாளர் ஆவணம்
Comment[tg]=Ҳуҷҷати Машқи Луғат
Comment[tr]=Sözlük Eğitmen Belgesi
Comment[uk]=Документ тренування словникового запасу
Comment[ven]=Manwalwa a mugudisi wa ndivho
Comment[xx]=xxVocabulary Trainer Documentxx
Comment[zh_CN]=单词练习文档
Comment[zh_TW]=字彙訓練師文件
Comment[zu]=Idokhumenti Yomlolongi Wokusetshenziswa kwamagama
MimeType=application/x-kvoctrain
DefaultApp=kvoctrain
Icon=kvoctrain.xpm
Type=MimeType
Patterns=*.kvtml;
MimeType=text/xml
