<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="parleyrc">
    <parameter name="fileurl" />
  </kcfgfile>
  <group name="Document $(fileurl)">
    <entry name="ConjugationTenses" type="StringList">
      <label>Selected tenses for conjugation practice.</label>
      <whatsthis>Selected tenses for conjugation practice.</whatsthis>
      <default></default>
    </entry>
  </group>
</kcfg>
