<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE"
>]>

<book id="parley" lang="&language;">

<bookinfo>
<title
>&parley; Priročnik</title>

<authorgroup>
<author
>&Frederik.Gladhorn; &Frederik.Gladhorn.mail; </author>

<author
><personname
><firstname
>Sabine</firstname
><surname
>Eller</surname
></personname
> <email
>s.eller@voxhumanitatis.org</email
> </author>

<author
><personname
><firstname
>Daniel</firstname
><surname
>Laidig</surname
></personname
> <email
>d.laidig@gmx.de</email
> </author>

<author
><personname
><firstname
>Amarvir</firstname
><surname
>Singh</surname
></personname
> <email
>amarvir.ammu.93@gmail.com</email
> </author>
<othercredit role="translator"
><firstname
>Matjaž</firstname
><surname
>Jeran</surname
><affiliation
><address
><email
>matjaz.jeran@amis.net</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>

<copyright>
  <year
>2010</year>
  <holder
>&Frederik.Gladhorn;</holder>
</copyright>
<copyright>
  <year
>2010</year>
  <holder
>Sabine Eller</holder>
</copyright>
<copyright>
  <year
>2010</year>
  <holder
>Daniel Laidig</holder>
</copyright>
<copyright>
  <year
>2014</year>
  <holder
>Amarvir Singh</holder>
</copyright>
<legalnotice
>&FDLNotice;</legalnotice>

<date
>02.11.2021</date>
<releaseinfo
>KDE Gear 21.08</releaseinfo>

<!-- Abstract about this handbook -->
<abstract>
  <para
>&parley; je vaditelj besedišča. Pomaga vam zapomniti besedišče, na primer, ko se poskušate naučiti tujega jezika. &parley; ni omejen na učenje jezikov, temveč podpira številne predmete.</para>
</abstract>

<keywordset>
  <keyword
>KDE</keyword>
  <keyword
>Parley</keyword>
  <keyword
>besedišče</keyword>
  <keyword
>usposabljanje</keyword>
  <keyword
>učenje</keyword>
</keywordset>
<!-- https://bugs.kde.org/show_bug.cgi?id=281586#c2 adjustable font size for practice window for better reading on highres screens -->
</bookinfo>
<!--userbase <timestamp
>2010-06-25T18:39:29Z</timestamp
>-->

<!--userbase-content-->
<chapter id="introduction"
><title
>Uvod</title>

<para
>&parley; je vaditelj besedišča. Pomaga vam zapomniti besedišče, na primer, ko se poskušate naučiti tujega jezika. Ustvarite lahko lastne zbirke besedišča z besedami, ki jih potrebujete, ali pa jih izberete iz velikega števila razpoložljivih <ulink url="https://userbase.kde.org/Parley#Vocabulary_Collections"
>Zbirk besedišča</ulink
>. Tam lahko najdete zbirke, ki vsebujejo jezikovno besedišče in tudi anatomijo, glasbo, geografijo, kemijo ali priprave na izpite. </para>

<para
>&parley; je zelo prilagodljiv in uporablja <ulink url="https://en.wikipedia.org/wiki/Flashcard"
>pristop učenja s flash kartico</ulink
>. Samodejno spremlja vaš učni napredek. S &parley; lahko svoje besedišče uredite po želji, po potrebi ustvarite svoje lekcije. Toda v nasprotju s pravimi flash karticami lahko s &parley; uporabljate različne učne metode. </para>

<para
>Kartice vsebujejo izraze na sprednji strani in njihov prevod na zadnji strani. Začnete s kupom kart. Če poznate prevod na kartici, ga lahko daste v drugi kup kart. Če se ga niste spomnili, ga shranite v prvo, da poskusite znova pozneje. </para>

<para
>&parley; glavni poudarek ni, da vas nauči slovnice. Vendar pa obstaja nekaj oblik vadbe, ki vam lahko pomagajo pri tej zadevi. </para>

<para
>&parley; je sestavljen iz dveh velikih delov: <link linkend="practice"
>vaja besedišča</link
> in <link linkend="vocabulary-editing"
>urejevalnik za zbirke besedišča</link
>. </para>

<para
>V tem priročniku se izraz <emphasis
>Zbirka besedišča</emphasis
> nanaša na datoteko, ki vsebuje <emphasis
>Enote</emphasis
>. Vsaka enota je lahko lekcija ali zbirka lekcij, ugnezdenih do poljubne globine. V nadaljevanju tega priročnika se bomo sklicevali na enote in ne lekcije, saj jih je mogoče uporabiti tudi za druge namene. </para>

<para
>Do <guilabel
>Urejevalnika</guilabel
> in <guilabel
>Vaj</guilabel
> lahko pridete iz <link linkend="practice-overview"
>Pregleda vadbe</link
>. </para>

<para
><link linkend="practice"
>Vaja</link
> je sestavljena iz treh delov: najprej <link linkend="practice-overview"
>Pregled vaje</link
>, kjer izberete, kaj boste vadili. Od tam začnete dejansko <link linkend="practice"
>vajo</link
> in ko končate, dobite <link linkend="summary-after-practice"
>Povzetek</link
>. </para>

<tip
><para
>Kot v vseh aplikacijah poskusite uporabiti desni klik, če raziskujete funkcije in funkcije v &parley;. Kliknite z &RMB; prikaže <quote
>kontekstni meni</quote
>, ki prikazuje, kaj lahko storite s svojo trenutno situacijo. Poskusite z desnim klikom na enote in besede, da poiščete nekaj možnosti.</para
></tip>
</chapter>

<chapter id="dashboard"
><title
>Nadzorna plošča</title>

<para
>Ko prvič zaženete &parley; vas <guilabel
>Nadzorna plošča</guilabel
> pozdravi. </para>

<para
>Sprva je <guilabel
>Nadzorna plošča</guilabel
> prazna, ko odprete nekaj zbirk besedišča, vam prikaže tiste, s katerimi ste nazadnje delali. </para>

<screenshot>
  <screeninfo
>&parley; glavno okno</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Nadzorna plošča z več zbirkami</caption>
  </mediaobject>
</screenshot>

<para
>Zbirka besedišča je datoteka, ki vsebuje besede in njihove prevode v druge jezike ali druge pare besed in stavkov, ki si jih želite zapomniti. Besede so organizirane v enote. </para>

<para
>Če želite <emphasis
>začeti vaditi</emphasis
>, kliknite z &RMB; v polju <guilabel
>Vseeno vadite</guilabel
> na enem od imen zbirk besedišča na seznamu. Preusmerjeni ste na <link linkend="practice-overview"
>pregled vadbe</link
>. </para>

<para
>Upoštevajte, da se spodaj na levi prikaže majhna ikona <inlinemediaobject
><imageobject
><imagedata fileref="icon-delete.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Izbriši</guiicon
> predmeta zbirke. To vam omogoča, da zbirko odstranite s seznama. </para>

<para
>Če želite ustvariti lastno zbirko besedišča, pritisnite gumb <guibutton
>Ustvari novo zbirko...</guibutton
>. </para>

<para
>Prav tako lahko <link linkend="open-an-existing-collection"
>odprete zbirko</link
>, če jo že imate v računalniku, vendar je ni na seznamu. </para>

<para
>Zadnji gumb na <guilabel
>Nadzorni plošči</guilabel
> vam ponuja prenos zbirk besedišča, ki so jih ustvarili drugi. Ko ustvarite datoteko, ki jo želite deliti z drugimi, jo lahko preprosto naložite iz urejevalnika. </para>

<para
>&parley; prihaja z različnimi temami, lahko v nastavitvah preklopite na drug grafični slog. Za nadaljnje informacije glejte <link linkend="configure-parley"
>Konfiguriraj &parley;</link
>. </para>
</chapter>

<chapter id="open-an-existing-collection"
><title
>Odpri obstoječo zbirko</title>

<para
>Recimo, da je vaša zbirka že na trdem disku. </para>

<para
>Takole bo videti zaslon, ko prvič zaženete &parley;: </para>

<screenshot>
  <screeninfo
>&parley; glavno okno</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="initial_screen.png" format="PNG"/></imageobject>
    <caption
>Začetni zaslon</caption>
  </mediaobject>
</screenshot>

<para
>Pritisnite gumb <guibutton
>Odpri obstoječo zbirko...</guibutton
>. </para>

<para
>V pogovornem oknu za izbiro datoteke se pomaknite do mape, ki vsebuje podatkovno datoteko, in jo izberite s klikom nanjo. Odvisno od vašega sistema se datoteka odpre takoj ali pa morate pritisniti gumb <guibutton
>Odpri</guibutton
>. </para>

<screenshot>
  <screeninfo
>Pogovorno okno za izbiro datoteke</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="file_select_dialog.png" format="PNG"/></imageobject>
    <caption
>Pogovorno okno za izbiro datoteke</caption>
  </mediaobject>
</screenshot>

<para
>Zdaj je datoteka naložena in premaknete se na zaslon <guilabel
>Pregled vaje</guilabel
>: glejte naslednji razdelek za dodatne podrobnosti. </para>
</chapter>

<chapter id="vocabulary-practice"
><title
>Vaja za besedišče</title>

<para
>Za začetek vaje izberite dokument po zagonu &parley;. Če ste ga že odprli v urejevalniku, samo pritisnite <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Začni vajo...</guiicon
> v orodni vrstici. </para>

<sect1 id="practice-overview"
><title
>Pregled vadbe</title>

<para
>Preden se dejanska vadba začne, vedno pridete do zaslona <guilabel
>Pregled vadbe</guilabel
>. Obstajajo tri področja, ki vam omogočajo, da izberete, kaj boste vadili: </para>

<itemizedlist>
  <listitem
><para
>Izbira jezikov</para
></listitem>
  <listitem
><para
>Izbira načina vadbe</para
></listitem>
  <listitem
><para
>Izbor enot, ki prikazuje tudi vaš trenutni napredek</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Konfiguracija vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_practice.png" format="PNG"/></imageobject>
    <caption
>Konfiguracija vadbe</caption>
  </mediaobject>
</screenshot>

<para
>Na levi strani lahko izberete kombinacijo jezikov, ki jih boste vadili. Če izberete na primer angleščino v francoščino, se vam bodo prikazale angleške besede in &parley; vas bo pozval, da vnesete francoske prevode. </para>

<para
>Pod izbiro jezika izberete razdelek <guilabel
>Način vadbe</guilabel
>, ki določa, kako vam bo vadba postavljala vprašanja. </para>

<para
>Spustni seznam <guilabel
>Navodila za vadbo</guilabel
> lahko uporabite za izbiro poizvedbe, ki bo prikazana med vadbo. Možne izbire so znana fraza (<guimenuitem
>Znano v učeno</guimenuitem
>), učna fraza (<guimenuitem
>Učeno v znano</guimenuitem
>) ali mešanica besednih zvez (<guimenuitem
>Mešana smer</guimenuitem
>). </para>

<para
>V velikem delu na desni vidite enote besedišča. S potrditvenim poljem pred imenom enote lahko izberete, katere enote želite vaditi. Število besed, ki jih vsebuje posamezna enota, je prikazano poleg njenega imena. Na desni strani imena vidite svoj trenutni napredek za enoto. </para>

<para
>Napredek za vsako enoto je prikazan kot odstotek dokončane enote in večsenčne vrstice napredka. Odstotek se izračuna na podlagi skupnega števila besed v tej enoti in stopnje zaupanja vsake besede. Vrstice napredka prikazujejo število besed na vsaki stopnji zaupanja, pri čemer temnejši odtenek prikazuje višjo stopnjo zaupanja. Legendo lahko vidite tudi na vrhu izbir enot, v glavi. Barve v tej legendi prikazujejo ustrezne barve vrstic napredka, od povsem naučenih besed do besed, ki jih še niste vadili. </para>
</sect1>

<sect1 id="advanced-practice-configuration"
><title
>Konfiguracija vadbe</title>

<para
>Pogovorno okno <guilabel
>Konfiguriraj vadbo</guilabel
> vam omogoča, da določite naprednejše nastavitve, ki bodo vplivale na vadbo. </para>

<para
>Na zaslonu <link linkend="practice-overview"
>Pregled vadbe</link
> pridete do pogovornega okna <guilabel
>Konfiguracija vaje</guilabel
> z <inlinemediaobject
><imageobject
><imagedata fileref="practice-setup.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="advanced-practice-configuration"
><guiicon
>Konfiguriraj vadbo...</guiicon
></link
> v orodni vrstici. </para>

<sect2 id="general-practice-settings"
><title
>Splošne nastavitve vadbe</title>

<para
>Na strani <guilabel
>Splošno</guilabel
> najdete več splošnih konfiguracijskih možnosti za vadbo. </para>

<screenshot>
  <screeninfo
>Konfiguriraj pogovorno okno za vadbo</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_general.png" format="PNG"/></imageobject>
    <caption
>Stran s splošnimi nastavitvami</caption>
  </mediaobject>
</screenshot>

<para
>Najpomembnejše možnosti so: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>Prezri naglase</guilabel
>: s to možnostjo, če vnesete besedo z <guilabel
>e</guilabel
> namesto <guilabel
>é</guilabel
>, bo še vedno štela kot pravilna.</para
></listitem>

  <listitem
><para
><guilabel
>Prezri velike črke</guilabel
>: ta možnost vam omogoča, da prezrete velike začetnice, ko vnašate besede.</para
></listitem>

  <listitem
><para
>Razdelek <guilabel
>Slike in zvok</guilabel
>: če omogočite slike, bodo prikazane med vadbo, če bodo na voljo. Enako velja za zvok.</para
></listitem>

  <listitem
><para
><guilabel
>Dovoli slike namesto besed</guilabel
>: če omogočite to možnost, bo dovolila uporabo slike kot vprašanje med vadbo, pod pogojem, da prevod ni nastavljen za besedo tega ciljnega jezika.</para
></listitem>
</itemizedlist>
<!--FIXME Enable Hints Sessions Synonyms-->
</sect2>

<sect2 id="blocking"
><title
>Blokiranje</title>

<para
>Če nameravate redno vaditi svoje besedišče, se prepričajte, da je omogočena funkcija <emphasis
>Blokiranje</emphasis
>. Pojdite na stran <guilabel
>Blokiranje</guilabel
> in označite potrditveno polje <guilabel
>Blokiranje</guilabel
>. Sedaj lahko celo konfigurirate interval, v katerem se bodo ponavljale besede, na katere ste pravilno odgovorili. </para>

<para
><emphasis
>Blokiranje</emphasis
> pomeni, da besede nekaj časa po zadnji vadbi ne bodo zahtevane. To obdobje je odvisno od tega, kako dobro poznate besedo, tako da bodo besede, ki jih še ne poznate, vprašane pogosteje. </para>

<screenshot>
  <screeninfo
>Konfiguriraj pogovorno okno za vadbo</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_blocking.png" format="PNG"/></imageobject>
    <caption
>Stran z nastavitvami blokiranja</caption>
  </mediaobject>
</screenshot>
<!--FIXME Expiring-->
</sect2>

<sect2 id="thresholds"
><title
>Pragi</title>

<para
>Pragi so še en način omejevanja tega, kar želite vaditi. </para>

<screenshot>
  <screeninfo
>Konfiguriraj pogovorno okno za vadbo</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_thresholds.png" format="PNG"/></imageobject>
    <caption
>Stran z nastavitvami pragov</caption>
  </mediaobject>
</screenshot>

<para
>Lahko se odločite, da boste vadili samo besede, ki jih poznate bolje ali manj dobro od določene stopnje zaupanja. Lahko pa izberete samo besede, ki ste jih vadili določeno število krat. </para>
</sect2>

<sect2 id="specific-practice-settings"
><title
>Posebne nastavitve vadbe</title>

<para
>Možnosti konfiguracije za vadbo z več možnostmi lahko spremenite na strani z nastavitvami <guilabel
>Posebne</guilabel
>. </para>

<screenshot>
  <screeninfo
>Konfiguriraj pogovorno okno za vadbo</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_specific.png" format="PNG"/></imageobject>
    <caption
>Stran s posebnimi nastavitvami</caption>
  </mediaobject>
</screenshot>

<para
>Tukaj lahko izberete, ali naj bodo izbire iste vrste, kot tudi število izbir. </para>
</sect2>
</sect1>

<sect1 id="practice"
><title
>Vadbe</title>
<sect2 id="flash-cards"
><title
>Flash kartice</title>

<para
>Ko ste aktivirali <guilabel
>Flash kartice</guilabel
> v razdelku <guilabel
>Način za vadbo</guilabel
> in pritisnili na <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Začni vajo...</guiicon
> v orodni vrstici, se prikaže naslednji zaslon. Način usposabljanja <guilabel
>Flash kartice</guilabel
> deluje tako, kot če bi to počeli s <quote
>pravimi</quote
> flash karticami. Predstavljate si rezultat in če potrebujete pomoč, lahko pritisnete gumb <guibutton
>Namig</guibutton
>, ki vam bo začel prikazovati rezultat eno črko naenkrat. </para>

<para
>Lahko se tudi odločite, da za zdaj preskočite besedo. Ko pritisnete gumb <guibutton
>Odgovori pozneje</guibutton
>, se bo beseda znova prikazala pozneje. </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_grey.png" format="PNG"/></imageobject>
    <caption
>Nova beseda</caption>
  </mediaobject>
</screenshot>

<para
>S pritiskom na gumb <guibutton
>Nadaljuj</guibutton
> se prikaže rešitev. Na tej stopnji morate povedati, ali ste vedeli odgovor. </para>

<para
>Če tega niste vedeli, pritisnite gumb <guibutton
>Nisem vedel</guibutton
>. Če ste se spomnili odgovora, pritisnite gumb <guibutton
>Vedel sem</guibutton
>. </para>

<para
>To vas bo pripeljalo do naslednjega vprašanja. </para>

<para
>Na levi strani spodaj zaslona imate 7 polj, ki prikazujejo, kako dobro poznate besedišče. Teh 7 polj ustreza stopnjam blokiranja, nastavljenim na strani <link linkend="blocking"
><guilabel
>Blokiranje</guilabel
></link
> v pogovornem oknu <guilabel
>Konfiguriraj vadbo</guilabel
>. </para>

<tip
><para
>Namesto da pritisnete gumb <guibutton
>Nadaljuj</guibutton
>, lahko uporabite tudi tipko &Space;.</para
></tip>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_flash_solution.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - potrditev</caption>
  </mediaobject>
</screenshot>

<para
>Vadbo lahko kadar koli prekinete s pritiskom na gumb <guibutton
>Prenehaj z vadbo</guibutton
>. </para>
</sect2>

<sect2 id="mixed-letters"
><title
>Mešane črke</title>

<para
>Mešane črke je metoda usposabljanja, ki vam nudi takojšnjo pomoč: vse črke, ki so del rešitve, so prikazane pomešane: </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_hint.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - mešane črke</caption>
  </mediaobject>
</screenshot>

<para
>Če potrebujete pomoč, lahko pritisnete gumb <guibutton
>Namig</guibutton
>, ki vam bo ponudil rešitev črko za črko. Seveda se lahko odločite tudi za <guibutton
>Odgovori pozneje</guibutton
> s pritiskom na ta gumb. </para>

<para
>Če želite dati odgovor, ga vnesite v prazno polje pod mešanimi črkami in pritisnite &Enter; tipko ali gumb <guibutton
>Nadaljuj</guibutton
>. </para>

<para
>Če je bil vaš odgovor pravilen &parley; vam bo to povedal in lahko pritisnete &Enter; ponovno ali pritisnite gumb <guibutton
>Nadaljuj</guibutton
>, da nadaljujete z naslednjim vprašanjem. </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_right.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - mešane črke desno</caption>
  </mediaobject>
</screenshot>

<para
>Če vnesete napačen odgovor, boste pozvani, da <emphasis
>poskusite znova</emphasis
>: </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_wrong.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - napačen odgovor, poskusite znova</caption>
  </mediaobject>
</screenshot>

<para
>Če ne poznate odgovora, drugič pritisnite gumb <guibutton
>Nadaljuj</guibutton
>. Nato se pojavi naslednje in prikazana vam je rešitev. Nadaljujte z <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="mixed_letters_solution.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - napačen odgovor, pokaži pravi odgovor</caption>
  </mediaobject>
</screenshot>

<para
>Način štetja vašega odgovora lahko preglasite. Glejte <link linkend="practice-overview"
>Pregled vadbe</link
>. </para>
</sect2>

<sect2 id="multiple-choice"
><title
>Več možnosti</title>
<sect3 id="automatic-selection-of-the-possible-answers"
><title
>Samodejna izbira možnih odgovorov</title>

<para
>V načinu <guilabel
>Multiple Choice</guilabel
> se vam prikaže več možnih odgovorov, od katerih je le eden pravilen. S pritiskom na gumb <guibutton
>Namig</guibutton
>, &parley; izključi enega od napačnih odgovorov, tako da je vaša izbira vedno bolj omejena z vsakim nadaljnjim pritiskom na <guibutton
>Namig</guibutton
>. Odgovor se razkrije, ko ostane samo ena možnost in se vprašanje šteje kot napačno. Seveda lahko izberete tudi gumb <guibutton
>Odgovori pozneje</guibutton
>. </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - način več izbir</caption>
  </mediaobject>
</screenshot>

<para
>Ko se odločite tako, da kliknete tisto, kar menite, da je pravilno, ali vnesete številko pred izbiro, &parley; se prikaže s spodnjim zaslonom, če je bil odgovor pravilen. Nadaljujte z naslednjim vprašanjem s pritiskom na gumb <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice-right.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - več možnosti, pravi odgovor</caption>
  </mediaobject>
</screenshot>

<para
>Če je bil vaš odgovor napačen, bo pravilen odgovor prikazan zeleno, napačen pa rdeče. Tudi tukaj nadaljujete s pritiskom na gumb <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Flash kartice način vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="multiple_choice-wrong.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - več možnosti, napačen odgovor</caption>
  </mediaobject>
</screenshot>

<para
>Način štetja vašega odgovora lahko preglasite. Glejte <link linkend="practice-overview"
>Pregled vadbe</link
>. </para>

<para
>Če želite prekiniti vadbo, preprosto pritisnite gumb <guibutton
>Prenehaj vajo</guibutton
>. </para>
</sect3>

<sect3 id="with-yes-no-answers"
><title
>Z odgovori da/ne</title>

<para
>Običajno &parley; samodejno predlaga enega pravilnega in več napačnih odgovorov v načinu več izbir. Za nekatere vaje boste namesto tega imeli prednastavljene odgovore, kot je da/ne ali podobno. In za te morate konfigurirati vadbo tako, da izberete <inlinemediaobject
><imageobject
><imagedata fileref="practice-setup.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="advanced-practice-configuration"
><guiicon
>Konfiguriraj vadbo...</guiicon
></link
> ikono v orodni vrstici. </para>

<para
>Izberite stran <guilabel
>Specific</guilabel
> in dobili boste nekaj zelo podobnega naslednjemu posnetku zaslona: </para>

<screenshot>
  <screeninfo
>Konfiguriraj pogovorno okno za vadbo</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_specific.png" format="PNG"/></imageobject>
    <caption
>Določena stran</caption>
  </mediaobject>
</screenshot>

<para
>Če imate samo <emphasis
>dve možnosti</emphasis
>, kot je <emphasis
>da/ne</emphasis
> v razdelku <guilabel
>Več možnosti</guilabel
>, nastavite <guilabel
>Število možnosti:</guilabel
> na <parameter
>2</parameter
>. </para>
</sect3>
</sect2>

<sect2 id="written"
><title
>Napisano</title>

<para
>Ko izberete možnost <guilabel
>Pisno</guilabel
> za vajo, morate vnesti rešitev. Uporabite lahko gumb <guibutton
>Namig</guibutton
>, ki vam bo začel prikazovati rezultat črko za črko. Seveda se lahko odločite tudi za <guibutton
>Odgovori pozneje</guibutton
> s pritiskom na ta gumb. </para>

<screenshot>
  <screeninfo
>Način pisne vaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - Način pisne vaje</caption>
  </mediaobject>
</screenshot>

<para
>Ko vnesete rešitev, pritisnite gumb <guibutton
>Nadaljuj</guibutton
> in &parley; bo pokazalo, ali je bil vaš odgovor pravilen. Nadaljujte s ponovnim pritiskom na <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Način pisne vaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written_right.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - način pisne vaje, pravi odgovor</caption>
  </mediaobject>
</screenshot>

<para
>Če podate napačen odgovor, lahko večkrat poskusite najti pravi odgovor. Če ne poskusite znova in samo pritisnete gumb <guibutton
>Nadaljuj</guibutton
>, bo prikazana rešitev. </para>

<screenshot>
  <screeninfo
>Način pisne vaje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_written_wrong.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - Način pisne vaje, napačen odgovor</caption>
  </mediaobject>
</screenshot>

<para
>Nadaljujte z vadbo s pritiskom na <guibutton
>Nadaljuj</guibutton
> ali ustavite s pritiskom na gumb <guibutton
>Prenehaj z vadbo</guibutton
>. </para>

<para
>Način štetja vašega odgovora lahko preglasite. Glejte <link linkend="practice-overview"
>Pregled vadbe</link
>. </para>
</sect2>

<sect2 id="reset-practice-to-initial-state"
><title
>Ponastavi vadbo na začetno stanje</title>

<para
>Vse rezultate vadbe lahko ponastavite (odstranite stopnje zaupanja) na začetno stanje. Stopnje zaupanja za posamezne enote lahko ponastavite v <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Pregled vadbe</guiicon
> v orodni vrstici in s klikom z &RMB; na enoti za ponastavitev in izbiro <guimenuitem
>Odstrani stopnje zaupanja iz te enote</guimenuitem
> ali tako, da izberete <guimenuitem
>Odstrani stopnje zaupanja iz te enote in vseh podenot</guimenuitem
>. </para>
</sect2>
</sect1>

<sect1 id="summary-after-practice"
><title
>Povzetek po vaji</title>

<para
>Povzetek se prikaže, ko končate učno sejo. V veliki vrstici na vrhu je prikazano, kako dobro ste se odrezali. </para>

<para
>Spodaj je tabela z vsemi besedami, ki ste jih vadili, skupaj z napakami, ki ste jih naredili. </para>

<para
>Besede z največ napakami so na vrhu, tako da lahko preprosto vidite, česar še ne poznate. </para>

<para
>Pritisnite ikono <inlinemediaobject
><imageobject
><imagedata fileref="document-export.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Izvozi rezultate ...</guiicon
> v orodni vrstici ali uporabite menijsko postavko <menuchoice
><guimenu
>Vaja</guimenu
> <guimenuitem
>Izvozi rezultate ...</guimenuitem
></menuchoice
> za izvoz rezultatov vaje kot &HTML; ali besedilno datoteko OpenDocument (<literal role="extension"
>.odt</literal
>). </para>

<screenshot>
  <screeninfo
>Povzetek po vadbi</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_summary.png" format="PNG"/></imageobject>
    <caption
>Povzetek po vadbi</caption>
  </mediaobject>
</screenshot>
</sect1>

<!--FIXME Example Sentences practice missing -->
<sect1 id="grammar-practice-modes"
><title
>Načini vadbe slovnice</title>

<para
>Z &parley; naučite se lahko tudi posebnih slovničnih struktur, kot so spol samostalnikov, primerjalne oblike pridevnikov in spregatev glagolov. Poglejmo si nekaj primerov. </para>

<sect2 id="articles-and-gender-of-nouns"
><title
>Členi in rod samostalnikov</title>

<para
>Ko je aktiviran vadbeni način <guilabel
>Spol samostalnikov</guilabel
>, pritisnite <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Začni vajo...</guiicon
> ikona v orodni vrstici. </para>

<para
>V spodnjem primeru uporabljamo nemščino kot jezik za učenje, tako da lahko izbirate med tremi spoli: moškim, ženskim in srednjim. S pritiskom na <guibutton
>Namig</guibutton
> je eden od napačnih odgovorov izključen. Seveda se lahko odločite tudi za <guibutton
>Odgovori pozneje</guibutton
> s pritiskom na ta gumb. </para>

<para
>Če želite videti članke namesto slovničnih spolnih izrazov, morate v urejevalnik vnesti člene za jezik. Upoštevajte tudi, da to deluje le, če je bil spol besed pravilno nastavljen. Glejte <link linkend="word-types"
>Besedne vrste</link
> za več informacij, kako spremeniti besedno vrsto v pravi spol. </para>

<screenshot>
  <screeninfo
>Način vadbe spola samostalnikov</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - Način vadbe spola samostalnikov</caption>
  </mediaobject>
</screenshot>

<para
>Ko podate pravilen odgovor, se prikaže naslednje in nadaljujete z vadbo s pritiskom na gumb <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Način vadbe spola samostalnikov</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender_right.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - Rod samostalnikov, pravi odgovor</caption>
  </mediaobject>
</screenshot>

<para
>Če podate napačen odgovor, se prikaže naslednje in nadaljujete z vadbo s pritiskom na gumb <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Način vadbe spola samostalnikov</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="articles_and_gender_wrong.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - Rod samostalnikov, napačen odgovor</caption>
  </mediaobject>
</screenshot>

<para
>Vadbo lahko kadar koli prekinete s pritiskom na gumb <guibutton
>Prenehaj z vadbo</guibutton
>. </para>
</sect2>

<sect2 id="comparison-forms-of-adjectives-and-adverbs"
><title
>Primerjalne oblike pridevnikov in prislovov</title>

<para
>V razdelku <guilabel
>Način za vadbo</guilabel
> izberite <guilabel
>Obrazci za primerjavo</guilabel
> in nato pritisnite <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG" /></imageobject
></inlinemediaobject
> <guiicon
>Začni vajo...</guiicon
> ikono v orodni vrstici, da nadaljujete. </para>

<para
>To deluje le, če so spregatvene oblike besede vnesene v zbirko besedišča. Glejte <link linkend="entering-comparison-forms"
>Vnos obrazcev za primerjavo</link
>. </para>

<screenshot>
  <screeninfo
>Konfiguracija vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison.png" format="PNG"/></imageobject>
    <caption
>Način za vadbo primerjalnih obrazcev</caption>
  </mediaobject>
</screenshot>

<para
>Vaja zahteva, da vnesete primerjalne obrazce za prikazan izraz. V tem primeru prevod angleške besede <emphasis
>old</emphasis
> v nemščino. Nemški jezik ima tri oblike: <emphasis
>absolutno, primerjalno</emphasis
> in <emphasis
>superlativno</emphasis
>. Za nadaljevanje vaje samo pritisnite gumb <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Način za vadbo primerjalnih obrazcev</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_right.png" format="PNG"/></imageobject>
    <caption
>Nova beseda - primerjava prav</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="conjugations"
><title
>Spregatve</title>

<para
>Če želite vaditi spregatve, izberite način <guilabel
>Spregatve</guilabel
> in čase, ki jih želite vaditi. </para>

<para
>V dokument je treba vnesti spregatvene oblike besed, da lahko ta način vadbe deluje. Glejte <link linkend="entering-inflection-forms"
>Vnos pregibnih oblik</link
>. </para>

<screenshot>
  <screeninfo
>Konfiguracija vadbe</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Configure_practice_conjugation.png" format="PNG"/></imageobject>
    <caption
>Način za vadbo spregatev</caption>
  </mediaobject>
</screenshot>

<para
>Nato v orodno vrstico. Vnesti morate pravilne oblike spregatve glede na prikazani čas. Za nadaljevanje pritisnite gumb <guibutton
>Nadaljuj</guibutton
>. </para>

<screenshot>
  <screeninfo
>Način za vadbo spregatev</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_practice_conjugation.png" format="PNG"/></imageobject>
    <caption
>Vadba spregatev</caption>
  </mediaobject>
</screenshot>
</sect2>
</sect1>
</chapter>

<chapter id="vocabulary-editing"
><title
>Urejanje besedišča</title>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="edit_main.png" format="PNG"/></imageobject>
    <caption
>Urejanje vadb</caption>
  </mediaobject>
</screenshot>

<sect1 id="setup"
><title
>Nastavljanje</title>

<para
>Preden začnete uporabljati zbirko besedišča ali ustvarite svojo lastno, je koristno razumeti različne elemente v &parley; in jih ustrezno konfigurirajte. Naslednji razdelki vas bodo korak za korakom vodili skozi ta postopek. Obstaja več lokacij v &parley; za nastavitve: </para>

<itemizedlist>
  <listitem
><para
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Lastnosti...</guimenuitem
></menuchoice
> To je mesto za <guilabel
>Splošne lastnosti dokumenta</guilabel
>, kar pomeni nekaj informacij o vaši zbirki besedišča in sebe.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Jeziki ...</guimenuitem
></menuchoice
> Odpre pogovorno okno <guilabel
>Urejanje jezikov</guilabel
>, kjer boste našli nastavitve za jezike, ki jih uporabljate .</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Vaja</guimenu
> <guimenuitem
>Konfiguriraj vajo ...</guimenuitem
></menuchoice
> Tukaj so nastavitve, kako vadite svoje besedišče. Odvisno od tega, kaj želite početi med določeno učno sejo, jih spreminjate sproti.</para
></listitem>

  <listitem
><para
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &parley;...</guimenuitem
></menuchoice
> Za bolj splošne in prikazne nastavitve.</para
></listitem>
</itemizedlist>

<sect2 id="about-the-collection"
><title
>O zbirki</title>

<para
>Vnos metapodatkov, kot sta naslov in vaši kontaktni podatki, je ustrezen, če nameravate svojo zbirko dati na voljo drugim ljudem. Za urejanje podatkov uporabite element menija <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Lastnosti...</guimenuitem
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>Lastnosti za pogovorno okno <quote
>filename.kvtml</quote
></screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="document_properties.png" format="PNG"/></imageobject>
    <caption
>Urejanje lastnosti</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="vocabulary-columns"
><title
>Stolpci besedišča</title>

<para
>Odvisno od tega, o čem bodo govorile vaše učne ure, je lahko pomembno, da se v razdelku za urejanje prikažejo dodatni stolpci besedišča. Če želite izbrati te stolpce, izberite menijsko postavko <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Stolpci besedišča...</guimenuitem
></menuchoice
>. Tam lahko določite, ali naj bodo prikazani stolpci za <emphasis
>Izgovorjava, Besedna vrsta, Sinonim, Protipomenka, Primer, Komentar</emphasis
> in/ali <emphasis
>Parafraza</emphasis
>. </para>

<screenshot>
  <screeninfo
>Pogovorno okno Stolpci besedišča</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="vocabulary_columns.png" format="PNG"/></imageobject>
    <caption
>Nastavitev stolpcev</caption>
  </mediaobject>
</screenshot>
</sect2>

<sect2 id="languages-and-grammar"
><title
>Jeziki in slovnica</title>

<para
>Nastavite nekaj slovničnih podrobnosti, da bo &parley; ti pomagam. Uporabite menijsko postavko <menuchoice
><guimenu
>Uredi</guimenu
> <guimenuitem
>Jeziki...</guimenuitem
></menuchoice
>, da prikažete slovnico. </para>

<para
>Členki v angleščini so preprosto <guilabel
>the</guilabel
>, ki je določni člen, in <guilabel
>a</guilabel
> kot nedoločni člen. Večina drugih jezikov ima več členov, ki jih lahko izpolnite na zavihku <guilabel
>Članki</guilabel
>. </para>

<para
>Za spregatve je treba izpolniti osebne zaimke. Večina jezikov nima različnih spregatvenih oblik za on/ona/to, v tem primeru <emphasis
>ne</emphasis
> označite <guilabel
>Moški/ženska imata različne spregatve</guilabel
>! Preprosto vnesite zaimke za vse tri oblike. </para>

<table>
  <title
>Osebni zaimki v angleščini</title>
  <tgroup cols="3">
  <tbody>
  <row>
    <entry
></entry>
    <entry
>Ednina</entry>
    <entry
>Množina</entry>
  </row>
  <row>
    <entry
>1. oseba</entry>
    <entry
>Jaz</entry>
    <entry
>mi</entry>
  </row>
  <row>
    <entry
>2. oseba</entry>
    <entry
>vi</entry>
    <entry
>vi</entry>
  </row>
  <row>
    <entry
>3. oseba</entry>
    <entry
>on/ona/ono</entry>
    <entry
>oni</entry>
    </row>
  </tbody>
  </tgroup>
</table>

<para
>Zavihek <guilabel
>Časi</guilabel
>: Odvisno od jezika lahko vnesete prave čase, ki se jih želite pozneje naučiti spregati. Primeri so: preprosta sedanjost, preprosta preteklost, prihodnost, &etc; </para>

<para
>Mimogrede pritiskom na gumb <guibutton
>Dodaj jezik</guibutton
> lahko svoji zbirki dodate dodaten jezik. </para>

<sect3 id="lets-have-a-closer-look-at-spanish"
><title
>Oglejmo si španščino pobližje</title>

<para
>Na zavihku <guilabel
>Splošno</guilabel
> osnovne jezikovne nastavitve, kot je tukaj: </para>

<itemizedlist>
  <listitem
><para
><guilabel
>Jezik:</guilabel
> španščina</para
></listitem>
  <listitem
><para
><guilabel
>Ime:</guilabel
> španščina</para
></listitem>
  <listitem
><para
><guilabel
>Razporeditev tipkovnice:</guilabel
> us (za angleščino)</para
></listitem>
</itemizedlist>

<para
><guilabel
>Razporeditev tipkovnice:</guilabel
> lahko pustite prazno, če niste prepričani, kaj uporabljate. &parley; bo nato preprosto prevzel standardno postavitev vašega računalnika. </para>

<screenshot>
  <screeninfo
>Pogovorno okno za urejanje jezika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_general.png" format="PNG"/></imageobject>
    <caption
>Urejanje jezika</caption>
  </mediaobject>
</screenshot>

<para
>Oglejmo si zavihek <guilabel
>Členi</guilabel
>: španščina pozna samo moške in ženske samostalnike, zato polje <guilabel
>Nevtralno:</guilabel
> ostane prazno. </para>

<screenshot>
  <screeninfo
>Pogovorno okno za urejanje jezika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_articles.png" format="PNG"/></imageobject>
    <caption
>Zavihek Členi</caption>
  </mediaobject>
</screenshot>

<para
>Špansko zavihek <guilabel
>Osebni zaimki</guilabel
> ima več oblik za 3. osebo ednine ter 1., 2. in 3. osebo množine. Da ostanete dosledni, je treba možnosti vnesti z <guilabel
>/</guilabel
> med oba obrazca. </para>

<screenshot>
  <screeninfo
>Pogovorno okno za urejanje jezika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_personal_pronouns.png" format="PNG"/></imageobject>
    <caption
>Zavihek Osebni zaimki</caption>
  </mediaobject>
</screenshot>

<para
>Pod zavihkom <guilabel
>Časi</guilabel
> boste našli različne čase, ki so na voljo za glagolsko obliko. Čase, ki so že tam, lahko dodate tako, da pritisnete gumbe <guibutton
>Novo...</guibutton
>, <guibutton
>Spremeni...</guibutton
> ali v primeru, da nekaj dejansko ne obstaja preprosto <guibutton
>Izbriši </guibutton
> čas, potem ko ste ga izbrali. </para>

<screenshot>
  <screeninfo
>Pogovorno okno za urejanje jezika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="lang_tenses.png" format="PNG"/></imageobject>
    <caption
>Zavihek Časi</caption>
  </mediaobject>
</screenshot>
</sect3>
</sect2>
</sect1>

<sect1 id="units"
><title
>Enote</title>

<para
>Na levi strani imate seznam enot. Če ste začeli novo zbirko, bo ta seznam morda prazen, razen ene enote, ki je bila privzeto ustvarjena za vas. </para>

<para
>Če ne vidite seznama enot, ga boste morda morali omogočiti v potrditvenem polju <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Enote</guimenuitem
></menuchoice
>. </para>

<para
>Potrditvena polja pred imenom enote prikazujejo, katere enote so trenutno vključene v vašo vadbo. Številka zraven je število besed v enoti. </para>

<sect2 id="new-unit"
><title
>Nova enota</title>

<para
>Izberite, kam ta enota spada, na primer v zbirko <guilabel
>Moje lekcije španščine</guilabel
>. </para>

<para
>Element <guilabel
>Nova enota</guilabel
> lahko izberete na enega od naslednjih načinov: </para>

<itemizedlist>
  <listitem
><para
>&GUI; ikona: v orodni vrstici izberite ikono <guiicon
>Nova enota</guiicon
>.</para
></listitem>

  <listitem
><para
>Element menija: izberite <menuchoice
><guimenu
>Enota</guimenu
> <guimenuitem
>Nova enota</guimenuitem
></menuchoice
></para
></listitem>

  <listitem
><para
>Kontekstni meni: kliknite z &RMB; v zbirki in izberite element <guimenuitem
>Nova enota</guimenuitem
>.</para
></listitem>
</itemizedlist>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="new_lesson2.png" format="PNG"/></imageobject>
    <caption
>Zbirka: Moje lekcije španščine</caption>
  </mediaobject>
</screenshot>

<!-- Without gui icon in the toolbar: New Unit -->
<para
>Prepričajte se, da ste izbrali pravo točko v drevesni strukturi enot, preden v orodni vrstici izberete ikono <guiicon
>Nova enota</guiicon
>. V našem primeru, ko želimo <emphasis
>Podenoto</emphasis
> <guilabel
>Zbirke: Moje lekcije španščine</guilabel
>, je treba točno to izbrati, preden nadaljujemo z <guiicon
>Novo enoto</guiicon
>. </para>
</sect2>

<sect2 id="moving-renaming-and-deleting-units"
><title
>Premikanje, preimenovanje in brisanje enot</title>

<para
>Če želite spremeniti ime enote, jo dvokliknite ali kliknite z &RMB; na enoti in izberite <guimenuitem
>Preimenuj enoto</guimenuitem
>. Lahko ga tudi izbrišete na ta način (vendar boste takrat izgubili tudi njegovo vsebino). </para>

<para
>Če vam razporeditev enot ni všeč, lahko enoto premikate z miško. Lahko ga povlečete na drugo enoto, potem bo postal podrejeni element te enote. </para>
</sect2>

<sect2 id="splitting-a-unit"
><title
>Razdelitev enote</title>

<para
>Če vaše enote postanejo prevelike, jih lahko razdelite, da olajšate učenje v majhnih enotah. 20 besed za enoto je verjetno dobra velikost. Kliknite z &RMB; na enoti ali uporabite menijsko postavko <menuchoice
><guimenu
>Enota</guimenu
> <guimenuitem
>Razdeli enoto na manjše enote</guimenuitem
></menuchoice
> in enota bo ločena na podrejene enote. Izberete lahko naključno razporejanje besed, ki so vstavljene v nove enote, preden jih dodelite, ali pa jih ohranite v vrstnem redu. </para>
</sect2>

<sect2 id="what-is-shown-in-the-table"
><title
>Kaj je prikazano v tabeli</title>

<para
>&parley; vedno prikazuje besede enote, ki ste jo trenutno izbrali. Omogočite lahko tudi ogled besed v podenotah, ki jih vsebuje ta enota. Uporabite potrditveno polje <menuchoice
><guimenu
>Enota</guimenu
> <guimenuitem
>Pokaži vnose iz podrejenih enot</guimenuitem
></menuchoice
>, da to omogočite. Tako lahko brskate po vseh besedah z izbiro enote dokumenta čisto na vrhu. </para>
</sect2>
</sect1>

<sect1 id="word-types"
><title
>Besedne vrste</title>

<para
>&parley; vam omogoča povezovanje besednih vrst z besedami. Besedne vrste so na primer: samostalniki, glagoli, pridevniki in prislovi. </para>

<para
>Za delo z besednimi vrstami omogočite orodje za besedne vrste s potrditvenim poljem: <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Besedne vrste</guimenuitem
></menuchoice
> </para>

<para
>Besedne vrste lahko kategorizirate tako kot enote. </para>

<para
>Če želite videti vse besede določene vrste - &eg; vsi samostalniki, preprosto izberite kategorijo samostalnikov in v tabeli boste videli samo samostalnike. </para>

<para
>Besedno vrsto najlažje nastavite tako, da besedo povlečete in spustite na njeno vrsto. To lahko storite celo z več besedami hkrati. </para>

<!-- empty sect2
<sect2 id="words-or-sentences"
><title
>Words or Sentences</title>
</sect2
-->
<sect2 id="adding-new-vocabulary"
><title
>Dodajanje novega besedišča</title>

<para
>Uporabite ikono <inlinemediaobject
><imageobject
><imagedata fileref="list-add.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Dodaj nov vnos</guiicon
> v orodni vrstici, da dodate nove besede. Takoj lahko začnete vnašati besedo v prvem jeziku. Po vnosu prve besede pritisnite &Tab; tipko za prehod na naslednji jezik. </para>
</sect2>

<sect2 id="editing-words"
><title
>Urejanje besed</title>

<para
>Če želite zamenjati besedo, izberite njen vnos in začnite tipkati. Če želite spremeniti besedo, dvokliknite vnos in lahko spremenite vsebino celice, ne da bi izgubili staro besedo. </para>

<para
>Pritisnite &Tab; tipko za prehod na naslednjo besedo, medtem ko ostanete v načinu za urejanje. &Enter; tipka zapusti ta način. Za premikanje lahko uporabljate puščične tipke. </para>
</sect2>
</sect1>

<sect1 id="synonyms"
><title
>Sopomenke</title>

<para
>Sinonime je težko nastaviti in ne delujejo vedno dobro. V vsakem primeru jih nastavite tako: </para>

<itemizedlist>
  <listitem
><para
>Za ogled orodja za sinonime uporabite potrditveno polje <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Sinonimi</guimenuitem
></menuchoice
>.</para
></listitem>

  <listitem
><para
>Izberite prvo besedo (A), za katero želite narediti sinonime, nato kliknite drugo besedo (B).</para
></listitem>

  <listitem
><para
>Gumb v orodju za sinonime spremeni svoje besedilo v <guibutton
>A in B sta sinonima</guibutton
>.</para
></listitem>
</itemizedlist>

<para
>Besede bodo zdaj v orodju za sinonime prikazane kot povezane in jih bo v vadbi mogoče prepoznati kot sinonime. </para>
</sect1>

<sect1 id="adding-images"
><title
>Dodajanje slik</title>

<para
>Najprej pokažite slikovno orodje tako, da izberete potrditveno polje <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Slika</guimenuitem
></menuchoice
>. To bo prikazalo razdelek <guilabel
>Slika</guilabel
> na desni strani &parley; zaslon. </para>

<para
>Če želite besedi dodati sliko, se prepričajte, da je beseda označena. V razdelku <guilabel
>Slika</guilabel
> na desni strani pritisnite <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject 
> ikono <guiicon
>Mapa</guiicon
> in izberite sliko, ki jo želite povezati. Pri izbiri slike za par prevodov bi bili spodnji desni koti celic obeh besed označeni z modro zastavico. Če želite tako, storite enako z drugo besedo para. Če s kazalcem miške premaknete nad to zastavico, se prikažeta ime in pot do slikovne datoteke. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="adding-images.png" format="PNG"/></imageobject>
    <caption
>Dodajanje slike</caption>
  </mediaobject>
</screenshot>

<!-- <para
>The needed images can be obtained from Google search using &parley; inbuilt scripts.
</para>

<para
>To obtain the image highlight a word in the list then choose the <menuchoice
><guimenu
>Scripts</guimenu
> <guimenuitem
>Fetch Image</guimenuitem
></menuchoice
> menu item.
</para>

<screenshot>
  <screeninfo
>Obtaining images from the Internet</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_006b.png" format="PNG"/></imageobject>
    <caption
>Obtaining images from the Internet</caption>
  </mediaobject>
</screenshot>

<para
>Choose the right image using <guibutton
>Next</guibutton
> and <guibutton
>Previous</guibutton
> buttons. You can correct the search criteria for the images using the corresponding text box.
</para>

<para
>If you prefer only free images check the corresponding check box.
</para>

<para
>When the selection is finished just press on the <guibutton
>OK</guibutton
> button and the image will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para>

<warning
><para
>Due to the current script limitations the image files cannot be saved in the paths with Unicode symbols in the names of folders and files.
</para
></warning
> -->
</sect1>

<sect1 id="adding-sound"
><title
>Dodajanje zvoka</title>

<para
>Najprej pokažite zvočno orodje tako, da izberete potrditveno polje <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Zvok</guimenuitem
></menuchoice
>. To bo prikazalo razdelek <guilabel
>Zvok</guilabel
> na desni strani &parley; zaslon. </para>

<para
>Če želite besedi dodati zvok, se prepričajte, da je beseda označena. V razdelku <guilabel
>Zvok</guilabel
> na desni strani pritisnite <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject 
> ikona <guiicon
>Mapa</guiicon
> in izberite zvok, ki ga želite povezati. Pri izbiri zvočne datoteke za besedo bi bil zgornji desni kot celice te besede označen z rdečo zastavico. Če želite tako, storite enako z drugo besedo para. Če s kazalcem miške premaknete nad to zastavico, se prikažeta ime in pot do zvočne datoteke. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="adding-sound.png" format="PNG"/></imageobject>
    <caption
>Dodajanje zvoka</caption>
  </mediaobject>
</screenshot>

<!-- Not found!
<para
>The needed sound files can be obtained from Wiktionary using &parley; inbuilt scripts.
</para>

<para
>To obtain the sound file highlight a word in the list then choose <menuchoice
><guimenu
>Scripts</guimenu
> <guimenuitem
>Fetch Sound</guimenuitem
></menuchoice
> from the &parley; menu.
</para>

<para
>The sound file will be saved next to the current vocabulary file in the <filename role="directory"
><replaceable
>name_of_vocabulary</replaceable
>_files</filename
> subfolder.
</para
> -->
</sect1>

<sect1 id="entering-comparison-forms"
><title
>Vnos primerjalnih obrazcev</title>

<para
>Za vnos primerjalnih obrazcev se prepričajte, da je omogočeno orodje za primerjalne obrazce. Odprete ga s potrditvenim poljem: <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Primerjalni obrazci</guimenuitem
></menuchoice
> </para>

<para
>Najprej izberite besedo, ki je pridevnik ali prislov. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_form.png" format="PNG"/></imageobject>
    <caption
>Orodje Primerjalni obrazci</caption>
  </mediaobject>
</screenshot>

<para
>V orodju za primerjalne obrazce pritisnite gumb <guibutton
>Pridevnik</guibutton
> ali <guibutton
>Prislov</guibutton
>. </para>
<!--
<screenshot>
  <screeninfo
></screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_edit_comparison_form_2.png" format="PNG"/></imageobject>
    <caption
></caption>
  </mediaobject>
</screenshot>
-->
<para
>Vnesite primerjalne obrazce. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="comparison_form_edit.png" format="PNG"/></imageobject>
    <caption
>Urejanje primerjalnih obrazcev</caption>
  </mediaobject>
</screenshot>

<para
>Zdaj lahko uporabite način <link linkend="comparison-forms-of-adjectives-and-adverbs"
>Vadba primerjalnih oblik</link
>. </para>
</sect1>

<sect1 id="entering-inflection-forms"
><title
>Vnos pregibnih oblik</title>

<para
>Za vnos pregibnih oblik se prepričajte, da je omogočeno orodje za pregibne oblike. Odprete ga s potrditvenim poljem: <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Pregib (glagoli, pridevniki, samostalniki)</guimenuitem
></menuchoice
> </para>

<para
>Najprej izberite besedo, ki je glagol. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="conjugation.png" format="PNG"/></imageobject>
    <caption
>Urejanje pregibnih oblik</caption>
  </mediaobject>
</screenshot>

<para
>Pritisnite gumb <guibutton
>Glagol</guibutton
> v orodju za pregibe. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="conjugation_edit.png" format="PNG"/></imageobject>
    <caption
>Urejanje pregibnih oblik</caption>
  </mediaobject>
</screenshot>

<para
>Ko v spustnem polju <guilabel
>Čas:</guilabel
> izberete pravi čas, vnesite spregatvene oblike. </para>

<para
>Čase je mogoče konfigurirati za vsak jezik: <link linkend="languages-and-grammar"
>Jeziki in slovnica</link
>. </para>

<para
>Zdaj lahko uporabite način <link linkend="conjugations"
>Vadba spregatev</link
>. </para>

<para
>Uporabite gumb <guibutton
>Samostalnik</guibutton
> ali <guibutton
>Pridevnik</guibutton
>, da v svoj besednjak dodate sklanjatvene oblike. </para>
</sect1>

<sect1 id="creating-new-files"
><title
>Ustvarjanje novih datotek</title>

<para
>V tem razdelku bomo opisali, kako ustvariti nove datoteke in to ne le z običajnim delom učenja besedišča, ampak tudi za slovnične vaje, matematiko &etc; </para>

<sect2 id="new-collection--vocabulary-english-german"
><title
>Nova zbirka: Besednjak angleško-nemški</title>

<para
>V tem razdelku opisujemo, kako lahko ustvarite datoteko za usposabljanje besedišča, vključno s slikami in zvokom. V drugi fazi bomo dodali tudi pridevnike in glagole. To je zelo popoln primer in zato precej dolg. Sčasoma ne boste potrebovali vseh točk za svoj projekt. </para>

<para
>Ker želimo dodati zvočne datoteke in slike, se moramo prepričati, da bodo vse v eni mapi, ki se zaradi priročnosti imenuje <emphasis
>eng-deu</emphasis
>. Naša podatkovna datoteka, ki jo ustvarimo s &parley; bo shranjen v isti mapi. To vam bo zelo pomagalo, ko se boste odločili svoje delo deliti z drugimi. </para>

<para
>To je torej tisto, kar imamo v smislu zvočnih datotek in slik: </para>

<screenshot>
  <screeninfo
>Mapa s podatki v &dolphin;</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Folder_with_sound_and_pictures.png" format="PNG"/></imageobject>
    <caption
>Podatkovna mapa v &dolphin;</caption>
  </mediaobject>
</screenshot>

<para
>Začnimo z <guilabel
>Nadzorno ploščo</guilabel
>, ki se prikaže, ko zaženete &parley;: </para>

<screenshot>
  <screeninfo
>&parley; glavno okno</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Nadzorna plošča z več zbirkami</caption>
  </mediaobject>
</screenshot>

<para
>Pritisnite gumb <guibutton
>Ustvari novo zbirko...</guibutton
>. </para>

<para
>Prikaže se razdelek <guilabel
>Splošne lastnosti dokumenta</guilabel
>, ki se polni na naslednji način (samo prilagodite vsebini vaše datoteke): </para>

<screenshot>
  <screeninfo
>Lastnosti za... pogovorno okno</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="general_document_properties.png" format="PNG"/></imageobject>
    <caption
>Lastnosti za pogovorno okno...</caption>
  </mediaobject>
</screenshot>

<para
>Nato pritisnite gumb <guibutton
>V redu</guibutton
>. Naslednji zaslon zahteva, da nastavite jezikovne podrobnosti. Tukaj ne želimo ničesar spremeniti in zato preprosto pritisnemo <guibutton
>V redu</guibutton
>. </para>

<para
>Kot prvi korak ustvarimo del besedišča. O dodajanju zvočnih datotek in slik bomo razmišljali v drugi fazi. Enota je videti takole: </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="new_empty_collection.png" format="PNG"/></imageobject>
    <caption
>Nova prazna zbirka</caption>
  </mediaobject>
</screenshot>

<para
>Preden naredimo karkoli drugega, shranimo datoteko v mapo s slikami in zvočnimi datotekami. Uporabite menijsko postavko <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Shrani</guimenuitem
></menuchoice
> in z navigacijo izberite mapo. V tem primeru bomo datoteko imenovali <guilabel
>Trainer eng-deu</guilabel
> - ko vnesete ime, samo pritisnite gumb <guibutton
>Shrani</guibutton
>. </para>

<screenshot>
  <screeninfo
>Pogovorno okno Shrani besedišče kot</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="save_new_collection.png" format="PNG"/></imageobject>
    <caption
>Shranjevanje nove zbirke</caption>
  </mediaobject>
</screenshot>

<para
>Če zdaj preverite svojo mapo, kjer so zvočne datoteke in slike, boste našli tudi datoteko <filename
>Trainer eng-deu.kvtml</filename
>&nbsp;. </para>

<para
>Oglejmo si na kratko besede, ki jih želimo dodati: <emphasis
>jabolko, ptica, mačka, češnja, krava, pomaranča, hruška, kača, jagoda</emphasis
>. Imamo živali in sadje, zato smo se odločili ustvariti dve enoti, ki se imenujeta: <guilabel
>Živali</guilabel
> in <guilabel
>Sadje</guilabel
>. </para>

<para
>Zdaj <guilabel
>1. lekcijo</guilabel
> preimenujemo v <guilabel
>Živali</guilabel
> in nato dodamo enoto z imenom <guilabel
>Sadje</guilabel
>. Kliknite z &RMB; na <guilabel
>Lekcija 1</guilabel
> in med prikazanimi predmeti izberite <guimenuitem
>Preimenuj enoto</guimenuitem
>. Zdaj je <guilabel
>1. lekcija</guilabel
> označena in jo lahko preprosto prepišete tako, da vnesete <guilabel
>Živali</guilabel
>. Ko končate, pritisnite &Enter; ključ. Zdaj kliknite z &RMB; na <guilabel
>Zbirka: Vadnica besedišča E...</guilabel
>, ki je koren drevesa enot, in izberite <guimenuitem
>Nova enota</guimenuitem
> med prikazanimi elementi. V novo polje vpišite <guilabel
>Sadje</guilabel
> in pritisnite &Enter; ponovno ključ. </para>

<para
>Najprej vstavimo živali. Kliknite na enoto <guilabel
>Živali</guilabel
> in dobili boste prazno tabelo, ki jo lahko izpolnite. Kliknite z &RMB; v prvo polje in vstavite izvorne izraze. Nato vstavite ciljne izraze v drugi stolpec. Ko vstavite vsa 4 angleška imena živali z nemškim prevodom, je zaslon videti takole: </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_004.png" format="PNG"/></imageobject>
    <caption
>Urejanje vadnice besedišča angleščina-nemščina</caption>
  </mediaobject>
</screenshot>

<para
>V našem primeru želimo samo 4 vnose v enoti živali. Obstaja veliko praznih vrstic, ki bi jih bilo treba izbrisati. Če želite to narediti, kliknite na prvo prazno polje in obdržite &Shift; pritisnjena tipka ob kliku na zadnje prazno polje. Vse vrstice, ki jih želite izbrisati, bodo označene. Nato pritisnite tipko &Del;. </para>

<para
>Dodajmo sadjarsko terminologijo. Kliknite na enoto z imenom <guilabel
>Sadje</guilabel
>. Ta druga enota je popolnoma prazna. Ker imamo pet sadnih izrazov, moramo dodati pet vrstic. Zato pritisnite &Ins; tipkamo petkrat, nato pa, tako kot prej, dodamo svojo terminologijo. </para>

<para
>Ne pozabite občasno shraniti... </para>

<para
>Klik na koren našega drevesa enot <guilabel
>Zbirka: Vadnica besedišča E...</guilabel
> in &parley; nam bo pokazal vse vnose, ki so prisotni v dveh enotah: </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_005.png" format="PNG"/></imageobject>
    <caption
>Vsi vnosi so predstavljeni v dveh enotah</caption>
  </mediaobject>
</screenshot>

<para
>Čas je, da dodate zvok in slike. Najprej moramo aktivirati pogleda <guilabel
>Slika</guilabel
> in <guilabel
>Zvok</guilabel
>. Izberite kljukici <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Slika</guimenuitem
></menuchoice
> in <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Zvok</guimenuitem
></menuchoice
> škatle. Ko so te možnosti aktivirane, sta dva nova razdelka prikazana kot dva nova zavihka na spodnji desni strani &parley; zaslon za urejanje. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_006.png" format="PNG"/></imageobject>
    <caption
>Razdelki Zvok in Slika</caption>
  </mediaobject>
</screenshot>

<para
>Izberite angleško besedo <emphasis
>apple</emphasis
> s klikom nanjo. Poudarjeno je, zato dodamo sliko. V razdelku s slikami na desni strani pritisnite <inlinemediaobject
><imageobject
><imagedata fileref="folder-black.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Mapa</guiicon
> in izberite sliko, ki jo želite povezati. </para>

<para
>Če želite dodati izgovorjavo za angleško jabolko, storite enako v razdelku Zvok in izberite ustrezno zvočno datoteko. </para>

<para
>S pritiskom na gumb <guibutton
>Predvajaj</guibutton
> v zvočnem orodju lahko poslušate izgovorjavo. </para>

<para
>Zaslon bo nato videti takole: </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_007.png" format="PNG"/></imageobject>
    <caption
>Predvajanje zvoka</caption>
  </mediaobject>
</screenshot>

<para
>Nato kliknite nemški prevod <guilabel
>Apfel</guilabel
>. Polje je zdaj označeno, kar označuje izbiro. Opazili boste, da je slika z jabolkom povezana tudi z nemškim izrazom. V razdelku zvok izberite izgovorjavo, tako kot prej. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_008.png" format="PNG"/></imageobject>
    <caption
>Preverjanje povezovanja podatkov</caption>
  </mediaobject>
</screenshot>

<para
>Kar tako naprej za vse izraze. </para>

<para
>Čas je, da v naš projekt dodamo pridevnike in glagole kot enote. Torej naredite kot prej z enoto <emphasis
>Sadje</emphasis
> in ustvarite dve novi enoti: <emphasis
>Pridevniki</emphasis
> in <emphasis
>Glagoli</emphasis
>. Recimo, da bomo dodali <emphasis
>velik, majhen, star, mlad, ozek</emphasis
> v pridevniško enoto in <emphasis
>iti, priti, kupiti, piti, jesti</emphasis
> v glagolu enota. </para>

<para
>Sledi posnetek zaslona z vso vstavljeno terminologijo. Zdaj so besede pomešane in lepo bi bilo videti, kaj je <emphasis
>samostalnik, pridevnik</emphasis
> ali <emphasis
>glagol</emphasis
>. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_009.png" format="PNG"/></imageobject>
    <caption
>Prikazuje vso vstavljeno terminologijo</caption>
  </mediaobject>
</screenshot>

<para
>Kot naslednji korak bomo prikazali <guilabel
>Vrsto besede</guilabel
>. Izberite potrditveno polje <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Stolpci besedišča</guimenuitem
></menuchoice
>. <guilabel
>Besedno vrsto</guilabel
> aktiviramo za <emphasis
>angleščino</emphasis
> in <emphasis
>nemščino</emphasis
> s klikom na potrditveno polje pred <guilabel
>Besedno vrsto</guilabel
>. Nato pritisnite gumb <guibutton
>V redu</guibutton
>, da sprejmete spremembe. </para>

<screenshot>
  <screeninfo
>Pogovorno okno Stolpci besedišča</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_010.png" format="PNG"/></imageobject>
    <caption
>Izbira elementa besedna vrsta</caption>
  </mediaobject>
</screenshot>

<para
>S klikom na polja v stolpcu <guilabel
>Besedna vrsta</guilabel
> lahko izberete besedno vrsto in za tiste jezike, kjer imajo samostalniki spol, lahko izberete tudi kombinacijo <emphasis
>Samostalnik/Spol</emphasis
>. Druga možnost je, da začnete vnašati prve znake besedne vrste, da jo izberete. Pod stolpcem <guilabel
>Besedna vrsta</guilabel
> z delom že opravljenih izbir. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_011.png" format="PNG"/></imageobject>
    <caption
>Izbira besednih vrst</caption>
  </mediaobject>
</screenshot>

<para
>Ko določimo vse besedne vrste, bomo najprej razmislili o <emphasis
>pridevnikih</emphasis
> in jim dodali <guilabel
>primerjalne oblike</guilabel
>. Torej pojdimo samo na enoto <emphasis
>Pridevniki</emphasis
>. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_012.png" format="PNG"/></imageobject>
    <caption
>Izbira primerjalnih obrazcev</caption>
  </mediaobject>
</screenshot>

<para
>Za prikaz <guilabel
>Primerjalnih obrazcev</guilabel
> na desni strani zaslona izberite potrditveno polje <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Primerjalni obrazci</guimenuitem
></menuchoice
>. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_013.png" format="PNG"/></imageobject>
    <caption
>Prikazuje primerjalne obrazce</caption>
  </mediaobject>
</screenshot>

<para
>Uredite <guilabel
>Primerjalne oblike</guilabel
> tako, da posameznim pridevnikom dodate <guilabel
>Primerjalnik</guilabel
> in <guilabel
>Vsežnik</guilabel
>. Najprej kliknite na pridevnik, za katerega želite dodati primerjalne oblike, v našem primeru <emphasis
>velik</emphasis
>, in dodajte <emphasis
>večji</emphasis
> in <emphasis
>največji</emphasis
>. Nato nadaljujte z naslednjim pridevnikom, ki ga želite dokončati, dokler ne vnesete vseh primerjalnih oblik. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_014.png" format="PNG"/></imageobject>
    <caption
>Dodajanje primerjalnika in presežnika</caption>
  </mediaobject>
</screenshot>

<para
>Na koncu si oglejmo spregatveno obliko <guilabel
>glagolov</guilabel
>. Izberite enoto <guilabel
>Glagoli</guilabel
> in nato aktivirajte razdelek za pregib na desni strani tako, da izberete <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Pregib (glagoli, pridevniki, samostalniki)</guimenuitem 
></menuchoice
> potrditveno polje. Kot primer uredimo obliko sedanjika (<guilabel
>Präsens</guilabel
>) za <emphasis
>gehen</emphasis
>. Najprej izberite <guilabel
>Präsens</guilabel
> v spustnem meniju in nato dodajte glagolske oblike. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_trainer_eng-deu_0-9-4_015.png" format="PNG"/></imageobject>
    <caption
>Izbira spregatvene oblike glagola</caption>
  </mediaobject>
</screenshot>

<para
>To je treba narediti za vse glagole in v vseh možnih časih. </para>

<para
>Ko končate, lahko začnete vaditi s pritiskom na <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <link linkend="vocabulary-practice"
><guiicon
>Vaja</guiicon
></link
> ikona v orodni vrstici. </para>
</sect2>

<sect2 id="new-collection:-single-names-and-collective-names"
><title
>Nova zbirka: posamezna imena in skupna imena</title>

<para
>Ta vaja je bila ustvarjena za 3. razred italijanske osnovne šole. Učenci naj posamezna imena povezujejo s zbirnimi imeni, kot je <emphasis
>drevo</emphasis
> → <emphasis
>gozd</emphasis
> </para>

<para
>Ko začnete &parley; dobite začetno stran, sčasoma tudi seznam nekaterih predhodno uporabljenih datotek (ki jih tukaj ne morete videti). </para>

<screenshot>
  <screeninfo
>&parley; glavno okno</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="initial_screen.png" format="PNG"/></imageobject>
    <caption
>Nadzorna plošča</caption>
  </mediaobject>
</screenshot>

<para
>Pritisnite gumb <guibutton
>Ustvari novo zbirko...</guibutton
> in prikazal se bo naslednji zaslon s praznimi ali delno izpolnjenimi polji: </para>

<screenshot>
  <screeninfo
>Lastnosti za pogovorno okno brez naslova</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names1.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Lastnosti za pogovorno okno brez naslova</caption>
  </mediaobject>
</screenshot>

<para
>Izpolnite naslov, tukaj <guilabel
>nomi singoli e collettivi</guilabel
>, vaše ime, e-poštni naslov, v besedilno polje <guilabel
>Komentar:</guilabel
> lahko zapišete podrobnejši opis, izberite svoj <guilabel 
>Kategorija:</guilabel
> in <guilabel
>Licenca:</guilabel
>. Potem imamo nekaj posebnega: namesto označevanja <guilabel
>Prvi jezik:</guilabel
> in <guilabel
>Drugi jezik:</guilabel
>, kot bi se običajno zgodilo, smo dodali <emphasis
>nome singolo</emphasis
> (enotno ime) in <emphasis
>nome collettivo</emphasis
> (skupno ime). Možnosti <guilabel
>Nastavi slovnične podrobnosti</guilabel
> in <guilabel
>Prenesi slovnico</guilabel
> tukaj nista potrebni. Na posnetku zaslona so še vedno aktivirani - deaktivirajte jih tako, da preprosto kliknete potrditvena polja. Ko končate, pritisnite gumb <guibutton
>V redu</guibutton
>. </para>

<para
>Izberite menijski element <menuchoice
><guimenu
>Pogled</guimenu
> <guimenuitem
>Jeziki ...</guimenuitem
></menuchoice
> in prikaže se razdelek <guilabel
>Lastnosti za nome singolo</guilabel
> in tukaj vidite je že s potrebnimi spremembami: </para>

<screenshot>
  <screeninfo
>Pogovorno okno za urejanje jezikov</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names4.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Lastnosti za nome singolo</caption>
  </mediaobject>
</screenshot>

<para
>Na levi strani lahko vidite, kam sodijo podatki, ki jih dodajate. <emphasis
>nome singolo</emphasis
>. Izberite jezik, tukaj <emphasis
>italijanščino</emphasis
> in vnesite <emphasis
>nome singolo</emphasis
> v naslednje polje za urejanje. Nato pritisnite gumb <guibutton
>V redu</guibutton
>. </para>

<para
>Zdaj je prikazan razdelek <guilabel
>Lastnosti za nome collettivo</guilabel
>: </para>

<screenshot>
  <screeninfo
>Pogovorno okno za urejanje jezikov</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names5.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Lastnosti za nome collettivo</caption>
  </mediaobject>
</screenshot>

<para
>Kot prej: izberite <guilabel
>italijanščino</guilabel
> kot jezik in vstavite <emphasis
>nome collettivo</emphasis
> ter pritisnite gumb <guibutton
>V redu</guibutton
>. </para>

<para
>In zdaj lahko začnete urejati: </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names7.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Ustvarjanje novega vadbenega kolektiva</caption>
  </mediaobject>
</screenshot>

<para
>Preprosto vstavite <emphasis
>nome singolo</emphasis
> (enotno ime) v prvi stolpec in ustrezno <emphasis
>nome collettivo</emphasis
> (skupno ime) v drugi stolpec. </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names8.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Dodajanje novega vnosa</caption>
  </mediaobject>
</screenshot>

<para
>Če število razpoložljivih polj ni dovolj, kliknite z &RMB; kjer koli v razdelku za urejanje in izberite <guimenuitem
>Dodaj nov vnos</guimenuitem
>. Ne pozabite občasno shraniti datoteke. Ko končate z dodajanjem vseh vnosov, boste želeli preveriti, ali način za vajo deluje dobro. Samo pritisnite ikono <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Vaja</guiicon
> v desni orodni vrstici nad razdelkom za urejanje in prikaže se stran z nastavitvami vadbe: </para>

<screenshot>
  <screeninfo
>Okno urejevalnika</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="Parley_create_new_exercise_collective_names10.png" format="PNG"/><!--FIXME update screenshot--></imageobject>
    <caption
>Način vadbe z več izbirami</caption>
  </mediaobject>
</screenshot>

<para
>V tem primeru je <guilabel
>Večkratna izbira</guilabel
> dobra možnost, vendar bo tudi <guilabel
>Napisano</guilabel
> dobro. Ko izberete način za vadbo, samo pritisnite <inlinemediaobject
><imageobject
><imagedata fileref="practice-start.png" format="PNG"/></imageobject
></inlinemediaobject
> <guiicon
>Začni vajo...</guiicon
> v orodni vrstici in se zabavajte. </para>
</sect2>
</sect1>

<sect1 id="getting-additional-collections"
><title
>Pridobivanje dodatnih zbirk</title>

<para
>Ko ste na <guilabel
>Nadzorni plošči</guilabel
>, imate možnost namestiti zbirke neposredno s strežnika, če ste povezani. Samo pritisnite gumb <guibutton
>Prenesi nove zbirke...</guibutton
>. </para>

<screenshot>
  <screeninfo
>&parley; glavno okno</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="dashboard.png" format="PNG"/></imageobject>
    <caption
>Nadzorna plošča z več zbirkami</caption>
  </mediaobject>
</screenshot>

<para
>Odpre se okno s številnimi zanimivimi zbirkami. Samo izberite tisto, kar se vam zdi najbolj zanimivo, in pritisnite gumb <guibutton
>Namesti</guibutton
>. Nato odprite datoteko za vadbo ali urejanje. </para>

<screenshot>
  <screeninfo
>Pogovorno okno za prenos novih stvari</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="get_new_stuff.png" format="PNG"/></imageobject>
    <caption
>Pridobivanje novih zbirk</caption>
  </mediaobject>
</screenshot>
</sect1>

<sect1 id="configure-parley"
><title
>Konfiguriraj &parley;</title>

<para
>Konfigurirate lahko videz &parley; z zaslonov <guilabel
>Nadzorna plošča</guilabel
>, <guilabel
>Vaja</guilabel
> ali <guilabel
>Urejevalnik</guilabel
>. Izberite menijsko postavko <menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Konfiguriraj &parley;...</guimenuitem
></menuchoice
>. </para>

<sect2 id="theme-tab"
><title
>Tematska stran</title>

<para
>Konfiguracija se odpre s stranjo <guilabel
>Tema</guilabel
>. To je kraj, kjer lahko izberete, kako &parley; naj vas pozdravi ob zagonu: elegantna <guilabel
>Siva</guilabel
> različica ali ves čas zaposlene <guilabel
>Čebele</guilabel
>. Upoštevajte, da se lahko zgodi, da <guilabel
>Fluffy Bunny</guilabel
> ni v vaši različici: če ga želite, preberite naslednji razdelek. </para>

<para
>Ko izberete želeno temo, pritisnite gumb <guibutton
>V redu</guibutton
>. </para>

<para
>Posnetek zaslona teme <guilabel
>Čebele</guilabel
>: </para>

<screenshot>
  <screeninfo
>Zaslon za usposabljanje</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="practice_bees.png" format="PNG"/></imageobject>
    <caption
>Tema Čebele v akciji</caption>
  </mediaobject>
</screenshot>

<para
>In če to ni dovolj: lahko pritisnete gumb <guibutton
>Pridobi nove teme...</guibutton
>, da poiščete več tem. Sčasoma upamo, da bo na voljo vedno več tem. Če veste, kako ustvariti &SVG; grafike (na primer z <ulink url="https://inkscape.org"
><application
>Inkscape</application
></ulink
>), lahko ustvarite svojo temo in jo delite s svetom. </para>

<screenshot>
  <screeninfo
>Konfiguriraj - &parley; dialog</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_theme.png" format="PNG"/></imageobject>
    <caption
>Stran z nastavitvami teme</caption>
  </mediaobject>
</screenshot>

<para
>Dodatne teme najdete na <ulink url="https://store.kde.org/browse/cat/357/order/latest/"
>store.kde.org</ulink
> </para>
</sect2>

<sect2 id="general-tab"
><title
>Splošna stran</title>

<para
>Stran <guilabel
>Splošno</guilabel
> vam ponuja nekaj možnosti glede delovanja &parley;. </para>

<sect3 id="open-save-options"
><title
>Odpri/Shrani razdelek</title>

<para
><guilabel
>Ob zagonu vedno naloži zadnjo odprto zbirko</guilabel
> vas bo takoj vrnilo k besedišču, ki ste se ga učili. To boste pogosto uporabljali skupaj z drugo možnostjo <guilabel 
>Samodejno shrani besednjake ob zaprtju in izhodu</guilabel
>, ker je preprosto priročno, da ne odgovarjate vedno na isto vprašanje, ali je treba spremembe (vključno z učnimi rezultati) spremeniti ali ne. Možnost <guilabel
>Ustvari varnostno kopijo vsakih ... minut</guilabel
> je lahko zelo priročna, saj vam pomaga pri pogostem shranjevanju vašega dela. Ena stvar manj za razmišljanje. </para>

<para
>Včasih je lahko uvoz in/ali izvoz besedilnih (CSV) datotek zelo priročen in tam potrebujete ustrezno ločilo za naknadno obdelavo podatkov ali za branje podatkov, ki ste jih dobili od nekje drugje. &parley; vam omogoča izbiro med različnimi ločili, da zagotovite ponovno uporabo svojih podatkov. </para>
</sect3>

<sect3 id="editing-option"
><title
>Oddelek za urejanje</title>

<para
>Tukaj lahko ugotovite, ali &parley; samodejno doda nove vrstice, medtem ko urejate svojo zbirko besedišča. To je lahko uporabno, če želite dodati veliko vnosov, preden jih razdelite na različne enote. Po drugi strani pa je lahko dobro, če to možnost izklopite, če želite delati z ustvarjanjem enot z nastavljenim največjim številom vnosov. </para>

<screenshot>
  <screeninfo
>Konfiguriraj - &parley; dialog</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_generalconfig.png" format="PNG"/></imageobject>
    <caption
>Stran s splošnimi nastavitvami</caption>
  </mediaobject>
</screenshot>
</sect3>
</sect2>

<sect2 id="view-tab"
><title
>Ogled strani</title>

<para
>Stran <guilabel
>Pogled</guilabel
> vam omogoča spreminjanje pisave in velikosti izgovornih simbolov in lahko izberete <guilabel
>osnovno barvo za prikaz ocen:</guilabel
> vam je najbolj všeč. </para>

<screenshot>
  <screeninfo
>Konfiguriraj - &parley; dialog</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="configure_view.png" format="PNG"/></imageobject>
    <caption
>Ogled strani z nastavitvami</caption>
  </mediaobject>
</screenshot>
</sect2>
</sect1>
</chapter>

<!--FIXME &parley; is not available on &Windows; in 16.04
<chapter id="parley-on-windows"
><title
>&parley; on &Windows;</title>

<para
>It is possible to install &parley; together with other <ulink url="https://edu.kde.org"
>Educational software</ulink
> on &Windows; systems. For further info please visit <ulink url="https://community.kde.org/Windows"
>this page</ulink
>.
</para>

<para
>The steps to be followed in short:
</para>

<para
>Download the installer <ulink url="https://windows.kde.org/download.php"
>here</ulink>
</para>

<para
>Then follow the installation procedure like for any other &Windows; software.
</para>

<para
>When you come to the <guilabel
>Package selection screen</guilabel
>, select the language(s) you wish the software to be available in <emphasis
>and</emphasis
> the package - in this case <guilabel
>kdeedu</guilabel
>. If you don't select any language you will automatically get English.
</para>

<para
>Then finish the installation process by clicking on next, following the coming screens just like you normally do with other windows software.
</para>

<para
>Please note that the &parley; team does not deal with the &Windows; Installer and therefore we cannot easily answer your questions. Should you have difficulties, please contact the &kde;-Windows team directly. You can do so by subscribing to the mailing list <ulink url="https://mail.kde.org/mailman/listinfo/kde-windows"
>here</ulink
> or join them on &irc; at irc://irc.libera.chat Channel: #kde-windows.
</para>
</chapter>
-->

<chapter id="notes-for-advanced-users"
><title
>Opombe za napredne uporabnike</title>
<!--
<sect1 id="using-parley-for-exam-preparation"
><title
>Using &parley; for Exam Preparation</title>

<itemizedlist>
  <listitem
><para
>what to bear in mind with long questions / answers?</para
></listitem>
  <listitem
><para
>how to start  with a new Exam</para
></listitem>
  <listitem
><para
>example 1 with capitals</para
></listitem>
  <listitem
><para
>example 2 with sentence</para
></listitem>
</itemizedlist>
</sect1>
-->
<!-- TODO: menu item not found -->
<sect1 id="upload-and-share-collections"
><title
>Naložite in delite zbirke</title>

<para
>Svoje datoteke lahko naložite in jih delite z drugimi. </para>

<para
>Uporabite menijsko postavko <menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Naloži slovarski dokument</guimenuitem
></menuchoice
> v <guilabel
>Urejevalniku</guilabel
> znotraj &parley;. </para>

<para
>Če to ne deluje, lahko obiščete tudi <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>. </para>

<para
>V obeh primerih se bodo datoteke prikazale v pogovornem oknu <guilabel
>Prenos novih stvari</guilabel
> s pritiskom gumba <guibutton
>Prenos novih zbirk...</guibutton
> na <guilabel
>Nadzorni plošči</guilabel
>. </para>
</sect1>

<sect1 id="file-format"
><title
>Format datoteke</title>

<para
>Če vas zanimajo formati datotek, ki jih &parley; lahko bere in shranjuje zbirke besedišča v, obiščite: </para>

<para
><ulink url="https://userbase.kde.org/Parley/FileFormats"
>&parley; Formati datotek na userbase.kde.org</ulink>
</para>
</sect1>

<!-- empty sect1
<sect1 id="scripting"
><title
>Scripting</title>
</sect1
-->
</chapter>

<!--userbase-content-->
<chapter id="credits"
><title
>Zasluge in licenca</title>

<sect1 id="thanks"
><title
>Zahvala</title>

<para
>Osebno bi se rad zahvalil naslednjim ljudem za njihov prispevek k &parley;: </para>

<itemizedlist>
  <listitem
><para
>Peter Hedlund, ki je ohranil &kvoctrain; živ in zagnal &kde; četrti prenos, ki bi sčasoma postal &parley;</para
></listitem>
  <listitem
><para
>David Capel</para
></listitem>
  <listitem
><para
>Avgustinos Kadis</para
></listitem>
  <listitem
><para
>Daniel Laidig</para
></listitem>
  <listitem
><para
>Johannes Simon</para
></listitem>
</itemizedlist>

<para
>Prav tako se želim zahvaliti vsem drugim neimenovanim osebam, še posebej celotni ekipi &kde; za njihovo pomoč, konstruktivno kritiko, predloge ali poročila o napakah. </para>
</sect1>

<sect1 id="copyright"
><title
>Avtorske pravice</title>

<para
>&parley; avtorske pravice 2007-2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail; </para>

<para
>Avtorske pravice za dokumentacijo 2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail;, Sabine Eller <email
>s.eller@voxhumanitatis.org</email
>, Daniel Laidig <email
>d.laidig@gmx.de</email
>; 2014 Amarvir Singh <email
>amarvir.ammu.93@gmail.com</email
> </para>

<para
>Prevod: Matjaž Jeran<email
>matjaz.jeran@amis.net</email
></para
> &underFDL; &underGPL; </sect1>
</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
