<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="parley"  version="0.5">
 <MenuBar>
  <Menu name="file" >
   <Action append="open_merge" name="file_open_example" />
   <Action append="open_merge" name="file_ghns" />
   <Separator append="open_merge" />
   <Action append="open_merge" name="file_merge" />
   <Action append="save_merge" name="edit_save_selected_area" />
   <Separator/>
   <Action name="file_properties" />
   <Separator/>
  </Menu>
  <Menu name="edit" >
      <Separator/>
      <Action name="edit_append" />
      <Action name="edit_remove_selected_area" />
      <Separator/>
      <Action name="edit_edit_selected_area" />
      <Action name="vocab_clean_up" />
  </Menu>
  <Menu name="language" >
      <text>&amp;Language</text>
      <Action name="vocab_edit_languages" />
      <Separator/>
      <Action name="vocab_grammar_properties" />
      <Action name="vocab_language_properties" />
  </Menu>
  <Menu name="lesson" >
   <text>&amp;Lesson</text>
   <Action name="new_lesson" />
   <Action name="rename_lesson" />
   <Action name="delete_lesson" />
   <Separator/>
   <Action name="check_all_lessons" />
   <Action name="check_no_lessons" />
   <Separator/>
   <Action name="split_lesson" />
  </Menu>
  <Menu name="learning" >
   <text>&amp;Practice</text>
<!--<Action name="learning_language" />
   <Separator/>
   <Action name="learning_resume_query" />
   <Action name="learning_resume_multiple_choice" /> -->
   <Separator/>
   <Action name="practice_start" />
   <Action name="practice_resume" />
   <Separator/>
   <Action name="vocab_show_statistics" />
  </Menu>
  <Menu name="settings" >
    <Action name="config_show_search" />
    <Action name="config_show_lesson_column" />
  </Menu>
 </MenuBar>

 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="file_open" />
  <Action name="file_save" />
  <Separator/>
  <Action name="edit_copy" />
  <Action name="edit_paste" />
  <Separator/>
  <Action name="new_lesson" />
  <Action name="edit_append" />
  <Separator/>
  <Action name="edit_edit_selected_area" />
 </ToolBar>
</gui>
