<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="parley"  version="8">

<MenuBar>
    <Menu name="file" >
        <Action append="open_merge" name="file_ghns" />
        <Action append="open_merge" name="file_open_downloaded" />
        <Separator/>
        <Action name="file_export" />
        <Separator/>
        <Action name="file_properties" />
        <Separator/>
        <Merge/>
    </Menu>
  <Merge/>
  <Menu name="settings" >
  </Menu>
  <Menu name="help"><text>&amp;Help</text>
    <Action name="help_tipofday"/>
  </Menu>
 </MenuBar>
</gui>
