<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<gui name="parley"  version="7">

<MenuBar>
    <Menu name="file" >
        <Action append="open_merge" name="file_open_example" />
        <Action append="open_merge" name="file_ghns" />
        <Action append="open_merge" name="file_open_downloaded" />
        <Separator/>
        <Action name="file_export" />
        <Separator/>
        <Action name="file_properties" />
        <Separator/>
    </Menu>
  <Menu name="edit" >
      <Merge/>
      <Action name="vocab_remove_grades" />
  </Menu>
  <Merge/>
  <Menu name="learning" >
   <text>&amp;Practice</text>
   <Merge/>
   <Separator/>
   <Action name="show_statistics" />
  </Menu>
  <Menu name="settings" >
  </Menu>
  <Menu name="help"><text>&amp;Help</text>
    <Action name="help_tipofday"/>
  </Menu>
 </MenuBar>

 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="file_open" />
  <Action name="file_save" />
 </ToolBar>
</gui>
