<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralPracticeOptions</class>
 <widget class="QWidget" name="GeneralPracticeOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>364</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Correction</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="kcfg_IgnoreAccentMistakes">
        <property name="toolTip">
         <string>Answers with wrong accents are still counted as correct.</string>
        </property>
        <property name="text">
         <string>Ignore Accents</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_IgnoreCapitalizationMistakes">
        <property name="toolTip">
         <string>Any captitalization in the answer is counted as correct.</string>
        </property>
        <property name="text">
         <string>Ignore Capitalization</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
	<widget class="QCheckBox" name="kcfg_IgnorePunctuationMistakes">
        <property name="toolTip">
         <string>Any punctuation mistake in the answer is counted as correct.</string>
        </property>
        <property name="text">
         <string>Ignore Punctuation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_ShowHints">
        <property name="toolTip">
         <string>During the practice you can use the hint button to see parts of the solution.</string>
        </property>
        <property name="text">
         <string>Enable Hints</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Images and Sound</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="kcfg_FlashcardsFrontImage">
        <property name="toolTip">
         <string>During the practice, images are shown for the question.</string>
        </property>
        <property name="text">
         <string>Image for Question</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_FlashcardsBackImage">
        <property name="toolTip">
         <string>During the practice, images are shown for the solution.</string>
        </property>
        <property name="text">
         <string>Image for Solution</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_AllowImageInsteadOfWord">
        <property name="toolTip">
         <string>Allow using images instead of words in flashcards.</string>
        </property>
        <property name="text">
         <string>Allow images instead of words</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_PracticeSoundEnabled">
        <property name="toolTip">
         <string>Enable playing of pronunciation sound files during the practice.</string>
        </property>
        <property name="text">
         <string>Sound</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Synonyms</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>By default you are asked to enter synonyms until you enter the one that is associated directly with the current word. With this option enabled any synonym is accepted.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_CountSynonymsAsCorrect">
        <property name="text">
         <string>Accept any Synonym</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Sessions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Max session size</string>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_SessionMaxSize">
          <property name="maximumSize">
           <size>
            <width>74</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>5</number>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Max number of new words</string>
          </property>
          <property name="indent">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="kcfg_SessionMaxNewWords">
          <property name="maximumSize">
           <size>
            <width>74</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>20</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
