<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">]>

<book id="parley" lang="&language;">

<bookinfo>
<title>The &parley; Handbook</title>

<authorgroup>
<author>
&Frederik.Gladhorn;
&Frederik.Gladhorn.mail;
</author>

<author>
<personname><firstname>Sabine</firstname><surname>Eller</surname></personname>
<email>s.eller@voxhumanitatis.org</email>
</author>

<author>
<personname><firstname>Daniel</firstname><surname>Laidig</surname></personname>
<email>d.laidig@gmx.de</email>
</author>

<author>
<personname><firstname>Amarvir</firstname><surname>Singh</surname></personname>
<email>amarvir.ammu.93@gmail.com</email>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<copyright>
<year>2010</year>
<holder>&Frederik.Gladhorn;</holder>
</copyright>
<copyright>
<year>2010</year>
<holder>Sabine Eller</holder>
</copyright>
<copyright>
<year>2010</year>
<holder>Daniel Laidig</holder>
</copyright>
<copyright>
<year>2014</year>
<holder>Amarvir Singh</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2016-05-12</date>
<releaseinfo>2.10 (Applications 16.04)</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&parley; is a vocabulary trainer. It helps you to memorize your vocabulary,
for example when you are trying to learn a foreign language. &parley; is not
limited to language learning but supports a multitude of subjects.
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Parley</keyword>
<keyword>vocabulary</keyword>
<keyword>training</keyword>
<keyword>learning</keyword>
</keywordset>
<!-- https://bugs.kde.org/show_bug.cgi?id=281586#c2 adjustable font size for practice window for better reading on highres screens -->
</bookinfo>
<!--userbase <timestamp>2010-06-25T18:39:29Z</timestamp>-->

<!--userbase-content-->
<chapter id="introduction"><title>Introduction</title>
<para>&parley; is a vocabulary trainer. It helps you to memorize your vocabulary, for example when you are trying to learn a foreign language. You can create your own vocabulary collections with the words you need or select from a great variety of available <ulink url="https://userbase.kde.org/Parley#Vocabulary_Collections">Vocabulary Collections</ulink>. There you can find collections containing language vocabulary and also anatomy, music, geography, chemistry or exam preparation.
</para>
<para>&parley; is very flexible and uses the <ulink url="https://en.wikipedia.org/wiki/Flashcard">flash card learning approach</ulink>. It automatically keeps track of your learning progress. With &parley; you can arrange your vocabulary as you wish, you create your own lessons as needed. But unlike real flash cards you can use different learning methods with &parley;.
</para>
<para>Flashcards contain expressions on the front side and their translation on the back. You start with a pile of cards. If you know the translation on a card, you can put it into a second pile of cards. If you did not remember it, you keep it in the first one to try again later.
</para>
<para>&parley;'s main focus is not to teach you grammar. However, there are some exercise forms which may help you in this matter.
</para>
<para>&parley; consists of two big parts: <link linkend="practice">Vocabulary Practice</link> and <link linkend="vocabulary-editing">an Editor for Vocabulary Collections</link>.
</para>
<para>In this manual the term <emphasis>Vocabulary Collection</emphasis> refers to a file that contains <emphasis>Units</emphasis>. Each unit can be a lesson or a collection of lessons nested to any depth. In the rest of this manual we will refer to units rather than lessons since they can be used for other purposes too.
</para>
<para>Both, the Editor and the Practice can be reached from the <link linkend="practice-overview">Practice Overview</link>.
</para>
<para>The <link linkend="practice">Practice</link> consists of three parts: first the <link linkend="practice-overview">Practice Overview</link> where you choose what to practice. From there you start the actual <link linkend="practice">Practice</link> and when you are done, you get a <link linkend="summary-after-practice">Summary</link>.
</para>
<tip>
<para>Like in all applications try to use the right-click if you explore features and functionality in &parley;. The right-click displays a <quote>context menu</quote> that shows what you can do with your present situation. Try right-clicking units and words to find some options.
</para>
</tip>
</chapter>
<chapter id="dashboard"><title>Dashboard</title>
<para>When you first launch &parley; the <guilabel>Dashboard</guilabel> welcomes you.
</para>
<para>At first the <guilabel>Dashboard</guilabel> is empty, once you opened some vocabulary collections, it shows you the ones you worked with most recently.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>A vocabulary collection is a file that contains words and their translations into other languages or other pairs of words and sentences that you want to memorize. The words are organized in units.
</para>
<para>To <emphasis>start practicing</emphasis>, click the <guilabel>Practice</guilabel> on one of the vocabulary collection names in the list. You are taken to the <link linkend="practice-overview">practice overview</link>.
</para>
<para>Note that a small <guilabel>Delete Icon</guilabel> appears to the left of the document name. The <guilabel>Delete Icon</guilabel> lets you remove the collection from the list.
</para>
<para>If you'd like to start your own collection of vocabulary, click on <guilabel>Create a New Collection</guilabel>.
</para>
<para>You can also <link linkend="open-an-existing-collection">open a collection</link> if you have it on your computer already but it's not in the list.
</para>
<para>The last button on the <guilabel>Dashboard</guilabel> offers you to download vocabulary collections made by others. When you've created a file that you'd like to share with others, you can easily upload it from the editor.
</para>
<para>&parley; comes with different themes, you can switch to a different graphical style in the settings. For further information, see <link linkend="configure-parley">Configure &parley;</link>.
</para>
</chapter>
<chapter id="open-an-existing-collection"><title>Open an existing collection</title>
<para>Let's suppose your collection is already on your hard disk.
</para>
<para>This is what the screen will look like the first time you start &parley;:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="initial_screen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Click on <guilabel>Open an Existing Collection</guilabel>.
</para>
<para>In the file selection dialog, navigate to the folder containing the data file, and select it by clicking on it. Depending on your system the file either opens immediately, or you have to click <guilabel>OK</guilabel>
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="file_select_dialog.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Now, the file is loaded, and you move on to the <guilabel>Practice Overview</guilabel> screen: see the following section for further details.
</para>
</chapter>
<chapter id="vocabulary-practice"><title>Vocabulary Practice</title>
<para>To start practicing you select a document after starting &parley;. If you have it opened in the editor already, just click <guilabel>Practice</guilabel> in the toolbar.
</para>
<sect1 id="practice-overview"><title>Practice Overview</title>
<para>Before the actual practice starts, you always get to the Practice Overview page. There are three areas which allow you to choose what to practice:
</para>
<itemizedlist>
<listitem><para> The selection of languages
</para></listitem>
<listitem><para> The selection of the practice mode
</para></listitem>
<listitem><para> The selection of the units that also shows your current progress
</para></listitem>
</itemizedlist>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_practice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>On the left you can select the combination of languages you will practice. If you select for example English to French, you will be shown English words and &parley; will ask you to enter the French translations.
</para>
<para>Below the language selection you choose the practice mode. <guilabel>Practice Mode</guilabel> determines how the practice will ask you questions.
</para>
<para>The <guilabel>Practice Direction</guilabel> drop down list can be used to select the query that will be shown during the practice. The possible choices are the known phrase (<guimenuitem>Known to Learning</guimenuitem>), the learning phrase (<guimenuitem>Learning to Known</guimenuitem>), or the mix of the phrases (<guimenuitem>Mixed Directions</guimenuitem>).
</para>
<para>In the big part on the right, you see the units of the vocabulary collection. You can select which units you want to practice with the check box in front of the unit name. The number of words that each unit contains is shown next to its name. On the right of the name you see your current progress for the unit.
</para>
<para>The progress for each unit is displayed as the percentage of the unit completed and the multi-shaded progress bars. The percentage is calculated based on the total number of words in that unit and the confidence level of each word. The progress bars depict the number of words in each confidence level, with a darker shade depicting a higher confidence. A legend can also be seen at the top of the unit selections, in the header. The colors in this legend depict the corresponding colors of the progress bars, from the fully learned words to the words not yet practiced.
</para>
</sect1>
<sect1 id="advanced-practice-configuration"><title>Practice Configuration</title>
<para>The <guilabel>Practice Configuration</guilabel> allows you to specify more advanced settings that will affect the practice.
</para>
<para>In the <link linkend="practice-overview">Practice Overview</link> page you reach the <guilabel>Practice Configuration</guilabel> with the <guilabel>Configure Practice</guilabel> button in the toolbar.
</para>
<sect2 id="general-practice-settings"><title>General Practice Settings</title>
<para>You can find several general configuration options for the practice in the general settings page.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>The most important options are:
</para>
<itemizedlist>
<listitem><para> Ignore Accents: with this option if you enter a word with <guilabel>e</guilabel> instead of  <guilabel>é</guilabel> it will still count as right.
</para></listitem>
<listitem><para> Ignore Capitalization: this option allows you to ignore capitalization when you enter words.
</para></listitem>
<listitem><para> Images and Sound: if you enable images they will be displayed during the practice, if they are available. Same applies to Sound.
</para></listitem>
<listitem><para> Allow images instead of words: if you enable this option, it will allow an image to be used as the question during practice, provided a translation is not set for that target language's word.
</para></listitem>
</itemizedlist>
<!--FIXME Enable Hints Sessions Synonyms-->
</sect2>
<sect2 id="blocking"><title>Blocking</title>
<para>If you plan to practice your vocabulary regularly, you should make sure that the <emphasis>Blocking</emphasis> feature is enabled. Go to the blocking page and tick the check box that says <guilabel>Blocking</guilabel>. Now you can even configure the interval in which words that you answered correctly will be repeated.
</para>
<para><emphasis>Blocking</emphasis> means that words will not be asked for some period of time after the last practice. This period of time depends on how well you know the word, so that words you don't know yet will be asked more frequently.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_blocking.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME Expiring-->
</sect2>
<sect2 id="thresholds"><title>Thresholds</title>
<para>Thresholds are another way of limiting what you want to practice.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_thresholds.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>You can decide to practice only words that you know better or less well than some confidence level. Or you can select only words that you have practiced a certain number of times.
</para>
</sect2>
<sect2 id="specific-practice-settings"><title>Specific Practice Settings</title>
<para>Configuration options for the practice with multiple choices can be changed using the specific settings page.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_specific.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Here you can select if the choices should be of the same type as well as the number of choices.
</para>
</sect2>
</sect1>
<sect1 id="practice"><title>Practice</title>
<sect2 id="flash-cards"><title>Flash Cards</title>
<para>After having activated the <guilabel>Flash Card</guilabel> Practice Mode and having clicked on <guilabel>Start Practice</guilabel> the following screen shows up. The Flash Card training mode works just as if you would do it with <quote>real</quote> flash cards. You imagine the result and should you wish some help, you can click on <guilabel>Hint</guilabel> which will start to give you the result one letter at a time.
</para>
<para>You can also decide to skip a word for now. When you click <guilabel>Answer Later</guilabel> the word will show up again at a later time.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_grey.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Clicking on <guilabel>Continue</guilabel> reveals the solution. At this stage you then have to tell if you knew the answer.
</para>
<para>If you did not know it, click <guilabel>I did not know it</guilabel>. If you did remember the answer, click <guilabel>I knew it</guilabel>.
</para>
<para>This will take you to the next question.
</para>
<para>On the left hand side bottom of the screen you have 7 boxes that show how good you know the vocabulary. These 7 boxes correspond to the blocking levels set under <link linkend="blocking"><guilabel>Blocking</guilabel></link> in the <guilabel>Practice Configuration</guilabel>
</para>
<tip><para>Instead of clicking <guilabel>Continue</guilabel> you can also use the <keycap>Spacebar</keycap> of your keyboard.
</para></tip>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_flash_solution.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>You can stop practicing anytime by clicking on <guilabel>Stop Practice</guilabel>.
</para>
</sect2>
<sect2 id="mixed-letters"><title>Mixed Letters</title>
<para>Mixed Letters is a training method that provides you with an immediate help: all letters that are part of the solution are shown mixed up:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_hint.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Should you wish some help, you can click on <guilabel>Hint</guilabel> which will give you the solution one letter at a time. Of course you can also decide to <guilabel>Answer Later</guilabel> by clicking on that button.
</para>
<para>To give the answer type it in the blank field below the mixed letters and press the &Enter; key or <guilabel>Continue</guilabel> button.
</para>
<para>If your answer was correct &parley; will tell you so and you can press &Enter; again or click on <guilabel>Continue</guilabel> to go ahead with the next question.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Should you enter a wrong answer, you will be told to <emphasis>try again</emphasis>:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>If you don't know the answer, just click on <guilabel>Continue</guilabel> a second time. Then the following comes up and you are shown the solution. Go ahead with <guilabel>Continue</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="mixed_letters_solution.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME the icons are not displayed in parley > 15.12 -->
<para>You can overrule how your answer is counted. See <link linkend="counting-an-answer-as-right">Counting an Answer as Right</link>.
</para>
</sect2>
<sect2 id="multiple-choice"><title>Multiple Choice</title>
<sect3 id="automatic-selection-of-the-possible-answers"><title>Automatic selection of the possible answers</title>
<para>In <guilabel>Multiple Choice</guilabel> mode you are shown a number of potential answers, of which only one is correct. By clicking on <guilabel>Hint</guilabel> &parley; excludes one of the wrong answers so that your choice gets more and more restricted with each further click on <guilabel>Hint</guilabel>.
The answer is revealed when only one option is left and the question is counted as wrong. Of course you may also choose <guilabel>Answer Later</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Once you made your choice by clicking on what you believe to be correct or type the number in front of the choice, &parley; shows up with the screen below if the answer was right. Go ahead with the next question by clicking on <guilabel>Continue</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice-right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>If your answer instead was wrong, the correct answer will be shown in green and the wrong one in red. Also here you go ahead by clicking on <guilabel>Continue</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="multiple_choice-wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--FIXME the icons are not displayed in parley > 15.12 -->
<para>You can overrule how your answer is counted. See <link linkend="counting-an-answer-as-right">Counting an Answer as Right</link>.
</para>
<para>If you wish to stop practice, just click on the <guilabel>Stop Practice</guilabel> button.
</para>
</sect3>
<sect3 id="with-yes-no-answers"><title>With yes/no answers</title>
<para>Normally &parley; automatically proposes one correct and several wrong answers in Multiple Choice mode. For some exercises instead you will have preset answers like yes/no or similar. And for these you have to configure the practice by clicking on <link linkend="advanced-practice-configuration"><guilabel>Configure Practice</guilabel></link>.
</para>
<para>Select the tab <guilabel>Specific</guilabel> and you will get something very similar to the following screenshot:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_specific.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>If you have just <emphasis>two choices</emphasis> like <emphasis>yes/no</emphasis> in the section <guilabel>Multiple Choice</guilabel> set the <guilabel>Number of choices</guilabel> to <guilabel>2</guilabel>.
</para>
</sect3>
</sect2>
<sect2 id="written"><title>Written</title>
<para>When you select the option <guilabel>Written</guilabel> to do your practice you are supposed to type in the solution. You can use the button <guilabel>Hint</guilabel> which will start to give you the result one letter at a time. Of course you can also decide to <guilabel>Answer Later</guilabel> by clicking on that button.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Once you have entered the solution, click on <guilabel>Continue</guilabel> and &parley; will show whether your answer was correct. Go ahead by clicking on <guilabel>Continue</guilabel> again.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Should you give a wrong answer, you may try again several times to find the right answer. If you don't try again, and just click on <guilabel>Continue</guilabel>, the solution will be shown.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_written_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Go ahead practicing by clicking on <guilabel>Continue</guilabel> or stop by clicking on the button <guilabel>Stop Practice</guilabel>.
</para>
<para>When the solution is revealed, you see a big icon on the right that indicates if your answer will count as right or wrong.
</para>
<para>You can overrule how your answer is counted. See <link linkend="counting-an-answer-as-right">Counting an Answer as Right</link>.
</para>
</sect2>
<!--FIXME the icons are not displayed in parley > 15.12 -->
<sect2 id="counting-an-answer-as-right"><title>Counting an Answer as Right</title>
<para>After the solution is revealed, you see a big icon on the right that indicates if your answer will count as right or wrong.
</para>
<para>If you see the big checkmark, &parley; thinks you were right.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_icon_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>If you needed more than one attempt to answer correctly, your answer will be counted as wrong.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_icon_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>You can click the small icon next to the indicator to change how your answer is counted. The big symbol always indicates how the answer is counted.
</para>
</sect2>

<sect2 id="reset-practice-to-initial-state"><title>Reset Practice to Initial State</title>
<para>You can reset all your practice scores (remove the confidence levels) to the initial state. You can reset your confidence levels for individual units from within the <guilabel>Practice Overview</guilabel> by right clicking on the unit to reset and choosing <guilabel>Remove Confidence Levels from this Unit</guilabel> or by choosing <guilabel>Remove Confidence Levels from this Unit and all Sub-Units</guilabel>.
</para>
</sect2>
</sect1>
<sect1 id="summary-after-practice"><title>Summary After Practice</title>
<para>The summary shows up when you finish a learning session. In the big bar on the top it shows you how well you did.
</para>
<para>Below is a table with all the words you practiced, together with the mistakes you made.
</para>
<para>The words with the most mistakes are on top so you can easily see what you do not know yet.
</para>
<para>Press the <guibutton>Export results</guibutton> button or use <menuchoice><guimenu>Practice</guimenu><guimenuitem>Export results...</guimenuitem></menuchoice> menu item to export practice results as &HTML; or OpenDocument text file (<filename role="extension">.odt</filename>).
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_summary.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect1>
<!--FIXME Example Sentences practice missing -->
<sect1 id="grammar-practice-modes"><title>Grammar Practice Modes</title>
<para>With &parley; you can also learn specific grammar structures, such as the gender of nouns, the comparison forms of adjectives and the conjugation of verbs. Let's look at some examples.
</para>
<sect2 id="articles-and-gender-of-nouns"><title>Articles and Gender of Nouns</title>
<para>Once the practice mode <guilabel>Gender of Nouns</guilabel> is activated, click on <guilabel>Start Practice</guilabel>.
</para>
<para>In the case below we use German as language to learn and so you have three genders to choose from: masculine, feminine and neuter. By clicking on <guilabel>Hint</guilabel> one of the wrong answers gets excluded. Of course you can also decide to <guilabel>Answer Later</guilabel> by clicking on that button.
</para>
<para>You should enter the articles for the language in the Editor to see the articles instead of the grammatical gender terms. Also note that this only works, if the gender of the words has been set up properly. See <link linkend="word-types">Word Types</link> for more information how to change the word type to the right gender.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>When you give the correct answer the following is shown and you go ahead practicing by clicking on <guilabel>Continue</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Should you give the wrong answer the following is shown and you go ahead practicing by clicking on <guilabel>Continue</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="articles_and_gender_wrong.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>You can stop practicing anytime by clicking on <guilabel>Stop Practice</guilabel>.
</para>
</sect2>
<sect2 id="comparison-forms-of-adjectives-and-adverbs"><title>Comparison Forms of Adjectives and Adverbs</title>
<para>On the <guilabel>Practice</guilabel> screen select <guilabel>Comparison Forms</guilabel> and then click on <guilabel>Start Practice</guilabel> to go ahead.
</para>
<para>This only works when the conjugation forms of the word have been entered in the vocabulary collection. See <link linkend="entering-comparison-forms">Entering Comparison Forms</link>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>The exercise requires you to enter the comparison forms for the term shown. In this case the translation of the English word <emphasis>old</emphasis> to German. The German language has three forms: <emphasis>absolute, comparative</emphasis> and <emphasis>superlative</emphasis>. To go on with the exercise just click on <guilabel>Continue</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_right.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="conjugations"><title>Conjugations</title>
<para>To practice conjugations choose the <guilabel>Conjugations</guilabel> mode and the tenses you wish to exercise.
</para>
<para>In the document the conjugation forms of the words have to be entered in order to allow this practice mode to work. See <link linkend="entering-inflection-forms">Entering Inflection Forms</link>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Configure_practice_conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Then click on <guilabel>Start Practice</guilabel>. You are required to enter the correct conjugation forms according to the tense shown. To go ahead click on <guilabel>Continue</guilabel>
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_practice_conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
</chapter>
<chapter id="vocabulary-editing"><title>Vocabulary Editing</title>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="edit_main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<sect1 id="setup"><title>Setup</title>
<para>Before you start using a vocabulary collection or create your own it is helpful to understand the different elements in &parley; and configure them accordingly. The next sections will guide you step by step through this process. There are several locations in &parley; for settings:
</para>
<itemizedlist>
<listitem><para><menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> This is the place for the <quote>General Document Properties</quote>, meaning some information about your vocabulary collection and yourself.
</para></listitem>
<listitem><para><menuchoice><guimenu>Edit</guimenu><guimenuitem>Languages</guimenuitem></menuchoice> Find here settings around the languages you use
</para></listitem>
<listitem><para><menuchoice><guimenu>Practice</guimenu><guimenuitem>Configure Practice</guimenuitem></menuchoice> Here are settings how you practice your vocabulary. Depending on what you want to do during the specific learning session you change them on the fly.
</para></listitem>
<listitem><para><menuchoice><guimenu>Settings</guimenu><guimenuitem>Configure &parley;</guimenuitem></menuchoice> For more general and display settings
</para></listitem>
</itemizedlist>
<sect2 id="about-the-collection"><title>About the Collection</title>
<para>Entering meta data like a title and your contact info is relevant if you plan to make your collection available for other people. Use <menuchoice><guimenu>File</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to edit the data.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="document_properties.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="vocabulary-columns"><title>Vocabulary Columns</title>
<para>Depending on what your learning sessions are going to be about it can be relevant to have further Vocabulary Columns show up in your edit section. To choose these columns select <guilabel>View</guilabel> from the menubar and then <guilabel>Vocabulary Columns</guilabel>. There you can determine if the columns for <emphasis>Pronunciation, Word Type, Synonym, Antonym, Example, Comment</emphasis> and/or <emphasis>Paraphrase</emphasis> are to be shown.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="vocabulary_columns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
<sect2 id="languages-and-grammar"><title>Languages and Grammar</title>
<para>Set up some grammar details to let &parley; help you. Use <menuchoice><guimenu>Edit</guimenu><guimenuitem>Languages</guimenuitem></menuchoice> to pull up the grammar dialog.
</para>
<para>Articles in English are simply <guilabel>the</guilabel> which is the definite article and <guilabel>a</guilabel> as indefinite article. Most other languages have more articles which can be filled in at the articles tab.
</para>
<para>For conjugations the personal pronouns should be filled out. Most languages do not have different conjugation forms for he/she/it, in that case, you should <emphasis>not</emphasis> check <guilabel>Male/Female have different conjugations</guilabel>! Simply enter the pronouns for all three forms.
</para>
<para>
<table>
  <title>Personal Pronouns in English</title>
  <tgroup cols="3">
  <tbody>
  <row>
    <entry></entry>
    <entry>Singular</entry>
    <entry>Plural</entry>
  </row>
  <row>
    <entry>1st Person</entry>
    <entry>I</entry>
    <entry>we</entry>
  </row>
  <row>
    <entry>2nd Person</entry>
    <entry>you</entry>
    <entry>you</entry>
  </row>
  <row>
    <entry>3rd Person</entry>
    <entry>he/she/it</entry>
    <entry>they</entry>
    </row>
</tbody>
  </tgroup>
</table>
</para>
<para>Tenses: Depending on the language, you can enter the right tenses which you later want to learn how to conjugate. Examples are: Simple Present, Simple Past, Future I etc.
</para>
<para>Btw. by clicking on the <guilabel>Add Language</guilabel> button you can add an additional language to your collection.<!--FIXME only en and german available?-->
</para>
<sect3 id="lets-have-a-closer-look-at-spanish"><title>Let's Have a Closer Look at Spanish</title>
<para>On the <guilabel>General</guilabel> tab the basic language settings, like here
</para>
<itemizedlist>
<listitem><para><guilabel>Language</guilabel> = Spanish
</para></listitem>
<listitem><para><guilabel>Name</guilabel> = Spanish
</para></listitem>
<listitem><para><guilabel>Keyboard layout</guilabel> = us (for English)
</para></listitem>
</itemizedlist>
<para>You can leave <guilabel>Keyboard layout</guilabel> empty if you are not sure about what you are using. &parley; will then simply take the standard layout of your computer.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_general.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Let's have a look at the <guilabel>Articles</guilabel> tab: Spanish knows only male and female nouns, therefore the field <guilabel>Neutral</guilabel> remains empty.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_articles.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Spanish <guilabel>Personal Pronouns</guilabel> have multiple forms for 3rd person singular and 1st, 2nd and 3rd person plural. To remain consistent, the possibilities should be entered with a <guilabel>/</guilabel> between the two forms.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_personal_pronouns.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Under <guilabel>Tenses</guilabel> you will find the various tenses that are available for a verb form. You can add to the tenses that are already there by clicking on <guilabel>New</guilabel>, modify with <guilabel>Modify</guilabel> or in case something does not actually exist simply <guilabel>Delete</guilabel> the tense after having it selected.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="lang_tenses.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
</sect1>
<sect1 id="units"><title>Units</title>
<para>On the left you have a list of units. If you started a new collection, this list might be empty except for one unit that was created by default for you.
</para>
<para>If you cannot see the list of units, you might have to enable it in the View menu - <menuchoice><guimenu>View</guimenu><guimenuitem>Units</guimenuitem></menuchoice>.
</para>
<para>The check boxes in front of the unit name show which units are currently included in your practice. The number next to it is the number of words in the unit.
</para>
<sect2 id="new-unit"><title>New Unit</title>
<para>Add a new unit: Select where this unit belongs to, for example the collection <guilabel>My Spanish Lessons</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_lesson1.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>In the Unit menu, select <guilabel>New Unit</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_lesson2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Please make sure to select the right point in the tree structure of units before selecting <guilabel>New Unit</guilabel>. In our case, wanting a <emphasis>Sub-Unit</emphasis> of <guilabel>Collection: My Spanish Lessons</guilabel> it is exactly that one that needs to be selected before going ahead with <guilabel>New Unit</guilabel>.
</para>
</sect2>
<sect2 id="moving-renaming-and-deleting-units"><title>Moving, Renaming and Deleting Units</title>
<para>To change the name of a unit, double click it, or right click on the unit and choose <guilabel>Rename Unit</guilabel>. You can also delete it this way (but you'll lose its contents also then).
</para>
<para>If you don't like the arrangement of units, you can move a unit with the mouse. You can drag it onto another unit, then it will become a child of that unit.
</para>
</sect2>
<sect2 id="splitting-a-unit"><title>Splitting a Unit</title>
<para>If your units grow too big, you can choose to split them up to make learning easier in small units. 20 words for a unit is probably a good size. Right click a unit, or use <menuchoice><guimenu>Unit</guimenu><guimenuitem>Split Unit into Smaller Units</guimenuitem></menuchoice> and the unit will be separated into child units. You can choose to randomize the words that are put into the new units before assigning them, or to keep them in order.
</para>
</sect2>
<sect2 id="what-is-shown-in-the-table"><title>What is Shown in the Table</title>
<para>&parley; shows always the words of the unit that you have currently selected. You can enable to see the words in sub-units contained in this unit also. Use <menuchoice><guimenu>Unit</guimenu><guimenuitem>Show Entries from Child Units</guimenuitem></menuchoice> to enable this. That way, you can browse all words by selecting the document unit at the very top.
</para>
</sect2>
</sect1>
<sect1 id="word-types"><title>Word Types</title>
<para>&parley; lets you associate word types with the words. Word types are for example: Nouns, Verbs, Adjectives and Adverbs.
</para>
<para>In order to work with word types, enable the word type tool: <menuchoice><guimenu>View</guimenu><guimenuitem>Word Types</guimenuitem></menuchoice>.
</para>
<para>You can categorize the word types just like units.
</para>
<para>If you want to see all words of a certain type - &eg; all nouns, simply select the noun category, and you will see only nouns in the table.
</para>
<para>The easiest way to set the word type, is to drag and drop a word onto its type. You can even do this with multiple words at the same time.
</para>

<!-- empty sect2
<sect2 id="words-or-sentences"><title>Words or Sentences</title>
</sect2
-->
<sect2 id="adding-new-vocabulary"><title>Adding New Vocabulary</title>
<para>Use <guilabel>Add New Entry</guilabel> in the toolbar to add new words. You can start typing the word in the first language right away. After entering the first word, press &Tab; to go to the next language.
</para>
</sect2>
<sect2 id="editing-words"><title>Editing Words</title>
<para>If you want to replace a word, select its entry and start typing. To change the word instead, double click the entry and you can change the contents of the cell without losing the old word.
</para>
<para>Press &Tab; to go to the next word while staying in editing mode. &Enter; leaves this mode. You can use the arrow keys to move around.
</para>
</sect2>
</sect1>
<sect1 id="synonyms"><title>Synonyms</title>
<para>Synonyms are hard to set up and do not always work really well. Here is how you set them up in any case:
</para>
<itemizedlist>
<listitem><para>Use <menuchoice><guimenu>View</guimenu><guimenuitem>Synonyms</guimenuitem></menuchoice> to see the synonyms tool.
</para></listitem>
<listitem><para>Select first word (A) you want to make synonyms, then click on the second word (B)
</para></listitem>
<listitem><para>The button in the synonym tool changes it's text to <guilabel>A and B are synonyms</guilabel>
</para></listitem>
</itemizedlist>
<para>The words will now be shown as connected in the synonym tool and can be recognized as synonyms in the practice.
</para>
</sect1>
<sect1 id="adding-images"><title>Adding Images</title>
<para>First show the image tool by selecting <guilabel>View</guilabel> in the menubar and then clicking on <guilabel>Image</guilabel>. The check box in front of <guilabel>Image</guilabel> will then be activated. This will show up the picture section on the right hand side of the &parley; screen
</para>
<para>To add an image to a word make sure the word is highlighted. In the image section on the right hand side click on the <emphasis>Folder icon</emphasis> and choose the picture you wish to associate. On selecting an image for a pair of translations, the bottom right corners of the cells of both the words would be marked with a blue flag. Hovering over this flag with the mouse cursor shows the name and path of the image file.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adding-images.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<!--para>
The needed images can be obtained from Google search using &parley; inbuilt scripts.
</para>
<para>
To obtain the image highlight a word in the list then choose <menuchoice><guimenu>Scripts</guimenu><guimenuitem>Fetch Image</guimenuitem></menuchoice> from the &parley; menu.
</para>
<para>
<screenshot>
<screeninfo>Obtaining images from the Internet</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_006b.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase>Obtaining images from the Internet</phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
Choose the right image using <guibutton>Next</guibutton> and <guibutton>Previous</guibutton> buttons. You can correct the search criteria for the images using the corresponding text box.
</para>
<para>
If you prefer only free images check the corresponding check box.
</para>
<para>
When the selection is finished just click on <guibutton>OK</guibutton> and the image will be saved next to the current vocabulary file in the <filename role="directory"><replaceable>name_of_vocabulary</replaceable>_files</filename> subfolder.
</para>
<warning>
<para>
Due to the current script limitations the image files cannot be saved in the paths with Unicode symbols in the names of folders and files.
</para>
</warning-->
</sect1>
<sect1 id="adding-sound"><title>Adding Sound</title>
<para>First show the sound tool by selecting <guilabel>View</guilabel> in the menubar and then clicking on <guilabel>Sound</guilabel>. This will show up the sound section on the right hand side of the &parley; screen.
</para>
<para>To add a sound to a word make sure the word is highlighted. In the sound section on the right hand side click on the <emphasis>Folder icon</emphasis> and choose the sound you wish to associate. On selecting a sound file for a word, the top right corner of the cell of that word would be marked with a red flag. Hovering over this flag with the mouse cursor shows the name and path of the sound file.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="adding-sound.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>
The needed sound files can be obtained from Wiktionary using &parley; inbuilt scripts.
</para>
<para>
To obtain the sound file highlight a word in the list then choose <menuchoice><guimenu>Scripts</guimenu><guimenuitem>Fetch Sound</guimenuitem></menuchoice> from the &parley; menu.
</para>
<para>
The sound file will be saved next to the current vocabulary file in the <filename role="directory"><replaceable>name_of_vocabulary</replaceable>_files</filename> subfolder.
</para>
</sect1>
<sect1 id="entering-comparison-forms"><title>Entering Comparison Forms</title>
<para>In order to enter comparison forms, make sure the comparison forms tool is enabled. You open it with the menu: <menuchoice><guimenu>View</guimenu><guimenuitem>Comparison Forms</guimenuitem></menuchoice>.
</para>
<para>First select a word that is an adjective or adverb.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_form.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Click the <guilabel>Adjective</guilabel> or <guilabel>Adverb</guilabel> button in the comparison forms tool.
</para>
<!--para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_edit_comparison_form_2.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para-->
<para>Enter the comparison forms.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="comparison_form_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Now you can use the <link linkend="comparison-forms-of-adjectives-and-adverbs">Comparison Forms Practice</link> mode.
</para>
</sect1>
<sect1 id="entering-inflection-forms"><title>Entering Inflection Forms</title>
<para>In order to enter inflection forms, make sure the inflection forms tool is enabled. You open it with the menu: <menuchoice><guimenu>View</guimenu><guimenuitem>Inflection (verbs, adjectives, nouns)</guimenuitem></menuchoice>.
</para>
<para>First select a word that is a verb.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="conjugation.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Click the <guilabel>Verb</guilabel> button in the inflections tool.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="conjugation_edit.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>After selecting the right tense in the tense selection box, enter the conjugation forms.
</para>
<para>The tenses can be configured for each language: <link linkend="languages-and-grammar">Languages and Grammar</link>.
</para>
<para>Now you can use the <link linkend="conjugations">Conjugations Practice</link> mode.
</para>
<para>Use the <guibutton>Noun</guibutton> or <guibutton>Adjective</guibutton> button to add declension forms to your vocabulary.
</para></sect1>
<sect1 id="creating-new-files"><title>Creating New Files</title>
<para>In this section we will describe how to create new files and this not only with the usual vocabulary learning part, but also for grammar exercises, mathematics etc.
</para>
<sect2 id="new-collection--vocabulary-english-german"><title>New Collection: Vocabulary English-German</title>
<para>In this section we describe how you can create a vocabulary training file including pictures and sound. In a second stage we will also add adjectives and verbs. This is a very complete example and therefore quite long. Eventually you will not need all points for your project.
</para>
<para>Since we wish to add sound-files and pictures, we should make sure that these will all be in one folder which for convenience is being called <emphasis>eng-deu</emphasis>. Our data file we create with Parley will be saved in the same folder. This will help a lot when you decide to share your work with others.
</para>
<para>So this is what we have in terms of sound files and pictures:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Folder_with_sound_and_pictures.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Let's start from the <guilabel>Dashboard</guilabel> which is shown once you launch Parley:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Click on the button <guilabel>Create a New Collection</guilabel>.
</para>
<para>The <guilabel>General Document Properties</guilabel> page shows up which is being filled as follows (just adapt to what your file is about):
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="general_document_properties.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Next click on <guilabel>OK</guilabel>. The following screen asks you to set up the language details. Here we don't want to change anything and therefore we just click on <guilabel>OK</guilabel>.
</para>
<para>As a first step, let's create the vocabulary part. We will think about the addition of the sound files and pictures in a second stage. This is what the unit looks like:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="new_empty_collection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Before we do anything else, let's save the file to the folder with the pictures and sound-files. Use <menuchoice><guimenu>File</guimenu><guimenuitem>Save</guimenuitem></menuchoice> and select the folder using the navigation. In this example we will call the file <guilabel>Trainer eng-deu</guilabel> - once you entered the name just click on save.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="save_new_collection.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>If you now check your folder where the sound-files and pictures are, you will also find the file <guilabel>Trainer eng-deu.kvtml</guilabel>
</para>
<para>Let's have a short look at the words we want to add: <emphasis>apple, bird, cat, cherry, cow, orange, pear, snake, strawberry</emphasis>. We have animals and fruit and therefore we decide to create two units that are called: <guilabel>Animals</guilabel> and <guilabel>Fruits</guilabel>.
</para>
<para>We now rename <guilabel>Lesson 1</guilabel> to <guilabel>Animals</guilabel> and then we add a unit called <guilabel>Fruits</guilabel>. Right-click on <guilabel>Lesson 1</guilabel> and choose <guilabel>Rename Unit</guilabel> from the options shown. Now <guilabel>Lesson 1</guilabel> is highlighted and you can simply overwrite it by typing in <guilabel>Animals</guilabel>. When done, hit the &Enter; key. Now right-click on <guilabel>Collection: Vocabulary trainer E...</guilabel> which is the root of the unit tree and choose <guilabel>New Unit</guilabel> from the options shown. In the new field write <guilabel>Fruits</guilabel> and hit the &Enter; key again.
</para>
<para>First, let's insert the animals. Please click on the unit <guilabel>Animals</guilabel> and you will get an empty table you can fill in. Click with your mouse in the first field, and insert the source terms.  Then, insert the target terms in the second column. Once you've inserted all 4 English animal names with their German translation the screen looks like this:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_004.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>In our case we want only 4 entries in the animals unit. There are many empty lines that should be deleted. To do this click on the first empty field, and keep the &Shift; key pressed while clicking on the last empty field. All lines to be deleted will be highlighted. Then, press the <keycap>Del</keycap> key.
</para>
<para>Let's add the fruit terminology. Just click on the unit named <guilabel>Fruits</guilabel>. This second unit is completely empty. Since we have five fruit terms we need to add five lines. Therefore, press the <keycap>Ins</keycap> key five times, and then, just like before, we add our terminology.
</para>
<para>Don't forget to save every now and then ...
</para>
<para>A click on the root of our unit tree <guilabel>Collection: Vocabulary trainer E...</guilabel> and Parley will show us all entries that are present in the two units:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_005.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Time to add sound and images. First of all we need to activate the Image and Sound views. From the menubar select <guilabel>View</guilabel> and there click on <guilabel>Image</guilabel> and then <guilabel>Sound</guilabel>. Once these options are activated, two new sections are shown on the right hand side of the Parley editing screen: <emphasis>Image</emphasis> and <emphasis>Sound</emphasis>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_006.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Select the English word <emphasis>apple</emphasis> by clicking on it. It is highlighted, so let's add the picture. In the image section on the right hand side click on the <guilabel>Folder</guilabel> icon and choose the picture you wish to associate.
</para>
<para>To add the pronunciation for the English apple, do the same in the Sound section, selecting the relevant sound file.
</para>
<para>By clicking on the <guilabel>Play</guilabel> button in the sound tool you can listen to the pronunciation.
</para>
<para>The screen will then look like this:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_007.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Then click on the German translation <guilabel>Apfel</guilabel>. The field is now highlighted to indicate the selection. You will note the picture with the apple is associated also to the German term. In the sound section select the pronunciation, just like before.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_008.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Just go ahead like this for all terms.
</para>
<para>Time to add adjectives and verbs as units to our project. So just do as before with the unit <emphasis>Fruits</emphasis> and create two new units: <emphasis>Adjectives</emphasis> and <emphasis>Verbs</emphasis>. Let's assume we will add <emphasis>big, small, old, young, narrow</emphasis> in the adjective unit and <emphasis>to go, to come, to buy, to drink, to eat</emphasis> in the verb unit.
</para>
<para>The following shows a screenshot with all inserted terminology. Now, words are mixed and it would be nice to see what is a <emphasis>noun, adjective</emphasis> or <emphasis>verb</emphasis>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_009.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>As the next step we are going to show the <guilabel>Word Type</guilabel>. Select <guilabel>View</guilabel> in the menubar and then select <guilabel>Vocabulary Columns</guilabel>. We activate <guilabel>Word Type</guilabel> for <emphasis>English</emphasis> and <emphasis>German</emphasis> by clicking on the check box in front of <guilabel>Word Type</guilabel>. Then click on <guilabel>OK</guilabel> to accept the changes.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_010.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>By clicking on the fields in the column <guilabel>Word Type</guilabel> you can select the word type and for those languages where nouns have a gender you can also select the <emphasis>Noun/Gender</emphasis> combination. Alternatively start to type the first characters of a word type to select it. Below the <guilabel>Word Type</guilabel> column with part of the selections already done.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_011.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Once we have specified all the word types, we will first consider <emphasis>Adjectives</emphasis>, adding <guilabel>Comparison Forms</guilabel>  to them. So let's move to the <emphasis>Adjectives</emphasis> unit only.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_012.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>To show the <guilabel>Comparison Forms</guilabel> on the right hand side of the screen, select the <guilabel>View</guilabel> in the menubar and activate the <guilabel>Comparison Forms</guilabel> check box.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_013.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Edit the <guilabel>Comparison Forms</guilabel> by adding <guilabel>Comparative</guilabel> and <guilabel>Superlative</guilabel> to the single adjectives. First, click on the adjective for which you wish to add the comparison forms, in our case <emphasis>big</emphasis>, and add <emphasis>bigger</emphasis> and <emphasis>biggest</emphasis>. Then, continue with the next adjective to complete, until all comparison forms have been entered.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_014.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Finally, let's consider the <guilabel>Conjugation</guilabel> form of the <guilabel>Verbs</guilabel>. Select the <guilabel>Verbs</guilabel> unit and then activate the conjugation section on the right hand side by selecting <guilabel>View</guilabel> from the menubar and activating <guilabel>Conjugation</guilabel>. As an example we edit the present tense (<guilabel>Präsens</guilabel>) form of <emphasis>gehen</emphasis>. Please first select <guilabel>Präsens</guilabel> from the drop down menu and then add the verb forms.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_trainer_eng-deu_0-9-4_015.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>This needs to be done for all verbs, and in all possible tenses.
</para>
<para>Once you are done you can start to practice by clicking on the <link linkend="vocabulary-practice"><guilabel>Practice</guilabel></link> button.
</para>
</sect2>
<sect2 id="new-collection:-single-names-and-collective-names"><title>New Collection: Single Names and Collective Names</title>
<para>This exercise was created for the 3rd class of an Italian primary school. Pupils are supposed to connect single names with collective names, such as <emphasis>tree</emphasis> → <emphasis>woods</emphasis>
</para>
<para>When you start Parley you get the start page, eventually also listing some previously used files (that you cannot see here).
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="initial_screen.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Click on <guilabel>Create a New Collection</guilabel> and the following screen with empty or partly filled fields will show up:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names1.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Fill in the title, here <guilabel>nomi singoli e collettivi</guilabel>, your name, email address, in the <guilabel>Comment</guilabel> section you can write down a more detailed description, select your category and license. Then there we have something special: instead of indicating the first and second language, like it normally would happen, we added <emphasis>nome singolo</emphasis> (single name) and <emphasis>nome collettivo</emphasis> (collective name). <guilabel>Setup Grammar Details</guilabel> and <guilabel>Download Grammar</guilabel> are not needed here. In the screenshot they are still activated - please deactivate them by just clicking on the check boxes. When you are done, please click on <guilabel>OK</guilabel>.
</para>
<para>Select <menuchoice><guimenu>View</guimenu><guimenuitem>Languages</guimenuitem></menuchoice> and the <guilabel>Properties for nome singolo</guilabel> page comes up and here you see it already with the necessary changes made:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names4.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>On the left hand side you can see where the data you are adding belongs to. <emphasis>nome singolo</emphasis>. Choose the language, here <emphasis>Italian</emphasis> and insert <emphasis>nome singolo</emphasis> in the following editable field. Then click on <guilabel>OK</guilabel>.
</para>
<para>Now the <guilabel>Properties for nome collettivo</guilabel> page is shown:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names5.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Like before: choose <guilabel>Italian</guilabel> as language and insert <emphasis>nome collettivo</emphasis> and click on <guilabel>OK</guilabel>.
</para>
<para>And now you can start to edit:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names7.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Just insert the <emphasis>nome singolo</emphasis> (single name) in the first column and the corresponding <emphasis>nome collettivo</emphasis> (collective name) in the second column.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names8.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>If the number of available fields is not enough, just right-click anywhere on the edit section and choose <guilabel>Add New Entry</guilabel>. Don't forget to save your file every now and then. When you have finished adding all entries you will want to see if Practice mode works fine. Well just click on the <guilabel>Practice</guilabel> button right above the edit section and the page with the practice settings comes up:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="Parley_create_new_exercise_collective_names10.png" format="PNG"/><!--FIXME update screenshot-->
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>In this case <guilabel>Multiple Choice</guilabel> is a good option, but also <guilabel>Written</guilabel> will do fine. After choosing the Practice Mode just click on <guilabel>Start Practice</guilabel> and have fun.
</para>
</sect2>
</sect1>
<sect1 id="getting-additional-collections"><title>Getting Additional Collections</title>
<para>When you are on the <guilabel>Dashboard</guilabel> you have the possibility to install collections directly from the server, provided you are online. Just click on <guilabel>Download New Collections</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="dashboard.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>A window with many interesting collections opens. Just select what you find most interesting and click on <guilabel>Install</guilabel>. Then open the file to practice or edit.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="get_new_stuff.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect1>
<sect1 id="configure-parley"><title>Configure Parley</title>
<para>You can configure the appearance of Parley from the <guilabel>Dashboard</guilabel> or from within the <guilabel>Edit section</guilabel>. Select <guilabel>Settings</guilabel> from the menubar and then <guilabel>Configure &parley;</guilabel>.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_parley.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<sect2 id="theme-tab"><title>Theme Tab</title>
<para>The configuration opens with the <guilabel>Theme</guilabel> section. This is the place where you can choose how Parley should greet you when launching it: an elegant <guilabel>Gray</guilabel> version or the all time busy <guilabel>Bees</guilabel>. Note that it could well be that <guilabel>Fluffy Bunny</guilabel> is not in your version: if you want it, read the following section.
</para>
<para>Once you selected your preferred theme, click on <guilabel>OK</guilabel>.
</para>
<para>Screenshots of the <guilabel>Bees</guilabel> theme:
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="practice_bees.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>And if these are not enough: you can click on <guilabel>Get New Themes</guilabel> to find more themes. Over time we hope that more and more themes come along. If you know how to create SVG graphics (for example with <ulink url="https://inkscape.org"><application>Inkscape</application></ulink>), you can create your own theme and share it with the world.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_theme.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para>Additional themes can be found on <ulink url="https://store.kde.org/browse/cat/357/order/latest/">store.kde.org</ulink>
</para>
</sect2>
<sect2 id="general-tab"><title>General Tab</title>
<para>The <guilabel>General</guilabel> tab gives you some options regarding the behavior of Parley.
</para>
<sect3 id="open-save-options"><title>Open/Save options</title>
<para><guilabel>Always load the last opened collection on start</guilabel> will immediately take you back to the vocabulary you were learning. Often you will use this together with the second option <guilabel>Save vocabularies automatically on close and quit</guilabel> because it's just handy not to have always answer the same question if changes (including learning results) should be changed or not. The option <guilabel>Create a backup every ... minutes</guilabel> can be very handy to help you save your work frequently. One less thing to think about.
</para>
<para>Sometimes the import and/or export of text (CSV) files can be very handy and there you need the proper separator to elaborate data afterwards or to be able to read the data you got from somewhere else. Parley allows you to choose among various separators to make sure you can re-use your data.
</para>
</sect3>
<sect3 id="editing-option"><title>Editing option</title>
<para>Here you can determine whether Parley automatically appends new rows while you are editing your vocabulary collection. This can be useful if you want to add many entries, before then splitting them up into various units. On the other hand, it can be good to have this option off if you want to work by creating units with a set maximum number of entries.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_generalconfig.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect3>
</sect2>
<sect2 id="view-tab"><title>View Tab</title>
<para>The <guilabel>View Settings</guilabel> allows you to change font and size for the pronunciation symbols, and you can choose the <guilabel>Base color for displaying confidence levels</guilabel> you like best.
</para>
<para>
<screenshot>
<screeninfo></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="configure_view.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
</sect2>
</sect1>
</chapter>
<!--FIXME Parley is not available on Windows in 16.04
<chapter id="parley-on-windows"><title>Parley on Windows</title>
<para>It is possible to install Parley together with other <ulink url="https://edu.kde.org">Educational software</ulink> on Windows systems. For further info please visit <ulink url="https://community.kde.org/Windows">this page</ulink>.
</para>
<para>The steps to be followed in short:
</para>
<para>Download the installer <ulink url="https://windows.kde.org/download.php">here</ulink>
</para>
<para>Then follow the installation procedure like for any other Windows software.
</para>
<para>When you come to the <guilabel>Package selection screen</guilabel>, select the language(s) you wish the software to be available in <emphasis>and</emphasis> the package - in this case <guilabel>kdeedu</guilabel>. If you don't select any language you will automatically get English.
</para>
<para>Then finish the installation process by clicking on next, following the coming screens just like you normally do with other windows software.
</para>
<para>Please note that the Parley team does not deal with the Windows-Installer and therefore we cannot easily answer your questions. Should you have difficulties, please contact the KDE-Windows team directly. You can do so by subscribing to the mailing list <ulink url="https://mail.kde.org/mailman/listinfo/kde-windows">here</ulink> or join them on IRC at irc://irc.libera.chat Channel: #kde-windows.
</para>
</chapter>
-->
<chapter id="notes-for-advanced-users"><title>Notes For Advanced Users</title>
<!--
<sect1 id="using-parley-for-exam-preparation"><title>Using Parley for Exam Preparation</title>
<itemizedlist>
<listitem><para> what to bear in mind with long questions / answers?
</para></listitem>
<listitem><para> how to start  with a new Exam
</para></listitem>
<listitem><para>example 1 with capitals
</para></listitem>
<listitem><para> example 2 with sentence
</para></listitem>
</itemizedlist>
</sect1>
-->
<sect1 id="upload-and-share-collections"><title>Upload and Share Collections</title>
<para>You can upload your files and share them with others.
</para>
<para>Use <guimenuitem>Upload Vocabulary Document</guimenuitem> from the file menu in the Editor within Parley.
</para>
<para>If that does not work, you can also visit <ulink url="https://store.kde.org/">store.kde.org</ulink>.
</para>
<para>In either case the files will show up in the <guilabel>Download New Collections</guilabel> dialog on the <guilabel>Dashboard</guilabel>.
</para>
</sect1>
<sect1 id="file-format"><title>File format</title>
<para>If you are interested in the file formats that Parley can read and stores the vocabulary collections in, visit:
</para>
<para><ulink url="https://userbase.kde.org/Parley/FileFormats">Parley File Formats on userbase.kde.org</ulink>
</para>
</sect1>

<!-- empty sect1
<sect1 id="scripting"><title>Scripting</title>
</sect1
-->
</chapter>
<!--userbase-content-->

<chapter id="credits">

<title>Credits and License</title>

<sect1 id="thanks">
<title>Thanks</title>

<para>I'd like to thank the following people personally for their
contribution to Parley:</para>
<itemizedlist>
<listitem><para>Peter Hedlund who kept KVocTrain alive and started the KDE 4 port which eventually would become Parley</para></listitem>

<listitem><para>David Capel</para></listitem>
<listitem><para>Avgoustinos Kadis</para></listitem>
<listitem><para>Daniel Laidig</para></listitem>
<listitem><para>Johannes Simon</para></listitem>
</itemizedlist>

<para>I also want to thank all the other unnamed persons, especially the
whole &kde; team, for their help, constructive criticism, suggestions or bug-reports.</para>

</sect1>

<sect1 id="copyright">
<title>Copyright</title>

<para>
Parley copyright 2007-2010 &Frederik.Gladhorn;
&Frederik.Gladhorn.mail;
</para>

<para>Documentation copyright 2010 &Frederik.Gladhorn; &Frederik.Gladhorn.mail;,
Sabine Eller <email>s.eller@voxhumanitatis.org</email>,
Daniel Laidig <email>d.laidig@gmx.de</email>;
2014 Amarvir Singh <email>amarvir.ammu.93@gmail.com</email>
</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</sect1>

</chapter>

&documentation.index;
</book>

<!--
Local Variables:
mode: xml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab
kate: space-indent on; indent-width 2; tab-width 2; indent-mode none;
-->
